#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_32396_3         -            144 Ribosom_S12_S23      PF00164.20   122   4.2e-56  184.4   1.9   1   1   3.4e-59   5.4e-56  184.1   1.9     1   120    23   142    23   143 0.99 # 2781 # 3212 # 1 # ID=281_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
k105_52831_5         -            258 Ribosomal_L2         PF00181.18    77     3e-37  123.3   1.7   1   1   1.9e-40     3e-37  123.3   1.7     1    77    27   103    27   103 0.99 # 1485 # 2258 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k105_52831_2         -            220 Ribosomal_S3_C       PF00189.15    85     4e-32  107.1   2.7   1   2     0.055        87    0.3   0.1     5    23    31    49    28    79 0.69 # 187 # 846 # -1 # ID=87_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_52831_2         -            220 Ribosomal_S3_C       PF00189.15    85     4e-32  107.1   2.7   2   2   3.7e-35   5.9e-32  106.6   0.4     1    85   118   201   118   201 0.96 # 187 # 846 # -1 # ID=87_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_52831_4         -             94 Ribosomal_S19        PF00203.16    81   7.5e-35  115.2   0.0   1   1   5.4e-38   8.5e-35  115.1   0.0     1    81     3    83     3    83 0.99 # 1201 # 1482 # -1 # ID=87_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_52831_3         -            111 Ribosomal_L22        PF00237.14   105   1.8e-33  111.5   1.5   1   1   2.6e-36   2.1e-33  111.2   1.5     1   103     5   108     5   109 0.95 # 869 # 1201 # -1 # ID=87_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k105_64841_4         -            296 Ribosomal_L22        PF00237.14   105    0.0054   13.5   0.0   1   1   4.6e-05     0.036   10.8   0.0    17    41   228   252   224   257 0.90 # 2735 # 3622 # -1 # ID=201_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_52831_1         -             61 Ribosomal_L16        PF00252.13   133   6.8e-16   55.1   0.4   1   1   4.6e-19   7.3e-16   54.9   0.4     1    59     4    60     4    61 0.98 # 2 # 184 # -1 # ID=87_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464
k105_52831_6         -             96 Ribosomal_L23        PF00276.15    92     1e-28   96.0   3.9   1   1   6.8e-32   1.1e-28   95.9   3.9     1    90     4    93     4    95 0.96 # 2318 # 2605 # -1 # ID=87_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
k105_49846_4         -            142 Ribosomal_L11        PF00298.14    69   2.8e-30  101.1   1.4   1   1   2.6e-33   4.2e-30  100.5   1.4     1    69    70   138    70   138 0.99 # 2074 # 2499 # 1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_115746_2        -             90 Ribosomal_S15        PF00312.17    83     6e-29   96.5   0.9   1   1   4.3e-32   6.8e-29   96.3   0.9     2    83     6    87     5    87 0.98 # 232 # 501 # 1 # ID=282_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474
k105_91976_2         -            353 Ribosomal_S2         PF00318.15   211   4.8e-81  267.8   0.0   1   1     4e-84   6.3e-81  267.4   0.0     2   211    10   226     9   226 0.99 # 674 # 1732 # 1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474
k105_98287_2         -            133 Ribosomal_S9         PF00380.14   121   6.3e-48  158.8   0.2   1   1   4.5e-51   7.1e-48  158.7   0.2     1   121    12   132    12   132 1.00 # 312 # 710 # -1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
k105_49846_6         -            176 Ribosomal_L10        PF00466.15   100   3.6e-23   78.2   0.2   1   1   3.4e-26   5.5e-23   77.6   0.2     1    99     1    98     1    99 0.97 # 3392 # 3919 # 1 # ID=51_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
k105_161822_1        -           1310 RNA_pol_Rpb2_6       PF00562.23   386  6.3e-156  515.7   1.9   1   2   0.00015      0.24    6.9   0.0     1    28   680   707   680   721 0.90 # 1 # 3930 # -1 # ID=287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_161822_1        -           1310 RNA_pol_Rpb2_6       PF00562.23   386  6.3e-156  515.7   1.9   2   2  2.8e-156  4.4e-153  506.3   2.3     1   386   733  1301   733  1301 0.99 # 1 # 3930 # -1 # ID=287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_98287_3         -            148 Ribosomal_L13        PF00572.13   128   4.2e-50  165.9   0.6   1   1     3e-53   4.7e-50  165.7   0.6     1   126    20   145    20   147 0.99 # 712 # 1155 # -1 # ID=113_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
k105_52831_7         -            208 Ribosomal_L4         PF00573.17   192   3.1e-64  212.7   2.0   1   1   2.2e-67   3.5e-64  212.5   2.0     1   191    17   203    17   204 0.99 # 2602 # 3225 # -1 # ID=87_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_138251_1        -           1217 RNA_pol_Rpb1_2       PF00623.15   166   6.4e-53  175.9   0.1   1   2   1.3e-54   2.1e-51  171.0   0.0     1   165   161   302   161   303 0.95 # 2 # 3652 # 1 # ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_138251_1        -           1217 RNA_pol_Rpb1_2       PF00623.15   166   6.4e-53  175.9   0.1   2   2     0.086   1.4e+02   -0.8   0.0    17    58   442   484   438   520 0.70 # 2 # 3652 # 1 # ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_49846_5         -            231 Ribosomal_L1         PF00687.16   220   1.4e-49  165.2   0.0   1   1     1e-52   1.6e-49  165.0   0.0    15   220    33   221     6   221 0.93 # 2511 # 3203 # 1 # ID=51_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.478
k105_5114_2          -             79 RNA_pol_Rpb6         PF01192.17    57   1.1e-05   21.9   0.0   1   1   1.3e-08     2e-05   21.1   0.0     6    54    17    64    15    67 0.81 # 294 # 530 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_108468_11       -            157 SRP_SPB              PF02978.14   104   9.1e-35  115.9   3.9   1   2     0.031        50    1.1   0.1    14    32     5    23     2    37 0.58 # 7063 # 7533 # -1 # ID=216_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
k105_108468_11       -            157 SRP_SPB              PF02978.14   104   9.1e-35  115.9   3.9   2   2   5.7e-38   9.1e-35  115.9   3.9     1   104    38   136    38   136 0.97 # 7063 # 7533 # -1 # ID=216_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
k105_49846_4         -            142 Ribosomal_L11_N      PF03946.9     60   6.6e-31  102.4   0.1   1   1   1.1e-33   1.7e-30  101.1   0.1     1    60     8    65     8    65 0.98 # 2074 # 2499 # 1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_52831_5         -            258 Ribosomal_L2_C       PF03947.13   130   2.5e-57  189.1   4.4   1   1   2.8e-60   4.4e-57  188.3   4.4     1   130   109   237   109   237 0.99 # 1485 # 2258 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k105_161822_1        -           1310 RNA_pol_Rpb2_2       PF04561.9    190     3e-28   95.3   0.1   1   2   3.9e-10   6.1e-07   25.8   0.0    18    69   176   226   149   242 0.83 # 1 # 3930 # -1 # ID=287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_161822_1        -           1310 RNA_pol_Rpb2_2       PF04561.9    190     3e-28   95.3   0.1   2   2   1.1e-22   1.8e-19   66.7   0.1    84   190   360   472   336   472 0.90 # 1 # 3930 # -1 # ID=287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_161822_1        -           1310 RNA_pol_Rpb2_1       PF04563.10   203   2.9e-23   78.6   0.0   1   1   4.8e-26   7.5e-23   77.3   0.0     2   203    27   527    26   527 0.97 # 1 # 3930 # -1 # ID=287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_161822_1        -           1310 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-31  104.9   0.0   1   1   2.9e-34   4.6e-31  103.2   0.0     1    68   531   600   531   600 0.99 # 1 # 3930 # -1 # ID=287_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_138251_1        -           1217 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-52  175.5   2.9   1   1   2.3e-55   3.6e-52  174.4   2.9   191   337    13   159     1   159 0.91 # 2 # 3652 # 1 # ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_138251_1        -           1217 RNA_pol_Rpb1_4       PF05000.12   108   2.8e-20   68.9   1.6   1   1   3.6e-23   5.7e-20   67.9   0.4     1   103   477   558   477   563 0.86 # 2 # 3652 # 1 # ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_100782_4        -            207 TIGR00344            TIGR00344    847   2.3e-78  260.8   0.8   1   1   3.4e-81   2.7e-78  260.6   0.8     1   168     6   185     6   202 0.95 # 2938 # 3558 # 1 # ID=138_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k105_156435_2        -            594 TIGR00344            TIGR00344    847    0.0087   10.8   0.0   1   1   1.7e-05     0.014   10.1   0.0   556   670    15   136     5   148 0.76 # 621 # 2402 # -1 # ID=241_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_32396_2         -            827 TIGR00422            TIGR00422    863   1.1e-83  278.2   0.8   1   4   2.1e-34   8.4e-32  106.5   0.5     4   187     3   170     1   179 0.93 # 227 # 2707 # 1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_32396_2         -            827 TIGR00422            TIGR00422    863   1.1e-83  278.2   0.8   2   4    0.0024      0.96    3.8   0.0   208   240   239   271   216   277 0.78 # 227 # 2707 # 1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_32396_2         -            827 TIGR00422            TIGR00422    863   1.1e-83  278.2   0.8   3   4   4.1e-11   1.6e-08   29.5   0.0   240   337   306   423   299   426 0.85 # 227 # 2707 # 1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_32396_2         -            827 TIGR00422            TIGR00422    863   1.1e-83  278.2   0.8   4   4   7.9e-42   3.1e-39  131.1   0.1   397   760   424   801   422   817 0.80 # 227 # 2707 # 1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_112213_1        -            422 TIGR00422            TIGR00422    863   1.5e-33  112.3   0.0   1   2   8.5e-36   3.4e-33  111.1   0.0   558   846     4   300     1   317 0.79 # 2 # 1267 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k105_112213_1        -            422 TIGR00422            TIGR00422    863   1.5e-33  112.3   0.0   2   2     0.097        38   -1.5   0.1   726   766   339   379   304   400 0.67 # 2 # 1267 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k105_130528_4        -            645 TIGR00422            TIGR00422    863   1.7e-33  112.1   3.8   1   3   9.5e-13   3.8e-10   34.9   0.7    33   104     3    71     1   145 0.81 # 1362 # 3296 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k105_130528_4        -            645 TIGR00422            TIGR00422    863   1.7e-33  112.1   3.8   2   3    0.0041       1.6    3.0   0.0   357   414   158   218   143   222 0.80 # 1362 # 3296 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k105_130528_4        -            645 TIGR00422            TIGR00422    863   1.7e-33  112.1   3.8   3   3   3.3e-24   1.3e-21   72.8   0.0   452   695   226   467   216   475 0.81 # 1362 # 3296 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
k105_106496_5        -            169 TIGR00422            TIGR00422    863    0.0006   14.4   0.0   1   1   1.8e-06   0.00073   14.1   0.0    42    78    31    67    17    86 0.88 # 3845 # 4351 # 1 # ID=199_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/090c06d2-5b3a-47f6-92e8-a798b81c2a4f
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.19/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.19/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/090c06d2-5b3a-47f6-92e8-a798b81c2a4f /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.19/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:16 2022
# [ok]
