#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_83633_9         -            125 Ribosom_S12_S23      PF00164.20   122   4.3e-56  185.8   1.2   1   1   2.3e-59   4.8e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 12585 # 12959 # 1 # ID=579_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k105_83642_3         -            125 Ribosom_S12_S23      PF00164.20   122   4.3e-56  185.8   1.2   1   1   2.3e-59   4.8e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 3080 # 3454 # -1 # ID=580_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.589
k105_83633_10        -            157 Ribosomal_S7         PF00177.16   148   8.6e-65  215.0   0.2   1   1   9.1e-68   9.6e-65  214.9   0.2     1   148     1   149     1   149 1.00 # 13326 # 13796 # 1 # ID=579_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575
k105_83642_2         -            157 Ribosomal_S7         PF00177.16   148   1.9e-64  213.9   0.1   1   1     2e-67   2.1e-64  213.7   0.1     1   148     1   149     1   149 1.00 # 2210 # 2680 # -1 # ID=580_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
k105_51981_8         -            868 Ribosomal_S7         PF00177.16   148    0.0015   16.3   0.0   1   1   3.8e-06     0.004   14.9   0.0    43   146   188   286   184   288 0.94 # 10849 # 13452 # -1 # ID=118_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_117946_3        -            868 Ribosomal_S7         PF00177.16   148    0.0016   16.2   0.0   1   1   4.2e-06    0.0044   14.8   0.0    43   146   188   286   184   288 0.94 # 1352 # 3955 # 1 # ID=479_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.576
k105_138536_5        -            275 Ribosomal_L2         PF00181.18    77   5.7e-36  120.5   0.4   1   1   2.1e-38     3e-35  118.2   0.5     1    75    42   116    42   118 0.98 # 2312 # 3136 # 1 # ID=123_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k105_161842_4        -            275 Ribosomal_L2         PF00181.18    77   7.5e-36  120.2   0.3   1   1   2.7e-38   3.8e-35  117.9   0.4     1    75    42   116    42   118 0.98 # 1182 # 2006 # -1 # ID=453_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
k105_134230_8        -            276 Ribosomal_L2         PF00181.18    77   1.2e-35  119.5   1.6   1   1   7.1e-38     1e-34  116.5   1.2     1    75    42   116    42   118 0.98 # 2370 # 3197 # -1 # ID=60_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k105_134230_5        -            215 Ribosomal_S3_C       PF00189.15    85   4.3e-36  121.2   0.4   1   1   7.9e-39   8.3e-36  120.3   0.2     2    85   120   202   119   202 0.96 # 1061 # 1705 # -1 # ID=60_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
k105_55787_1         -            192 Ribosomal_S3_C       PF00189.15    85   1.8e-35  119.2   0.4   1   1   4.1e-38   4.3e-35  118.0   0.2     2    85    86   168    85   168 0.97 # 2 # 577 # 1 # ID=191_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k105_138536_8        -            228 Ribosomal_S3_C       PF00189.15    85   3.4e-35  118.3   0.5   1   1     8e-38   8.4e-35  117.0   0.2     2    85   121   203   120   203 0.97 # 3863 # 4546 # 1 # ID=123_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k105_161842_1        -            153 Ribosomal_S3_C       PF00189.15    85   1.4e-05   23.4   1.1   1   1   3.8e-08     4e-05   21.9   0.5     2    34   121   152   120   153 0.91 # 3 # 461 # -1 # ID=453_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k105_138536_6        -             91 Ribosomal_S19        PF00203.16    81   5.5e-37  123.4   0.3   1   1   4.4e-40   6.2e-37  123.3   0.3     1    81     3    83     3    83 0.99 # 3139 # 3411 # 1 # ID=123_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
k105_161842_3        -             91 Ribosomal_S19        PF00203.16    81   7.9e-37  122.9   0.2   1   1   6.3e-40   8.8e-37  122.8   0.2     1    81     3    83     3    83 0.99 # 907 # 1179 # -1 # ID=453_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
k105_134230_7        -             92 Ribosomal_S19        PF00203.16    81     1e-36  122.6   0.1   1   1   8.3e-40   1.2e-36  122.4   0.1     1    81     3    83     3    83 0.99 # 2075 # 2350 # -1 # ID=60_7;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k105_134230_6        -            113 Ribosomal_L22        PF00237.14   105   5.1e-40  133.8   2.2   1   1   4.1e-43   5.7e-40  133.7   2.2     1   104     5   108     5   109 0.98 # 1718 # 2056 # -1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_161842_2        -            116 Ribosomal_L22        PF00237.14   105   6.2e-39  130.4   0.0   1   1     5e-42     7e-39  130.2   0.0     1   104     5   108     5   109 0.98 # 465 # 812 # -1 # ID=453_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_138536_7        -            116 Ribosomal_L22        PF00237.14   105   9.7e-39  129.7   0.0   1   1   7.7e-42   1.1e-38  129.6   0.0     1   104     5   108     5   109 0.98 # 3512 # 3859 # 1 # ID=123_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_55787_5         -            123 Ribosomal_L14        PF00238.14   122   7.4e-53  175.7   0.2   1   1   5.9e-56   8.2e-53  175.5   0.2     1   122     1   122     1   122 0.99 # 1590 # 1958 # 1 # ID=191_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_138536_12       -            123 Ribosomal_L14        PF00238.14   122     2e-52  174.2   0.2   1   1   1.6e-55   2.2e-52  174.1   0.2     1   122     1   122     1   122 0.99 # 5609 # 5977 # 1 # ID=123_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k105_134230_1        -             30 Ribosomal_L14        PF00238.14   122   4.9e-11   40.6   0.0   1   1   3.6e-14     5e-11   40.6   0.0     1    29     1    29     1    30 0.95 # 3 # 92 # -1 # ID=60_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_134230_4        -            138 Ribosomal_L16        PF00252.13   133   1.6e-52  175.0   1.6   1   1   1.3e-55   1.8e-52  174.8   1.6     1   133     4   133     4   133 0.99 # 603 # 1016 # -1 # ID=60_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k105_55787_2         -            138 Ribosomal_L16        PF00252.13   133   8.5e-52  172.6   0.2   1   1   6.8e-55   9.5e-52  172.5   0.2     1   133     4   133     4   133 0.99 # 590 # 1003 # 1 # ID=191_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
k105_138536_9        -            138 Ribosomal_L16        PF00252.13   133     1e-51  172.3   0.2   1   1   8.2e-55   1.2e-51  172.2   0.2     1   133     4   133     4   133 0.99 # 4562 # 4975 # 1 # ID=123_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k105_161842_5        -            100 Ribosomal_L23        PF00276.15    92     9e-26   87.9   0.1   1   1   6.9e-29   9.7e-26   87.7   0.1     2    89     8    95     7    98 0.96 # 2039 # 2338 # -1 # ID=453_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.553
k105_138536_4        -            100 Ribosomal_L23        PF00276.15    92     5e-25   85.5   0.0   1   1   4.1e-28   5.7e-25   85.3   0.0     2    88     8    94     7    97 0.96 # 1965 # 2264 # 1 # ID=123_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560
k105_134230_9        -             99 Ribosomal_L23        PF00276.15    92   1.9e-23   80.4   0.2   1   1   1.5e-26     2e-23   80.3   0.2     2    90     8    96     7    98 0.95 # 3209 # 3505 # -1 # ID=60_9;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k105_138536_14       -            180 Ribosomal_L5         PF00281.14    56   6.6e-23   78.4   0.2   1   1   5.3e-26   1.1e-22   77.7   0.2     2    56    25    80    24    80 0.98 # 6343 # 6882 # 1 # ID=123_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_55787_7         -            180 Ribosomal_L5         PF00281.14    56   6.9e-23   78.4   0.2   1   1   5.3e-26   1.1e-22   77.7   0.2     2    56    25    80    24    80 0.98 # 2333 # 2872 # 1 # ID=191_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
k105_138536_2        -            221 Ribosomal_L3         PF00297.17   263   3.6e-44  149.3   7.2   1   1   1.7e-45   2.4e-42  143.3   7.2     1   260     9   204     9   207 0.97 # 587 # 1249 # 1 # ID=123_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_161842_7        -            221 Ribosomal_L3         PF00297.17   263   1.5e-43  147.3   9.1   1   1   7.4e-45     1e-41  141.2   9.1     1   259     9   203     9   207 0.97 # 3048 # 3710 # -1 # ID=453_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k105_134230_11       -            174 Ribosomal_L3         PF00297.17   263   5.9e-42  142.0   1.9   1   1   5.2e-45   7.3e-42  141.7   1.9    78   263     2   160     1   160 0.98 # 4136 # 4657 # -1 # ID=60_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k105_83633_3         -            144 Ribosomal_L11        PF00298.14    69   8.5e-32  107.3   1.1   1   1   8.6e-35   1.2e-31  106.8   1.1     1    68    72   139    72   140 0.99 # 1520 # 1951 # 1 # ID=579_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_167789_2        -            144 Ribosomal_L11        PF00298.14    69   1.9e-31  106.2   1.5   1   1   1.9e-34   2.7e-31  105.7   1.5     1    68    72   139    72   140 0.99 # 605 # 1036 # -1 # ID=538_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_146357_1        -            146 Ribosomal_L11        PF00298.14    69   1.9e-28   96.6   0.4   1   1   2.1e-31     3e-28   96.0   0.4     1    68    73   140    73   141 0.99 # 2 # 439 # 1 # ID=246_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_75964_2         -             90 Ribosomal_S15        PF00312.17    83   3.6e-27   92.1   0.1   1   1   1.9e-30     4e-27   92.0   0.1     3    83     8    88     6    88 0.97 # 1175 # 1444 # -1 # ID=461_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_91326_4         -             90 Ribosomal_S15        PF00312.17    83   4.4e-27   91.8   0.1   1   1   2.3e-30   4.9e-27   91.7   0.1     3    83     8    88     6    88 0.97 # 2475 # 2744 # 1 # ID=66_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_81768_4         -            315 Ribosomal_S2         PF00318.15   211   1.1e-82  274.5   0.0   1   1   6.3e-86   1.3e-82  274.3   0.0     1   210     9   224     9   225 0.99 # 4629 # 5573 # 1 # ID=550_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k105_50653_77        -            317 Ribosomal_S2         PF00318.15   211   2.3e-82  273.5   0.0   1   1   1.3e-85   2.7e-82  273.2   0.0     1   210     9   224     9   225 0.99 # 72502 # 73452 # -1 # ID=103_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
k105_138536_19       -            177 Ribosomal_S5         PF00333.15    67   1.1e-24   84.1   5.1   1   1   9.1e-28   1.9e-24   83.4   5.1     3    66    16    79    14    80 0.96 # 8870 # 9400 # 1 # ID=123_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_55787_12        -            177 Ribosomal_S5         PF00333.15    67   1.1e-24   84.1   5.1   1   1   9.1e-28   1.9e-24   83.4   5.1     3    66    16    79    14    80 0.96 # 4877 # 5407 # 1 # ID=191_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.612
k105_55787_4         -            104 Ribosomal_S17        PF00366.15    69   1.1e-29  100.5   0.4   1   1   1.1e-32   1.6e-29  100.0   0.4     1    69    26    94    26    94 0.99 # 1202 # 1513 # 1 # ID=191_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k105_138536_11       -            104 Ribosomal_S17        PF00366.15    69   3.7e-29   98.8   0.2   1   1   3.2e-32   4.4e-29   98.5   0.2     1    69    26    94    26    94 0.99 # 5174 # 5485 # 1 # ID=123_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k105_134230_2        -             89 Ribosomal_S17        PF00366.15    69   1.9e-28   96.5   2.4   1   1   1.6e-31   2.3e-28   96.2   2.4     1    69    13    81    13    81 0.99 # 146 # 412 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_114983_4        -            133 Ribosomal_S9         PF00380.14   121   3.1e-47  158.0   1.7   1   1   8.3e-51   3.5e-47  157.8   1.7     1   121    12   132    12   132 1.00 # 2994 # 3392 # 1 # ID=431_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k105_55787_9         -            132 Ribosomal_S8         PF00410.14   129   5.9e-47  156.9   0.0   1   1   3.1e-50   6.5e-47  156.8   0.0     1   129     5   131     5   131 0.98 # 3401 # 3796 # 1 # ID=191_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k105_138536_16       -            132 Ribosomal_S8         PF00410.14   129   6.7e-47  156.7   0.0   1   1   3.5e-50   7.5e-47  156.6   0.0     1   129     5   131     5   131 0.98 # 7367 # 7762 # 1 # ID=123_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k105_138536_24       -            132 Ribosomal_S11        PF00411.14   110   1.2e-47  158.8   0.2   1   1   6.9e-51   1.5e-47  158.5   0.2     1   110    21   130    21   130 0.99 # 11931 # 12326 # 1 # ID=123_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k105_55787_17        -            132 Ribosomal_S11        PF00411.14   110   1.7e-47  158.4   0.2   1   1   9.7e-51     2e-47  158.1   0.2     1   110    21   130    21   130 0.99 # 7998 # 8393 # 1 # ID=191_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k105_146357_3        -            177 Ribosomal_L10        PF00466.15   100   3.3e-25   86.1   0.0   1   1   3.6e-28   5.1e-25   85.5   0.0     4    99     6   100     4   101 0.98 # 1422 # 1952 # 1 # ID=246_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
k105_91563_2         -            178 Ribosomal_L10        PF00466.15   100   4.9e-25   85.5   0.1   1   1     6e-28   8.4e-25   84.8   0.1     4   100     6   100     3   100 0.96 # 488 # 1021 # 1 # ID=67_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k105_83633_5         -            178 Ribosomal_L10        PF00466.15   100   6.5e-25   85.2   0.2   1   1   7.8e-28   1.1e-24   84.4   0.2     4   100     6   100     3   100 0.96 # 2953 # 3486 # 1 # ID=579_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k105_91563_4         -           1361 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-167  553.2   0.0   1   2     9e-05      0.19    8.6   0.0     1    34   669   702   669   707 0.88 # 1634 # 5716 # 1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_91563_4         -           1361 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-167  553.2   0.0   2   2  5.7e-167  1.2e-163  542.5   0.0     2   386   723  1281   722  1281 0.99 # 1634 # 5716 # 1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_83633_7         -           1361 RNA_pol_Rpb2_6       PF00562.23   386  2.6e-166  551.3   0.0   1   2     9e-05      0.19    8.6   0.0     1    34   669   702   669   707 0.88 # 4098 # 8180 # 1 # ID=579_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_83633_7         -           1361 RNA_pol_Rpb2_6       PF00562.23   386  2.6e-166  551.3   0.0   2   2  2.1e-166  4.5e-163  540.6   0.0     2   386   723  1281   722  1281 0.99 # 4098 # 8180 # 1 # ID=579_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_114983_3        -            143 Ribosomal_L13        PF00572.13   128   3.2e-56  187.1   0.2   1   1   8.6e-60   3.6e-56  186.9   0.2     1   127    15   141    15   142 0.99 # 2506 # 2934 # 1 # ID=431_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k105_134230_10       -            206 Ribosomal_L4         PF00573.17   192   5.8e-67  223.0   1.3   1   1   4.7e-70   6.6e-67  222.8   1.3     1   191    16   202    16   203 0.99 # 3502 # 4119 # -1 # ID=60_10;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.591
k105_138536_3        -            207 Ribosomal_L4         PF00573.17   192   1.1e-62  209.1   0.1   1   1   8.6e-66   1.2e-62  208.9   0.1     1   191    16   203    16   204 0.98 # 1348 # 1968 # 1 # ID=123_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k105_161842_6        -            207 Ribosomal_L4         PF00573.17   192   1.6e-62  208.5   0.1   1   1   1.3e-65   1.8e-62  208.3   0.1     1   191    16   203    16   204 0.98 # 2335 # 2955 # -1 # ID=453_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k105_55849_1         -            920 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-53  178.3   0.0   1   1   3.2e-55   6.7e-52  173.9   0.0     1   166   176   318   176   318 0.95 # 1 # 2760 # 1 # ID=192_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_83633_8         -           1399 RNA_pol_Rpb1_2       PF00623.15   166   5.3e-53  177.5   0.0   1   1   4.3e-55     9e-52  173.5   0.0     1   166   345   487   345   487 0.95 # 8243 # 12439 # 1 # ID=579_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k105_55787_7         -            180 Ribosomal_L5_C       PF00673.16    95     1e-40  135.5   0.0   1   1   8.2e-44   1.7e-40  134.8   0.0     1    94    84   177    84   178 0.99 # 2333 # 2872 # 1 # ID=191_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
k105_138536_14       -            180 Ribosomal_L5_C       PF00673.16    95   6.7e-40  132.9   0.0   1   1     7e-43   1.5e-39  131.8   0.0     1    94    84   177    84   178 0.99 # 6343 # 6882 # 1 # ID=123_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k105_83633_4         -            232 Ribosomal_L1         PF00687.16   220     1e-49  167.1   0.0   1   1   1.1e-52   1.2e-49  166.9   0.0     9   220    31   221    10   221 0.91 # 1951 # 2646 # 1 # ID=579_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
k105_146357_2        -            232 Ribosomal_L1         PF00687.16   220   8.5e-47  157.5   0.0   1   1   9.3e-50   9.8e-47  157.3   0.0    15   220    33   221     8   221 0.92 # 439 # 1134 # 1 # ID=246_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_167789_1        -            201 Ribosomal_L1         PF00687.16   220     4e-44  148.7   0.0   1   1   4.4e-47   4.6e-44  148.6   0.0     9   199    31   199    12   201 0.91 # 3 # 605 # -1 # ID=538_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_91563_1         -             65 Ribosomal_L1         PF00687.16   220   3.7e-11   41.0   0.0   1   1   3.8e-14     4e-11   40.9   0.0   169   220     2    54     1    54 0.92 # 2 # 196 # 1 # ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k105_134230_3        -             64 Ribosomal_L29        PF00831.18    58     9e-25   84.3   4.8   1   1     7e-28   9.9e-25   84.2   4.8     1    58     3    60     3    60 0.98 # 412 # 603 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_138536_10       -             66 Ribosomal_L29        PF00831.18    58   2.1e-22   76.8   1.5   1   1   1.8e-25   2.5e-22   76.5   1.5     3    55     5    57     4    59 0.95 # 4980 # 5177 # 1 # ID=123_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530
k105_55787_3         -             66 Ribosomal_L29        PF00831.18    58   2.1e-22   76.7   1.5   1   1   1.8e-25   2.5e-22   76.5   1.5     3    55     5    57     4    59 0.95 # 1008 # 1205 # 1 # ID=191_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530
k105_55787_11        -            119 Ribosomal_L18p       PF00861.17   119   3.2e-35  119.1   3.8   1   1   1.7e-38   3.5e-35  119.0   3.8     3   119     4   118     2   118 0.95 # 4407 # 4763 # 1 # ID=191_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k105_138536_18       -            119 Ribosomal_L18p       PF00861.17   119   6.3e-34  114.9   5.3   1   1   3.3e-37   6.9e-34  114.8   5.3     3   119     4   118     2   118 0.95 # 8399 # 8755 # 1 # ID=123_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k105_148371_11       -            153 RNA_pol_Rpb6         PF01192.17    57   2.5e-18   63.8   0.4   1   1   1.7e-21   7.1e-18   62.3   0.0     1    57     7    62     7    62 0.97 # 5414 # 5872 # 1 # ID=275_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k105_91326_3         -            309 TruB_N               PF01509.13   149     1e-54  182.9   0.0   1   1   9.7e-58   1.4e-54  182.5   0.0     1   149    35   182    35   182 0.99 # 1418 # 2344 # 1 # ID=66_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k105_75964_3         -            297 TruB_N               PF01509.13   149   1.3e-53  179.3   0.0   1   1   1.3e-56   1.8e-53  178.9   0.0     1   149    23   170    23   170 0.98 # 1581 # 2471 # -1 # ID=461_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k105_74710_3         -            324 TruB_N               PF01509.13   149     0.023   13.0   0.0   1   1     3e-05     0.042   12.2   0.0     5    46   131   176   127   181 0.73 # 1766 # 2737 # -1 # ID=445_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k105_164447_4        -            456 SRP_SPB              PF02978.14   104   2.9e-34  115.6   0.7   1   1   2.1e-37   2.9e-34  115.6   0.7     2   104   327   425   326   425 0.98 # 3164 # 4531 # 1 # ID=489_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k105_117203_32       -            456 SRP_SPB              PF02978.14   104     7e-34  114.4   1.3   1   1     5e-37     7e-34  114.4   1.3     2   104   327   425   326   425 0.98 # 35426 # 36793 # 1 # ID=469_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k105_78161_7         -            194 SRP_SPB              PF02978.14   104   2.7e-31  106.1   3.3   1   1   1.9e-34   2.7e-31  106.1   3.3     2   104    69   168    68   168 0.97 # 3235 # 3816 # -1 # ID=491_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k105_55787_12        -            177 Ribosomal_S5_C       PF03719.10    74   6.9e-30  100.4   3.9   1   1   6.4e-33   1.3e-29   99.4   3.9     2    74    90   162    89   162 0.98 # 4877 # 5407 # 1 # ID=191_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.612
k105_138536_19       -            177 Ribosomal_S5_C       PF03719.10    74     3e-29   98.3   4.0   1   1   2.8e-32     6e-29   97.3   4.0     2    74    90   162    89   162 0.98 # 8870 # 9400 # 1 # ID=123_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_146357_1        -            146 Ribosomal_L11_N      PF03946.9     60   3.1e-33  111.2   0.5   1   1   3.4e-36   4.8e-33  110.6   0.5     1    60     9    68     9    68 0.99 # 2 # 439 # 1 # ID=246_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_167789_2        -            144 Ribosomal_L11_N      PF03946.9     60     4e-33  110.9   0.1   1   1   4.8e-36   6.7e-33  110.1   0.1     1    60     8    67     8    67 0.99 # 605 # 1036 # -1 # ID=538_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k105_83633_3         -            144 Ribosomal_L11_N      PF03946.9     60     4e-33  110.8   0.1   1   1   4.8e-36   6.7e-33  110.1   0.1     1    60     8    67     8    67 0.99 # 1520 # 1951 # 1 # ID=579_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_134230_8        -            276 Ribosomal_L2_C       PF03947.13   130   1.8e-57  190.9   1.7   1   1   2.3e-60   3.2e-57  190.1   1.7     1   130   124   252   124   252 0.99 # 2370 # 3197 # -1 # ID=60_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k105_161842_4        -            275 Ribosomal_L2_C       PF03947.13   130   1.5e-56  187.9   1.6   1   1   1.7e-59   2.4e-56  187.3   1.6     1   130   124   252   124   252 0.99 # 1182 # 2006 # -1 # ID=453_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
k105_138536_5        -            275 Ribosomal_L2_C       PF03947.13   130   2.8e-56  187.0   1.6   1   1   3.3e-59   4.6e-56  186.4   1.6     1   130   124   252   124   252 0.99 # 2312 # 3136 # 1 # ID=123_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k105_91563_4         -           1361 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-28   97.1   0.1   1   1   1.8e-31   3.8e-28   95.8   0.1     1    78  1283  1355  1283  1359 0.97 # 1634 # 5716 # 1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_83633_7         -           1361 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-28   97.0   0.1   1   1   1.8e-31   3.8e-28   95.8   0.1     1    78  1283  1355  1283  1359 0.97 # 4098 # 8180 # 1 # ID=579_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_83633_7         -           1361 RNA_pol_Rpb2_2       PF04561.9    190   5.1e-25   86.2   0.0   1   2   7.3e-11     1e-07   29.7   0.0    19    72   177   229   157   256 0.79 # 4098 # 8180 # 1 # ID=579_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_83633_7         -           1361 RNA_pol_Rpb2_2       PF04561.9    190   5.1e-25   86.2   0.0   2   2   2.7e-18   3.8e-15   54.0   0.0    94   190   361   461   351   461 0.94 # 4098 # 8180 # 1 # ID=579_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_91563_4         -           1361 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-25   86.0   0.0   1   2   6.8e-11   9.5e-08   29.8   0.0    19    72   177   229   157   277 0.81 # 1634 # 5716 # 1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_91563_4         -           1361 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-25   86.0   0.0   2   2   3.3e-18   4.6e-15   53.7   0.0    97   190   364   461   353   461 0.94 # 1634 # 5716 # 1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_146357_5        -            282 RNA_pol_Rpb2_2       PF04561.9    190     9e-10   36.4   0.0   1   1   9.6e-13   1.4e-09   35.9   0.0     2    80   156   234   155   275 0.81 # 2518 # 3363 # 1 # ID=246_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
k105_91563_4         -           1361 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-24   84.2   0.0   1   1   2.1e-27     3e-24   83.3   0.0     1   203    26   516    26   516 0.96 # 1634 # 5716 # 1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_83633_7         -           1361 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-24   84.0   0.0   1   1   2.3e-27   3.2e-24   83.1   0.0     1   203    26   516    26   516 0.97 # 4098 # 8180 # 1 # ID=579_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_146357_5        -            282 RNA_pol_Rpb2_1       PF04563.10   203   8.1e-16   55.7   0.0   1   1   1.6e-18   2.2e-15   54.3   0.0     2   150    27   215    26   274 0.79 # 2518 # 3363 # 1 # ID=246_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
k105_91563_4         -           1361 RNA_pol_Rpb2_3       PF04565.11    68   6.4e-31  104.1   0.0   1   1   6.3e-34   1.3e-30  103.1   0.0     1    68   520   589   520   589 0.98 # 1634 # 5716 # 1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k105_83633_7         -           1361 RNA_pol_Rpb2_3       PF04565.11    68   6.5e-31  104.1   0.0   1   1   6.3e-34   1.3e-30  103.1   0.0     1    68   520   589   520   589 0.98 # 4098 # 8180 # 1 # ID=579_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_83633_8         -           1399 RNA_pol_Rpb1_1       PF04997.7    337   8.7e-96  319.3   0.0   1   1     2e-98   2.9e-95  317.5   0.0     2   337    16   343    15   343 0.95 # 8243 # 12439 # 1 # ID=579_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k105_55849_1         -            920 RNA_pol_Rpb1_1       PF04997.7    337   6.7e-58  194.7   0.2   1   1   7.3e-61     1e-57  194.1   0.2   170   337     8   174     5   174 0.96 # 1 # 2760 # 1 # ID=192_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_91563_5         -            221 RNA_pol_Rpb1_1       PF04997.7    337   1.8e-38  130.8   0.0   1   1   3.2e-41   4.5e-38  129.5   0.0     2   186    16   205    15   221 0.80 # 5784 # 6446 # 1 # ID=67_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k105_55849_1         -            920 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-19   68.1   0.0   1   1   1.9e-22   2.7e-19   67.1   0.0     1   107   505   595   505   596 0.86 # 1 # 2760 # 1 # ID=192_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_83633_8         -           1399 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-19   67.6   0.0   1   1     3e-22   4.2e-19   66.5   0.0     1   107   674   764   674   765 0.86 # 8243 # 12439 # 1 # ID=579_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
k105_49954_2         -            255 RNA_pol_Rpb1_4       PF05000.12   108     0.052   11.5   0.0   1   1   5.7e-05      0.08   10.9   0.0    54    84   133   163   103   181 0.80 # 272 # 1036 # -1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k105_75964_5         -            832 IF-2                 PF11987.3    109   1.3e-39  132.7   3.8   1   1   1.9e-42     4e-39  131.0   3.8     2   108   615   721   614   722 0.98 # 2930 # 5425 # -1 # ID=461_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k105_91326_1         -            331 IF-2                 PF11987.3    109   5.2e-39  130.7   4.7   1   1   2.5e-42   5.2e-39  130.7   4.7     2   108   114   220   113   221 0.98 # 2 # 994 # 1 # ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k105_75964_13        -            237 TIGR00344            TIGR00344    847     1e-32  111.2   0.0   1   1   1.1e-35   1.2e-32  111.0   0.0   450   689     5   232     1   235 0.83 # 13126 # 13836 # -1 # ID=461_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k105_91277_32        -            237 TIGR00344            TIGR00344    847   2.4e-32  110.0   0.0   1   1   2.7e-35   2.9e-32  109.7   0.0   480   689    25   232     2   235 0.86 # 31006 # 31716 # 1 # ID=64_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k105_50653_23        -            636 TIGR00344            TIGR00344    847   0.00098   15.3   0.0   1   1   1.3e-06    0.0014   14.8   0.0   556   679    71   200    51   209 0.86 # 17977 # 19884 # -1 # ID=103_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k105_9227_6          -            291 TIGR00344            TIGR00344    847    0.0016   14.6   0.0   1   1   1.9e-06     0.002   14.3   0.0   556   679    71   200    47   207 0.81 # 3246 # 4118 # 1 # ID=119_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
k105_25225_5         -            929 TIGR00422            TIGR00422    863         0 1136.3   0.0   1   1         0         0 1136.1   0.0     2   859     7   904     6   908 0.97 # 4646 # 7432 # -1 # ID=354_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k105_69442_2         -           1048 TIGR00422            TIGR00422    863  5.7e-119  396.3   0.0   1   2   5.2e-36     2e-33  113.3   0.0     3   243     8   253     6   263 0.91 # 1350 # 4493 # -1 # ID=376_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k105_69442_2         -           1048 TIGR00422            TIGR00422    863  5.7e-119  396.3   0.0   2   2   1.1e-86   4.1e-84  281.0   0.0   256   792   303   867   298   898 0.86 # 1350 # 4493 # -1 # ID=376_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k105_137140_2        -            863 TIGR00422            TIGR00422    863   4.7e-79  264.2   8.8   1   6   1.2e-37   4.5e-35  118.7   0.5     2   188     2   172     1   175 0.92 # 939 # 3527 # -1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_137140_2        -            863 TIGR00422            TIGR00422    863   4.7e-79  264.2   8.8   2   6   4.6e-06    0.0018   14.2   0.1   342   396   174   225   172   229 0.93 # 939 # 3527 # -1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_137140_2        -            863 TIGR00422            TIGR00422    863   4.7e-79  264.2   8.8   3   6    0.0016       0.6    5.8   0.0   201   231   234   262   228   266 0.79 # 939 # 3527 # -1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_137140_2        -            863 TIGR00422            TIGR00422    863   4.7e-79  264.2   8.8   4   6     1e-11   3.8e-09   32.9   0.0   244   330   308   410   305   418 0.92 # 939 # 3527 # -1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_137140_2        -            863 TIGR00422            TIGR00422    863   4.7e-79  264.2   8.8   5   6   1.3e-09   4.9e-07   26.0   0.2   397   458   418   501   416   593 0.82 # 939 # 3527 # -1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_137140_2        -            863 TIGR00422            TIGR00422    863   4.7e-79  264.2   8.8   6   6   1.4e-20   5.2e-18   62.3   0.0   526   722   622   801   618   824 0.82 # 939 # 3527 # -1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_82508_4         -            771 TIGR00422            TIGR00422    863   1.1e-74  249.7  12.2   1   6   6.5e-38   2.5e-35  119.6   0.6     1   188     1   172     1   175 0.92 # 1735 # 4047 # 1 # ID=558_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_82508_4         -            771 TIGR00422            TIGR00422    863   1.1e-74  249.7  12.2   2   6   3.7e-06    0.0014   14.5   0.2   342   396   174   225   170   232 0.92 # 1735 # 4047 # 1 # ID=558_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_82508_4         -            771 TIGR00422            TIGR00422    863   1.1e-74  249.7  12.2   3   6   0.00067      0.25    7.1   0.0   200   231   233   262   226   266 0.79 # 1735 # 4047 # 1 # ID=558_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_82508_4         -            771 TIGR00422            TIGR00422    863   1.1e-74  249.7  12.2   4   6   1.2e-11   4.7e-09   32.6   0.0   245   330   309   410   305   418 0.86 # 1735 # 4047 # 1 # ID=558_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_82508_4         -            771 TIGR00422            TIGR00422    863   1.1e-74  249.7  12.2   5   6   9.8e-10   3.7e-07   26.4   0.1   397   458   418   501   413   593 0.82 # 1735 # 4047 # 1 # ID=558_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_82508_4         -            771 TIGR00422            TIGR00422    863   1.1e-74  249.7  12.2   6   6   6.9e-17   2.6e-14   50.0   0.0   526   638   622   731   618   738 0.85 # 1735 # 4047 # 1 # ID=558_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_163385_6        -            682 TIGR00422            TIGR00422    863     1e-18   64.6   0.0   1   3   6.6e-10   2.5e-07   26.9   0.0    42   111    15    87     6   103 0.77 # 4549 # 6594 # 1 # ID=478_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_163385_6        -            682 TIGR00422            TIGR00422    863     1e-18   64.6   0.0   2   3     0.021       8.1    2.1   0.0   358   414   190   244   183   253 0.73 # 4549 # 6594 # 1 # ID=478_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_163385_6        -            682 TIGR00422            TIGR00422    863     1e-18   64.6   0.0   3   3   2.7e-11     1e-08   31.5   0.0   512   702   318   508   288   534 0.76 # 4549 # 6594 # 1 # ID=478_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_91326_23        -            682 TIGR00422            TIGR00422    863   2.1e-18   63.6   0.4   1   3     2e-08   7.7e-06   22.0   0.1    42    88    15    61     7    96 0.90 # 21652 # 23697 # -1 # ID=66_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_91326_23        -            682 TIGR00422            TIGR00422    863   2.1e-18   63.6   0.4   2   3     0.022       8.3    2.1   0.0   358   414   190   244   183   246 0.73 # 21652 # 23697 # -1 # ID=66_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_91326_23        -            682 TIGR00422            TIGR00422    863   2.1e-18   63.6   0.4   3   3   1.4e-12   5.3e-10   35.8   0.0   512   701   318   507   253   524 0.80 # 21652 # 23697 # -1 # ID=66_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k105_83701_7         -            485 TIGR00422            TIGR00422    863    0.0044   12.9   0.1   1   2    0.0014      0.54    6.0   0.1    48    77    37    66    31    87 0.90 # 6849 # 8303 # -1 # ID=582_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k105_83701_7         -            485 TIGR00422            TIGR00422    863    0.0044   12.9   0.1   2   2    0.0033       1.3    4.8   0.0   521   583   262   328   240   362 0.73 # 6849 # 8303 # -1 # ID=582_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
k105_150418_2        -            501 TIGR00422            TIGR00422    863    0.0093   11.8   0.1   1   2    0.0042       1.6    4.4   0.1    48    76    59    87    50    97 0.92 # 635 # 2137 # 1 # ID=313_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_150418_2        -            501 TIGR00422            TIGR00422    863    0.0093   11.8   0.1   2   2    0.0024      0.92    5.2   0.0   521   609   284   377   261   390 0.69 # 635 # 2137 # 1 # ID=313_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k105_30593_12        -            579 TIGR00422            TIGR00422    863     0.012   11.5   0.0   1   1   9.9e-05     0.038    9.8   0.0    41    73   127   159   108   169 0.86 # 8375 # 10111 # -1 # ID=414_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k105_137976_8        -            361 TIGR00422            TIGR00422    863     0.013   11.3   0.0   1   1   5.2e-05      0.02   10.7   0.0    41    73   127   159   106   169 0.86 # 4706 # 5788 # 1 # ID=114_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k105_56170_1         -             64 TIGR00422            TIGR00422    863     0.028   10.2   0.0   1   1   8.2e-05     0.031   10.1   0.0   822   860     2    40     1    43 0.92 # 1 # 192 # 1 # ID=196_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/c2b5cf95-2280-4362-b2e6-032e4d562b8b
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.17/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/c2b5cf95-2280-4362-b2e6-032e4d562b8b /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.17/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:16 2022
# [ok]
