#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_74483_37        -            147 Ribosom_S12_S23      PF00164.20   122   5.7e-36  119.2   0.7   1   1   5.5e-39   7.1e-36  118.9   0.7     8   121    28   144     9   145 0.93 # 39078 # 39518 # 1 # ID=47_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
k105_74483_38        -            205 Ribosomal_S7         PF00177.16   148     2e-30  101.8   0.0   1   1   1.8e-33   2.3e-30  101.7   0.0     9   148    58   204    49   204 0.91 # 39524 # 40138 # 1 # ID=47_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k105_102118_31       -            239 Ribosomal_L2         PF00181.18    77   5.2e-06   22.9   0.0   1   1   8.1e-09   1.1e-05   21.9   0.0    32    75    34    77     6    79 0.89 # 44334 # 45050 # 1 # ID=29_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k105_102118_34       -            295 Ribosomal_S3_C       PF00189.15    85   1.1e-15   54.2   0.1   1   1   1.5e-18     2e-15   53.3   0.1     2    85   102   185   101   185 0.96 # 46108 # 46992 # 1 # ID=29_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.576
k105_102118_32       -            167 Ribosomal_S19        PF00203.16    81   8.7e-27   89.1   0.1   1   1   6.7e-30   8.7e-27   89.1   0.1     2    81    72   149    71   149 0.83 # 45061 # 45561 # 1 # ID=29_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_102118_33       -            175 Ribosomal_L22        PF00237.14   105   8.7e-33  109.0   0.2   1   1     8e-36     1e-32  108.7   0.2     1   104    24   163    24   164 0.97 # 45573 # 46097 # 1 # ID=29_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_102118_39       -            133 Ribosomal_L14        PF00238.14   122   2.1e-35  117.7   0.0   1   1   1.8e-38   2.3e-35  117.5   0.0     3   122    13   132    11   132 0.96 # 48093 # 48491 # 1 # ID=29_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_152498_29       -            182 Ribosomal_L16        PF00252.13   133   2.8e-26   88.4   0.6   1   1   2.7e-29   3.5e-26   88.1   0.6     1   132     5   167     5   168 0.87 # 32528 # 33073 # -1 # ID=42_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k105_102118_30       -             97 Ribosomal_L23        PF00276.15    92   8.2e-12   41.5   1.0   1   1   4.3e-14   5.7e-11   38.8   1.0     2    56     6    70     5    92 0.77 # 44031 # 44321 # 1 # ID=29_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k105_102118_42       -            176 Ribosomal_L5         PF00281.14    56   9.3e-14   47.5   0.0   1   1   1.2e-16   1.5e-13   46.8   0.0     1    52     6    55     6    59 0.95 # 49631 # 50158 # 1 # ID=29_42;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553
k105_102118_28       -            359 Ribosomal_L3         PF00297.17   263   1.6e-68  227.4   0.5   1   1   1.6e-71   2.1e-68  227.1   0.5     1   263    47   333    47   333 0.96 # 42066 # 43142 # 1 # ID=29_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_105563_22       -             93 Ribosomal_L11        PF00298.14    69     2e-08   30.8   0.1   1   1   1.9e-11   2.4e-08   30.5   0.1    26    69    27    70     6    70 0.83 # 33435 # 33713 # -1 # ID=37_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_132410_44       -            152 Ribosomal_S15        PF00312.17    83   2.4e-17   59.0   1.1   1   1   2.8e-20   3.6e-17   58.5   1.1     2    74    66   142    65   150 0.90 # 78401 # 78856 # 1 # ID=10_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k105_58713_19        -            205 Ribosomal_S2         PF00318.15   211   6.1e-36  120.1   0.0   1   2   1.4e-19   1.9e-16   56.4   0.0     5    97    18   109    15   115 0.92 # 20270 # 20884 # 1 # ID=25_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_58713_19        -            205 Ribosomal_S2         PF00318.15   211   6.1e-36  120.1   0.0   2   2   2.2e-21   2.9e-18   62.4   0.0   143   210   115   182   109   183 0.95 # 20270 # 20884 # 1 # ID=25_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_102118_49       -            257 Ribosomal_S5         PF00333.15    67   4.5e-25   83.8   0.6   1   1   1.3e-27   1.6e-24   81.9   0.8     2    66    87   151    86   152 0.97 # 52963 # 53733 # 1 # ID=29_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_102118_38       -            111 Ribosomal_S17        PF00366.15    69   1.2e-25   85.9   0.3   1   1   1.1e-28   1.5e-25   85.6   0.3     1    68    36   105    36   106 0.98 # 47764 # 48096 # 1 # ID=29_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
k105_15919_9         -            145 Ribosomal_S9         PF00380.14   121   1.6e-36  121.8   1.5   1   1   1.4e-39   1.8e-36  121.6   1.5     1   121    13   144    13   144 0.94 # 8822 # 9256 # -1 # ID=22_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570
k105_102118_44       -            130 Ribosomal_S8         PF00410.14   129   7.5e-26   87.0   0.0   1   1   7.9e-29     1e-25   86.6   0.0     1   129     4   129     4   129 0.94 # 50326 # 50715 # 1 # ID=29_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k105_130191_6        -            128 Ribosomal_S11        PF00411.14   110   8.5e-30   99.7   1.3   1   1   7.6e-33   9.9e-30   99.5   1.3     2   110     7   123     6   123 0.97 # 5457 # 5840 # -1 # ID=6_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k105_105563_20       -            342 Ribosomal_L10        PF00466.15   100   9.6e-12   41.3   0.0   1   1   1.4e-14   1.8e-11   40.4   0.0     5    98     9   102     5   104 0.90 # 31715 # 32740 # -1 # ID=37_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_51238_19        -           1229 RNA_pol_Rpb2_6       PF00562.23   386  1.6e-105  349.5   0.0   1   1  1.9e-108  2.4e-105  348.9   0.0     2   386   749  1129   748  1129 0.93 # 19067 # 22753 # -1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_15919_10        -            163 Ribosomal_L13        PF00572.13   128   3.1e-25   85.2   0.0   1   1     3e-28   3.9e-25   84.9   0.0     2   117     7   115     6   126 0.88 # 9256 # 9744 # -1 # ID=22_10;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597
k105_102118_29       -            293 Ribosomal_L4         PF00573.17   192   2.2e-42  141.1   0.3   1   1     2e-45   2.7e-42  140.9   0.3     1   190    36   292    36   292 0.87 # 43147 # 44025 # 1 # ID=29_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_51238_18        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   5.2e-59  195.4   0.0   1   2   1.7e-23   2.3e-20   69.7   0.0     1    78   339   416   339   431 0.94 # 15972 # 19070 # -1 # ID=13_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_51238_18        -           1033 RNA_pol_Rpb1_2       PF00623.15   166   5.2e-59  195.4   0.0   2   2   6.1e-40     8e-37  123.3   0.0    88   165   566   643   531   644 0.89 # 15972 # 19070 # -1 # ID=13_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_102118_42       -            176 Ribosomal_L5_C       PF00673.16    95   1.6e-22   75.6   0.0   1   1   1.7e-25   2.2e-22   75.2   0.0     1    75    63   145    63   164 0.82 # 49631 # 50158 # 1 # ID=29_42;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553
k105_105563_21       -            215 Ribosomal_L1         PF00687.16   220   6.5e-38  126.8   0.0   1   1     6e-41   7.9e-38  126.5   0.0    11   220    12   207     3   207 0.88 # 32737 # 33381 # -1 # ID=37_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k105_102118_35       -             68 Ribosomal_L29        PF00831.18    58     2e-17   59.2   1.7   1   1   1.7e-20   2.2e-17   59.0   1.7     2    57     7    63     6    64 0.93 # 46995 # 47198 # 1 # ID=29_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
k105_102118_48       -            172 Ribosomal_L18p       PF00861.17   119   1.4e-21   73.5   0.1   1   1   1.6e-24     2e-21   72.9   0.1     3   119    12   133    10   133 0.92 # 52451 # 52966 # 1 # ID=29_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_92904_11        -             87 RNA_pol_Rpb6         PF01192.17    57   2.8e-12   42.7   0.3   1   2   4.3e-13   5.6e-10   35.4   0.0     9    36     9    36     6    41 0.91 # 10606 # 10866 # 1 # ID=15_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_92904_11        -             87 RNA_pol_Rpb6         PF01192.17    57   2.8e-12   42.7   0.3   2   2   0.00079         1    5.7   0.0    39    57    61    79    52    79 0.86 # 10606 # 10866 # 1 # ID=15_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_61259_20        -            322 TruB_N               PF01509.13   149   1.1e-24   83.8   0.6   1   1   1.5e-23   9.6e-21   71.0   0.6     1   149    50   165    50   165 0.88 # 21536 # 22501 # -1 # ID=31_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_120266_1        -            160 TruB_N               PF01509.13   149   0.00066   16.4   0.2   1   1   2.2e-06    0.0015   15.3   0.2   115   149    89   123    38   123 0.91 # 3 # 482 # 1 # ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
k105_74483_6         -            452 SRP_SPB              PF02978.14   104   8.6e-29   96.4   7.8   1   1   3.2e-31   4.2e-28   94.2   7.6     1   104   322   424   322   424 0.94 # 6381 # 7736 # -1 # ID=47_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
k105_102118_49       -            257 Ribosomal_S5_C       PF03719.10    74   1.2e-24   81.9   0.2   1   1   2.2e-27   2.8e-24   80.7   0.1     1    73   171   244   171   245 0.94 # 52963 # 53733 # 1 # ID=29_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_102118_31       -            239 Ribosomal_L2_C       PF03947.13   130   1.6e-41  137.7   1.6   1   2     0.068        88   -0.6   0.0    11    42    22    53    13    67 0.80 # 44334 # 45050 # 1 # ID=29_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k105_102118_31       -            239 Ribosomal_L2_C       PF03947.13   130   1.6e-41  137.7   1.6   2   2   3.8e-44     5e-41  136.1   1.2     2   130    86   218    85   218 0.96 # 44334 # 45050 # 1 # ID=29_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k105_51238_19        -           1229 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-26   89.3   0.0   1   1   2.2e-29   2.9e-26   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 19067 # 22753 # -1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_51238_19        -           1229 RNA_pol_Rpb2_2       PF04561.9    190   4.4e-23   78.2   0.2   1   1   5.3e-26   6.9e-23   77.5   0.2     3   190   208   388   206   388 0.77 # 19067 # 22753 # -1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_51238_19        -           1229 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-39  131.0   0.0   1   2     8e-22     1e-18   63.5   0.0     2   118    14   150    13   157 0.80 # 19067 # 22753 # -1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_51238_19        -           1229 RNA_pol_Rpb2_1       PF04563.10   203   2.2e-39  131.0   0.0   2   2   2.3e-22     3e-19   65.2   0.0   122   203   178   445   167   445 0.99 # 19067 # 22753 # -1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_51238_19        -           1229 RNA_pol_Rpb2_3       PF04565.11    68   7.1e-26   86.3   0.0   1   1   1.2e-28   1.6e-25   85.2   0.0     1    67   456   520   456   521 0.97 # 19067 # 22753 # -1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
k105_51238_18        -           1033 RNA_pol_Rpb1_1       PF04997.7    337   5.7e-91  301.7   0.4   1   1   5.7e-94   7.5e-91  301.4   0.4     2   337    11   337    10   337 0.88 # 15972 # 19070 # -1 # ID=13_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_51238_18        -           1033 RNA_pol_Rpb1_4       PF05000.12   108   2.4e-23   78.5   0.0   1   1   4.9e-26   6.4e-23   77.1   0.0     8   108   832   932   827   932 0.95 # 15972 # 19070 # -1 # ID=13_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_50621_1         -            265 IF-2                 PF11987.3    109   4.7e-18   61.6   4.1   1   2   6.3e-21   8.2e-18   60.8   0.7    11   107    21   119    11   121 0.88 # 2 # 796 # 1 # ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k105_50621_1         -            265 IF-2                 PF11987.3    109   4.7e-18   61.6   4.1   2   2     0.013        17    1.9   0.2    37    66   195   226   181   250 0.81 # 2 # 796 # 1 # ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
k105_61259_39        -            961 TIGR00344            TIGR00344    847    1e-172  572.6   0.0   1   1  5.1e-174  2.2e-171  568.2   0.0     2   847    75   941    74   941 0.91 # 43943 # 46825 # -1 # ID=31_39;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571
k105_74483_68        -            254 TIGR00344            TIGR00344    847   6.4e-25   83.7   0.0   1   1   1.9e-27   8.2e-25   83.3   0.0   472   689    24   245    19   249 0.86 # 71273 # 72034 # 1 # ID=47_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
k105_132694_3        -            651 TIGR00344            TIGR00344    847   1.4e-05   19.8   0.0   1   1   4.4e-08   1.9e-05   19.3   0.0   556   680    73   201    61   240 0.80 # 2199 # 4151 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k105_81260_1         -            976 TIGR00422            TIGR00422    863  1.9e-102  340.0   0.1   1   2     1e-24   1.9e-22   75.3   0.0    78   233     1   157     1   162 0.96 # 1 # 2928 # 1 # ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k105_81260_1         -            976 TIGR00422            TIGR00422    863  1.9e-102  340.0   0.1   2   2   2.2e-81   4.1e-79  262.8   0.1   256   744   235   759   229   814 0.88 # 1 # 2928 # 1 # ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k105_130191_1        -            639 TIGR00422            TIGR00422    863   1.2e-30  102.4   0.0   1   3   1.3e-07   2.4e-05   18.7   0.0   266   328     1    79     1    89 0.80 # 1 # 1917 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_130191_1        -            639 TIGR00422            TIGR00422    863   1.2e-30  102.4   0.0   2   3   7.1e-09   1.3e-06   22.9   0.0   397   458    89   174    85   193 0.70 # 1 # 1917 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_130191_1        -            639 TIGR00422            TIGR00422    863   1.2e-30  102.4   0.0   3   3   6.5e-19   1.2e-16   56.1   0.0   523   759   281   510   275   522 0.77 # 1 # 1917 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_74483_60        -            713 TIGR00422            TIGR00422    863   5.4e-19   63.8   1.2   1   3   2.5e-08   4.7e-06   21.0   0.0    37    93     6    63     2   136 0.81 # 61460 # 63598 # 1 # ID=47_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
k105_74483_60        -            713 TIGR00422            TIGR00422    863   5.4e-19   63.8   1.2   2   3      0.05       9.4    0.2   0.5   355   415   201   260   192   277 0.81 # 61460 # 63598 # 1 # ID=47_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
k105_74483_60        -            713 TIGR00422            TIGR00422    863   5.4e-19   63.8   1.2   3   3   7.4e-14   1.4e-11   39.3   0.0   523   712   364   564   339   665 0.79 # 61460 # 63598 # 1 # ID=47_60;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
k105_98302_1         -            120 TIGR00422            TIGR00422    863   5.2e-14   47.4   0.0   1   1     3e-16   5.5e-14   47.3   0.0     4   110     9   119     6   120 0.92 # 1 # 360 # -1 # ID=20_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
k105_110240_1        -             55 TIGR00422            TIGR00422    863   2.8e-11   38.3   0.0   1   1   1.5e-13   2.9e-11   38.3   0.0     4    55     2    53     1    55 0.90 # 3 # 167 # -1 # ID=40_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k105_81260_4         -            489 TIGR00422            TIGR00422    863   1.8e-08   29.1   0.0   1   2   9.2e-05     0.017    9.3   0.0    22    77    25    77    10    86 0.78 # 7165 # 8631 # -1 # ID=54_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_81260_4         -            489 TIGR00422            TIGR00422    863   1.8e-08   29.1   0.0   2   2   2.6e-07   4.9e-05   17.7   0.0   482   606   238   360   218   380 0.82 # 7165 # 8631 # -1 # ID=54_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_61259_83        -            576 TIGR00422            TIGR00422    863    0.0036   11.5   0.0   1   2   0.00011      0.02    9.0   0.0    33    76   114   157    96   190 0.82 # 111604 # 113331 # -1 # ID=31_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k105_61259_83        -            576 TIGR00422            TIGR00422    863    0.0036   11.5   0.0   2   2     0.062        12   -0.1   0.0   315   345   261   291   238   305 0.81 # 111604 # 113331 # -1 # ID=31_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/e8a87a0a-71b6-4065-a833-f4920462d7ac
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.3/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/e8a87a0a-71b6-4065-a833-f4920462d7ac /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.3/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:18:20 2022
# [ok]
