#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_73797_4         -            125 Ribosom_S12_S23      PF00164.20   122   7.5e-58  189.8   3.7   1   1   6.4e-61   8.3e-58  189.7   3.7     1   122     2   123     2   123 0.99 # 2464 # 2838 # 1 # ID=199_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
k105_73797_5         -            157 Ribosomal_S7         PF00177.16   148   1.2e-58  193.4   0.0   1   1     1e-61   1.3e-58  193.3   0.0     1   148     1   149     1   149 0.99 # 2838 # 3308 # 1 # ID=199_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k105_73797_12        -            279 Ribosomal_L2         PF00181.18    77   9.4e-37  121.4   1.1   1   1   1.9e-39   2.4e-36  120.1   0.6     1    76    42   118    42   119 0.98 # 8846 # 9682 # 1 # ID=199_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.636
k105_73797_15        -            276 Ribosomal_S3_C       PF00189.15    85   1.2e-32  108.5   0.4   1   1     2e-35   2.6e-32  107.5   0.2     2    85   124   206   123   206 0.97 # 10681 # 11508 # 1 # ID=199_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k105_73797_13        -             94 Ribosomal_S19        PF00203.16    81   2.9e-38  125.9   0.2   1   1   2.6e-41   3.4e-38  125.7   0.2     1    81     3    83     3    83 0.99 # 9694 # 9975 # 1 # ID=199_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k105_73797_14        -            216 Ribosomal_L22        PF00237.14   105   2.9e-38  126.6   0.2   1   1   2.3e-41   2.9e-38  126.6   0.2     1   104     5   108     5   109 0.98 # 10031 # 10678 # 1 # ID=199_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k105_73797_19        -            123 Ribosomal_L14        PF00238.14   122   1.6e-52  173.0   0.0   1   1   1.3e-55   1.7e-52  172.8   0.0     1   122     1   122     1   122 0.99 # 12542 # 12910 # 1 # ID=199_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
k105_73797_16        -            141 Ribosomal_L16        PF00252.13   133   1.2e-47  157.6   0.4   1   1   9.9e-51   1.3e-47  157.4   0.4     1   132     4   132     4   133 0.97 # 11511 # 11933 # 1 # ID=199_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k105_73797_11        -            100 Ribosomal_L23        PF00276.15    92   2.5e-25   84.8   0.0   1   1     2e-28   2.7e-25   84.7   0.0     2    89     8    94     7    97 0.95 # 8508 # 8807 # 1 # ID=199_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.597
k105_73797_21        -            186 Ribosomal_L5         PF00281.14    56   8.8e-26   86.0   0.3   1   1     1e-28   1.3e-25   85.5   0.3     1    56    29    85    29    85 0.99 # 13275 # 13832 # 1 # ID=199_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
k105_73797_9         -            221 Ribosomal_L3         PF00297.17   263   1.9e-44  148.5   4.9   1   1   6.3e-46   8.3e-43  143.2   4.9     1   262    12   207    12   208 0.97 # 7178 # 7840 # 1 # ID=199_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k105_131550_2        -            143 Ribosomal_L11        PF00298.14    69   3.8e-31  103.6   1.2   1   1   5.6e-34   7.4e-31  102.7   1.2     1    69    73   141    73   141 0.99 # 270 # 698 # -1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.597
k105_30016_3         -             90 Ribosomal_S15        PF00312.17    83   1.3e-29   98.3   0.2   1   1   1.1e-32   1.5e-29   98.1   0.2     3    83     8    88     6    88 0.97 # 1820 # 2089 # 1 # ID=189_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k105_156343_4        -            195 Ribosomal_S5         PF00333.15    67   3.6e-30  100.1   4.0   1   1   8.1e-33   5.3e-30   99.5   4.0     4    67    29    92    26    92 0.97 # 1994 # 2578 # -1 # ID=203_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k105_30016_2         -            300 Ribosomal_S5         PF00333.15    67      0.01   12.1   0.3   1   1   4.5e-05     0.029   10.7   0.0    18    37   168   187   160   204 0.79 # 817 # 1716 # 1 # ID=189_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k105_73797_18        -             91 Ribosomal_S17        PF00366.15    69   5.2e-30   99.9   0.6   1   1   4.9e-33   6.4e-30   99.6   0.6     1    69    17    85    17    85 0.99 # 12190 # 12462 # 1 # ID=199_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
k105_115469_8        -            165 Ribosomal_S9         PF00380.14   121   8.9e-48  158.1   0.2   1   1   8.5e-51   1.1e-47  157.8   0.2     1   121    43   164    43   164 0.99 # 4717 # 5211 # 1 # ID=201_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k105_73797_23        -            133 Ribosomal_S8         PF00410.14   129   2.2e-47  156.6   0.0   1   1   1.9e-50   2.5e-47  156.5   0.0     1   129     5   132     5   132 0.98 # 14081 # 14479 # 1 # ID=199_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k105_115469_1        -            123 Ribosomal_S11        PF00411.14   110   1.7e-49  163.1   0.3   1   1     3e-52     2e-49  162.9   0.3     1   110    12   121    12   121 0.99 # 1 # 369 # 1 # ID=201_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k105_65570_1         -             45 Ribosomal_S11        PF00411.14   110   3.3e-07   27.0   0.3   1   1     5e-10   3.3e-07   27.0   0.3     1    24    22    45    22    45 0.93 # 1 # 135 # -1 # ID=158_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.578
k105_118206_1        -           1088 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-156  517.3   0.0   1   1    3e-159  3.9e-156  516.1   0.0     2   386   503   973   502   973 0.98 # 1 # 3264 # 1 # ID=212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k105_115469_7        -            148 Ribosomal_L13        PF00572.13   128   4.9e-56  184.8   0.1   1   1   4.3e-59   5.7e-56  184.6   0.1     1   127    15   141    15   142 0.99 # 4246 # 4689 # 1 # ID=201_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.608
k105_73797_10        -            225 Ribosomal_L4         PF00573.17   192   7.4e-64  211.2   0.1   1   1   6.8e-67   8.8e-64  210.9   0.1     1   188    17   202    17   205 0.97 # 7837 # 8511 # 1 # ID=199_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.652
k105_118206_2        -            496 RNA_pol_Rpb1_2       PF00623.15   166     7e-17   58.4   0.0   1   1   1.3e-19   1.6e-16   57.2   0.0     1    59   419   477   419   491 0.88 # 3310 # 4797 # 1 # ID=212_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k105_73797_21        -            186 Ribosomal_L5_C       PF00673.16    95   7.4e-41  134.4   0.0   1   1   8.8e-44   1.2e-40  133.8   0.0     1    95    89   183    89   183 0.99 # 13275 # 13832 # 1 # ID=199_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
k105_48883_3         -            230 Ribosomal_L1         PF00687.16   220   5.7e-49  162.9   0.0   1   1   5.2e-52   6.8e-49  162.7   0.0    14   220    27   216     4   216 0.91 # 1904 # 2593 # -1 # ID=44_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k105_73797_17        -             87 Ribosomal_L29        PF00831.18    58   2.5e-27   90.9   1.5   1   1   2.2e-30   2.9e-27   90.7   1.5     2    58     8    64     7    64 0.98 # 11933 # 12193 # 1 # ID=199_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590
k105_73797_25        -            130 Ribosomal_L18p       PF00861.17   119   1.1e-38  128.7   5.1   1   1     2e-41   1.3e-38  128.4   5.1     6   119    20   129    16   129 0.96 # 15030 # 15419 # 1 # ID=199_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.631
k105_156343_5        -            116 Ribosomal_L18p       PF00861.17   119   3.3e-38  127.1   5.0   1   1   5.9e-41   3.9e-38  126.9   5.0     6   119     6   115     3   115 0.96 # 2605 # 2952 # -1 # ID=203_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_135344_11       -            119 RNA_pol_Rpb6         PF01192.17    57   6.9e-12   41.5   0.4   1   2   7.6e-10   9.9e-07   25.0   0.2     1    25    14    38    14    43 0.93 # 10486 # 10842 # 1 # ID=79_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k105_135344_11       -            119 RNA_pol_Rpb6         PF01192.17    57   6.9e-12   41.5   0.4   2   2   1.3e-06    0.0017   14.6   0.0    36    54    60    78    52    81 0.78 # 10486 # 10842 # 1 # ID=79_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k105_56631_2         -            514 SRP_SPB              PF02978.14   104   2.4e-38  127.1   2.1   1   1   5.5e-41   7.2e-38  125.6   2.1     1   104   330   428   330   428 0.98 # 875 # 2416 # 1 # ID=101_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
k105_156343_4        -            195 Ribosomal_S5_C       PF03719.10    74   7.7e-30   98.6   0.7   1   1   9.8e-33   1.3e-29   97.9   0.7     1    74   101   174   101   174 0.98 # 1994 # 2578 # -1 # ID=203_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k105_131550_2        -            143 Ribosomal_L11_N      PF03946.9     60   1.5e-32  107.4   0.1   1   1     2e-35   2.6e-32  106.6   0.1     2    60    11    68    10    68 0.98 # 270 # 698 # -1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.597
k105_73797_12        -            279 Ribosomal_L2_C       PF03947.13   130   4.2e-55  181.6   4.1   1   1   5.1e-58   6.7e-55  180.9   4.1     1   130   125   253   125   253 0.99 # 8846 # 9682 # 1 # ID=199_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.636
k105_118206_1        -           1088 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-31  105.5   0.0   1   1   1.7e-34   2.2e-31  104.5   0.0     1    80   975  1049   975  1051 0.98 # 1 # 3264 # 1 # ID=212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k105_118206_1        -           1088 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-32  109.6   0.1   1   1   1.7e-35   2.2e-32  108.5   0.1     1   190    98   293    98   293 0.93 # 1 # 3264 # 1 # ID=212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k105_118206_1        -           1088 RNA_pol_Rpb2_1       PF04563.10   203   2.6e-28   94.9   0.0   1   1     4e-31   5.3e-28   93.9   0.0    17   203     2   348     1   348 0.98 # 1 # 3264 # 1 # ID=212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k105_118206_1        -           1088 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-29   98.4   0.0   1   1   1.7e-32   2.2e-29   97.6   0.0     1    68   352   421   352   421 0.98 # 1 # 3264 # 1 # ID=212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k105_118206_2        -            496 RNA_pol_Rpb1_1       PF04997.7    337   4.4e-91  302.1   0.0   1   1     6e-93   7.9e-90  298.0   0.0     4   337     7   417     4   417 0.82 # 3310 # 4797 # 1 # ID=212_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k105_43402_2         -            252 TIGR00344            TIGR00344    847   1.2e-29   99.4   0.0   1   1   2.2e-32   1.4e-29   99.1   0.0   480   691    30   241    17   248 0.91 # 285 # 1040 # 1 # ID=17_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k105_36507_8         -             54 TIGR00344            TIGR00344    847    0.0062   11.0   0.6   1   1     1e-05    0.0068   10.8   0.6   818   847     2    31     1    31 0.94 # 4781 # 4942 # -1 # ID=220_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
k105_10870_3         -           1044 TIGR00422            TIGR00422    863  1.2e-112  373.7   0.0   1   2   5.5e-35   1.4e-32  108.8   0.0     6   234    10   248     5   280 0.91 # 1421 # 4552 # 1 # ID=68_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.617
k105_10870_3         -           1044 TIGR00422            TIGR00422    863  1.2e-112  373.7   0.0   2   2   1.1e-81   2.9e-79  263.3   0.0   256   792   308   866   248   909 0.85 # 1421 # 4552 # 1 # ID=68_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.617
k105_44628_2         -            709 TIGR00422            TIGR00422    863   8.4e-65  215.4   1.0   1   5   2.2e-30   5.8e-28   93.5   0.2     3   187    17   186    15   188 0.91 # 386 # 2512 # 1 # ID=24_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k105_44628_2         -            709 TIGR00422            TIGR00422    863   8.4e-65  215.4   1.0   2   5   0.00026     0.067    7.3   0.2   342   396   189   241   184   244 0.86 # 386 # 2512 # 1 # ID=24_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k105_44628_2         -            709 TIGR00422            TIGR00422    863   8.4e-65  215.4   1.0   3   5    0.0029      0.75    3.8   0.1   200   233   249   280   246   290 0.80 # 386 # 2512 # 1 # ID=24_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k105_44628_2         -            709 TIGR00422            TIGR00422    863   8.4e-65  215.4   1.0   4   5   4.1e-12   1.1e-09   33.1   0.0   240   331   323   426   317   433 0.90 # 386 # 2512 # 1 # ID=24_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k105_44628_2         -            709 TIGR00422            TIGR00422    863   8.4e-65  215.4   1.0   5   5   3.1e-23   8.1e-21   69.9   0.0   397   585   433   656   428   706 0.82 # 386 # 2512 # 1 # ID=24_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k105_90305_2         -            410 TIGR00422            TIGR00422    863   1.3e-09   32.8   0.0   1   2   0.00013     0.034    8.3   0.1    48    77    51    80    36    95 0.90 # 1512 # 2741 # -1 # ID=49_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_90305_2         -            410 TIGR00422            TIGR00422    863   1.3e-09   32.8   0.0   2   2   6.7e-09   1.8e-06   22.5   0.0   503   565   262   324   255   382 0.84 # 1512 # 2741 # -1 # ID=49_2;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_130765_1        -            569 TIGR00422            TIGR00422    863   4.3e-08   27.8   0.1   1   2   5.7e-05     0.015    9.5   0.0    43    74   156   187   145   201 0.91 # 3 # 1709 # -1 # ID=46_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.621
k105_130765_1        -            569 TIGR00422            TIGR00422    863   4.3e-08   27.8   0.1   2   2   6.8e-07   0.00018   15.8   0.0   512   568   383   441   378   458 0.77 # 3 # 1709 # -1 # ID=46_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.621
k105_62620_10        -            404 TIGR00422            TIGR00422    863    0.0035   11.6   0.0   1   2     0.029       7.6    0.5   0.0    44    76    21    53    16    59 0.90 # 5636 # 6847 # 1 # ID=135_10;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_62620_10        -            404 TIGR00422            TIGR00422    863    0.0035   11.6   0.0   2   2    0.0001     0.027    8.6   0.0   522   557   248   283   233   302 0.85 # 5636 # 6847 # 1 # ID=135_10;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/ab400ef7-4c3d-47cf-b974-39fbb5388610
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.9/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.9/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/ab400ef7-4c3d-47cf-b974-39fbb5388610 /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.9/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:18:21 2022
# [ok]
