#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_124961_5        -            142 Ribosomal_L11        PF00298.14    69   8.7e-31  101.1   1.4   1   1   2.6e-33   1.3e-30  100.5   1.4     1    69    70   138    70   138 0.99 # 2137 # 2562 # -1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_94309_3         -             90 Ribosomal_S15        PF00312.17    83   1.9e-29   96.5   0.9   1   1   4.3e-32   2.1e-29   96.3   0.9     2    83     6    87     5    87 0.98 # 2099 # 2368 # -1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
k105_81707_5         -            167 Ribosomal_S5         PF00333.15    67   1.1e-28   94.0   5.4   1   1   3.3e-31   1.7e-28   93.4   5.4     1    66     9    74     9    75 0.96 # 2593 # 3093 # -1 # ID=128_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_124961_3        -            176 Ribosomal_L10        PF00466.15   100   1.1e-23   78.2   0.2   1   1   3.4e-26   1.7e-23   77.6   0.2     1    99     1    98     1    99 0.97 # 717 # 1244 # -1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k105_124961_4        -            231 Ribosomal_L1         PF00687.16   220   4.3e-50  165.2   0.0   1   1     1e-52     5e-50  165.0   0.0    15   220    33   221     6   221 0.93 # 1433 # 2125 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k105_81707_6         -            122 Ribosomal_L18p       PF00861.17   119   2.6e-37  122.9   2.4   1   1   6.1e-40   3.1e-37  122.6   2.4     3   119     8   121     6   121 0.95 # 3115 # 3480 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
k105_81707_5         -            167 Ribosomal_S5_C       PF03719.10    74   2.6e-29   95.5   0.3   1   1   9.2e-32   4.6e-29   94.7   0.3     1    74    84   157    84   157 0.99 # 2593 # 3093 # -1 # ID=128_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_124961_5        -            142 Ribosomal_L11_N      PF03946.9     60   2.1e-31  102.4   0.1   1   1   1.1e-33   5.2e-31  101.1   0.1     1    60     8    65     8    65 0.98 # 2137 # 2562 # -1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k105_5193_1          -            685 TIGR00344            TIGR00344    847  3.9e-203  671.9   0.0   1   1  9.8e-206  4.8e-203  671.6   0.0   183   846    15   660     3   661 0.96 # 2 # 2056 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k105_3376_1          -            634 TIGR00422            TIGR00422    863   1.9e-79  262.5   0.1   1   2   7.6e-82   3.8e-79  261.5   0.0   359   845     1   511     1   529 0.81 # 1 # 1902 # 1 # ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k105_3376_1          -            634 TIGR00422            TIGR00422    863   1.9e-79  262.5   0.1   2   2     0.046        23   -2.5   0.2   728   775   553   598   538   612 0.66 # 1 # 1902 # 1 # ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/d67c2279-c1eb-4cf4-8098-3337124dfbab
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.2/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/d67c2279-c1eb-4cf4-8098-3337124dfbab /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.2/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:18:19 2022
# [ok]
