#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_2333_3          -            123 Ribosom_S12_S23      PF00164.20   122   4.7e-57  189.6   2.2   1   1   2.9e-60   5.2e-57  189.5   2.2     1   120     2   121     2   122 0.99 # 6075 # 6443 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393
k105_160506_3        -            123 Ribosom_S12_S23      PF00164.20   122   2.8e-56  187.1   2.0   1   1   1.7e-59     3e-56  187.0   2.0     1   120     2   121     2   122 0.99 # 4812 # 5180 # 1 # ID=1209_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
k105_10781_4         -            125 Ribosom_S12_S23      PF00164.20   122   5.2e-56  186.2   2.4   1   1   3.3e-59   5.8e-56  186.1   2.4     1   122     2   123     2   123 0.99 # 2657 # 3031 # -1 # ID=415_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371
k105_93516_3         -            125 Ribosom_S12_S23      PF00164.20   122   5.6e-56  186.1   2.7   1   1   3.6e-59   6.3e-56  186.0   2.7     1   122     2   123     2   123 0.99 # 585 # 959 # -1 # ID=427_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
k105_93516_2         -            159 Ribosomal_S7         PF00177.16   148   4.7e-58  193.9   5.7   1   1   2.9e-61   5.2e-58  193.7   5.7     3   148     2   151     1   151 0.95 # 102 # 578 # -1 # ID=427_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_10781_3         -            158 Ribosomal_S7         PF00177.16   148     7e-58  193.3   0.7   1   1   4.4e-61   7.8e-58  193.2   0.7     3   148     2   148     1   148 0.98 # 2181 # 2654 # -1 # ID=415_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
k105_160506_4        -            156 Ribosomal_S7         PF00177.16   148   3.2e-57  191.2   0.2   1   1     2e-60   3.5e-57  191.1   0.2     3   148     2   148     1   148 0.98 # 5186 # 5653 # 1 # ID=1209_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
k105_2333_4          -            156 Ribosomal_S7         PF00177.16   148   1.9e-56  188.6   0.3   1   1   1.2e-59   2.1e-56  188.5   0.3     3   148     2   148     1   148 0.98 # 6447 # 6914 # 1 # ID=100_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
k105_121934_4        -            276 Ribosomal_L2         PF00181.18    77   1.8e-37  126.0   4.4   1   1   1.9e-39     2e-36  122.7   4.6     1    77    42   118    42   118 0.99 # 728 # 1555 # -1 # ID=1240_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
k105_19854_4         -            275 Ribosomal_L2         PF00181.18    77   2.3e-36  122.5   1.7   1   1   1.7e-38   1.7e-35  119.7   1.8     1    77    41   117    41   117 0.99 # 1120 # 1944 # 1 # ID=734_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_160506_11       -            278 Ribosomal_L2         PF00181.18    77   2.6e-34  115.9   1.5   1   1   5.5e-37   5.5e-34  114.9   1.5     1    77    42   118    42   118 0.98 # 10873 # 11706 # 1 # ID=1209_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_89724_4         -            278 Ribosomal_L2         PF00181.18    77   6.9e-34  114.6   2.1   1   1   6.8e-37   6.9e-34  114.6   2.1     1    77    42   118    42   118 0.98 # 1414 # 2247 # -1 # ID=291_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
k105_7993_4          -            275 Ribosomal_L2         PF00181.18    77   2.3e-32  109.7   2.0   1   1   1.4e-34   1.4e-31  107.2   2.4     1    77    42   118    42   118 0.99 # 998 # 1822 # 1 # ID=318_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_11208_3         -            245 Ribosomal_L2         PF00181.18    77   1.3e-07   30.3   0.0   1   1   3.3e-10   3.4e-07   29.1   0.0     1    74    11    81    11    84 0.88 # 956 # 1690 # -1 # ID=433_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_31519_3         -            268 Ribosomal_L2         PF00181.18    77     0.082   11.8   1.3   1   2   0.00031      0.31    9.9   0.3    21    67    54    98    49   102 0.84 # 2195 # 2998 # -1 # ID=1062_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_31519_3         -            268 Ribosomal_L2         PF00181.18    77     0.082   11.8   1.3   2   2     0.017        17    4.4   0.1     3    40    90   130    89   140 0.74 # 2195 # 2998 # -1 # ID=1062_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_89724_1         -            267 Ribosomal_S3_C       PF00189.15    85   8.4e-30  101.7   0.0   1   1   4.7e-33   1.7e-29  100.8   0.0     2    85   121   203   120   203 0.96 # 1 # 801 # -1 # ID=291_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
k105_160506_14       -            297 Ribosomal_S3_C       PF00189.15    85   2.7e-29  100.1   0.0   1   1   1.6e-32   5.6e-29   99.1   0.0     2    85   119   201   118   201 0.96 # 12325 # 13215 # 1 # ID=1209_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_89724_3         -             88 Ribosomal_S19        PF00203.16    81   1.6e-38  129.1   0.2   1   1   1.2e-41   1.8e-38  128.9   0.2     1    81     3    83     3    83 0.99 # 1148 # 1411 # -1 # ID=291_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_160506_12       -             88 Ribosomal_S19        PF00203.16    81   2.1e-38  128.7   0.2   1   1   1.6e-41   2.3e-38  128.6   0.2     1    81     3    83     3    83 0.99 # 11709 # 11972 # 1 # ID=1209_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_7993_5          -             89 Ribosomal_S19        PF00203.16    81   7.3e-38  127.0   0.2   1   1   5.8e-41   8.1e-38  126.8   0.2     1    81     3    83     3    83 0.99 # 1829 # 2095 # 1 # ID=318_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_121934_3        -             91 Ribosomal_S19        PF00203.16    81     1e-36  123.3   1.3   1   1     8e-40   1.1e-36  123.2   1.3     1    81     3    83     3    83 0.99 # 456 # 728 # -1 # ID=1240_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311
k105_19854_5         -             91 Ribosomal_S19        PF00203.16    81   1.1e-35  120.0   0.2   1   1   8.7e-39   1.2e-35  119.8   0.2     1    81     3    83     3    83 0.99 # 1944 # 2216 # 1 # ID=734_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374
k105_19854_6         -            114 Ribosomal_L22        PF00237.14   105   4.8e-38  128.2   1.3   1   1   3.8e-41   5.4e-38  128.1   1.3     1   104     6   109     6   110 0.98 # 2213 # 2554 # 1 # ID=734_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
k105_89724_2         -            116 Ribosomal_L22        PF00237.14   105   4.8e-37  125.0   0.2   1   1   3.9e-40   5.5e-37  124.8   0.2     1   104     8   111     8   112 0.97 # 801 # 1148 # -1 # ID=291_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
k105_160506_13       -            118 Ribosomal_L22        PF00237.14   105   5.3e-37  124.9   0.0   1   1   4.2e-40   5.9e-37  124.7   0.0     1   104     8   111     8   112 0.98 # 11972 # 12325 # 1 # ID=1209_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.356
k105_121934_2        -            112 Ribosomal_L22        PF00237.14   105   1.1e-33  114.2   1.8   1   1   8.6e-37   1.2e-33  114.1   1.8     2   103     7   110     6   111 0.96 # 121 # 456 # -1 # ID=1240_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
k105_7993_6          -            134 Ribosomal_L22        PF00237.14   105   4.8e-31  105.7   0.2   1   1   4.6e-34   6.5e-31  105.3   0.2     1   104    22   128    22   129 0.96 # 2095 # 2496 # 1 # ID=318_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_12822_11        -            123 Ribosomal_L14        PF00238.14   122   8.8e-54  179.4   0.3   1   1   4.1e-57   9.7e-54  179.2   0.3     1   122     1   122     1   122 0.99 # 4365 # 4733 # -1 # ID=502_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_4671_1          -            123 Ribosomal_L14        PF00238.14   122   2.8e-53  177.8   0.4   1   1   1.3e-56   3.1e-53  177.6   0.4     1   122     1   122     1   122 0.99 # 38 # 406 # 1 # ID=172_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_160506_18       -            123 Ribosomal_L14        PF00238.14   122   2.8e-52  174.5   0.2   1   1   1.3e-55   3.1e-52  174.4   0.2     1   122     1   122     1   122 0.99 # 14093 # 14461 # 1 # ID=1209_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
k105_160506_15       -            137 Ribosomal_L16        PF00252.13   133   6.5e-55  183.4   4.5   1   1   4.1e-58   7.3e-55  183.3   4.5     1   133     4   133     4   133 0.99 # 13218 # 13628 # 1 # ID=1209_15;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.341
k105_12822_14        -            138 Ribosomal_L16        PF00252.13   133   4.1e-53  177.6   2.7   1   1   2.6e-56   4.6e-53  177.4   2.7     1   132     4   132     4   133 0.99 # 5202 # 5615 # -1 # ID=502_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
k105_142948_2        -            167 Ribosomal_L16        PF00252.13   133   9.8e-25   85.7   1.5   1   1   6.5e-28   1.2e-24   85.5   1.5     4   128     5   156     3   161 0.85 # 373 # 873 # 1 # ID=740_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_83374_5         -            198 Ribosomal_L16        PF00252.13   133   6.7e-24   83.1   0.5   1   1   4.9e-27   8.7e-24   82.7   0.5     6   128    34   184    30   189 0.89 # 2632 # 3225 # -1 # ID=53_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_19854_3         -             99 Ribosomal_L23        PF00276.15    92     2e-27   93.9   2.1   1   1   1.7e-30   2.3e-27   93.7   2.1     2    88     8    94     7    97 0.94 # 824 # 1120 # 1 # ID=734_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
k105_160506_10       -             96 Ribosomal_L23        PF00276.15    92     2e-26   90.6   0.5   1   1   1.7e-29   2.4e-26   90.4   0.5     2    87     6    91     5    94 0.96 # 10583 # 10870 # 1 # ID=1209_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309
k105_89724_5         -             96 Ribosomal_L23        PF00276.15    92   7.1e-25   85.7   0.4   1   1   5.8e-28   8.2e-25   85.5   0.4     2    87     6    91     5    94 0.96 # 2250 # 2537 # -1 # ID=291_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_7993_3          -             97 Ribosomal_L23        PF00276.15    92   1.4e-22   78.4   3.1   1   1   1.2e-25   1.7e-22   78.1   3.1     1    91     1    95     1    96 0.85 # 705 # 995 # 1 # ID=318_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
k105_121934_5        -            104 Ribosomal_L23        PF00276.15    92   2.8e-20   71.0   4.4   1   1   3.2e-23   4.5e-20   70.3   4.4     2    89     6   101     5   103 0.89 # 1565 # 1876 # -1 # ID=1240_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.288
k105_19920_2         -            194 Ribosomal_L5         PF00281.14    56   4.9e-22   76.4   1.4   1   1   8.5e-25   8.6e-22   75.6   1.4     1    56    26    82    26    82 0.98 # 344 # 925 # 1 # ID=736_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
k105_160506_20       -            182 Ribosomal_L5         PF00281.14    56   4.4e-21   73.3   0.2   1   1   7.7e-24   7.8e-21   72.5   0.2     2    56    26    81    25    81 0.96 # 14760 # 15305 # 1 # ID=1209_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_12822_9         -            182 Ribosomal_L5         PF00281.14    56   1.8e-19   68.2   0.1   1   1   2.9e-22   2.9e-19   67.5   0.1     1    56    25    81    25    81 0.98 # 3521 # 4066 # -1 # ID=502_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
k105_4671_3          -            182 Ribosomal_L5         PF00281.14    56   8.2e-19   66.1   0.1   1   1   1.3e-21   1.4e-18   65.4   0.1     1    56    25    81    25    81 0.98 # 705 # 1250 # 1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_7294_2          -            183 Ribosomal_L5         PF00281.14    56   1.2e-17   62.3   0.1   1   1   2.9e-20   2.9e-17   61.1   0.1     1    56    27    83    27    83 0.99 # 126 # 674 # 1 # ID=285_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_3991_2          -            171 Ribosomal_L5         PF00281.14    56   7.3e-16   56.6   0.0   1   1   1.4e-18   1.4e-15   55.7   0.0     1    56     2    55     2    55 0.98 # 281 # 793 # 1 # ID=148_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_607_2           -            174 Ribosomal_L5         PF00281.14    56   3.7e-12   44.8   0.1   1   1   9.6e-15   9.7e-12   43.4   0.1     2    56     8    60     7    60 0.92 # 494 # 1015 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_19874_2         -            332 Ribosomal_L3         PF00297.17   263   2.5e-53  180.0   1.5   1   1   3.8e-56     3e-53  179.8   1.5     1   263    50   311    50   311 0.90 # 347 # 1342 # -1 # ID=735_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_121934_7        -            207 Ribosomal_L3         PF00297.17   263   2.3e-41  140.8   5.0   1   1   2.8e-42   2.2e-39  134.3   5.0     1   260     8   201     8   203 0.95 # 2490 # 3110 # -1 # ID=1240_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.330
k105_13141_4         -            211 Ribosomal_L3         PF00297.17   263   5.2e-41  139.7   8.9   1   1     3e-42   2.4e-39  134.2   8.9     1   263     8   203     8   203 0.96 # 1688 # 2320 # 1 # ID=516_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
k105_160506_8        -            211 Ribosomal_L3         PF00297.17   263   2.5e-40  137.4   6.0   1   1   1.6e-41   1.3e-38  131.9   6.0     1   262     8   202     8   203 0.96 # 9337 # 9969 # 1 # ID=1209_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_7771_2          -            205 Ribosomal_L3         PF00297.17   263   2.7e-40  137.3   6.2   1   1   2.4e-41   1.9e-38  131.3   6.2     1   263     8   203     8   203 0.94 # 578 # 1192 # -1 # ID=304_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_23773_3         -            157 Ribosomal_L3         PF00297.17   263   4.8e-23   80.8   1.0   1   1   1.5e-24   1.2e-21   76.2   1.0     3   200    11   157     9   157 0.87 # 2589 # 3059 # 1 # ID=835_3;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
k105_89724_7         -             75 Ribosomal_L3         PF00297.17   263   1.7e-14   52.8   1.5   1   1   2.6e-17     2e-14   52.5   1.5   183   263     2    67     1    67 0.96 # 3154 # 3378 # -1 # ID=291_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_19854_1         -             72 Ribosomal_L3         PF00297.17   263   3.8e-13   48.3   0.3   1   1   6.4e-16     5e-13   47.9   0.3   188   262     3    62     1    63 0.96 # 1 # 216 # 1 # ID=734_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k105_7993_1          -             23 Ribosomal_L3         PF00297.17   263   0.00059   18.2   0.0   1   1   7.5e-07   0.00059   18.2   0.0   243   263     1    21     1    21 0.94 # 2 # 70 # 1 # ID=318_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
k105_89280_14        -            142 Ribosomal_L11        PF00298.14    69   7.4e-30  101.8   2.5   1   1   1.1e-32   1.1e-29  101.3   2.5     1    69    71   139    71   139 0.99 # 10518 # 10943 # 1 # ID=271_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_150820_5        -            143 Ribosomal_L11        PF00298.14    69   1.2e-28   97.9   4.5   1   1   2.3e-31   2.3e-28   97.1   4.5     1    69    72   140    72   140 0.99 # 1940 # 2368 # -1 # ID=947_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_21314_3         -            145 Ribosomal_L11        PF00298.14    69   1.6e-28   97.6   1.0   1   1   1.6e-31   1.6e-28   97.6   1.0     1    69    75   143    75   143 0.99 # 1063 # 1497 # -1 # ID=775_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k105_54940_3         -            148 Ribosomal_L11        PF00298.14    69     9e-28   95.1   1.2   1   1   1.5e-30   1.5e-27   94.4   1.2     1    69    71   139    71   139 0.99 # 768 # 1211 # -1 # ID=537_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_48608_8         -            160 Ribosomal_L11        PF00298.14    69   4.9e-20   70.4   2.2   1   1   7.3e-23   7.3e-20   69.8   2.2     2    69    70   137    69   137 0.98 # 4254 # 4733 # -1 # ID=286_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_81151_1         -             92 Ribosomal_L11        PF00298.14    69    0.0055   15.7   0.3   1   1   9.4e-06    0.0094   15.0   0.1    10    41    31    62    25    66 0.88 # 3 # 278 # 1 # ID=1268_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
k105_110427_1        -             88 Ribosomal_L11        PF00298.14    69    0.0085   15.1   0.1   1   1   1.4e-05     0.014   14.4   0.1     1    18    71    88    71    88 0.95 # 1 # 264 # -1 # ID=935_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
k105_60220_4         -             90 Ribosomal_S15        PF00312.17    83   2.8e-28   96.4   4.5   1   1   2.7e-31   3.1e-28   96.3   4.5     2    83     7    88     6    88 0.98 # 2595 # 2864 # -1 # ID=699_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
k105_136394_7        -             88 Ribosomal_S15        PF00312.17    83   1.2e-26   91.1   2.6   1   1   1.2e-29   1.4e-26   91.0   2.6     3    83     6    86     4    86 0.98 # 6903 # 7166 # 1 # ID=527_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
k105_125669_1        -             61 Ribosomal_S15        PF00312.17    83   4.1e-21   73.5   6.5   1   1   3.7e-24   4.4e-21   73.4   6.5    26    83     2    59     1    59 0.98 # 2 # 184 # 1 # ID=111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_145562_10       -            150 Ribosomal_S15        PF00312.17    83   7.1e-19   66.3   0.4   1   1     1e-21   1.2e-18   65.6   0.4     3    80    67   148    65   149 0.97 # 8879 # 9328 # -1 # ID=808_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
k105_103338_12       -            150 Ribosomal_S15        PF00312.17    83   1.8e-16   58.6   1.8   1   1   2.9e-19   3.4e-16   57.7   1.8     4    80    68   148    66   149 0.96 # 7393 # 7842 # 1 # ID=752_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_146262_8        -            227 Ribosomal_S15        PF00312.17    83     0.023   13.4   2.1   1   1   0.00021      0.25   10.1   0.2    13    61   150   199   138   214 0.79 # 7354 # 8034 # 1 # ID=822_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304
k105_11003_3         -            237 Ribosomal_S2         PF00318.15   211   1.9e-79  264.7   0.0   1   1   1.8e-82   2.1e-79  264.5   0.0     1   210     8   223     8   224 0.99 # 1787 # 2497 # 1 # ID=421_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.331
k105_107805_13       -            233 Ribosomal_S2         PF00318.15   211   8.6e-79  262.5   0.0   1   1   8.2e-82   9.7e-79  262.4   0.0     1   210     4   219     4   220 0.99 # 10857 # 11555 # -1 # ID=867_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
k105_67684_2         -            238 Ribosomal_S2         PF00318.15   211   1.7e-78  261.6   0.0   1   1   1.6e-81   1.9e-78  261.4   0.0     1   210     8   223     8   224 0.99 # 262 # 975 # -1 # ID=906_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.345
k105_132460_2        -            256 Ribosomal_S2         PF00318.15   211   7.1e-78  259.5   1.8   1   1   7.7e-81     9e-78  259.2   1.8     1   210     9   224     9   225 0.99 # 229 # 996 # -1 # ID=371_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
k105_105218_5        -            315 Ribosomal_S2         PF00318.15   211   8.1e-78  259.4   0.0   1   1   8.4e-81   9.9e-78  259.1   0.0     1   209     9   223     9   225 0.99 # 2340 # 3284 # -1 # ID=799_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.379
k105_33640_11        -            208 Ribosomal_S2         PF00318.15   211   1.7e-34  117.8   0.8   1   2   7.5e-19   8.9e-16   56.6   0.0     3    97    16   107    14   113 0.92 # 8005 # 8628 # -1 # ID=1114_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_33640_11        -            208 Ribosomal_S2         PF00318.15   211   1.7e-34  117.8   0.8   2   2   1.2e-19   1.4e-16   59.2   1.2   144   209   114   179   109   181 0.96 # 8005 # 8628 # -1 # ID=1114_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_4671_8          -            184 Ribosomal_S5         PF00333.15    67   3.4e-27   92.9   0.9   1   1   5.3e-30   6.3e-27   92.0   0.9     1    66     5    70     5    71 0.98 # 2859 # 3410 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404
k105_160506_25       -            184 Ribosomal_S5         PF00333.15    67   5.3e-27   92.3   0.7   1   1   8.4e-30   9.9e-27   91.4   0.7     1    66     5    70     5    71 0.98 # 16914 # 17465 # 1 # ID=1209_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_12822_4         -            184 Ribosomal_S5         PF00333.15    67     1e-26   91.4   1.5   1   1   1.8e-29   2.1e-26   90.3   1.5     1    66     5    70     5    71 0.98 # 1357 # 1908 # -1 # ID=502_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.397
k105_7294_7          -             76 Ribosomal_S5         PF00333.15    67   3.3e-24   83.3   5.3   1   1   3.3e-27   3.9e-24   83.1   5.3     1    60    17    76    17    76 0.99 # 2278 # 2505 # 1 # ID=285_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
k105_68227_4         -            239 Ribosomal_S5         PF00333.15    67   1.1e-19   68.8   0.3   1   1   1.5e-22   1.8e-19   68.1   0.3     1    66    86   151    86   152 0.97 # 1522 # 2238 # 1 # ID=924_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
k105_3991_9          -            244 Ribosomal_S5         PF00333.15    67   4.3e-19   66.9   0.9   1   1   5.9e-22     7e-19   66.3   0.9     2    67   102   167   101   167 0.97 # 3270 # 4001 # 1 # ID=148_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_160506_17       -             88 Ribosomal_S17        PF00366.15    69   1.2e-27   94.6   3.7   1   1     4e-31   1.4e-27   94.4   3.7     1    68    14    81    14    82 0.98 # 13833 # 14096 # 1 # ID=1209_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_12822_12        -             88 Ribosomal_S17        PF00366.15    69   1.9e-27   94.0   3.1   1   1   6.5e-31   2.3e-27   93.7   3.1     1    69    14    82    14    82 0.98 # 4730 # 4993 # -1 # ID=502_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_132460_3        -            129 Ribosomal_S9         PF00380.14   121   6.9e-50  167.3   0.9   1   1   4.4e-53   7.8e-50  167.1   0.9     1   121     8   128     8   128 1.00 # 1000 # 1386 # -1 # ID=371_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_10453_3         -            130 Ribosomal_S9         PF00380.14   121     6e-49  164.2   0.9   1   1   3.8e-52   6.7e-49  164.1   0.9     1   121     9   129     9   129 1.00 # 622 # 1011 # 1 # ID=401_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_159711_12       -            130 Ribosomal_S9         PF00380.14   121   1.1e-45  153.7   0.3   1   1   7.1e-49   1.3e-45  153.5   0.3     1   121     9   129     9   129 1.00 # 8882 # 9271 # -1 # ID=1189_12;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.359
k105_136486_9        -            130 Ribosomal_S9         PF00380.14   121   3.4e-45  152.1   0.4   1   1   2.1e-48   3.8e-45  152.0   0.4     1   121     9   129     9   129 1.00 # 6766 # 7155 # -1 # ID=529_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_7294_4          -            134 Ribosomal_S8         PF00410.14   129   1.2e-48  163.1   0.8   1   1   1.3e-51   1.3e-48  163.0   0.8     1   129     4   133     4   133 0.98 # 960 # 1361 # 1 # ID=285_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
k105_4671_5          -            133 Ribosomal_S8         PF00410.14   129   2.9e-45  152.1   0.0   1   1   3.3e-48   3.3e-45  152.0   0.0     1   129     4   131     4   131 0.98 # 1560 # 1958 # 1 # ID=172_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_12822_7         -            133 Ribosomal_S8         PF00410.14   129   2.2e-44  149.3   0.0   1   1   2.4e-47   2.5e-44  149.2   0.0     1   129     4   131     4   131 0.99 # 2812 # 3210 # -1 # ID=502_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_19920_4         -            133 Ribosomal_S8         PF00410.14   129   3.6e-44  148.6   0.0   1   1     4e-47     4e-44  148.5   0.0     1   129     5   132     5   132 0.99 # 1233 # 1631 # 1 # ID=736_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.316
k105_160506_22       -            133 Ribosomal_S8         PF00410.14   129   4.3e-42  141.9   0.0   1   1   4.8e-45   4.8e-42  141.7   0.0     1   129     4   131     4   131 0.99 # 15616 # 16014 # 1 # ID=1209_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_3991_4          -            129 Ribosomal_S8         PF00410.14   129   3.3e-22   77.6   0.0   1   1   4.7e-25   4.8e-22   77.1   0.0     1   129     4   128     4   128 0.93 # 971 # 1357 # 1 # ID=148_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
k105_607_4           -            131 Ribosomal_S8         PF00410.14   129   4.6e-22   77.2   0.0   1   1   5.7e-25   5.8e-22   76.8   0.0     2   129     6   130     5   130 0.91 # 1201 # 1593 # 1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
k105_160506_34       -            128 Ribosomal_S11        PF00411.14   110   2.9e-44  148.7   1.3   1   1   1.5e-47   3.5e-44  148.4   1.3     1   110    17   126    17   126 0.99 # 21469 # 21852 # 1 # ID=1209_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_24154_5         -            129 Ribosomal_S11        PF00411.14   110   3.5e-43  145.2   2.0   1   1   1.8e-46   4.3e-43  144.9   2.0     1   110    18   127    18   127 0.99 # 2102 # 2488 # 1 # ID=849_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.385
k105_99286_3         -            187 Ribosomal_S11        PF00411.14   110     0.029   13.5   0.1   1   1     3e-05     0.071   12.2   0.1    47    92   125   176   112   184 0.82 # 2064 # 2624 # 1 # ID=631_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
k105_150820_3        -            172 Ribosomal_L10        PF00466.15   100   3.5e-25   86.8   0.1   1   1   4.6e-28   5.4e-25   86.1   0.1     3    98     3    97     1    99 0.96 # 745 # 1260 # -1 # ID=947_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.320
k105_89280_16        -            182 Ribosomal_L10        PF00466.15   100   4.8e-24   83.1   0.6   1   1   6.8e-27     8e-24   82.4   0.6     1    99     1    98     1    99 0.97 # 11796 # 12341 # 1 # ID=271_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.344
k105_21314_1         -            117 Ribosomal_L10        PF00466.15   100   5.6e-23   79.7   0.1   1   1   5.4e-26   6.3e-23   79.5   0.1     4   100     6   101     3   101 0.98 # 3 # 353 # -1 # ID=775_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.382
k105_95391_1         -            228 Ribosomal_L10        PF00466.15   100   1.4e-22   78.4   1.5   1   1   1.2e-25   1.4e-22   78.4   1.5     1   100     1   100     1   100 0.96 # 33 # 716 # 1 # ID=507_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_48608_5         -            289 Ribosomal_L10        PF00466.15   100   3.9e-19   67.4   0.9   1   1   7.1e-22   8.4e-19   66.3   0.9     3    98     9   105     7   108 0.93 # 2109 # 2975 # -1 # ID=286_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.336
k105_54940_1         -             24 Ribosomal_L10        PF00466.15   100    0.0013   17.6   0.4   1   1   1.1e-06    0.0013   17.6   0.4     1    24     1    24     1    24 0.96 # 2 # 73 # -1 # ID=537_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236
k105_2333_1          -            688 RNA_pol_Rpb2_6       PF00562.23   386  7.4e-157  520.9   0.0   1   1  5.5e-159  5.6e-156  518.0   0.0     2   386   110   575   109   575 0.98 # 2 # 2065 # 1 # ID=100_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_7765_1          -            813 RNA_pol_Rpb2_6       PF00562.23   386    1e-156  520.4   0.0   1   1  3.1e-159  3.1e-156  518.9   0.0     2   386   235   700   234   700 0.98 # 2 # 2440 # 1 # ID=303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_95391_3         -           1270 RNA_pol_Rpb2_6       PF00562.23   386  9.5e-155  514.0   0.0   1   1  7.1e-155  7.2e-152  504.5   0.0     2   386   676  1191   622  1191 0.93 # 1207 # 5016 # 1 # ID=507_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_55536_1         -           1015 RNA_pol_Rpb2_6       PF00562.23   386  1.2e-112  375.3   1.0   1   1  2.2e-114  2.3e-111  371.2   1.0     1   293   541  1015   541  1015 0.99 # 1 # 3045 # -1 # ID=551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_139239_5        -           1023 RNA_pol_Rpb2_6       PF00562.23   386  5.9e-106  353.3   0.0   1   1  8.7e-109  8.8e-106  352.8   0.0     2   365   672  1023   671  1023 0.95 # 3175 # 6243 # 1 # ID=621_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k105_156242_2        -            205 RNA_pol_Rpb2_6       PF00562.23   386   2.4e-60  203.2   0.1   1   1   2.8e-63   2.8e-60  203.0   0.1   259   386     1   128     1   128 0.99 # 2922 # 3536 # -1 # ID=1098_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_160506_1        -            265 RNA_pol_Rpb2_6       PF00562.23   386   3.4e-57  192.8   0.0   1   1   4.2e-60   4.2e-57  192.5   0.0   259   386     1   152     1   152 0.97 # 2 # 796 # 1 # ID=1209_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_10453_2         -            145 Ribosomal_L13        PF00572.13   128   1.1e-54  182.9   0.1   1   1   7.4e-58   1.3e-54  182.6   0.1     1   124    15   138    15   141 0.99 # 191 # 625 # 1 # ID=401_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_159711_13       -            154 Ribosomal_L13        PF00572.13   128   3.8e-53  177.8   0.0   1   1   2.5e-56   4.5e-53  177.6   0.0     1   126    17   142    17   144 0.99 # 9264 # 9725 # -1 # ID=1189_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_132460_4        -            152 Ribosomal_L13        PF00572.13   128   9.4e-52  173.3   0.0   1   1   6.5e-55   1.2e-51  173.0   0.0     1   127    20   146    20   147 0.99 # 1386 # 1841 # -1 # ID=371_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
k105_136486_10       -             86 Ribosomal_L13        PF00572.13   128   1.2e-24   85.7   0.2   1   1   7.8e-28   1.4e-24   85.5   0.2    53   126     1    74     1    76 0.97 # 7148 # 7405 # -1 # ID=529_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_19854_2         -            205 Ribosomal_L4         PF00573.17   192     1e-65  219.7   0.1   1   1   1.4e-68   1.1e-65  219.5   0.1     1   191    15   201    15   202 0.98 # 213 # 827 # 1 # ID=734_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.389
k105_7993_2          -            209 Ribosomal_L4         PF00573.17   192   1.1e-61  206.6   0.6   1   1   1.5e-64   1.2e-61  206.4   0.6     1   191    17   205    17   206 0.99 # 70 # 696 # 1 # ID=318_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
k105_7771_1          -            192 Ribosomal_L4         PF00573.17   192   2.2e-57  192.5   1.0   1   1   3.1e-60   2.5e-57  192.3   1.0     1   176    17   190    17   192 0.98 # 3 # 578 # -1 # ID=304_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
k105_121934_6        -            206 Ribosomal_L4         PF00573.17   192     5e-54  181.5   0.1   1   1     7e-57   5.5e-54  181.4   0.1     2   191    13   199    12   200 0.98 # 1876 # 2493 # -1 # ID=1240_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_89724_6         -            207 Ribosomal_L4         PF00573.17   192   2.1e-51  173.0   0.0   1   1   3.6e-54   2.8e-51  172.5   0.0    11   188    27   201    22   204 0.97 # 2537 # 3157 # -1 # ID=291_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_160506_9        -            207 Ribosomal_L4         PF00573.17   192   1.1e-50  170.6   0.2   1   1   1.8e-53   1.4e-50  170.2   0.2     9   189    25   202    21   205 0.97 # 9966 # 10586 # 1 # ID=1209_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_19874_1         -            115 Ribosomal_L4         PF00573.17   192     2e-18   65.4   0.5   1   1   2.8e-21   2.2e-18   65.2   0.5     1    90    16   115    16   115 0.98 # 3 # 347 # -1 # ID=735_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_13141_5         -             83 Ribosomal_L4         PF00573.17   192   2.4e-18   65.1   0.6   1   1   3.4e-21   2.7e-18   65.0   0.6    11    67    27    83    15    83 0.95 # 2317 # 2565 # 1 # ID=516_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_158613_2        -            231 Ribosomal_L4         PF00573.17   192    0.0091   14.3   0.0   1   1   2.2e-05     0.017   13.4   0.0    92   155   149   208   130   217 0.74 # 320 # 1012 # 1 # ID=1166_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307
k105_160506_2        -           1308 RNA_pol_Rpb1_2       PF00623.15   166   7.2e-52  174.6   2.9   1   2     0.028        49    2.7   1.0    28    96   158   225   127   247 0.71 # 796 # 4719 # 1 # ID=1209_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_160506_2        -           1308 RNA_pol_Rpb1_2       PF00623.15   166   7.2e-52  174.6   2.9   2   2   3.9e-53   6.9e-50  168.1   0.0     1   165   417   558   417   559 0.96 # 796 # 4719 # 1 # ID=1209_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_2333_2          -           1305 RNA_pol_Rpb1_2       PF00623.15   166   2.9e-50  169.4   7.4   1   2     0.076   1.3e+02    1.3   0.7    37    96   162   225   127   247 0.65 # 2069 # 5983 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_2333_2          -           1305 RNA_pol_Rpb1_2       PF00623.15   166   2.9e-50  169.4   7.4   2   2   2.3e-53     4e-50  168.9   0.0     1   165   417   558   417   559 0.96 # 2069 # 5983 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_95391_4         -           1433 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-49  167.0   0.0   1   1   3.1e-51   5.5e-48  162.0   0.0     1   165   361   502   361   503 0.94 # 5031 # 9329 # 1 # ID=507_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_156242_1        -            969 RNA_pol_Rpb1_2       PF00623.15   166   7.8e-49  164.7   0.0   1   1   2.1e-50   3.8e-47  159.2   0.0     1   165   345   486   345   487 0.93 # 3 # 2909 # -1 # ID=1098_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
k105_7294_2          -            183 Ribosomal_L5_C       PF00673.16    95   8.8e-41  136.5   0.0   1   1   1.3e-43   1.4e-40  135.9   0.0     1    95    87   181    87   181 0.99 # 126 # 674 # 1 # ID=285_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_4671_3          -            182 Ribosomal_L5_C       PF00673.16    95   8.9e-39  130.1   0.0   1   1   1.5e-41   1.6e-38  129.3   0.0     1    94    85   178    85   179 0.99 # 705 # 1250 # 1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_12822_9         -            182 Ribosomal_L5_C       PF00673.16    95   1.3e-38  129.6   0.0   1   1     2e-41     2e-38  128.9   0.0     1    94    85   178    85   179 0.99 # 3521 # 4066 # -1 # ID=502_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
k105_160506_20       -            182 Ribosomal_L5_C       PF00673.16    95   1.3e-38  129.5   0.0   1   1   2.2e-41   2.2e-38  128.8   0.0     1    94    85   178    85   179 0.99 # 14760 # 15305 # 1 # ID=1209_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_19920_2         -            194 Ribosomal_L5_C       PF00673.16    95   3.4e-36  121.8   0.0   1   1   6.2e-39   6.3e-36  120.9   0.0     1    94    86   179    86   180 0.98 # 344 # 925 # 1 # ID=736_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.311
k105_607_2           -            174 Ribosomal_L5_C       PF00673.16    95   9.3e-23   78.7   0.0   1   1   1.7e-25   1.7e-22   77.9   0.0     1    83    64   153    64   168 0.86 # 494 # 1015 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_3991_2          -            171 Ribosomal_L5_C       PF00673.16    95   2.3e-18   64.6   0.0   1   1   3.8e-21   3.8e-18   63.9   0.0     1    86    59   151    59   159 0.92 # 281 # 793 # 1 # ID=148_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_21314_2         -            227 Ribosomal_L1         PF00687.16   220   1.9e-49  166.9   0.5   1   1   1.5e-52   2.1e-49  166.7   0.5    13   220    27   220     4   220 0.90 # 368 # 1048 # -1 # ID=775_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_89280_15        -            229 Ribosomal_L1         PF00687.16   220   1.6e-48  163.9   2.2   1   1   1.3e-51   1.8e-48  163.7   2.2     4   220    11   221     8   221 0.88 # 10985 # 11671 # 1 # ID=271_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.351
k105_54940_2         -            230 Ribosomal_L1         PF00687.16   220   1.4e-47  160.7   2.4   1   1   1.2e-50   1.7e-47  160.5   2.4    14   220    32   221     4   221 0.91 # 76 # 765 # -1 # ID=537_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_48608_6         -            221 Ribosomal_L1         PF00687.16   220   3.3e-47  159.6   4.5   1   1   2.8e-50     4e-47  159.3   4.5     5   219     8   207     5   208 0.89 # 2968 # 3630 # -1 # ID=286_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
k105_150820_4        -            227 Ribosomal_L1         PF00687.16   220   7.6e-44  148.6   0.7   1   1   6.2e-47   8.8e-44  148.4   0.7    16   220    33   220     3   220 0.90 # 1263 # 1943 # -1 # ID=947_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
k105_12822_13        -             71 Ribosomal_L29        PF00831.18    58   5.9e-21   72.8   3.2   1   1   3.6e-24   8.5e-21   72.3   3.2     2    58     4    60     3    60 0.98 # 4993 # 5205 # -1 # ID=502_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291
k105_160506_16       -             72 Ribosomal_L29        PF00831.18    58   2.4e-19   67.7   4.8   1   1   1.3e-22   3.1e-19   67.3   4.8     1    58     3    60     3    60 0.98 # 13625 # 13840 # 1 # ID=1209_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.282
k105_41415_5         -            252 Ribosomal_L29        PF00831.18    58     0.079   11.6   0.8   1   1   5.1e-05      0.12   11.0   0.8     5    42     5    43     1    45 0.89 # 2140 # 2895 # -1 # ID=17_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
k105_7294_6          -            120 Ribosomal_L18p       PF00861.17   119   1.3e-34  117.8   0.2   1   1   1.7e-37   1.5e-34  117.6   0.2     2   119     5   119     4   119 0.96 # 1916 # 2275 # 1 # ID=285_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
k105_160506_24       -            116 Ribosomal_L18p       PF00861.17   119   5.2e-33  112.7   0.7   1   1   6.6e-36   5.8e-33  112.5   0.7     4   119     5   115     2   115 0.95 # 16567 # 16914 # 1 # ID=1209_24;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307
k105_12822_5         -            116 Ribosomal_L18p       PF00861.17   119   9.8e-33  111.8   2.0   1   1   1.2e-35   1.1e-32  111.7   2.0     3   119     4   115     2   115 0.95 # 1908 # 2255 # -1 # ID=502_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_4671_7          -            116 Ribosomal_L18p       PF00861.17   119   1.6e-32  111.1   2.1   1   1   2.1e-35   1.8e-32  110.9   2.1     3   119     4   115     2   115 0.95 # 2512 # 2859 # 1 # ID=172_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
k105_19920_6         -            120 Ribosomal_L18p       PF00861.17   119   8.1e-31  105.6   1.9   1   1   1.1e-33   9.7e-31  105.4   1.9     4   119     9   119     6   119 0.91 # 2175 # 2534 # 1 # ID=736_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.289
k105_3991_8          -            164 Ribosomal_L18p       PF00861.17   119   1.5e-29  101.5   0.1   1   1   2.2e-32   1.9e-29  101.2   0.1     3   119     8   126     6   126 0.98 # 2782 # 3273 # 1 # ID=148_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_68227_3         -            161 Ribosomal_L18p       PF00861.17   119   5.7e-22   77.1   1.4   1   1   8.5e-25   7.5e-22   76.7   1.4     3   119     8   124     7   124 0.98 # 1037 # 1519 # 1 # ID=924_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
k105_153884_3        -            257 Ribosomal_L18p       PF00861.17   119     0.053   12.6   0.1   1   2     0.092        81    2.4   0.1    71    97    10    36     2    41 0.83 # 2181 # 2951 # -1 # ID=1043_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_153884_3        -            257 Ribosomal_L18p       PF00861.17   119     0.053   12.6   0.1   2   2    0.0019       1.7    7.8   0.0    43   117   125   206   121   207 0.87 # 2181 # 2951 # -1 # ID=1043_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
k105_5499_6          -             91 RNA_pol_Rpb6         PF01192.17    57   9.6e-15   53.0   0.0   1   1   1.4e-17   1.3e-14   52.6   0.0     3    57     9    63     7    63 0.97 # 4893 # 5165 # 1 # ID=209_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
k105_140463_18       -            195 RNA_pol_Rpb6         PF01192.17    57   6.2e-13   47.2   0.0   1   1   1.9e-15   1.7e-12   45.8   0.0     6    57   123   175   121   175 0.95 # 11975 # 12559 # 1 # ID=655_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_84189_8         -            175 RNA_pol_Rpb6         PF01192.17    57   7.4e-13   47.0   1.5   1   1   2.9e-15   2.5e-12   45.2   0.1     5    57   103   156   100   156 0.95 # 4467 # 4991 # -1 # ID=92_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_31783_2         -            111 RNA_pol_Rpb6         PF01192.17    57   3.1e-10   38.6   0.5   1   2   2.8e-11   2.5e-08   32.4   0.3     3    57    21    76    20    76 0.96 # 686 # 1018 # -1 # ID=1068_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
k105_31783_2         -            111 RNA_pol_Rpb6         PF01192.17    57   3.1e-10   38.6   0.5   2   2     0.022        19    4.0   0.0    39    53    85    99    79   102 0.83 # 686 # 1018 # -1 # ID=1068_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
k105_97657_17        -             76 RNA_pol_Rpb6         PF01192.17    57     5e-09   34.7   0.1   1   2   4.8e-06    0.0043   15.7   0.1     1    25     7    31     7    34 0.93 # 15235 # 15462 # 1 # ID=579_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.351
k105_97657_17        -             76 RNA_pol_Rpb6         PF01192.17    57     5e-09   34.7   0.1   2   2   1.7e-06    0.0015   17.2   0.0    29    54    46    70    43    72 0.91 # 15235 # 15462 # 1 # ID=579_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.351
k105_55630_5         -             76 RNA_pol_Rpb6         PF01192.17    57   6.7e-09   34.3   0.0   1   2   3.8e-06    0.0034   16.0   0.0     1    25     7    31     7    34 0.94 # 1404 # 1631 # 1 # ID=553_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_55630_5         -             76 RNA_pol_Rpb6         PF01192.17    57   6.7e-09   34.3   0.0   2   2   2.8e-06    0.0024   16.5   0.0    29    54    46    70    43    72 0.91 # 1404 # 1631 # 1 # ID=553_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_72000_6         -             76 RNA_pol_Rpb6         PF01192.17    57   2.2e-08   32.6   0.0   1   2     2e-05     0.018   13.7   0.0     1    25     7    31     7    34 0.93 # 2353 # 2580 # 1 # ID=1033_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.355
k105_72000_6         -             76 RNA_pol_Rpb6         PF01192.17    57   2.2e-08   32.6   0.0   2   2   1.7e-06    0.0015   17.2   0.0    29    54    46    70    43    72 0.91 # 2353 # 2580 # 1 # ID=1033_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.355
k105_86137_3         -             96 RNA_pol_Rpb6         PF01192.17    57   5.6e-08   31.3   0.7   1   2   5.5e-08   4.9e-05   21.9   0.1     2    25    10    33     9    53 0.85 # 1567 # 1854 # -1 # ID=155_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
k105_86137_3         -             96 RNA_pol_Rpb6         PF01192.17    57   5.6e-08   31.3   0.7   2   2    0.0012       1.1    8.0   0.1    30    54    61    85    59    87 0.90 # 1567 # 1854 # -1 # ID=155_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
k105_60220_5         -            280 TruB_N               PF01509.13   149   2.1e-54  182.7   0.1   1   1   7.4e-57   1.3e-53  180.1   0.0     1   149    24   171    24   171 0.99 # 2951 # 3790 # -1 # ID=699_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_20492_5         -            230 TruB_N               PF01509.13   149   1.4e-53  180.0   0.5   1   1   1.2e-56     2e-53  179.4   0.5     4   149    47   192    39   192 0.96 # 2943 # 3632 # -1 # ID=754_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
k105_66957_5         -            201 TruB_N               PF01509.13   149   0.00022   20.3   0.1   1   2   1.2e-06    0.0021   17.1   0.1   115   149     3    37     1    37 0.95 # 2784 # 3386 # -1 # ID=888_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_66957_5         -            201 TruB_N               PF01509.13   149   0.00022   20.3   0.1   2   2     0.095   1.7e+02    1.2   0.0   101   141   140   180   104   187 0.72 # 2784 # 3386 # -1 # ID=888_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_152880_1        -            148 TruB_N               PF01509.13   149    0.0059   15.7   0.0   1   1   4.1e-06    0.0072   15.4   0.0     8    73    33   101    26   129 0.83 # 3 # 446 # -1 # ID=1016_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
k105_48244_10        -            475 SRP_SPB              PF02978.14   104   1.8e-32  110.6   8.1   1   1     1e-35   1.8e-32  110.6   8.1     1   104   346   446   346   446 0.95 # 6762 # 8186 # -1 # ID=267_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_10882_3         -            453 SRP_SPB              PF02978.14   104   1.9e-32  110.5   9.2   1   1   1.1e-35   1.9e-32  110.5   9.2     1   104   327   427   327   427 0.98 # 2022 # 3380 # 1 # ID=418_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_14532_5         -            442 SRP_SPB              PF02978.14   104   2.8e-30  103.6   3.9   1   1   1.6e-32   2.8e-29  100.4   1.8     1   104   324   423   324   423 0.93 # 2550 # 3875 # 1 # ID=562_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_157529_2        -            293 SRP_SPB              PF02978.14   104     0.036   13.2   3.1   1   1   4.3e-05     0.076   12.2   0.9     4    63     4    59     3    78 0.77 # 1347 # 2225 # 1 # ID=1131_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
k105_160506_25       -            184 Ribosomal_S5_C       PF03719.10    74   4.2e-31  105.0   0.4   1   1   5.7e-34     8e-31  104.1   0.4     2    74    81   153    80   153 0.98 # 16914 # 17465 # 1 # ID=1209_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
k105_4671_8          -            184 Ribosomal_S5_C       PF03719.10    74   6.2e-31  104.4   0.5   1   1   7.7e-34   1.1e-30  103.6   0.5     1    74    80   153    80   153 0.98 # 2859 # 3410 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.404
k105_12822_4         -            184 Ribosomal_S5_C       PF03719.10    74   2.2e-30  102.7   0.7   1   1     3e-33   4.3e-30  101.7   0.7     1    74    80   153    80   153 0.98 # 1357 # 1908 # -1 # ID=502_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.397
k105_68227_4         -            239 Ribosomal_S5_C       PF03719.10    74     1e-15   55.7   0.1   1   1   1.3e-18   1.8e-15   54.9   0.1     1    63   171   234   171   237 0.91 # 1522 # 2238 # 1 # ID=924_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
k105_3991_9          -            244 Ribosomal_S5_C       PF03719.10    74   7.9e-15   52.8   0.1   1   1   9.3e-18   1.3e-14   52.1   0.1     1    58   186   244   186   244 0.98 # 3270 # 4001 # 1 # ID=148_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_150820_5        -            143 Ribosomal_L11_N      PF03946.9     60   5.1e-32  108.0   0.5   1   1   1.6e-34   1.9e-31  106.2   0.1     2    60    10    67     9    67 0.98 # 1940 # 2368 # -1 # ID=947_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
k105_21314_3         -            145 Ribosomal_L11_N      PF03946.9     60   7.9e-31  104.2   0.2   1   1   1.2e-33   1.4e-30  103.4   0.2     1    60    11    70    11    70 0.99 # 1063 # 1497 # -1 # ID=775_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
k105_110427_1        -             88 Ribosomal_L11_N      PF03946.9     60   4.4e-28   95.4   0.1   1   1   4.8e-31   5.7e-28   95.1   0.1     2    60     9    66     8    66 0.98 # 1 # 264 # -1 # ID=935_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.394
k105_89280_14        -            142 Ribosomal_L11_N      PF03946.9     60   7.6e-27   91.5   0.3   1   1   1.2e-29   1.4e-26   90.6   0.1     2    60     9    66     8    66 0.98 # 10518 # 10943 # 1 # ID=271_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_54940_3         -            148 Ribosomal_L11_N      PF03946.9     60   2.3e-26   89.9   0.2   1   1   3.7e-29   4.3e-26   89.1   0.2     1    60     8    66     8    66 0.98 # 768 # 1211 # -1 # ID=537_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_48608_8         -            160 Ribosomal_L11_N      PF03946.9     60   7.1e-24   82.0   0.7   1   1   1.2e-26   1.4e-23   81.0   0.7     3    59     7    62     5    63 0.94 # 4254 # 4733 # -1 # ID=286_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
k105_121934_4        -            276 Ribosomal_L2_C       PF03947.13   130     8e-57  189.5   3.8   1   1   1.1e-59   1.3e-56  188.8   3.8     2   129   125   251   124   252 0.99 # 728 # 1555 # -1 # ID=1240_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
k105_19854_4         -            275 Ribosomal_L2_C       PF03947.13   130   1.3e-55  185.6   2.7   1   1   1.8e-58   2.1e-55  185.0   2.7     1   130   123   251   123   251 0.99 # 1120 # 1944 # 1 # ID=734_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_160506_11       -            278 Ribosomal_L2_C       PF03947.13   130   2.2e-54  181.7   0.9   1   1   3.9e-57   4.6e-54  180.6   0.9     1   130   124   252   124   252 0.99 # 10873 # 11706 # 1 # ID=1209_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
k105_89724_4         -            278 Ribosomal_L2_C       PF03947.13   130   3.8e-54  180.9   0.8   1   1   5.9e-57   6.9e-54  180.0   0.8     1   130   124   252   124   252 0.99 # 1414 # 2247 # -1 # ID=291_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
k105_7993_4          -            275 Ribosomal_L2_C       PF03947.13   130   1.5e-50  169.3   0.7   1   1   2.1e-53   2.5e-50  168.5   0.7     2   128   125   249   124   251 0.96 # 998 # 1822 # 1 # ID=318_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_11208_3         -            245 Ribosomal_L2_C       PF03947.13   130   6.4e-34  115.5   2.0   1   1   9.6e-37   1.1e-33  114.7   2.0     1   129    90   222    90   223 0.95 # 956 # 1690 # -1 # ID=433_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_160506_1        -            265 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-30  104.1   0.0   1   1   1.8e-33   2.5e-30  103.5   0.0     1    80   154   228   154   230 0.98 # 2 # 796 # 1 # ID=1209_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_2333_1          -            688 RNA_pol_Rpb2_7       PF04560.15    82   5.3e-30  102.4   0.0   1   1   8.2e-33   1.2e-29  101.3   0.0     1    80   577   651   577   653 0.98 # 2 # 2065 # 1 # ID=100_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_7765_1          -            813 RNA_pol_Rpb2_7       PF04560.15    82   6.9e-30  102.1   0.0   1   1     1e-32   1.5e-29  101.0   0.0     1    80   702   776   702   778 0.98 # 2 # 2440 # 1 # ID=303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_95391_3         -           1270 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-28   97.7   0.0   1   1   2.9e-31   4.1e-28   96.4   0.0     1    81  1193  1268  1193  1269 0.98 # 1207 # 5016 # 1 # ID=507_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_156242_2        -            205 RNA_pol_Rpb2_7       PF04560.15    82   4.3e-28   96.3   0.0   1   1   5.1e-31   7.2e-28   95.6   0.0     1    79   130   203   130   204 0.98 # 2922 # 3536 # -1 # ID=1098_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_95391_3         -           1270 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-32  111.9   6.7   1   2   7.3e-10   1.3e-06   26.9   0.0     1    71   147   216   147   240 0.92 # 1207 # 5016 # 1 # ID=507_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_95391_3         -           1270 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-32  111.9   6.7   2   2   3.2e-27   5.6e-24   83.5   5.8    68   190   287   413   282   413 0.94 # 1207 # 5016 # 1 # ID=507_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_55536_1         -           1015 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-31  107.5   0.1   1   2   9.6e-13   1.7e-09   36.3   0.0     1    74    84   156    84   183 0.91 # 1 # 3045 # -1 # ID=551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_55536_1         -           1015 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-31  107.5   0.1   2   2   1.4e-22   2.5e-19   68.3   0.1    82   190   221   333   200   333 0.95 # 1 # 3045 # -1 # ID=551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_139239_5        -           1023 RNA_pol_Rpb2_2       PF04561.9    190   1.4e-27   95.3   0.6   1   1   1.3e-30   2.4e-27   94.5   0.6     2   190   197   375   196   375 0.92 # 3175 # 6243 # 1 # ID=621_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k105_89280_18        -            626 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-21   76.0   1.4   1   1   6.4e-24   1.1e-20   72.7   1.4     1   190   134   341   134   341 0.84 # 12813 # 14690 # 1 # ID=271_18;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.358
k105_139239_5        -           1023 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-39  134.2   0.1   1   1   1.8e-42   2.1e-39  133.4   0.1     2   203    23   432    22   432 0.92 # 3175 # 6243 # 1 # ID=621_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k105_89280_18        -            626 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-35  120.9   0.0   1   1   2.8e-38   3.3e-35  119.7   0.0     1   203    22   396    22   396 0.99 # 12813 # 14690 # 1 # ID=271_18;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.358
k105_95391_3         -           1270 RNA_pol_Rpb2_1       PF04563.10   203   2.8e-20   71.0   0.5   1   1   4.8e-23   5.7e-20   70.0   0.5     1   203    21   468    21   468 0.97 # 1207 # 5016 # 1 # ID=507_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_55536_1         -           1015 RNA_pol_Rpb2_1       PF04563.10   203   3.9e-19   67.3   0.0   1   1   6.2e-21   7.3e-18   63.1   0.0    58   203    11   388     3   388 0.98 # 1 # 3045 # -1 # ID=551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_7765_1          -            813 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-07   29.9   0.0   1   1   1.6e-10   1.9e-07   29.1   0.0   150   203    28    79     9    79 0.93 # 2 # 2440 # 1 # ID=303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_150820_1        -            102 RNA_pol_Rpb2_1       PF04563.10   203   8.2e-06   23.8   0.0   1   1   9.2e-09   1.1e-05   23.4   0.0     1    81    23   101    23   102 0.72 # 1 # 306 # -1 # ID=947_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_95391_3         -           1270 RNA_pol_Rpb2_3       PF04565.11    68     2e-30  103.2   0.1   1   1   1.2e-32   1.4e-29  100.6   0.0     1    68   472   541   472   541 0.99 # 1207 # 5016 # 1 # ID=507_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_55536_1         -           1015 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-29  100.0   0.0   1   1   4.1e-32   4.8e-29   98.8   0.0     1    68   392   461   392   461 0.98 # 1 # 3045 # -1 # ID=551_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_89280_18        -            626 RNA_pol_Rpb2_3       PF04565.11    68   3.9e-27   92.7   0.0   1   1   7.1e-30   8.4e-27   91.6   0.0     1    68   400   469   400   469 0.98 # 12813 # 14690 # 1 # ID=271_18;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.358
k105_7765_1          -            813 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-26   91.1   0.0   1   1   2.1e-29   2.5e-26   90.2   0.0     1    68    83   152    83   152 0.98 # 2 # 2440 # 1 # ID=303_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
k105_139239_5        -           1023 RNA_pol_Rpb2_3       PF04565.11    68   6.9e-25   85.5   0.1   1   1   1.2e-27   1.4e-24   84.5   0.1     1    67   443   507   443   508 0.97 # 3175 # 6243 # 1 # ID=621_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
k105_2333_1          -            688 RNA_pol_Rpb2_3       PF04565.11    68   3.4e-08   32.0   0.2   1   1   5.5e-11   6.5e-08   31.1   0.2    42    68     1    27     1    27 0.95 # 2 # 2065 # 1 # ID=100_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_156242_1        -            969 RNA_pol_Rpb1_1       PF04997.7    337   2.5e-91  305.3   0.3   1   1   2.4e-94   3.5e-91  304.9   0.3     5   337     6   343     2   343 0.91 # 3 # 2909 # -1 # ID=1098_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
k105_160506_2        -           1308 RNA_pol_Rpb1_1       PF04997.7    337   8.1e-90  300.4  12.5   1   1   3.3e-92   4.7e-89  297.8   5.6     2   337     3   415     2   415 0.83 # 796 # 4719 # 1 # ID=1209_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_2333_2          -           1305 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-89  299.9  11.6   1   1   5.4e-92   7.7e-89  297.2   4.8     2   337     3   415     2   415 0.81 # 2069 # 5983 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_95391_4         -           1433 RNA_pol_Rpb1_1       PF04997.7    337   5.1e-89  297.7   0.4   1   1   6.1e-92   8.6e-89  297.0   0.4     1   337    10   359    10   359 0.85 # 5031 # 9329 # 1 # ID=507_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_7765_2          -            219 RNA_pol_Rpb1_1       PF04997.7    337   5.9e-39  133.2   0.9   1   1   4.7e-42   6.6e-39  133.0   0.9     3   198     4   209     2   219 0.71 # 2443 # 3099 # 1 # ID=303_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
k105_95391_4         -           1433 RNA_pol_Rpb1_4       PF05000.12   108   2.9e-16   58.0   1.1   1   1   6.6e-19   9.3e-16   56.4   1.1     1   107   687   772   687   773 0.86 # 5031 # 9329 # 1 # ID=507_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
k105_2333_2          -           1305 RNA_pol_Rpb1_4       PF05000.12   108     2e-14   52.2   0.3   1   1   6.3e-17   8.9e-14   50.1   0.3     1   107   758   835   758   836 0.89 # 2069 # 5983 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.364
k105_160506_2        -           1308 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-14   51.7   0.2   1   1   8.7e-17   1.2e-13   49.6   0.2     1   107   758   835   758   836 0.88 # 796 # 4719 # 1 # ID=1209_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_156242_1        -            969 RNA_pol_Rpb1_4       PF05000.12   108   7.3e-14   50.3   0.1   1   1   1.6e-16   2.3e-13   48.7   0.1     1   107   660   745   660   746 0.90 # 3 # 2909 # -1 # ID=1098_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
k105_83005_1         -            644 RNA_pol_Rpb1_4       PF05000.12   108   0.00052   18.6   2.2   1   2   2.4e-06    0.0034   16.0   0.1    12    91    52   132    46   165 0.72 # 1 # 1932 # -1 # ID=40_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_83005_1         -            644 RNA_pol_Rpb1_4       PF05000.12   108   0.00052   18.6   2.2   2   2     0.083   1.2e+02    1.4   0.4     8    57   302   351   294   360 0.57 # 1 # 1932 # -1 # ID=40_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
k105_151453_1        -            390 IF-2                 PF11987.3    109   3.2e-38  128.9   2.5   1   1   7.6e-41   8.9e-38  127.4   2.5     2   108   173   279   172   280 0.96 # 1 # 1170 # 1 # ID=966_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
k105_54021_2         -            670 IF-2                 PF11987.3    109   2.3e-37  126.1   2.2   1   1   1.9e-40   2.3e-37  126.1   2.2     3   108   458   563   456   564 0.97 # 238 # 2247 # -1 # ID=497_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
k105_107805_3        -            670 IF-2                 PF11987.3    109   2.6e-37  126.0   2.3   1   1   2.2e-40   2.6e-37  126.0   2.3     3   108   458   563   456   564 0.97 # 686 # 2695 # -1 # ID=867_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360
k105_60220_7         -            197 IF-2                 PF11987.3    109   6.5e-29   98.9   2.2   1   1     1e-31   1.2e-28   98.0   2.2    23   108     1    86     1    87 0.99 # 4129 # 4719 # -1 # ID=699_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k105_46488_2         -            626 IF-2                 PF11987.3    109   3.2e-24   83.8   2.5   1   2     3e-25   3.6e-22   77.2   0.3     3   108   374   478   372   479 0.93 # 357 # 2234 # -1 # ID=198_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_46488_2         -            626 IF-2                 PF11987.3    109   3.2e-24   83.8   2.5   2   2    0.0051         6    5.7   0.1    39    74   557   593   545   614 0.85 # 357 # 2234 # -1 # ID=198_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_29391_3         -             93 IF-2                 PF11987.3    109    0.0048   15.7   0.2   1   1   1.7e-05      0.02   13.7   0.0    43    72    63    92    57    92 0.90 # 2936 # 3214 # -1 # ID=998_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
k105_23680_6         -            861 TIGR00344            TIGR00344    847  1.4e-242  806.2  17.5   1   1  2.1e-245  1.8e-242  805.8  17.5     2   847     6   840     5   840 0.92 # 4018 # 6600 # 1 # ID=832_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
k105_144678_1        -            795 TIGR00344            TIGR00344    847  3.4e-242  804.9  13.9   1   1  9.8e-245  8.7e-242  803.6  13.9    50   846     3   770     1   771 0.93 # 2 # 2386 # 1 # ID=785_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_97657_10        -            841 TIGR00344            TIGR00344    847  4.7e-234  778.0  11.5   1   1  6.2e-237  5.5e-234  777.8  11.5     1   847     5   819     5   819 0.94 # 9540 # 12062 # 1 # ID=579_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
k105_64255_1         -            845 TIGR00344            TIGR00344    847  8.2e-229  760.6  10.9   1   1  1.1e-231  9.7e-229  760.4  10.9     1   846     5   821     5   822 0.93 # 25 # 2559 # -1 # ID=814_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299
k105_152098_4        -            840 TIGR00344            TIGR00344    847  5.6e-221  734.7   4.0   1   1  7.5e-224  6.6e-221  734.5   4.0     1   847     5   818     5   818 0.94 # 3224 # 5743 # 1 # ID=984_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
k105_103048_1        -            540 TIGR00344            TIGR00344    847  4.3e-115  384.4   0.1   1   1  5.7e-118    5e-115  384.2   0.1   301   846     1   521     1   522 0.95 # 2 # 1621 # 1 # ID=743_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
k105_48608_1         -            148 TIGR00344            TIGR00344    847   1.1e-15   55.6   0.0   1   1   1.5e-18   1.3e-15   55.3   0.0     8    72    81   147    76   148 0.91 # 1 # 444 # -1 # ID=286_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.331
k105_24012_4         -            646 TIGR00344            TIGR00344    847   0.00032   17.6   0.0   1   1   5.3e-07   0.00047   17.1   0.0   537   680    54   206    39   242 0.73 # 1474 # 3411 # -1 # ID=844_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_97665_2         -            865 TIGR00422            TIGR00422    863         0 1028.9  23.9   1   1         0         0 1028.6  23.9     3   861     4   844     2   846 0.95 # 366 # 2960 # -1 # ID=580_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_100368_2        -            935 TIGR00422            TIGR00422    863  1.1e-295  981.7   2.1   1   1  8.1e-298  1.7e-295  981.1   2.1     4   862     6   916     3   917 0.94 # 1538 # 4342 # 1 # ID=656_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_92505_1         -            777 TIGR00422            TIGR00422    863  9.8e-277  919.0  15.9   1   1  5.3e-279  1.1e-276  918.8  15.9   100   862     3   758     1   759 0.96 # 3 # 2333 # 1 # ID=387_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
k105_35795_10        -            875 TIGR00422            TIGR00422    863  4.1e-269  893.8  18.7   1   1  2.3e-271  4.7e-269  893.6  18.7     2   861     4   855     3   857 0.94 # 6530 # 9154 # -1 # ID=1169_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
k105_28401_1         -            586 TIGR00422            TIGR00422    863  5.6e-241  800.7   3.0   1   1  3.6e-243  7.6e-241  800.3   3.0     2   542     3   553     2   569 0.96 # 2 # 1759 # -1 # ID=964_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_147349_3        -            520 TIGR00422            TIGR00422    863  2.9e-237  788.4  11.8   1   1  1.6e-239  3.3e-237  788.2  11.8     2   523     3   520     2   520 0.98 # 1871 # 3430 # 1 # ID=855_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
k105_29391_1         -            683 TIGR00422            TIGR00422    863  1.7e-182  607.2   2.9   1   1  9.4e-185  1.9e-182  607.0   2.9     3   682     8   683     6   683 0.95 # 1 # 2049 # -1 # ID=998_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
k105_152880_4        -           1048 TIGR00422            TIGR00422    863  1.3e-130  435.6   6.6   1   2   9.6e-37     2e-34  117.3   0.2     3   231     7   244     5   255 0.92 # 1439 # 4582 # 1 # ID=1016_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_152880_4        -           1048 TIGR00422            TIGR00422    863  1.3e-130  435.6   6.6   2   2     4e-98   8.3e-96  320.4   2.0   252   810   304   889   300   939 0.88 # 1439 # 4582 # 1 # ID=1016_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_108210_3        -           1048 TIGR00422            TIGR00422    863  1.4e-127  425.5  12.7   1   2   1.8e-35   3.6e-33  113.2   0.2     6   230    10   243     5   258 0.91 # 443 # 3586 # -1 # ID=879_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_108210_3        -           1048 TIGR00422            TIGR00422    863  1.4e-127  425.5  12.7   2   2   8.2e-98   1.7e-95  319.4   2.3   255   830   307   907   300   940 0.88 # 443 # 3586 # -1 # ID=879_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
k105_313_8           -           1066 TIGR00422            TIGR00422    863  1.8e-119  398.7  20.2   1   3   9.1e-35   1.9e-32  110.8   0.6     3   235     5   241     3   255 0.92 # 5070 # 8267 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_313_8           -           1066 TIGR00422            TIGR00422    863  1.8e-119  398.7  20.2   2   3   5.1e-90   1.1e-87  293.6   6.5   257   821   311   903   303   951 0.84 # 5070 # 8267 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_313_8           -           1066 TIGR00422            TIGR00422    863  1.8e-119  398.7  20.2   3   3      0.03       6.2    3.2   0.5   722   792   979  1049   971  1062 0.88 # 5070 # 8267 # 1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
k105_129353_2        -           1067 TIGR00422            TIGR00422    863    6e-117  390.4   5.8   1   2   3.4e-39   7.1e-37  125.4   0.2     3   233    14   247    12   252 0.96 # 1100 # 4300 # -1 # ID=247_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_129353_2        -           1067 TIGR00422            TIGR00422    863    6e-117  390.4   5.8   2   2   4.5e-82   9.3e-80  267.3   1.1   256   745   325   848   319   923 0.86 # 1100 # 4300 # -1 # ID=247_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
k105_76058_5         -            813 TIGR00422            TIGR00422    863   2.9e-94  315.3  17.6   1   5   1.2e-37   2.6e-35  120.3   1.4     1   188     1   172     1   174 0.93 # 3077 # 5515 # -1 # ID=1128_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_76058_5         -            813 TIGR00422            TIGR00422    863   2.9e-94  315.3  17.6   2   5   3.4e-07   7.1e-05   19.6   0.1   342   397   174   226   168   230 0.92 # 3077 # 5515 # -1 # ID=1128_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_76058_5         -            813 TIGR00422            TIGR00422    863   2.9e-94  315.3  17.6   3   5    0.0098         2    4.8   0.0   213   243   244   274   229   278 0.84 # 3077 # 5515 # -1 # ID=1128_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_76058_5         -            813 TIGR00422            TIGR00422    863   2.9e-94  315.3  17.6   4   5   5.7e-14   1.2e-11   42.0   0.1   244   330   311   411   308   419 0.84 # 3077 # 5515 # -1 # ID=1128_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_76058_5         -            813 TIGR00422            TIGR00422    863   2.9e-94  315.3  17.6   5   5   3.6e-42   7.4e-40  135.3   0.9   397   737   419   767   414   800 0.79 # 3077 # 5515 # -1 # ID=1128_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_18995_5         -            810 TIGR00422            TIGR00422    863   2.4e-91  305.7  14.6   1   5   4.2e-36   8.7e-34  115.2   2.1     3   188     2   171     1   174 0.93 # 3916 # 6345 # 1 # ID=705_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_18995_5         -            810 TIGR00422            TIGR00422    863   2.4e-91  305.7  14.6   2   5   9.8e-06     0.002   14.7   0.1   342   397   173   225   169   228 0.93 # 3916 # 6345 # 1 # ID=705_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_18995_5         -            810 TIGR00422            TIGR00422    863   2.4e-91  305.7  14.6   3   5     0.045       9.3    2.6   0.0   210   234   240   264   224   272 0.76 # 3916 # 6345 # 1 # ID=705_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_18995_5         -            810 TIGR00422            TIGR00422    863   2.4e-91  305.7  14.6   4   5   1.2e-14   2.4e-12   44.3   0.0   244   330   310   410   307   418 0.90 # 3916 # 6345 # 1 # ID=705_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_18995_5         -            810 TIGR00422            TIGR00422    863   2.4e-91  305.7  14.6   5   5   3.2e-41   6.7e-39  132.1   0.5   397   761   418   788   412   807 0.78 # 3916 # 6345 # 1 # ID=705_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.312
k105_159489_2        -            724 TIGR00422            TIGR00422    863   2.6e-86  289.0   1.4   1   2    0.0008      0.17    8.4   0.0   185   233     2    62     1    66 0.90 # 432 # 2603 # -1 # ID=1184_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_159489_2        -            724 TIGR00422            TIGR00422    863   2.6e-86  289.0   1.4   2   2   1.4e-85   2.8e-83  278.9   1.0   240   711   104   588   100   640 0.89 # 432 # 2603 # -1 # ID=1184_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_81505_16        -            937 TIGR00422            TIGR00422    863   1.8e-60  203.5  19.0   1   5   4.7e-24   9.7e-22   75.4   2.4     4   161     2   143     1   186 0.87 # 11571 # 14381 # -1 # ID=1278_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_81505_16        -            937 TIGR00422            TIGR00422    863   1.8e-60  203.5  19.0   2   5   1.2e-05    0.0024   14.5   0.0   199   237   287   323   275   335 0.84 # 11571 # 14381 # -1 # ID=1278_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_81505_16        -            937 TIGR00422            TIGR00422    863   1.8e-60  203.5  19.0   3   5   3.8e-12   7.8e-10   36.0   0.0   240   300   361   421   358   465 0.87 # 11571 # 14381 # -1 # ID=1278_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_81505_16        -            937 TIGR00422            TIGR00422    863   1.8e-60  203.5  19.0   4   5     3e-05    0.0062   13.1   0.1   397   423   470   495   464   514 0.81 # 11571 # 14381 # -1 # ID=1278_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_81505_16        -            937 TIGR00422            TIGR00422    863   1.8e-60  203.5  19.0   5   5   1.6e-20   3.4e-18   63.6   0.5   523   722   708   875   706   887 0.83 # 11571 # 14381 # -1 # ID=1278_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
k105_99193_1         -            447 TIGR00422            TIGR00422    863   2.5e-60  203.0  12.1   1   5   5.9e-42   1.2e-39  134.6   1.1     3   188     4   173     2   176 0.93 # 2 # 1342 # -1 # ID=629_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_99193_1         -            447 TIGR00422            TIGR00422    863   2.5e-60  203.0  12.1   2   5   0.00044     0.092    9.3   0.1   342   396   175   225   173   233 0.90 # 2 # 1342 # -1 # ID=629_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_99193_1         -            447 TIGR00422            TIGR00422    863   2.5e-60  203.0  12.1   3   5     0.039       8.2    2.8   0.1   200   235   233   266   226   303 0.80 # 2 # 1342 # -1 # ID=629_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_99193_1         -            447 TIGR00422            TIGR00422    863   2.5e-60  203.0  12.1   4   5     8e-13   1.7e-10   38.2   0.0   245   335   309   414   304   417 0.88 # 2 # 1342 # -1 # ID=629_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_99193_1         -            447 TIGR00422            TIGR00422    863   2.5e-60  203.0  12.1   5   5   2.1e-07   4.3e-05   20.3   0.1   397   425   417   444   414   447 0.84 # 2 # 1342 # -1 # ID=629_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_154379_8        -            132 TIGR00422            TIGR00422    863   1.6e-48  164.0   1.2   1   1   8.6e-51   1.8e-48  163.8   1.2     2   131     5   132     4   132 0.97 # 6717 # 7112 # 1 # ID=1060_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
k105_98022_2         -            604 TIGR00422            TIGR00422    863   4.7e-48  162.4  11.3   1   3   2.3e-14   4.8e-12   43.3   0.0   244   329    59   156    54   163 0.87 # 973 # 2784 # -1 # ID=590_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_98022_2         -            604 TIGR00422            TIGR00422    863   4.7e-48  162.4  11.3   2   3   4.1e-12   8.5e-10   35.9   0.1   398   520   166   319   157   324 0.81 # 973 # 2784 # -1 # ID=590_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_98022_2         -            604 TIGR00422            TIGR00422    863   4.7e-48  162.4  11.3   3   3   8.2e-27   1.7e-24   84.5   6.2   519   773   355   590   353   602 0.80 # 973 # 2784 # -1 # ID=590_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_154379_3        -            492 TIGR00422            TIGR00422    863   1.5e-37  127.7   6.8   1   3   1.6e-13   3.4e-11   40.5   0.1    33   127     2    95     1   140 0.93 # 2128 # 3603 # 1 # ID=1060_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_154379_3        -            492 TIGR00422            TIGR00422    863   1.5e-37  127.7   6.8   2   3   0.00039     0.081    9.5   0.0   353   414   148   212   139   219 0.85 # 2128 # 3603 # 1 # ID=1060_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_154379_3        -            492 TIGR00422            TIGR00422    863   1.5e-37  127.7   6.8   3   3   2.9e-25   6.1e-23   79.3   1.4   450   701   218   464   213   474 0.83 # 2128 # 3603 # 1 # ID=1060_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_63627_4         -            415 TIGR00422            TIGR00422    863     3e-27   93.6   7.6   1   1   2.3e-29   4.7e-27   92.9   7.6   565   824     5   269     1   302 0.83 # 1275 # 2519 # -1 # ID=798_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
k105_92199_1         -            584 TIGR00422            TIGR00422    863   2.6e-26   90.5   7.8   1   1   2.3e-28   4.8e-26   89.6   7.8   286   761    10   468     1   562 0.78 # 1 # 1752 # 1 # ID=379_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_65914_7         -            106 TIGR00422            TIGR00422    863   9.4e-23   78.7   0.4   1   1   4.9e-25     1e-22   78.6   0.4     4    92     2    92     1   105 0.84 # 4076 # 4393 # 1 # ID=859_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_16181_2         -            565 TIGR00422            TIGR00422    863   7.5e-19   65.8   9.0   1   2   9.8e-12     2e-09   34.6   0.0    30    92     3    66     1    89 0.85 # 347 # 2041 # -1 # ID=614_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
k105_16181_2         -            565 TIGR00422            TIGR00422    863   7.5e-19   65.8   9.0   2   2   2.7e-11   5.6e-09   33.2   3.3   447   697   252   511   246   519 0.78 # 347 # 2041 # -1 # ID=614_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
k105_14819_4         -            539 TIGR00422            TIGR00422    863   2.3e-17   60.9  11.2   1   3   1.5e-09   3.2e-07   27.3   0.5    38   180     8   133     2   144 0.83 # 1528 # 3144 # -1 # ID=573_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_14819_4         -            539 TIGR00422            TIGR00422    863   2.3e-17   60.9  11.2   2   3     0.011       2.2    4.7   1.0   342   415   172   243   161   307 0.83 # 1528 # 3144 # -1 # ID=573_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_14819_4         -            539 TIGR00422            TIGR00422    863   2.3e-17   60.9  11.2   3   3   8.2e-11   1.7e-08   31.6   0.1   523   704   331   513   328   519 0.84 # 1528 # 3144 # -1 # ID=573_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_30564_5         -            539 TIGR00422            TIGR00422    863   1.1e-15   55.4  12.1   1   3   1.5e-09     3e-07   27.4   1.2    38   183     8   136     2   149 0.83 # 1393 # 3009 # -1 # ID=1036_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_30564_5         -            539 TIGR00422            TIGR00422    863   1.1e-15   55.4  12.1   2   3     0.054        11    2.4   0.1   352   414   182   242   166   289 0.81 # 1393 # 3009 # -1 # ID=1036_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_30564_5         -            539 TIGR00422            TIGR00422    863   1.1e-15   55.4  12.1   3   3   2.8e-09   5.8e-07   26.5   0.6   523   702   331   511   329   522 0.82 # 1393 # 3009 # -1 # ID=1036_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_140568_5        -            539 TIGR00422            TIGR00422    863   7.8e-15   52.5  15.7   1   3     6e-10   1.2e-07   28.7   3.4    37   184     7   137     2   148 0.84 # 1531 # 3147 # -1 # ID=662_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_140568_5        -            539 TIGR00422            TIGR00422    863   7.8e-15   52.5  15.7   2   3     0.033       6.9    3.1   0.1   344   414   174   242   164   279 0.84 # 1531 # 3147 # -1 # ID=662_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_140568_5        -            539 TIGR00422            TIGR00422    863   7.8e-15   52.5  15.7   3   3   1.3e-08   2.7e-06   24.3   1.6   523   704   331   513   329   526 0.83 # 1531 # 3147 # -1 # ID=662_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_4060_5          -             98 TIGR00422            TIGR00422    863   8.3e-15   52.4   0.0   1   1   4.3e-17     9e-15   52.3   0.0     3    91     7    97     5    98 0.93 # 2251 # 2544 # 1 # ID=154_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
k105_476_2           -            462 TIGR00422            TIGR00422    863   5.1e-11   39.9   0.1   1   2   2.4e-06   0.00049   16.8   0.0    20    77    12    66     2    85 0.78 # 1520 # 2905 # -1 # ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_476_2           -            462 TIGR00422            TIGR00422    863   5.1e-11   39.9   0.1   2   2   1.1e-07   2.3e-05   21.2   0.0   509   594   250   334   223   384 0.86 # 1520 # 2905 # -1 # ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_150820_9        -            458 TIGR00422            TIGR00422    863   1.7e-09   34.9   1.4   1   1   5.4e-11   1.1e-08   32.2   0.4   522   585   260   322   241   349 0.81 # 5039 # 6412 # -1 # ID=947_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
k105_146650_3        -            465 TIGR00422            TIGR00422    863   1.1e-08   32.2   3.9   1   2   1.1e-05    0.0023   14.5   0.0    34    95    21    83     5   121 0.81 # 1135 # 2529 # 1 # ID=834_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
k105_146650_3        -            465 TIGR00422            TIGR00422    863   1.1e-08   32.2   3.9   2   2   7.8e-06    0.0016   15.1   0.0   514   554   253   292   202   301 0.82 # 1135 # 2529 # 1 # ID=834_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297
k105_10216_2         -            647 TIGR00422            TIGR00422    863   1.2e-08   32.1   4.9   1   2   3.4e-05    0.0071   12.9   0.0    60    93     9    42     6    79 0.74 # 282 # 2222 # -1 # ID=392_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_10216_2         -            647 TIGR00422            TIGR00422    863   1.2e-08   32.1   4.9   2   2     4e-07   8.3e-05   19.3   0.1   525   702   311   487   295   501 0.81 # 282 # 2222 # -1 # ID=392_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_63872_1         -             49 TIGR00422            TIGR00422    863   0.00014   18.6   0.1   1   1   6.7e-07   0.00014   18.6   0.1    36    78     6    49     1    49 0.86 # 3 # 149 # -1 # ID=805_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_149850_3        -            223 TIGR00422            TIGR00422    863   0.00054   16.7   0.0   1   1   2.8e-06   0.00058   16.5   0.0   517   573    41   100    30   219 0.58 # 2484 # 3152 # -1 # ID=923_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_15015_3         -            531 TIGR00422            TIGR00422    863    0.0056   13.3   1.8   1   1   2.8e-05    0.0058   13.2   0.1   481   563   246   335   233   367 0.82 # 480 # 2072 # -1 # ID=578_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/d1103816-309a-4490-829b-29f4c6fd3ba4
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.6/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.6/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/d1103816-309a-4490-829b-29f4c6fd3ba4 /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.6/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:18:23 2022
# [ok]
