
#!/bin/bash -l
#SBATCH -A uppmax2022-2-5
#SBATCH -M snowy
#SBATCH -p core
#SBATCH -n 4
#SBATCH -t 48:00:00
#SBATCH -J gene-length
#SBATCH --mail-type=ALL
#SBATCH --mail-user claudia.gonzalez-valdivia.1872@student.uu.se


PROJ="/proj/genomeanalysis2022/nobackup/work/claudg"
GFF=$PROJ/DNA_egg
mkdir -p $PROJ/DNA_norm
OUTDIR=$PROJ/DNA_norm

cd $GFF
for gff in $GFF/1/*.gff
do	
	name=$(basename ${gff})
	bin=$(echo $name | cut -f1-2 -d ".")
	cut -f4,5,9 $bin.gff | sed 's/gene_id //g' | gawk '{print $3,$2-$1+1}' | tr ' ' '\t' > $OUTDIR/$bin.genelengths
	tpm_table.py -n $bin -c $bin.count -i <(echo -e "$bin\t100") -l $bin.genelengths > $bin.tpm

done

cd $GFF
for gff in $GFF/2/*.gff
do
        name=$(basename ${gff})
        bin=$(echo $name | cut -f1-2 -d ".")
        cut -f4,5,9 $bin.gff | sed 's/gene_id //g' | gawk '{print $3,$2-$1+1}' | tr ' ' '\t' > $bin.genelengths
	
done
