Several complimentary python scripts are available with pplacer/1.1.alpha19. 'module help pplacer/1.1.alpha19' for more information
To set up a CheckM data directory, see 'module help CheckM/1.1.3'
[2022-05-10 19:18:01] INFO: CheckM v1.1.3
[2022-05-10 19:18:01] INFO: checkm data setRoot /home/claudg/genome-project/analyses/CheckM_data
[2022-05-10 19:18:01] INFO: [CheckM - data] Check for database updates. [setRoot]

Path [/home/claudg/genome-project/analyses/CheckM_data] exists and you have permission to write to this folder.
(re) creating manifest file (please be patient).

Path [/home/claudg/genome-project/analyses/CheckM_data] exists and you have permission to write to this folder.
(re) creating manifest file (please be patient).
[2022-05-10 19:18:18] INFO: CheckM v1.1.3
[2022-05-10 19:18:18] INFO: checkm lineage_wf -t 4 -x fa --reduced_tree /home/claudg/genome-project/analyses/DNA_bins_metabat/1 /home/claudg/genome-project/analyses/DNA_checkM/1
[2022-05-10 19:18:18] INFO: [CheckM - tree] Placing bins in reference genome tree.
[2022-05-10 19:18:19] INFO: Identifying marker genes in 12 bins with 4 threads:
    Finished processing 0 of 12 (0.00%) bins.    Finished processing 1 of 12 (8.33%) bins.    Finished processing 2 of 12 (16.67%) bins.    Finished processing 3 of 12 (25.00%) bins.    Finished processing 4 of 12 (33.33%) bins.    Finished processing 5 of 12 (41.67%) bins.    Finished processing 6 of 12 (50.00%) bins.    Finished processing 7 of 12 (58.33%) bins.    Finished processing 8 of 12 (66.67%) bins.    Finished processing 9 of 12 (75.00%) bins.    Finished processing 10 of 12 (83.33%) bins.    Finished processing 11 of 12 (91.67%) bins.    Finished processing 12 of 12 (100.00%) bins.
[2022-05-10 19:18:23] INFO: Saving HMM info to file.
[2022-05-10 19:18:23] INFO: Calculating genome statistics for 12 bins with 4 threads:
    Finished processing 0 of 12 (0.00%) bins.    Finished processing 1 of 12 (8.33%) bins.    Finished processing 2 of 12 (16.67%) bins.    Finished processing 3 of 12 (25.00%) bins.    Finished processing 4 of 12 (33.33%) bins.    Finished processing 5 of 12 (41.67%) bins.    Finished processing 6 of 12 (50.00%) bins.    Finished processing 7 of 12 (58.33%) bins.    Finished processing 8 of 12 (66.67%) bins.    Finished processing 9 of 12 (75.00%) bins.    Finished processing 10 of 12 (83.33%) bins.    Finished processing 11 of 12 (91.67%) bins.    Finished processing 12 of 12 (100.00%) bins.
[2022-05-10 19:18:23] INFO: Extracting marker genes to align.
[2022-05-10 19:18:23] INFO: Parsing HMM hits to marker genes:
    Finished parsing hits for 1 of 12 (8.33%) bins.    Finished parsing hits for 2 of 12 (16.67%) bins.    Finished parsing hits for 3 of 12 (25.00%) bins.    Finished parsing hits for 4 of 12 (33.33%) bins.    Finished parsing hits for 5 of 12 (41.67%) bins.    Finished parsing hits for 6 of 12 (50.00%) bins.    Finished parsing hits for 7 of 12 (58.33%) bins.    Finished parsing hits for 8 of 12 (66.67%) bins.    Finished parsing hits for 9 of 12 (75.00%) bins.    Finished parsing hits for 10 of 12 (83.33%) bins.    Finished parsing hits for 11 of 12 (91.67%) bins.    Finished parsing hits for 12 of 12 (100.00%) bins.[2022-05-10 19:18:24] INFO: Extracting 43 HMMs with 4 threads:

    Finished extracting 0 of 43 (0.00%) HMMs.    Finished extracting 1 of 43 (2.33%) HMMs.    Finished extracting 2 of 43 (4.65%) HMMs.    Finished extracting 3 of 43 (6.98%) HMMs.    Finished extracting 4 of 43 (9.30%) HMMs.    Finished extracting 5 of 43 (11.63%) HMMs.    Finished extracting 6 of 43 (13.95%) HMMs.    Finished extracting 7 of 43 (16.28%) HMMs.    Finished extracting 8 of 43 (18.60%) HMMs.    Finished extracting 9 of 43 (20.93%) HMMs.    Finished extracting 10 of 43 (23.26%) HMMs.    Finished extracting 11 of 43 (25.58%) HMMs.    Finished extracting 12 of 43 (27.91%) HMMs.    Finished extracting 13 of 43 (30.23%) HMMs.    Finished extracting 14 of 43 (32.56%) HMMs.    Finished extracting 15 of 43 (34.88%) HMMs.    Finished extracting 16 of 43 (37.21%) HMMs.    Finished extracting 17 of 43 (39.53%) HMMs.    Finished extracting 18 of 43 (41.86%) HMMs.    Finished extracting 19 of 43 (44.19%) HMMs.    Finished extracting 20 of 43 (46.51%) HMMs.    Finished extracting 21 of 43 (48.84%) HMMs.    Finished extracting 22 of 43 (51.16%) HMMs.    Finished extracting 23 of 43 (53.49%) HMMs.    Finished extracting 24 of 43 (55.81%) HMMs.    Finished extracting 25 of 43 (58.14%) HMMs.    Finished extracting 26 of 43 (60.47%) HMMs.    Finished extracting 27 of 43 (62.79%) HMMs.    Finished extracting 28 of 43 (65.12%) HMMs.    Finished extracting 29 of 43 (67.44%) HMMs.    Finished extracting 30 of 43 (69.77%) HMMs.    Finished extracting 31 of 43 (72.09%) HMMs.    Finished extracting 32 of 43 (74.42%) HMMs.    Finished extracting 33 of 43 (76.74%) HMMs.    Finished extracting 34 of 43 (79.07%) HMMs.    Finished extracting 35 of 43 (81.40%) HMMs.    Finished extracting 36 of 43 (83.72%) HMMs.    Finished extracting 37 of 43 (86.05%) HMMs.    Finished extracting 38 of 43 (88.37%) HMMs.    Finished extracting 39 of 43 (90.70%) HMMs.    Finished extracting 40 of 43 (93.02%) HMMs.    Finished extracting 41 of 43 (95.35%) HMMs.    Finished extracting 42 of 43 (97.67%) HMMs.    Finished extracting 43 of 43 (100.00%) HMMs.
[2022-05-10 19:18:24] INFO: Aligning 43 marker genes with 4 threads:
    Finished aligning 0 of 43 (0.00%) marker genes.    Finished aligning 1 of 43 (2.33%) marker genes.    Finished aligning 2 of 43 (4.65%) marker genes.    Finished aligning 3 of 43 (6.98%) marker genes.    Finished aligning 4 of 43 (9.30%) marker genes.    Finished aligning 5 of 43 (11.63%) marker genes.    Finished aligning 6 of 43 (13.95%) marker genes.    Finished aligning 7 of 43 (16.28%) marker genes.    Finished aligning 8 of 43 (18.60%) marker genes.    Finished aligning 9 of 43 (20.93%) marker genes.    Finished aligning 10 of 43 (23.26%) marker genes.    Finished aligning 11 of 43 (25.58%) marker genes.    Finished aligning 12 of 43 (27.91%) marker genes.    Finished aligning 13 of 43 (30.23%) marker genes.    Finished aligning 14 of 43 (32.56%) marker genes.    Finished aligning 15 of 43 (34.88%) marker genes.    Finished aligning 16 of 43 (37.21%) marker genes.    Finished aligning 17 of 43 (39.53%) marker genes.    Finished aligning 18 of 43 (41.86%) marker genes.    Finished aligning 19 of 43 (44.19%) marker genes.    Finished aligning 20 of 43 (46.51%) marker genes.    Finished aligning 21 of 43 (48.84%) marker genes.    Finished aligning 22 of 43 (51.16%) marker genes.    Finished aligning 23 of 43 (53.49%) marker genes.    Finished aligning 24 of 43 (55.81%) marker genes.    Finished aligning 25 of 43 (58.14%) marker genes.    Finished aligning 26 of 43 (60.47%) marker genes.    Finished aligning 27 of 43 (62.79%) marker genes.    Finished aligning 28 of 43 (65.12%) marker genes.    Finished aligning 29 of 43 (67.44%) marker genes.    Finished aligning 30 of 43 (69.77%) marker genes.    Finished aligning 31 of 43 (72.09%) marker genes.    Finished aligning 32 of 43 (74.42%) marker genes.    Finished aligning 33 of 43 (76.74%) marker genes.    Finished aligning 34 of 43 (79.07%) marker genes.    Finished aligning 35 of 43 (81.40%) marker genes.    Finished aligning 36 of 43 (83.72%) marker genes.    Finished aligning 37 of 43 (86.05%) marker genes.    Finished aligning 38 of 43 (88.37%) marker genes.    Finished aligning 39 of 43 (90.70%) marker genes.    Finished aligning 40 of 43 (93.02%) marker genes.    Finished aligning 41 of 43 (95.35%) marker genes.    Finished aligning 42 of 43 (97.67%) marker genes.    Finished aligning 43 of 43 (100.00%) marker genes.
[2022-05-10 19:18:25] INFO: Reading marker alignment files.
[2022-05-10 19:18:25] INFO: Concatenating alignments.
[2022-05-10 19:18:25] INFO: Placing 12 bins into the genome tree with pplacer (be patient).
[2022-05-10 19:21:50] INFO: { Current stage: 0:03:31.618 || Total: 0:03:31.618 }
[2022-05-10 19:21:50] INFO: [CheckM - lineage_set] Inferring lineage-specific marker sets.
[2022-05-10 19:21:50] INFO: Reading HMM info from file.
[2022-05-10 19:21:50] INFO: Parsing HMM hits to marker genes:
    Finished parsing hits for 1 of 12 (8.33%) bins.    Finished parsing hits for 2 of 12 (16.67%) bins.    Finished parsing hits for 3 of 12 (25.00%) bins.    Finished parsing hits for 4 of 12 (33.33%) bins.    Finished parsing hits for 5 of 12 (41.67%) bins.    Finished parsing hits for 6 of 12 (50.00%) bins.    Finished parsing hits for 7 of 12 (58.33%) bins.    Finished parsing hits for 8 of 12 (66.67%) bins.    Finished parsing hits for 9 of 12 (75.00%) bins.    Finished parsing hits for 10 of 12 (83.33%) bins.    Finished parsing hits for 11 of 12 (91.67%) bins.    Finished parsing hits for 12 of 12 (100.00%) bins.[2022-05-10 19:21:51] INFO: Determining marker sets for each genome bin.

    Finished processing 1 of 12 (8.33%) bins (current: SRR4342129_bins.1).                                                                              Finished processing 2 of 12 (16.67%) bins (current: SRR4342129_bins.10).                                                                                Finished processing 3 of 12 (25.00%) bins (current: SRR4342129_bins.11).                                                                                Finished processing 4 of 12 (33.33%) bins (current: SRR4342129_bins.12).                                                                                Finished processing 5 of 12 (41.67%) bins (current: SRR4342129_bins.2).                                                                               Finished processing 6 of 12 (50.00%) bins (current: SRR4342129_bins.3).                                                                               Finished processing 7 of 12 (58.33%) bins (current: SRR4342129_bins.4).                                                                               Finished processing 8 of 12 (66.67%) bins (current: SRR4342129_bins.5).                                                                               Finished processing 9 of 12 (75.00%) bins (current: SRR4342129_bins.6).                                                                               Finished processing 10 of 12 (83.33%) bins (current: SRR4342129_bins.7).                                                                                Finished processing 11 of 12 (91.67%) bins (current: SRR4342129_bins.8).                                                                                Finished processing 12 of 12 (100.00%) bins (current: SRR4342129_bins.9).[2022-05-10 19:21:53] INFO: Marker set written to: /home/claudg/genome-project/analyses/DNA_checkM/1/lineage.ms
[2022-05-10 19:21:53] INFO: { Current stage: 0:00:02.878 || Total: 0:03:34.497 }
[2022-05-10 19:21:53] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2022-05-10 19:21:53] INFO: Identifying marker genes in 12 bins with 4 threads:

    Finished processing 0 of 12 (0.00%) bins.    Finished processing 1 of 12 (8.33%) bins.    Finished processing 2 of 12 (16.67%) bins.    Finished processing 3 of 12 (25.00%) bins.    Finished processing 4 of 12 (33.33%) bins.    Finished processing 5 of 12 (41.67%) bins.    Finished processing 6 of 12 (50.00%) bins.    Finished processing 7 of 12 (58.33%) bins.    Finished processing 8 of 12 (66.67%) bins.    Finished processing 9 of 12 (75.00%) bins.    Finished processing 10 of 12 (83.33%) bins.    Finished processing 11 of 12 (91.67%) bins.    Finished processing 12 of 12 (100.00%) bins.
[2022-05-10 19:23:59] INFO: Saving HMM info to file.
[2022-05-10 19:23:59] INFO: { Current stage: 0:02:06.647 || Total: 0:05:41.144 }
[2022-05-10 19:23:59] INFO: Parsing HMM hits to marker genes:
    Finished parsing hits for 1 of 12 (8.33%) bins.    Finished parsing hits for 2 of 12 (16.67%) bins.    Finished parsing hits for 3 of 12 (25.00%) bins.    Finished parsing hits for 4 of 12 (33.33%) bins.    Finished parsing hits for 5 of 12 (41.67%) bins.    Finished parsing hits for 6 of 12 (50.00%) bins.    Finished parsing hits for 7 of 12 (58.33%) bins.    Finished parsing hits for 8 of 12 (66.67%) bins.    Finished parsing hits for 9 of 12 (75.00%) bins.    Finished parsing hits for 10 of 12 (83.33%) bins.    Finished parsing hits for 11 of 12 (91.67%) bins.    Finished parsing hits for 12 of 12 (100.00%) bins.[2022-05-10 19:24:01] INFO: Aligning marker genes with multiple hits in a single bin:

    Finished processing 0 of 12 (0.00%) bins.    Finished processing 1 of 12 (8.33%) bins.    Finished processing 2 of 12 (16.67%) bins.    Finished processing 3 of 12 (25.00%) bins.    Finished processing 4 of 12 (33.33%) bins.    Finished processing 5 of 12 (41.67%) bins.    Finished processing 6 of 12 (50.00%) bins.    Finished processing 7 of 12 (58.33%) bins.    Finished processing 8 of 12 (66.67%) bins.    Finished processing 9 of 12 (75.00%) bins.    Finished processing 10 of 12 (83.33%) bins.    Finished processing 11 of 12 (91.67%) bins.    Finished processing 12 of 12 (100.00%) bins.
[2022-05-10 19:24:08] INFO: { Current stage: 0:00:08.988 || Total: 0:05:50.132 }
[2022-05-10 19:24:08] INFO: Calculating genome statistics for 12 bins with 4 threads:
    Finished processing 0 of 12 (0.00%) bins.    Finished processing 1 of 12 (8.33%) bins.    Finished processing 2 of 12 (16.67%) bins.    Finished processing 3 of 12 (25.00%) bins.    Finished processing 4 of 12 (33.33%) bins.    Finished processing 5 of 12 (41.67%) bins.    Finished processing 6 of 12 (50.00%) bins.    Finished processing 7 of 12 (58.33%) bins.    Finished processing 8 of 12 (66.67%) bins.    Finished processing 9 of 12 (75.00%) bins.    Finished processing 10 of 12 (83.33%) bins.    Finished processing 11 of 12 (91.67%) bins.    Finished processing 12 of 12 (100.00%) bins.
[2022-05-10 19:24:09] INFO: { Current stage: 0:00:00.503 || Total: 0:05:50.636 }
[2022-05-10 19:24:09] INFO: [CheckM - qa] Tabulating genome statistics.
[2022-05-10 19:24:09] INFO: Calculating AAI between multi-copy marker genes.
[2022-05-10 19:24:09] INFO: Reading HMM info from file.
[2022-05-10 19:24:09] INFO: Parsing HMM hits to marker genes:
    Finished parsing hits for 1 of 12 (8.33%) bins.    Finished parsing hits for 2 of 12 (16.67%) bins.    Finished parsing hits for 3 of 12 (25.00%) bins.    Finished parsing hits for 4 of 12 (33.33%) bins.    Finished parsing hits for 5 of 12 (41.67%) bins.    Finished parsing hits for 6 of 12 (50.00%) bins.    Finished parsing hits for 7 of 12 (58.33%) bins.    Finished parsing hits for 8 of 12 (66.67%) bins.    Finished parsing hits for 9 of 12 (75.00%) bins.    Finished parsing hits for 10 of 12 (83.33%) bins.    Finished parsing hits for 11 of 12 (91.67%) bins.    Finished parsing hits for 12 of 12 (100.00%) bins.-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                      Marker lineage          # genomes   # markers   # marker sets    0     1    2    3    4    5+   Completeness   Contamination   Strain heterogeneity  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  SRR4342129_bins.6            root (UID1)               5656         56            24         0     0    9    3    11   33      100.00          345.39              6.53          
  SRR4342129_bins.10        k__Archaea (UID2)            207         145           103         5     32   56   51   1    0       95.63           101.96             33.95          
  SRR4342129_bins.5         k__Archaea (UID2)            207         149           107         23    30   93   3    0    0       82.09           62.23              62.75          
  SRR4342129_bins.3      p__Euryarchaeota (UID3)         148         188           125         27   160   1    0    0    0       80.80            0.80              100.00         
  SRR4342129_bins.8       k__Bacteria (UID2565)          2921        142            87         34   108   0    0    0    0       72.06            0.00               0.00          
  SRR4342129_bins.7       k__Bacteria (UID1453)          901         171           117         40   128   3    0    0    0       71.28            2.14               0.00          
  SRR4342129_bins.9    o__Actinomycetales (UID1663)      488         310           185        117   190   3    0    0    0       55.63            0.80              33.33          
  SRR4342129_bins.1    o__Actinomycetales (UID1663)      488         310           185        158   147   5    0    0    0       43.16            1.25              80.00          
  SRR4342129_bins.11   p__Proteobacteria (UID3880)       1495        261           164        147   100   14   0    0    0       42.96            6.74              64.29          
  SRR4342129_bins.4       k__Bacteria (UID1453)          901         171           117        120    51   0    0    0    0       27.52            0.00               0.00          
  SRR4342129_bins.2        k__Bacteria (UID203)          5449        104            58         78    26   0    0    0    0       24.72            0.00               0.00          
  SRR4342129_bins.12           root (UID1)               5656         56            24         54    2    0    0    0    0        5.21            0.00               0.00          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[2022-05-10 19:24:11] INFO: { Current stage: 0:00:02.015 || Total: 0:05:52.651 }

[2022-05-10 19:24:12] INFO: CheckM v1.1.3
[2022-05-10 19:24:12] INFO: checkm lineage_wf -t 4 -x fa --reduced_tree /home/claudg/genome-project/analyses/DNA_bins_metabat/2 /home/claudg/genome-project/analyses/DNA_checkM/2
[2022-05-10 19:24:12] INFO: [CheckM - tree] Placing bins in reference genome tree.
[2022-05-10 19:24:13] INFO: Identifying marker genes in 21 bins with 4 threads:
    Finished processing 0 of 21 (0.00%) bins.    Finished processing 1 of 21 (4.76%) bins.    Finished processing 2 of 21 (9.52%) bins.    Finished processing 3 of 21 (14.29%) bins.    Finished processing 4 of 21 (19.05%) bins.    Finished processing 5 of 21 (23.81%) bins.    Finished processing 6 of 21 (28.57%) bins.    Finished processing 7 of 21 (33.33%) bins.    Finished processing 8 of 21 (38.10%) bins.    Finished processing 9 of 21 (42.86%) bins.    Finished processing 10 of 21 (47.62%) bins.    Finished processing 11 of 21 (52.38%) bins.    Finished processing 12 of 21 (57.14%) bins.    Finished processing 13 of 21 (61.90%) bins.    Finished processing 14 of 21 (66.67%) bins.    Finished processing 15 of 21 (71.43%) bins.    Finished processing 16 of 21 (76.19%) bins.    Finished processing 17 of 21 (80.95%) bins.    Finished processing 18 of 21 (85.71%) bins.    Finished processing 19 of 21 (90.48%) bins.    Finished processing 20 of 21 (95.24%) bins.    Finished processing 21 of 21 (100.00%) bins.
[2022-05-10 19:24:20] INFO: Saving HMM info to file.
[2022-05-10 19:24:20] INFO: Calculating genome statistics for 21 bins with 4 threads:
    Finished processing 0 of 21 (0.00%) bins.    Finished processing 1 of 21 (4.76%) bins.    Finished processing 2 of 21 (9.52%) bins.    Finished processing 3 of 21 (14.29%) bins.    Finished processing 4 of 21 (19.05%) bins.    Finished processing 5 of 21 (23.81%) bins.    Finished processing 6 of 21 (28.57%) bins.    Finished processing 7 of 21 (33.33%) bins.    Finished processing 8 of 21 (38.10%) bins.    Finished processing 9 of 21 (42.86%) bins.    Finished processing 10 of 21 (47.62%) bins.    Finished processing 11 of 21 (52.38%) bins.    Finished processing 12 of 21 (57.14%) bins.    Finished processing 13 of 21 (61.90%) bins.    Finished processing 14 of 21 (66.67%) bins.    Finished processing 15 of 21 (71.43%) bins.    Finished processing 16 of 21 (76.19%) bins.    Finished processing 17 of 21 (80.95%) bins.    Finished processing 18 of 21 (85.71%) bins.    Finished processing 19 of 21 (90.48%) bins.    Finished processing 20 of 21 (95.24%) bins.    Finished processing 21 of 21 (100.00%) bins.
[2022-05-10 19:24:21] INFO: Extracting marker genes to align.
[2022-05-10 19:24:21] INFO: Parsing HMM hits to marker genes:
    Finished parsing hits for 1 of 21 (4.76%) bins.    Finished parsing hits for 2 of 21 (9.52%) bins.    Finished parsing hits for 3 of 21 (14.29%) bins.    Finished parsing hits for 4 of 21 (19.05%) bins.    Finished parsing hits for 5 of 21 (23.81%) bins.    Finished parsing hits for 6 of 21 (28.57%) bins.    Finished parsing hits for 7 of 21 (33.33%) bins.    Finished parsing hits for 8 of 21 (38.10%) bins.    Finished parsing hits for 9 of 21 (42.86%) bins.    Finished parsing hits for 10 of 21 (47.62%) bins.    Finished parsing hits for 11 of 21 (52.38%) bins.    Finished parsing hits for 12 of 21 (57.14%) bins.    Finished parsing hits for 13 of 21 (61.90%) bins.    Finished parsing hits for 14 of 21 (66.67%) bins.    Finished parsing hits for 15 of 21 (71.43%) bins.    Finished parsing hits for 16 of 21 (76.19%) bins.    Finished parsing hits for 17 of 21 (80.95%) bins.    Finished parsing hits for 18 of 21 (85.71%) bins.    Finished parsing hits for 19 of 21 (90.48%) bins.    Finished parsing hits for 20 of 21 (95.24%) bins.    Finished parsing hits for 21 of 21 (100.00%) bins.[2022-05-10 19:24:22] INFO: Extracting 43 HMMs with 4 threads:

    Finished extracting 0 of 43 (0.00%) HMMs.    Finished extracting 1 of 43 (2.33%) HMMs.    Finished extracting 2 of 43 (4.65%) HMMs.    Finished extracting 3 of 43 (6.98%) HMMs.    Finished extracting 4 of 43 (9.30%) HMMs.    Finished extracting 5 of 43 (11.63%) HMMs.    Finished extracting 6 of 43 (13.95%) HMMs.    Finished extracting 7 of 43 (16.28%) HMMs.    Finished extracting 8 of 43 (18.60%) HMMs.    Finished extracting 9 of 43 (20.93%) HMMs.    Finished extracting 10 of 43 (23.26%) HMMs.    Finished extracting 11 of 43 (25.58%) HMMs.    Finished extracting 12 of 43 (27.91%) HMMs.    Finished extracting 13 of 43 (30.23%) HMMs.    Finished extracting 14 of 43 (32.56%) HMMs.    Finished extracting 15 of 43 (34.88%) HMMs.    Finished extracting 16 of 43 (37.21%) HMMs.    Finished extracting 17 of 43 (39.53%) HMMs.    Finished extracting 18 of 43 (41.86%) HMMs.    Finished extracting 19 of 43 (44.19%) HMMs.    Finished extracting 20 of 43 (46.51%) HMMs.    Finished extracting 21 of 43 (48.84%) HMMs.    Finished extracting 22 of 43 (51.16%) HMMs.    Finished extracting 23 of 43 (53.49%) HMMs.    Finished extracting 24 of 43 (55.81%) HMMs.    Finished extracting 25 of 43 (58.14%) HMMs.    Finished extracting 26 of 43 (60.47%) HMMs.    Finished extracting 27 of 43 (62.79%) HMMs.    Finished extracting 28 of 43 (65.12%) HMMs.    Finished extracting 29 of 43 (67.44%) HMMs.    Finished extracting 30 of 43 (69.77%) HMMs.    Finished extracting 31 of 43 (72.09%) HMMs.    Finished extracting 32 of 43 (74.42%) HMMs.    Finished extracting 33 of 43 (76.74%) HMMs.    Finished extracting 34 of 43 (79.07%) HMMs.    Finished extracting 35 of 43 (81.40%) HMMs.    Finished extracting 36 of 43 (83.72%) HMMs.    Finished extracting 37 of 43 (86.05%) HMMs.    Finished extracting 38 of 43 (88.37%) HMMs.    Finished extracting 39 of 43 (90.70%) HMMs.    Finished extracting 40 of 43 (93.02%) HMMs.    Finished extracting 41 of 43 (95.35%) HMMs.    Finished extracting 42 of 43 (97.67%) HMMs.    Finished extracting 43 of 43 (100.00%) HMMs.
[2022-05-10 19:24:22] INFO: Aligning 43 marker genes with 4 threads:
    Finished aligning 0 of 43 (0.00%) marker genes.    Finished aligning 1 of 43 (2.33%) marker genes.    Finished aligning 2 of 43 (4.65%) marker genes.    Finished aligning 3 of 43 (6.98%) marker genes.    Finished aligning 4 of 43 (9.30%) marker genes.    Finished aligning 5 of 43 (11.63%) marker genes.    Finished aligning 6 of 43 (13.95%) marker genes.    Finished aligning 7 of 43 (16.28%) marker genes.    Finished aligning 8 of 43 (18.60%) marker genes.    Finished aligning 9 of 43 (20.93%) marker genes.    Finished aligning 10 of 43 (23.26%) marker genes.    Finished aligning 11 of 43 (25.58%) marker genes.    Finished aligning 12 of 43 (27.91%) marker genes.    Finished aligning 13 of 43 (30.23%) marker genes.    Finished aligning 14 of 43 (32.56%) marker genes.    Finished aligning 15 of 43 (34.88%) marker genes.    Finished aligning 16 of 43 (37.21%) marker genes.    Finished aligning 17 of 43 (39.53%) marker genes.    Finished aligning 18 of 43 (41.86%) marker genes.    Finished aligning 19 of 43 (44.19%) marker genes.    Finished aligning 20 of 43 (46.51%) marker genes.    Finished aligning 21 of 43 (48.84%) marker genes.    Finished aligning 22 of 43 (51.16%) marker genes.    Finished aligning 23 of 43 (53.49%) marker genes.    Finished aligning 24 of 43 (55.81%) marker genes.    Finished aligning 25 of 43 (58.14%) marker genes.    Finished aligning 26 of 43 (60.47%) marker genes.    Finished aligning 27 of 43 (62.79%) marker genes.    Finished aligning 28 of 43 (65.12%) marker genes.    Finished aligning 29 of 43 (67.44%) marker genes.    Finished aligning 30 of 43 (69.77%) marker genes.    Finished aligning 31 of 43 (72.09%) marker genes.    Finished aligning 32 of 43 (74.42%) marker genes.    Finished aligning 33 of 43 (76.74%) marker genes.    Finished aligning 34 of 43 (79.07%) marker genes.    Finished aligning 35 of 43 (81.40%) marker genes.    Finished aligning 36 of 43 (83.72%) marker genes.    Finished aligning 37 of 43 (86.05%) marker genes.    Finished aligning 38 of 43 (88.37%) marker genes.    Finished aligning 39 of 43 (90.70%) marker genes.    Finished aligning 40 of 43 (93.02%) marker genes.    Finished aligning 41 of 43 (95.35%) marker genes.    Finished aligning 42 of 43 (97.67%) marker genes.    Finished aligning 43 of 43 (100.00%) marker genes.
[2022-05-10 19:24:23] INFO: Reading marker alignment files.
[2022-05-10 19:24:23] INFO: Concatenating alignments.
[2022-05-10 19:24:23] INFO: Placing 21 bins into the genome tree with pplacer (be patient).
[2022-05-10 19:28:52] INFO: { Current stage: 0:04:39.620 || Total: 0:04:39.620 }
[2022-05-10 19:28:52] INFO: [CheckM - lineage_set] Inferring lineage-specific marker sets.
[2022-05-10 19:28:52] INFO: Reading HMM info from file.
[2022-05-10 19:28:52] INFO: Parsing HMM hits to marker genes:
    Finished parsing hits for 1 of 21 (4.76%) bins.    Finished parsing hits for 2 of 21 (9.52%) bins.    Finished parsing hits for 3 of 21 (14.29%) bins.    Finished parsing hits for 4 of 21 (19.05%) bins.    Finished parsing hits for 5 of 21 (23.81%) bins.    Finished parsing hits for 6 of 21 (28.57%) bins.    Finished parsing hits for 7 of 21 (33.33%) bins.    Finished parsing hits for 8 of 21 (38.10%) bins.    Finished parsing hits for 9 of 21 (42.86%) bins.    Finished parsing hits for 10 of 21 (47.62%) bins.    Finished parsing hits for 11 of 21 (52.38%) bins.    Finished parsing hits for 12 of 21 (57.14%) bins.    Finished parsing hits for 13 of 21 (61.90%) bins.    Finished parsing hits for 14 of 21 (66.67%) bins.    Finished parsing hits for 15 of 21 (71.43%) bins.    Finished parsing hits for 16 of 21 (76.19%) bins.    Finished parsing hits for 17 of 21 (80.95%) bins.    Finished parsing hits for 18 of 21 (85.71%) bins.    Finished parsing hits for 19 of 21 (90.48%) bins.    Finished parsing hits for 20 of 21 (95.24%) bins.    Finished parsing hits for 21 of 21 (100.00%) bins.[2022-05-10 19:28:53] INFO: Determining marker sets for each genome bin.

    Finished processing 1 of 21 (4.76%) bins (current: SRR4342133_bins.1).                                                                              Finished processing 2 of 21 (9.52%) bins (current: SRR4342133_bins.10).                                                                               Finished processing 3 of 21 (14.29%) bins (current: SRR4342133_bins.11).                                                                                Finished processing 4 of 21 (19.05%) bins (current: SRR4342133_bins.12).                                                                                Finished processing 5 of 21 (23.81%) bins (current: SRR4342133_bins.13).                                                                                Finished processing 6 of 21 (28.57%) bins (current: SRR4342133_bins.14).                                                                                Finished processing 7 of 21 (33.33%) bins (current: SRR4342133_bins.15).                                                                                Finished processing 8 of 21 (38.10%) bins (current: SRR4342133_bins.16).                                                                                Finished processing 9 of 21 (42.86%) bins (current: SRR4342133_bins.17).                                                                                Finished processing 10 of 21 (47.62%) bins (current: SRR4342133_bins.18).                                                                                 Finished processing 11 of 21 (52.38%) bins (current: SRR4342133_bins.19).                                                                                 Finished processing 12 of 21 (57.14%) bins (current: SRR4342133_bins.2).                                                                                Finished processing 13 of 21 (61.90%) bins (current: SRR4342133_bins.20).                                                                                 Finished processing 14 of 21 (66.67%) bins (current: SRR4342133_bins.21).                                                                                 Finished processing 15 of 21 (71.43%) bins (current: SRR4342133_bins.3).                                                                                Finished processing 16 of 21 (76.19%) bins (current: SRR4342133_bins.4).                                                                                Finished processing 17 of 21 (80.95%) bins (current: SRR4342133_bins.5).                                                                                Finished processing 18 of 21 (85.71%) bins (current: SRR4342133_bins.6).                                                                                Finished processing 19 of 21 (90.48%) bins (current: SRR4342133_bins.7).                                                                                Finished processing 20 of 21 (95.24%) bins (current: SRR4342133_bins.8).                                                                                Finished processing 21 of 21 (100.00%) bins (current: SRR4342133_bins.9).[2022-05-10 19:28:58] INFO: Marker set written to: /home/claudg/genome-project/analyses/DNA_checkM/2/lineage.ms
[2022-05-10 19:28:58] INFO: { Current stage: 0:00:05.418 || Total: 0:04:45.039 }
[2022-05-10 19:28:58] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2022-05-10 19:28:58] INFO: Identifying marker genes in 21 bins with 4 threads:

    Finished processing 0 of 21 (0.00%) bins.    Finished processing 1 of 21 (4.76%) bins.    Finished processing 2 of 21 (9.52%) bins.    Finished processing 3 of 21 (14.29%) bins.    Finished processing 4 of 21 (19.05%) bins.    Finished processing 5 of 21 (23.81%) bins.    Finished processing 6 of 21 (28.57%) bins.    Finished processing 7 of 21 (33.33%) bins.    Finished processing 8 of 21 (38.10%) bins.    Finished processing 9 of 21 (42.86%) bins.    Finished processing 10 of 21 (47.62%) bins.    Finished processing 11 of 21 (52.38%) bins.    Finished processing 12 of 21 (57.14%) bins.    Finished processing 13 of 21 (61.90%) bins.    Finished processing 14 of 21 (66.67%) bins.    Finished processing 15 of 21 (71.43%) bins.    Finished processing 16 of 21 (76.19%) bins.    Finished processing 17 of 21 (80.95%) bins.    Finished processing 18 of 21 (85.71%) bins.    Finished processing 19 of 21 (90.48%) bins.    Finished processing 20 of 21 (95.24%) bins.    Finished processing 21 of 21 (100.00%) bins.
[2022-05-10 19:33:37] INFO: Saving HMM info to file.
[2022-05-10 19:33:38] INFO: { Current stage: 0:04:40.348 || Total: 0:09:25.387 }
[2022-05-10 19:33:38] INFO: Parsing HMM hits to marker genes:
    Finished parsing hits for 1 of 21 (4.76%) bins.    Finished parsing hits for 2 of 21 (9.52%) bins.    Finished parsing hits for 3 of 21 (14.29%) bins.    Finished parsing hits for 4 of 21 (19.05%) bins.    Finished parsing hits for 5 of 21 (23.81%) bins.    Finished parsing hits for 6 of 21 (28.57%) bins.    Finished parsing hits for 7 of 21 (33.33%) bins.    Finished parsing hits for 8 of 21 (38.10%) bins.    Finished parsing hits for 9 of 21 (42.86%) bins.    Finished parsing hits for 10 of 21 (47.62%) bins.    Finished parsing hits for 11 of 21 (52.38%) bins.    Finished parsing hits for 12 of 21 (57.14%) bins.    Finished parsing hits for 13 of 21 (61.90%) bins.    Finished parsing hits for 14 of 21 (66.67%) bins.    Finished parsing hits for 15 of 21 (71.43%) bins.    Finished parsing hits for 16 of 21 (76.19%) bins.    Finished parsing hits for 17 of 21 (80.95%) bins.    Finished parsing hits for 18 of 21 (85.71%) bins.    Finished parsing hits for 19 of 21 (90.48%) bins.    Finished parsing hits for 20 of 21 (95.24%) bins.    Finished parsing hits for 21 of 21 (100.00%) bins.[2022-05-10 19:33:42] INFO: Aligning marker genes with multiple hits in a single bin:

    Finished processing 0 of 21 (0.00%) bins.    Finished processing 1 of 21 (4.76%) bins.    Finished processing 2 of 21 (9.52%) bins.    Finished processing 3 of 21 (14.29%) bins.    Finished processing 4 of 21 (19.05%) bins.    Finished processing 5 of 21 (23.81%) bins.    Finished processing 6 of 21 (28.57%) bins.    Finished processing 7 of 21 (33.33%) bins.    Finished processing 8 of 21 (38.10%) bins.    Finished processing 9 of 21 (42.86%) bins.    Finished processing 10 of 21 (47.62%) bins.    Finished processing 11 of 21 (52.38%) bins.    Finished processing 12 of 21 (57.14%) bins.    Finished processing 13 of 21 (61.90%) bins.    Finished processing 14 of 21 (66.67%) bins.    Finished processing 15 of 21 (71.43%) bins.    Finished processing 16 of 21 (76.19%) bins.    Finished processing 17 of 21 (80.95%) bins.    Finished processing 18 of 21 (85.71%) bins.    Finished processing 19 of 21 (90.48%) bins.    Finished processing 20 of 21 (95.24%) bins.    Finished processing 21 of 21 (100.00%) bins.
[2022-05-10 19:33:53] INFO: { Current stage: 0:00:15.057 || Total: 0:09:40.445 }
[2022-05-10 19:33:53] INFO: Calculating genome statistics for 21 bins with 4 threads:
    Finished processing 0 of 21 (0.00%) bins.    Finished processing 1 of 21 (4.76%) bins.    Finished processing 2 of 21 (9.52%) bins.    Finished processing 3 of 21 (14.29%) bins.    Finished processing 4 of 21 (19.05%) bins.    Finished processing 5 of 21 (23.81%) bins.    Finished processing 6 of 21 (28.57%) bins.    Finished processing 7 of 21 (33.33%) bins.    Finished processing 8 of 21 (38.10%) bins.    Finished processing 9 of 21 (42.86%) bins.    Finished processing 10 of 21 (47.62%) bins.    Finished processing 11 of 21 (52.38%) bins.    Finished processing 12 of 21 (57.14%) bins.    Finished processing 13 of 21 (61.90%) bins.    Finished processing 14 of 21 (66.67%) bins.    Finished processing 15 of 21 (71.43%) bins.    Finished processing 16 of 21 (76.19%) bins.    Finished processing 17 of 21 (80.95%) bins.    Finished processing 18 of 21 (85.71%) bins.    Finished processing 19 of 21 (90.48%) bins.    Finished processing 20 of 21 (95.24%) bins.    Finished processing 21 of 21 (100.00%) bins.
[2022-05-10 19:33:54] INFO: { Current stage: 0:00:00.823 || Total: 0:09:41.268 }
[2022-05-10 19:33:54] INFO: [CheckM - qa] Tabulating genome statistics.
[2022-05-10 19:33:54] INFO: Calculating AAI between multi-copy marker genes.
[2022-05-10 19:33:54] INFO: Reading HMM info from file.
[2022-05-10 19:33:54] INFO: Parsing HMM hits to marker genes:
    Finished parsing hits for 1 of 21 (4.76%) bins.    Finished parsing hits for 2 of 21 (9.52%) bins.    Finished parsing hits for 3 of 21 (14.29%) bins.    Finished parsing hits for 4 of 21 (19.05%) bins.    Finished parsing hits for 5 of 21 (23.81%) bins.    Finished parsing hits for 6 of 21 (28.57%) bins.    Finished parsing hits for 7 of 21 (33.33%) bins.    Finished parsing hits for 8 of 21 (38.10%) bins.    Finished parsing hits for 9 of 21 (42.86%) bins.    Finished parsing hits for 10 of 21 (47.62%) bins.    Finished parsing hits for 11 of 21 (52.38%) bins.    Finished parsing hits for 12 of 21 (57.14%) bins.    Finished parsing hits for 13 of 21 (61.90%) bins.    Finished parsing hits for 14 of 21 (66.67%) bins.    Finished parsing hits for 15 of 21 (71.43%) bins.    Finished parsing hits for 16 of 21 (76.19%) bins.    Finished parsing hits for 17 of 21 (80.95%) bins.    Finished parsing hits for 18 of 21 (85.71%) bins.    Finished parsing hits for 19 of 21 (90.48%) bins.    Finished parsing hits for 20 of 21 (95.24%) bins.    Finished parsing hits for 21 of 21 (100.00%) bins.---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                        Marker lineage            # genomes   # markers   # marker sets    0     1    2    3    4    5+   Completeness   Contamination   Strain heterogeneity  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  SRR4342133_bins.7          k__Bacteria (UID203)            5449         99            53         0     2    5    14   28   50      100.00          323.99              4.32          
  SRR4342133_bins.5    c__Gammaproteobacteria (UID4274)      112         577           287         28   539   10   0    0    0       97.78            2.25              10.00          
  SRR4342133_bins.8         k__Bacteria (UID2565)            2921        142            87         3    139   0    0    0    0       97.63            0.00               0.00          
  SRR4342133_bins.15        k__Bacteria (UID2495)            2993        147            91         3    144   0    0    0    0       96.70            0.00               0.00          
  SRR4342133_bins.17         k__Bacteria (UID203)            5449        104            58         3     17   56   27   1    0       94.83           95.44              51.75          
  SRR4342133_bins.9           k__Archaea (UID2)              207         145           103         15    25   24   49   21   11      86.89           154.55             36.64          
  SRR4342133_bins.6         k__Bacteria (UID3187)            2258        188           117         20   165   3    0    0    0       85.37            1.50              33.33          
  SRR4342133_bins.1         k__Bacteria (UID2495)            2993        147            91         22   123   2    0    0    0       79.92            2.20              50.00          
  SRR4342133_bins.11        k__Bacteria (UID2565)            2921        142            87         24   115   3    0    0    0       78.87            2.87              100.00         
  SRR4342133_bins.12     o__Actinomycetales (UID1663)        488         310           185         64   243   3    0    0    0       77.36            1.62              66.67          
  SRR4342133_bins.2         k__Bacteria (UID2495)            2993        147            91         38   109   0    0    0    0       75.06            0.00               0.00          
  SRR4342133_bins.10     o__Actinomycetales (UID1696)        455         315           190         86   169   54   6    0    0       68.30           19.08               9.72          
  SRR4342133_bins.18       p__Euryarchaeota (UID3)           148         188           125         61   123   4    0    0    0       66.80            1.60              25.00          
  SRR4342133_bins.14     p__Proteobacteria (UID3880)         1495        261           164        130   103   28   0    0    0       54.20           12.06              57.14          
  SRR4342133_bins.19        k__Bacteria (UID3187)            2258        190           119         87   103   0    0    0    0       53.34            0.00               0.00          
  SRR4342133_bins.4         k__Bacteria (UID3187)            2258        188           117         88    82   17   1    0    0       52.59            9.69              20.00          
  SRR4342133_bins.21       p__Euryarchaeota (UID3)           148         188           125        110    74   4    0    0    0       38.72            2.04              50.00          
  SRR4342133_bins.13         k__Bacteria (UID203)            5449        104            58         78    24   2    0    0    0       37.93            3.45              50.00          
  SRR4342133_bins.3          k__Bacteria (UID203)            5449        104            58         74    30   0    0    0    0       26.96            0.00               0.00          
  SRR4342133_bins.20         k__Bacteria (UID203)            5449        104            58         88    16   0    0    0    0       16.16            0.00               0.00          
  SRR4342133_bins.16          k__Archaea (UID2)              207         149           107        137    12   0    0    0    0        9.35            0.00               0.00          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[2022-05-10 19:33:59] INFO: { Current stage: 0:00:05.040 || Total: 0:09:46.308 }

