#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_155300_3        -            286 Ribosomal_L2         PF00181.18    77   1.5e-36  121.9   0.2   1   2   3.2e-38   9.6e-35  116.1   0.8     1    77    43   119    43   119 0.99 # 574 # 1431 # 1 # ID=346_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
k105_155300_3        -            286 Ribosomal_L2         PF00181.18    77   1.5e-36  121.9   0.2   2   2    0.0084        25    2.6   0.0    34    54   139   159   134   166 0.84 # 574 # 1431 # 1 # ID=346_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
k105_155300_6        -            232 Ribosomal_S3_C       PF00189.15    85   1.2e-27   93.7   0.2   1   1   1.1e-30   3.2e-27   92.3   0.0     2    85   120   202   119   202 0.97 # 2247 # 2942 # 1 # ID=346_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_155300_4        -             89 Ribosomal_S19        PF00203.16    81   7.7e-34  112.9   0.0   1   1   2.9e-37   8.6e-34  112.7   0.0     1    81     3    83     3    83 0.99 # 1526 # 1792 # 1 # ID=346_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k105_155300_5        -            128 Ribosomal_L22        PF00237.14   105   3.9e-33  111.3   0.0   1   1     3e-36   4.4e-33  111.1   0.0     1   104     5   108     5   109 0.98 # 1806 # 2189 # 1 # ID=346_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_69931_6         -             68 Ribosomal_L22        PF00237.14   105    0.0066   14.1   0.6   1   1   6.2e-06    0.0093   13.6   0.6    76   104     9    37     4    38 0.88 # 4079 # 4282 # 1 # ID=361_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
k105_155300_10       -            123 Ribosomal_L14        PF00238.14   122   1.4e-51  171.1   3.4   1   1   5.1e-55   1.5e-51  170.9   3.4     1   122     1   122     1   122 0.99 # 4025 # 4393 # 1 # ID=346_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k105_155300_7        -            139 Ribosomal_L16        PF00252.13   133   1.7e-43  145.2   0.1   1   1   6.4e-47   1.9e-43  145.1   0.1     1   133     5   134     5   134 0.99 # 2881 # 3297 # 1 # ID=346_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
k105_155300_2        -            107 Ribosomal_L23        PF00276.15    92   1.5e-21   73.8   0.3   1   1   5.6e-25   1.7e-21   73.7   0.3     2    87    19   104    18   106 0.93 # 178 # 498 # 1 # ID=346_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.586
k105_155300_12       -            207 Ribosomal_L5         PF00281.14    56   5.4e-19   65.5   0.2   1   1   2.9e-22   8.7e-19   64.8   0.2     1    56    41    97    41    97 0.97 # 4841 # 5461 # 1 # ID=346_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_133251_5        -            142 Ribosomal_L11        PF00298.14    69   9.5e-28   93.9   1.3   1   1   5.3e-31   1.6e-27   93.2   1.3     1    69    71   139    71   139 0.99 # 6322 # 6747 # -1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k105_82427_6         -             90 Ribosomal_S15        PF00312.17    83   5.7e-29   97.4   0.5   1   1   2.1e-32   6.3e-29   97.3   0.5     2    83     7    88     6    88 0.97 # 7974 # 8243 # 1 # ID=519_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570
k105_94248_3         -            241 Ribosomal_S2         PF00318.15   211   4.3e-69  229.6   0.0   1   1   1.6e-72   4.9e-69  229.4   0.0    19   211     1   199     1   199 0.99 # 2037 # 2759 # 1 # ID=110_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k105_155300_17       -            170 Ribosomal_S5         PF00333.15    67   1.3e-26   89.9   3.5   1   1   7.2e-30   2.1e-26   89.1   3.5     1    66    16    81    16    82 0.98 # 7214 # 7723 # 1 # ID=346_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_155300_9        -            127 Ribosomal_S17        PF00366.15    69   1.8e-17   60.8   0.2   1   1   7.8e-21   2.3e-17   60.5   0.2     1    69     8    76     8    76 0.98 # 3645 # 4025 # 1 # ID=346_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_78_4            -            180 Ribosomal_S9         PF00380.14   121   5.1e-41  137.4   0.3   1   1   2.6e-44   7.7e-41  136.9   0.3     1   121    59   179    59   179 1.00 # 2839 # 3378 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_155300_14       -            132 Ribosomal_S8         PF00410.14   129   6.4e-44  146.6   0.0   1   1   2.4e-47   7.1e-44  146.5   0.0     1   129     4   131     4   131 0.97 # 5716 # 6111 # 1 # ID=346_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k105_155300_23       -            126 Ribosomal_S11        PF00411.14   110   1.7e-44  148.2   0.1   1   1   6.6e-48     2e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 12521 # 12898 # 1 # ID=346_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_133251_3        -            182 Ribosomal_L10        PF00466.15   100   4.3e-15   53.2   0.0   1   1   1.9e-18   5.6e-15   52.8   0.0     2    98     2    97     1    99 0.94 # 4925 # 5470 # -1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k105_133251_1        -           1251 RNA_pol_Rpb2_6       PF00562.23   386  8.6e-157  519.5   0.0   1   1  3.8e-160  1.1e-156  519.1   0.0     2   386   623  1170   622  1170 0.99 # 127 # 3879 # -1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_78_5            -            189 Ribosomal_L13        PF00572.13   128   1.8e-51  171.2   0.0   1   1   8.3e-55   2.5e-51  170.8   0.0     1   125    54   177    54   180 0.97 # 3425 # 3991 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k105_30089_1         -            930 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-51  172.6   0.1   1   1   6.2e-54   1.9e-50  168.8   0.1     1   165   160   301   160   302 0.95 # 1 # 2790 # -1 # ID=396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k105_155300_12       -            207 Ribosomal_L5_C       PF00673.16    95   4.8e-39  129.7   0.0   1   2     0.065   1.9e+02   -0.4   0.0    60    83    48    71    36    80 0.69 # 4841 # 5461 # 1 # ID=346_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_155300_12       -            207 Ribosomal_L5_C       PF00673.16    95   4.8e-39  129.7   0.0   2   2   7.4e-42   2.2e-38  127.6   0.0     1    94   101   194   101   195 0.98 # 4841 # 5461 # 1 # ID=346_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_133251_4        -            227 Ribosomal_L1         PF00687.16   220   2.6e-50  168.5   0.0   1   1     1e-53     3e-50  168.3   0.0     4   220    30   221     9   221 0.92 # 5526 # 6206 # -1 # ID=42_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k105_155300_8        -             83 Ribosomal_L29        PF00831.18    58   1.7e-15   54.1   0.8   1   1   1.3e-18     2e-15   53.9   0.8     2    58     5    61     4    61 0.98 # 3315 # 3563 # 1 # ID=346_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k105_153211_2        -            229 Ribosomal_L29        PF00831.18    58   0.00048   17.5   0.5   1   2   0.00017      0.25    8.8   0.5     7    33    59    85    55    90 0.90 # 2418 # 3104 # -1 # ID=333_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_153211_2        -            229 Ribosomal_L29        PF00831.18    58   0.00048   17.5   0.5   2   2    0.0013       1.9    6.0   0.0    10    34   195   219   194   223 0.89 # 2418 # 3104 # -1 # ID=333_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_155300_16       -            123 Ribosomal_L18p       PF00861.17   119     4e-38  128.0   3.5   1   1   1.5e-41   4.6e-38  127.8   3.5     3   119     8   122     6   122 0.95 # 6816 # 7184 # 1 # ID=346_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_68966_7         -            301 TruB_N               PF01509.13   149   1.1e-46  156.3   0.0   1   1   5.1e-50   1.5e-46  155.9   0.0     2   149    30   177    29   177 0.99 # 6047 # 6949 # 1 # ID=345_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
k105_93352_6         -            482 SRP_SPB              PF02978.14   104   3.6e-29   98.8   2.1   1   1   2.3e-32   6.8e-29   97.9   0.8     1   104   316   416   316   416 0.92 # 2985 # 4430 # -1 # ID=91_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k105_155300_17       -            170 Ribosomal_S5_C       PF03719.10    74   5.4e-31  103.4   0.1   1   1   3.3e-34   9.9e-31  102.6   0.1     1    74    91   164    91   164 0.98 # 7214 # 7723 # 1 # ID=346_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_133251_5        -            142 Ribosomal_L11_N      PF03946.9     60   1.5e-26   89.3   0.4   1   1   8.5e-30   2.5e-26   88.6   0.4     3    60    10    66     8    66 0.97 # 6322 # 6747 # -1 # ID=42_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k105_155300_3        -            286 Ribosomal_L2_C       PF03947.13   130   3.3e-54  179.9   1.8   1   1   1.9e-57   5.7e-54  179.1   1.8     2   129   126   252   125   253 0.99 # 574 # 1431 # 1 # ID=346_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
k105_133251_1        -           1251 RNA_pol_Rpb2_7       PF04560.15    82   5.5e-28   94.8   0.1   1   1   4.7e-31   1.4e-27   93.5   0.1     1    81  1172  1247  1172  1248 0.98 # 127 # 3879 # -1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_133251_1        -           1251 RNA_pol_Rpb2_2       PF04561.9    190   5.7e-27   92.0   1.0   1   2   2.2e-08   6.5e-05   20.1   0.0     1    72   147   219   147   232 0.93 # 127 # 3879 # -1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_133251_1        -           1251 RNA_pol_Rpb2_2       PF04561.9    190   5.7e-27   92.0   1.0   2   2   1.1e-23   3.2e-20   70.0   0.4    84   190   302   415   295   415 0.93 # 127 # 3879 # -1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_133251_1        -           1251 RNA_pol_Rpb2_1       PF04563.10   203   4.2e-21   72.5   0.0   1   1   1.6e-23   4.8e-20   69.0   0.0     1   202    28   469    28   470 0.98 # 127 # 3879 # -1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_133251_1        -           1251 RNA_pol_Rpb2_3       PF04565.11    68   4.7e-28   94.5   0.0   1   1   3.2e-31   9.5e-28   93.5   0.0     1    66   474   541   474   543 0.97 # 127 # 3879 # -1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_30089_1         -            930 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-53  179.7   4.8   1   1   9.3e-57   2.8e-53  179.0   4.8   191   337    12   158     2   158 0.93 # 1 # 2790 # -1 # ID=396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k105_30089_1         -            930 RNA_pol_Rpb1_4       PF05000.12   108     9e-17   58.5   0.0   1   1   1.1e-19   3.4e-16   56.6   0.0     1   107   489   576   489   577 0.87 # 1 # 2790 # -1 # ID=396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k105_56740_1         -            877 TIGR00344            TIGR00344    847  2.9e-252  837.0   0.0   1   1  2.3e-255  3.4e-252  836.8   0.0     2   847     6   855     5   855 0.94 # 2 # 2632 # -1 # ID=203_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
k105_61995_1         -             62 TIGR00344            TIGR00344    847   6.8e-05   18.6   0.0   1   1   4.8e-08   7.2e-05   18.6   0.0   813   847     4    38     1    38 0.89 # 2 # 187 # 1 # ID=271_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k105_16948_3         -            910 TIGR00422            TIGR00422    863  2.9e-249  826.9   0.0   1   3   3.3e-92     2e-89  298.1   0.0     2   233    46   280    45   292 0.97 # 1903 # 4632 # 1 # ID=235_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k105_16948_3         -            910 TIGR00422            TIGR00422    863  2.9e-249  826.9   0.0   2   3  5.4e-120  3.2e-117  390.0   0.0   242   565   335   684   330   689 0.92 # 1903 # 4632 # 1 # ID=235_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k105_16948_3         -            910 TIGR00422            TIGR00422    863  2.9e-249  826.9   0.0   3   3   5.9e-43   3.5e-40  135.1   0.0   568   719   739   906   727   910 0.90 # 1903 # 4632 # 1 # ID=235_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k105_136455_5        -            938 TIGR00422            TIGR00422    863   2.4e-59  198.5   4.0   1   8   9.7e-23   5.8e-20   68.2   0.2     4   161     3   145     1   148 0.86 # 5381 # 8194 # 1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_136455_5        -            938 TIGR00422            TIGR00422    863   2.4e-59  198.5   4.0   2   8   1.6e-05    0.0094   11.3   0.0   161   188   181   208   172   217 0.88 # 5381 # 8194 # 1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_136455_5        -            938 TIGR00422            TIGR00422    863   2.4e-59  198.5   4.0   3   8     0.025        15    0.7   0.0   342   395   210   259   208   262 0.87 # 5381 # 8194 # 1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_136455_5        -            938 TIGR00422            TIGR00422    863   2.4e-59  198.5   4.0   4   8   0.00032      0.19    7.0   0.1   209   234   300   325   288   333 0.85 # 5381 # 8194 # 1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_136455_5        -            938 TIGR00422            TIGR00422    863   2.4e-59  198.5   4.0   5   8   6.2e-11   3.7e-08   29.2   0.0   240   299   366   425   362   474 0.84 # 5381 # 8194 # 1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_136455_5        -            938 TIGR00422            TIGR00422    863   2.4e-59  198.5   4.0   6   8   4.5e-05     0.027    9.8   0.0   397   417   482   502   479   521 0.87 # 5381 # 8194 # 1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_136455_5        -            938 TIGR00422            TIGR00422    863   2.4e-59  198.5   4.0   7   8   3.9e-16   2.3e-13   46.4   0.0   524   642   702   816   695   820 0.87 # 5381 # 8194 # 1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_136455_5        -            938 TIGR00422            TIGR00422    863   2.4e-59  198.5   4.0   8   8   6.3e-07   0.00038   15.9   0.0   675   722   828   874   822   891 0.86 # 5381 # 8194 # 1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k105_120777_1        -            567 TIGR00422            TIGR00422    863   1.8e-56  189.0   0.0   1   2   3.8e-33   2.3e-30  102.7   0.0     9   230    13   242     7   248 0.92 # 1 # 1701 # -1 # ID=487_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k105_120777_1        -            567 TIGR00422            TIGR00422    863   1.8e-56  189.0   0.0   2   2   1.3e-27     8e-25   84.3   0.0   255   446   324   522   320   526 0.84 # 1 # 1701 # -1 # ID=487_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k105_98180_2         -            668 TIGR00422            TIGR00422    863   3.6e-16   55.7   0.0   1   3     3e-10   1.8e-07   26.9   0.1    41    87    13    59     2    80 0.88 # 847 # 2850 # 1 # ID=179_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_98180_2         -            668 TIGR00422            TIGR00422    863   3.6e-16   55.7   0.0   2   3    0.0066         4    2.6   0.0   342   425   173   264   163   281 0.77 # 847 # 2850 # 1 # ID=179_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_98180_2         -            668 TIGR00422            TIGR00422    863   3.6e-16   55.7   0.0   3   3   7.4e-09   4.4e-06   22.3   0.0   512   700   323   510   292   525 0.79 # 847 # 2850 # 1 # ID=179_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_35296_5         -            629 TIGR00422            TIGR00422    863    0.0082   11.5   0.0   1   1   1.9e-05     0.012   11.0   0.0    36    74   145   183   138   188 0.88 # 5147 # 7033 # -1 # ID=465_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/bc5f9d55-e0ff-47d8-ba79-8ed8b952fa7f
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.11/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.11/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/bc5f9d55-e0ff-47d8-ba79-8ed8b952fa7f /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.11/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:14 2022
# [ok]
