#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_27295_3         -            125 Ribosom_S12_S23      PF00164.20   122   1.2e-58  193.1   2.1   1   1   6.2e-62   1.3e-58  192.9   2.1     1   122     2   123     2   123 0.99 # 1320 # 1694 # -1 # ID=203_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
k105_27295_2         -            155 Ribosomal_S7         PF00177.16   148   9.4e-62  204.2   1.7   1   1     5e-65     1e-61  204.0   1.7     3   148     2   148     1   148 0.99 # 843 # 1307 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_153884_6        -            277 Ribosomal_L2         PF00181.18    77   8.3e-35  115.8   0.3   1   1   2.5e-37   5.3e-34  113.2   0.9     1    77    42   118    42   118 0.98 # 2046 # 2876 # 1 # ID=182_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
k105_153884_9        -            181 Ribosomal_S3_C       PF00189.15    85   9.5e-22   74.2   0.9   1   2     0.063   1.3e+02    0.1   0.0     2    23    28    49    27    77 0.68 # 3520 # 4062 # 1 # ID=182_9;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
k105_153884_9        -            181 Ribosomal_S3_C       PF00189.15    85   9.5e-22   74.2   0.9   2   2   1.8e-24   3.7e-21   72.3   0.2     1    65   118   181   118   181 0.95 # 3520 # 4062 # 1 # ID=182_9;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
k105_153884_7        -             92 Ribosomal_S19        PF00203.16    81   1.8e-37  124.0   0.3   1   1   9.8e-41     2e-37  123.8   0.3     1    81     3    83     3    83 0.99 # 2890 # 3165 # 1 # ID=182_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.475
k105_153884_8        -            114 Ribosomal_L22        PF00237.14   105   1.8e-37  124.7   3.0   1   1   9.6e-41     2e-37  124.5   3.0     1   105     5   111     5   111 0.96 # 3168 # 3509 # 1 # ID=182_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k105_153884_5        -            105 Ribosomal_L23        PF00276.15    92     4e-25   84.8   2.1   1   1   9.4e-28   9.8e-25   83.5   2.1     2    90     4   100     3   102 0.88 # 1720 # 2034 # 1 # ID=182_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
k105_139989_12       -            488 Ribosomal_L23        PF00276.15    92    0.0015   15.7   0.0   1   1     1e-05     0.011   12.9   0.0     4    47    34    74    31    80 0.87 # 8821 # 10284 # 1 # ID=70_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
k105_125853_1        -            259 Ribosomal_L5         PF00281.14    56     0.023   11.7   0.0   1   1   3.1e-05     0.065   10.2   0.0    21    48    10    36     5    40 0.88 # 3 # 779 # 1 # ID=322_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
k105_153884_3        -            208 Ribosomal_L3         PF00297.17   263   3.8e-44  148.2   6.7   1   1   7.7e-46   1.6e-42  142.9   6.7     1   262     8   203     8   204 0.95 # 452 # 1075 # 1 # ID=182_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k105_131114_4        -            142 Ribosomal_L11        PF00298.14    69   4.1e-31  104.1   0.4   1   1   3.1e-34   6.4e-31  103.5   0.4     1    69    71   139    71   139 0.99 # 1133 # 1558 # 1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
k105_119038_3        -             90 Ribosomal_S15        PF00312.17    83   1.6e-31  105.1   2.9   1   1   8.8e-35   1.8e-31  104.9   2.9     3    83     8    88     6    88 0.97 # 3070 # 3339 # -1 # ID=268_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.467
k105_21612_2         -            240 Ribosomal_S2         PF00318.15   211   8.5e-80  264.1   0.1   1   1   4.6e-83   9.6e-80  263.9   0.1     1   210     9   224     9   225 0.99 # 419 # 1138 # -1 # ID=153_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
k105_21612_3         -            132 Ribosomal_S9         PF00380.14   121     1e-48  161.8   0.9   1   1   5.5e-52   1.1e-48  161.6   0.9     1   121    11   131    11   131 1.00 # 1157 # 1552 # -1 # ID=153_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
k105_24929_1         -            117 Ribosomal_S11        PF00411.14   110   6.1e-37  123.4   1.2   1   1   3.6e-40   7.4e-37  123.1   1.2     1    98    20   117    20   117 0.99 # 1 # 351 # -1 # ID=179_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
k105_131114_6        -            176 Ribosomal_L10        PF00466.15   100   3.6e-26   88.2   0.0   1   1   2.7e-29   5.6e-26   87.6   0.0     2    98     2    97     1    99 0.96 # 2284 # 2811 # 1 # ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
k105_27295_5         -            800 RNA_pol_Rpb2_6       PF00562.23   386  4.5e-150  496.8   0.4   1   1  1.9e-152    4e-149  493.7   0.4     4   386   158   723   155   723 0.99 # 6036 # 8435 # -1 # ID=203_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
k105_21612_4         -            144 Ribosomal_L13        PF00572.13   128   2.5e-56  186.4   0.1   1   1   1.3e-59   2.8e-56  186.2   0.1     1   127    15   141    15   142 0.99 # 1558 # 1989 # -1 # ID=153_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435
k105_153884_4        -            210 Ribosomal_L4         PF00573.17   192   2.4e-63  210.2   0.3   1   1   1.3e-66   2.7e-63  210.0   0.3     2   191    18   205    17   206 0.98 # 1078 # 1707 # 1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
k105_27295_4         -           1422 RNA_pol_Rpb1_2       PF00623.15   166   2.2e-50  168.0   0.1   1   1   3.5e-52   7.4e-49  163.1   0.1     1   165   350   491   350   492 0.94 # 1755 # 6020 # -1 # ID=203_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k105_131114_5        -            231 Ribosomal_L1         PF00687.16   220   3.5e-49  164.3   0.0   1   1   1.9e-52     4e-49  164.1   0.0    11   220    31   220     8   220 0.94 # 1569 # 2261 # 1 # ID=4_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
k105_23308_3         -            323 Ribosomal_L18p       PF00861.17   119      0.02   12.3   0.0   1   1     3e-05     0.062   10.7   0.0    19    57   220   258   212   268 0.86 # 1614 # 2582 # 1 # ID=169_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
k105_157042_4        -            113 RNA_pol_Rpb6         PF01192.17    57    0.0019   15.1   0.2   1   1   2.4e-06     0.005   13.8   0.2    11    24    19    32    10    45 0.85 # 3577 # 3915 # -1 # ID=216_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
k105_40705_4         -            441 SRP_SPB              PF02978.14   104   1.6e-35  118.7   9.2   1   1   7.7e-39   1.6e-35  118.7   9.2     1   104   325   421   325   421 0.97 # 3088 # 4410 # 1 # ID=306_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.474
k105_131114_4        -            142 Ribosomal_L11_N      PF03946.9     60   1.9e-30  101.3   0.2   1   1   1.5e-33   3.2e-30  100.6   0.2     2    60     9    66     8    66 0.97 # 1133 # 1558 # 1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
k105_153884_6        -            277 Ribosomal_L2_C       PF03947.13   130   2.4e-58  192.7   3.8   1   1   1.9e-61     4e-58  192.0   3.8     1   130   124   252   124   252 0.99 # 2046 # 2876 # 1 # ID=182_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
k105_27295_5         -            800 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-29   99.2   0.0   1   1   1.6e-32   3.4e-29   98.2   0.0     1    79   725   798   725   799 0.98 # 6036 # 8435 # -1 # ID=203_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
k105_131114_8        -            320 RNA_pol_Rpb2_2       PF04561.9    190   2.7e-07   27.4   0.0   1   1   2.9e-10     6e-07   26.2   0.0     1    71   152   221   152   233 0.97 # 3315 # 4274 # 1 # ID=4_8;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
k105_131114_8        -            320 RNA_pol_Rpb2_1       PF04563.10   203   6.1e-16   55.1   0.0   1   1   2.8e-18   5.8e-15   51.9   0.0     1   150    23   256    23   302 0.76 # 3315 # 4274 # 1 # ID=4_8;partial=01;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
k105_27295_5         -            800 RNA_pol_Rpb2_3       PF04565.11    68   3.3e-28   94.4   0.0   1   1   3.4e-31     7e-28   93.4   0.0     1    65     2    68     2    71 0.96 # 6036 # 8435 # -1 # ID=203_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
k105_27295_4         -           1422 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-85  285.1   0.0   1   1   9.9e-89   2.1e-85  284.1   0.0     3   337     9   348     7   348 0.90 # 1755 # 6020 # -1 # ID=203_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k105_27295_4         -           1422 RNA_pol_Rpb1_4       PF05000.12   108   5.1e-18   62.0   0.4   1   1   6.1e-21   1.3e-17   60.7   0.4     1   107   665   751   665   752 0.91 # 1755 # 6020 # -1 # ID=203_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k105_28060_2         -            871 TIGR00344            TIGR00344    847    7e-295  977.5   0.1   1   1  3.8e-298  7.9e-295  977.3   0.1     1   847     5   849     5   849 0.97 # 1175 # 3787 # -1 # ID=212_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
k105_127684_9        -            887 TIGR00422            TIGR00422    863         0 1103.8   7.1   1   1         0         0 1103.6   7.1     2   862     6   866     5   867 0.98 # 9326 # 11986 # 1 # ID=334_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
k105_137937_15       -           1040 TIGR00422            TIGR00422    863  4.3e-125  415.5   9.2   1   2   6.6e-43   2.7e-40  135.0   0.4     4   236     8   245     5   273 0.89 # 14040 # 17159 # 1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498
k105_137937_15       -           1040 TIGR00422            TIGR00422    863  4.3e-125  415.5   9.2   2   2   1.8e-88   7.4e-86  285.7   0.9   256   809   302   881   288   924 0.88 # 14040 # 17159 # 1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498
k105_149699_13       -            626 TIGR00422            TIGR00422    863   5.9e-37  123.9   8.3   1   3   6.4e-13   2.7e-10   35.8   3.7    34   100     3    69     1   166 0.75 # 13646 # 15523 # -1 # ID=146_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k105_149699_13       -            626 TIGR00422            TIGR00422    863   5.9e-37  123.9   8.3   2   3     0.025        10    0.7   0.0   355   414   150   212   143   221 0.77 # 13646 # 15523 # -1 # ID=146_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k105_149699_13       -            626 TIGR00422            TIGR00422    863   5.9e-37  123.9   8.3   3   3   3.3e-28   1.4e-25   86.3   0.3   447   689   214   457   201   467 0.80 # 13646 # 15523 # -1 # ID=146_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
k105_104370_3        -            469 TIGR00422            TIGR00422    863   2.4e-06   22.7   0.1   1   2     0.012       5.1    1.8   0.0    19    74    11    63     4    90 0.83 # 1499 # 2905 # 1 # ID=138_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
k105_104370_3        -            469 TIGR00422            TIGR00422    863   2.4e-06   22.7   0.1   2   2   8.7e-08   3.6e-05   18.8   0.0   522   584   266   328   223   359 0.76 # 1499 # 2905 # 1 # ID=138_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
k105_48707_2         -            544 TIGR00422            TIGR00422    863   2.4e-05   19.4   0.0   1   2    0.0051       2.1    3.0   0.0    33    74   113   154    87   167 0.75 # 448 # 2079 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
k105_48707_2         -            544 TIGR00422            TIGR00422    863   2.4e-05   19.4   0.0   2   2   2.2e-06   0.00091   14.1   0.0   512   567   351   408   334   441 0.81 # 448 # 2079 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/46b0214d-35f7-4fe9-9757-64fdd1d2c1b7
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.2/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.2/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/46b0214d-35f7-4fe9-9757-64fdd1d2c1b7 /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.2/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:16 2022
# [ok]
