#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_36657_9         -            125 Ribosom_S12_S23      PF00164.20   122   2.2e-57  188.0   3.7   1   1   2.3e-60   2.4e-57  187.9   3.7     1   122     2   123     2   123 0.99 # 6383 # 6757 # -1 # ID=205_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k105_36657_8         -            157 Ribosomal_S7         PF00177.16   148   8.5e-59  193.6   0.1   1   1     9e-62   9.5e-59  193.5   0.1     1   148     1   149     1   149 0.99 # 5913 # 6383 # -1 # ID=205_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k105_36657_1         -             76 Ribosomal_L2         PF00181.18    77   8.1e-13   44.4   3.4   1   1   1.1e-15   1.1e-12   44.0   3.4     1    33    42    75    42    76 0.93 # 2 # 229 # -1 # ID=205_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k105_139563_3        -            273 Ribosomal_S3_C       PF00189.15    85   4.9e-32  106.3   0.1   1   2     0.066        69    0.0   0.0    48    68    20    40     2    47 0.80 # 668 # 1486 # 1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k105_139563_3        -            273 Ribosomal_S3_C       PF00189.15    85   4.9e-32  106.3   0.1   2   2   3.7e-34   3.9e-31  103.4   0.0     3    85   125   206   123   206 0.95 # 668 # 1486 # 1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k105_139563_1        -             89 Ribosomal_S19        PF00203.16    81   1.3e-36  120.3   0.4   1   1   1.4e-39   1.5e-36  120.1   0.4     4    81     1    78     1    78 0.99 # 3 # 269 # 1 # ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k105_139563_2        -            121 Ribosomal_L22        PF00237.14   105     5e-41  135.2   1.5   1   1   5.5e-44   5.8e-41  135.0   1.5     1   104     5   108     5   109 0.98 # 301 # 663 # 1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
k105_139563_7        -            123 Ribosomal_L14        PF00238.14   122   3.5e-53  174.8   0.0   1   1   3.7e-56   3.9e-53  174.6   0.0     1   122     1   122     1   122 0.99 # 2466 # 2834 # 1 # ID=95_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k105_139563_4        -            140 Ribosomal_L16        PF00252.13   133   1.2e-47  157.3   0.2   1   1   1.2e-50   1.3e-47  157.1   0.2     1   132     4   132     4   133 0.97 # 1490 # 1909 # 1 # ID=95_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k105_36657_2         -            100 Ribosomal_L23        PF00276.15    92   6.2e-26   86.5   0.0   1   1   6.4e-29   6.7e-26   86.3   0.0     2    89     8    94     7    97 0.96 # 258 # 557 # -1 # ID=205_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.613
k105_139563_9        -            187 Ribosomal_L5         PF00281.14    56   3.6e-25   83.8   0.1   1   1   5.3e-28   5.6e-25   83.2   0.1     1    56    30    86    30    86 0.99 # 3193 # 3753 # 1 # ID=95_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k105_36657_4         -            215 Ribosomal_L3         PF00297.17   263   3.3e-45  150.8   3.5   1   1   1.7e-46   1.8e-43  145.0   3.5     1   263    11   207    11   207 0.98 # 1333 # 1977 # -1 # ID=205_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_92462_6         -            145 Ribosomal_L11        PF00298.14    69   5.8e-32  105.9   0.7   1   1   1.1e-34   1.2e-31  105.0   0.7     1    69    74   142    74   142 0.99 # 4224 # 4658 # 1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_12947_9         -             90 Ribosomal_S15        PF00312.17    83   1.4e-30  101.2   0.8   1   1   1.4e-33   1.5e-30  101.0   0.8     2    83     7    88     6    88 0.98 # 8556 # 8825 # 1 # ID=71_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_7405_6          -            327 Ribosomal_S2         PF00318.15   211   3.1e-82  271.1   0.0   1   1   3.5e-85   3.7e-82  270.8   0.0     1   210     9   225     9   226 0.99 # 4769 # 5749 # 1 # ID=41_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
k105_139563_14       -            193 Ribosomal_S5         PF00333.15    67     3e-30  100.0   3.5   1   1   2.8e-33     3e-30  100.0   3.5     2    67    25    90    24    90 0.97 # 5341 # 5919 # 1 # ID=95_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k105_139563_6        -             93 Ribosomal_S17        PF00366.15    69     2e-28   94.5   0.3   1   1   2.3e-31   2.4e-28   94.2   0.3     1    69    19    87    19    87 0.98 # 2157 # 2435 # 1 # ID=95_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k105_81513_3         -            166 Ribosomal_S9         PF00380.14   121   1.5e-45  150.6   0.7   1   1   1.9e-48     2e-45  150.2   0.7     1   121    44   165    44   165 0.99 # 2017 # 2514 # -1 # ID=220_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.645
k105_139563_11       -            131 Ribosomal_S8         PF00410.14   129   2.2e-46  153.1   0.0   1   1   2.3e-49   2.4e-46  153.0   0.0     1   129     3   130     3   130 0.97 # 4005 # 4397 # 1 # ID=95_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_81513_10        -            133 Ribosomal_S11        PF00411.14   110     9e-49  160.5   0.3   1   1   1.3e-51   1.3e-48  160.0   0.3     1   110    22   131    22   131 0.99 # 7381 # 7779 # -1 # ID=220_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
k105_92462_8         -            128 Ribosomal_L10        PF00466.15   100   2.7e-26   87.7   0.0   1   1     3e-29   3.2e-26   87.4   0.0     1    98     1    96     1    98 0.97 # 5646 # 6029 # 1 # ID=54_8;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
k105_61092_1         -            921 RNA_pol_Rpb2_6       PF00562.23   386  9.3e-152  501.4   0.0   1   1  1.5e-154  1.6e-151  500.7   0.0     2   386   335   806   334   806 0.98 # 2 # 2764 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k105_81513_4         -            148 Ribosomal_L13        PF00572.13   128   1.3e-51  170.2   0.0   1   1   1.4e-54   1.5e-51  170.0   0.0     1   127    15   141    15   142 0.99 # 2511 # 2954 # -1 # ID=220_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k105_36657_3         -            260 Ribosomal_L4         PF00573.17   192   2.1e-56  186.6   0.1   1   1   2.5e-59   2.6e-56  186.3   0.1     1   188    16   201    16   205 0.97 # 554 # 1333 # -1 # ID=205_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k105_61092_2         -            882 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-51  171.1   0.0   1   1   1.5e-53   1.6e-50  167.5   0.0     1   165   419   566   419   567 0.87 # 2837 # 5482 # 1 # ID=110_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k105_139563_9        -            187 Ribosomal_L5_C       PF00673.16    95     2e-41  135.9   0.0   1   1   2.8e-44     3e-41  135.3   0.0     1    95    90   184    90   184 0.99 # 3193 # 3753 # 1 # ID=95_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k105_92462_7         -            237 Ribosomal_L1         PF00687.16   220   6.3e-49  162.5   0.0   1   1   6.6e-52     7e-49  162.3   0.0    15   220    32   220     2   220 0.92 # 4723 # 5433 # 1 # ID=54_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k105_139563_5        -             79 Ribosomal_L29        PF00831.18    58   1.1e-26   88.5   1.0   1   1   1.3e-29   1.3e-26   88.3   1.0     2    58     7    63     6    63 0.98 # 1909 # 2145 # 1 # ID=95_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k105_139563_13       -            126 Ribosomal_L18p       PF00861.17   119   6.9e-36  119.3   2.8   1   1   7.3e-39   7.7e-36  119.1   2.8     5   119    16   125    12   125 0.96 # 4947 # 5324 # 1 # ID=95_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k105_12947_6         -            311 TruB_N               PF01509.13   149     6e-42  139.5   0.0   1   1   1.5e-44   8.1e-42  139.1   0.0     2   149    28   181    27   181 0.95 # 5312 # 6244 # 1 # ID=71_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_156304_9        -            216 TruB_N               PF01509.13   149    0.0095   12.3   0.1   1   1   4.5e-05     0.024   11.0   0.0    50   117   130   197   126   206 0.89 # 8860 # 9507 # -1 # ID=183_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k105_139563_14       -            193 Ribosomal_S5_C       PF03719.10    74   1.7e-30  100.4   0.2   1   1   2.5e-33   2.6e-30   99.8   0.2     1    74    99   172    99   172 0.98 # 5341 # 5919 # 1 # ID=95_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k105_92462_6         -            145 Ribosomal_L11_N      PF03946.9     60   2.4e-31  103.2   0.1   1   1   3.9e-34   4.2e-31  102.5   0.1     2    60    12    69    11    69 0.97 # 4224 # 4658 # 1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_61092_1         -            921 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-31  104.2   0.0   1   1   4.1e-34   4.3e-31  103.3   0.0     1    80   808   882   808   884 0.98 # 2 # 2764 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k105_61092_1         -            921 RNA_pol_Rpb2_2       PF04561.9    190   2.8e-19   65.5   0.2   1   1   6.7e-22   7.1e-19   64.2   0.2    88   190     8   125     3   125 0.88 # 2 # 2764 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k105_61092_1         -            921 RNA_pol_Rpb2_1       PF04563.10   203     1e-06   24.1   0.0   1   1   1.4e-09   1.5e-06   23.5   0.0   149   203    85   180    12   180 0.83 # 2 # 2764 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k105_61092_1         -            921 RNA_pol_Rpb2_3       PF04565.11    68   9.9e-30   98.4   0.0   1   1   1.8e-32     2e-29   97.4   0.0     1    68   184   253   184   253 0.98 # 2 # 2764 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k105_61092_2         -            882 RNA_pol_Rpb1_1       PF04997.7    337   2.8e-88  292.6   0.0   1   1   2.6e-90   2.8e-87  289.3   0.0     4   337     7   417     4   417 0.81 # 2837 # 5482 # 1 # ID=110_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k105_61092_2         -            882 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-12   43.4   0.6   1   1   4.5e-15   4.8e-12   41.8   0.0    16    80   757   820   743   834 0.76 # 2837 # 5482 # 1 # ID=110_2;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k105_12947_3         -            938 IF-2                 PF11987.3    109   1.6e-37  124.0   0.6   1   1     3e-40   1.6e-37  124.0   0.6     2   108   720   827   719   828 0.98 # 1728 # 4541 # 1 # ID=71_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.639
k105_139563_3        -            273 IF-2                 PF11987.3    109    0.0026   13.9   0.3   1   1     9e-06    0.0048   13.0   0.3    30    86    88   145    83   159 0.78 # 668 # 1486 # 1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k105_72211_1         -            169 TIGR00344            TIGR00344    847   2.2e-10   35.3   0.0   1   1   4.6e-13   2.5e-10   35.2   0.0   708   847     2   146     1   146 0.85 # 33 # 539 # 1 # ID=165_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
k105_118945_3        -            642 TIGR00344            TIGR00344    847   0.00034   14.8   0.0   1   1   9.1e-07   0.00048   14.3   0.0   532   670    26   181    11   194 0.70 # 1002 # 2927 # -1 # ID=196_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k105_81103_2         -            858 TIGR00422            TIGR00422    863    7e-176  582.6   0.0   1   1    1e-177  2.1e-175  581.0   0.0     9   793    20   846    12   855 0.89 # 1023 # 3596 # 1 # ID=219_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k105_85761_6         -            533 TIGR00422            TIGR00422    863   4.3e-37  123.4   0.0   1   3   1.7e-13   3.5e-11   37.7   0.1    33    93     6    66     1    78 0.93 # 4108 # 5706 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k105_85761_6         -            533 TIGR00422            TIGR00422    863   4.3e-37  123.4   0.0   2   3   0.00017     0.036    7.9   0.0   348   410   158   221   150   226 0.84 # 4108 # 5706 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k105_85761_6         -            533 TIGR00422            TIGR00422    863   4.3e-37  123.4   0.0   3   3   2.1e-24   4.5e-22   73.7   0.0   446   702   227   487   223   503 0.88 # 4108 # 5706 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k105_58100_1         -            336 TIGR00422            TIGR00422    863   4.8e-32  106.7   0.0   1   2     7e-34   1.5e-31  105.1   0.0     8   235    13   250    10   280 0.90 # 3 # 1010 # -1 # ID=96_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.627
k105_58100_1         -            336 TIGR00422            TIGR00422    863   4.8e-32  106.7   0.0   2   2     0.039       8.2    0.1   0.1   202   282   252   334   248   336 0.64 # 3 # 1010 # -1 # ID=96_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.627
k105_154371_3        -            185 TIGR00422            TIGR00422    863   1.1e-06   22.9   0.0   1   1   5.4e-09   1.1e-06   22.8   0.0   507   573    41   107    13   132 0.84 # 2300 # 2854 # -1 # ID=168_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k105_130801_5        -            553 TIGR00422            TIGR00422    863   1.9e-06   22.0   0.0   1   2   0.00022     0.047    7.5   0.0    34    73   121   160   109   172 0.85 # 2432 # 4090 # 1 # ID=42_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_130801_5        -            553 TIGR00422            TIGR00422    863   1.9e-06   22.0   0.0   2   2     9e-06    0.0019   12.1   0.0   518   558   366   406   356   426 0.84 # 2432 # 4090 # 1 # ID=42_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/09a840ec-b4db-4a53-b6d6-95b6cc66d55a
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.1/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/09a840ec-b4db-4a53-b6d6-95b6cc66d55a /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.1/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:18:19 2022
# [ok]
