#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_11444_10        -            146 Ribosom_S12_S23      PF00164.20   122   9.8e-40  133.2   0.3   1   1   2.3e-43   1.1e-39  133.0   0.3    10   122    18   144     9   144 0.91 # 6732 # 7169 # 1 # ID=241_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_11444_11        -            208 Ribosomal_S7         PF00177.16   148   6.1e-37  124.9   0.2   1   1   1.9e-40   9.7e-37  124.2   0.2    16   148    55   207    47   207 0.94 # 7172 # 7795 # 1 # ID=241_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
k105_33753_7         -            248 Ribosomal_L2         PF00181.18    77   2.7e-06   25.7   0.0   1   1   1.6e-09   8.2e-06   24.1   0.0    31    75    37    81    11    83 0.76 # 3866 # 4609 # -1 # ID=610_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_58236_1         -            255 Ribosomal_S3_C       PF00189.15    85   1.1e-14   52.8   0.4   1   1   1.1e-17   2.7e-14   51.6   0.1     2    85    91   174    90   174 0.95 # 1 # 765 # 1 # ID=320_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
k105_39055_17        -            252 Ribosomal_S3_C       PF00189.15    85   5.7e-14   50.5   0.2   1   1   6.9e-17   1.7e-13   49.0   0.2     2    85    99   182    98   182 0.94 # 6905 # 7660 # -1 # ID=674_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
k105_39055_19        -            132 Ribosomal_S19        PF00203.16    81   8.1e-24   81.5   0.2   1   1   2.3e-27   1.1e-23   81.0   0.2    10    81    43   114    33   114 0.91 # 8127 # 8522 # -1 # ID=674_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_39055_18        -            156 Ribosomal_L22        PF00237.14   105   1.2e-31  107.2   1.1   1   1   5.6e-35   1.4e-31  107.0   1.1     3   105    24   154    22   154 0.98 # 7663 # 8130 # -1 # ID=674_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
k105_88175_4         -            128 Ribosomal_L22        PF00237.14   105    0.0038   15.6   0.2   1   1   2.2e-06    0.0055   15.1   0.2    15    58    43    92    39   104 0.84 # 1131 # 1514 # -1 # ID=31_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_58236_5         -            141 Ribosomal_L14        PF00238.14   122   2.8e-34  115.9   0.2   1   1   2.5e-37   3.1e-34  115.8   0.2     2   122    20   140    19   140 0.96 # 1557 # 1979 # 1 # ID=320_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
k105_166188_4        -            141 Ribosomal_L14        PF00238.14   122   5.7e-34  114.9   0.3   1   1   5.2e-37   6.5e-34  114.7   0.3     2   122    20   140    19   140 0.96 # 810 # 1232 # 1 # ID=661_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
k105_39055_13        -            141 Ribosomal_L14        PF00238.14   122   9.8e-34  114.2   0.2   1   1     9e-37   1.1e-33  114.0   0.2     2   122    20   140    19   140 0.96 # 5697 # 6119 # -1 # ID=674_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381
k105_158671_4        -            587 Ribosomal_L14        PF00238.14   122     0.012   13.8   0.0   1   1   2.9e-05     0.036   12.2   0.0    13    57   495   541   493   545 0.80 # 1349 # 3109 # -1 # ID=565_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_104139_5        -             89 Ribosomal_L23        PF00276.15    92   2.3e-13   48.3   3.1   1   1   2.2e-16   5.4e-13   47.1   3.1     1    56     7    62     7    85 0.90 # 2744 # 3010 # 1 # ID=395_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
k105_39055_20        -             92 Ribosomal_L23        PF00276.15    92     5e-13   47.3   2.2   1   1   4.7e-16   1.2e-12   46.0   2.2     2    56    11    65    10    88 0.90 # 8550 # 8825 # -1 # ID=674_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
k105_166188_7        -            174 Ribosomal_L5         PF00281.14    56   2.8e-12   44.6   0.0   1   1   4.4e-15   5.5e-12   43.7   0.0     1    56     7    60     7    60 0.95 # 2395 # 2916 # 1 # ID=661_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_39055_10        -            174 Ribosomal_L5         PF00281.14    56   4.5e-12   44.0   0.0   1   1   7.5e-15   9.3e-12   43.0   0.0     2    56     8    60     7    60 0.94 # 4037 # 4558 # -1 # ID=674_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_143346_2        -            174 Ribosomal_L5         PF00281.14    56   7.5e-10   36.9   0.1   1   1   1.7e-12   2.2e-09   35.4   0.0     1    41     7    45     7    60 0.89 # 275 # 796 # 1 # ID=287_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
k105_58236_8         -             42 Ribosomal_L5         PF00281.14    56     2e-09   35.5   0.1   1   1   1.9e-12   2.3e-09   35.3   0.1     2    38     8    42     7    42 0.92 # 3121 # 3246 # 1 # ID=320_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
k105_104139_3        -            332 Ribosomal_L3         PF00297.17   263   6.1e-54  181.6   3.4   1   1   1.4e-57   7.2e-54  181.3   3.4     1   263    49   311    49   311 0.95 # 937 # 1932 # 1 # ID=395_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.341
k105_58485_12        -            160 Ribosomal_L11        PF00298.14    69   1.3e-19   68.5   1.5   1   1   1.7e-22   2.1e-19   67.8   1.5     2    69    70   137    69   137 0.98 # 5186 # 5665 # -1 # ID=321_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_43969_12        -            160 Ribosomal_L11        PF00298.14    69   1.6e-19   68.2   1.4   1   1     2e-22   2.5e-19   67.6   1.4     2    69    70   137    69   137 0.98 # 5352 # 5831 # -1 # ID=10_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_11444_23        -            163 Ribosomal_L11        PF00298.14    69   1.4e-18   65.2   1.2   1   1   1.7e-21   2.1e-18   64.6   1.2     2    69    71   138    70   138 0.98 # 19432 # 19920 # -1 # ID=241_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
k105_82005_6         -            119 Ribosomal_L11        PF00298.14    69   6.1e-12   43.9   0.1   1   1   7.4e-15   9.2e-12   43.4   0.1     2    50    70   118    69   119 0.94 # 2276 # 2632 # 1 # ID=680_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_4887_6          -            150 Ribosomal_S15        PF00312.17    83     5e-19   66.3   0.4   1   1     5e-22   8.4e-19   65.6   0.4     3    80    67   148    65   149 0.97 # 2466 # 2915 # 1 # ID=117_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
k105_14783_2         -            150 Ribosomal_S15        PF00312.17    83   5.8e-17   59.7   0.4   1   1   6.2e-20     1e-16   58.9   0.4     3    80    67   148    65   149 0.96 # 168 # 617 # -1 # ID=301_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
k105_53043_2         -            150 Ribosomal_S15        PF00312.17    83   1.2e-16   58.6   1.8   1   1   1.4e-19   2.4e-16   57.7   1.8     4    80    68   148    66   149 0.96 # 149 # 598 # -1 # ID=228_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_58776_1         -            208 Ribosomal_S2         PF00318.15   211   7.2e-36  121.8   0.3   1   2   2.2e-18   2.2e-15   54.9   0.0     2    97    15   107    14   113 0.92 # 62 # 685 # 1 # ID=328_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_58776_1         -            208 Ribosomal_S2         PF00318.15   211   7.2e-36  121.8   0.3   2   2   1.9e-21   1.9e-18   64.9   0.8   144   209   114   179   109   181 0.96 # 62 # 685 # 1 # ID=328_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_50302_7         -            208 Ribosomal_S2         PF00318.15   211   2.5e-35  120.0   0.2   1   2   2.2e-18   2.2e-15   54.9   0.0     2    97    15   107    14   113 0.92 # 5150 # 5773 # -1 # ID=172_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_50302_7         -            208 Ribosomal_S2         PF00318.15   211   2.5e-35  120.0   0.2   2   2   6.2e-21   6.2e-18   63.2   0.6   144   209   114   179   109   181 0.96 # 5150 # 5773 # -1 # ID=172_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_18489_6         -            206 Ribosomal_S2         PF00318.15   211   1.1e-34  118.0   0.5   1   2   4.9e-18   4.9e-15   53.7   0.0     2    97    15   107    14   113 0.93 # 3431 # 4048 # -1 # ID=378_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_18489_6         -            206 Ribosomal_S2         PF00318.15   211   1.1e-34  118.0   0.5   2   2   1.1e-20   1.1e-17   62.3   0.9   144   209   114   179   108   181 0.96 # 3431 # 4048 # -1 # ID=378_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_3931_10         -            173 Ribosomal_S2         PF00318.15   211     0.011   13.3   0.3   1   1   1.7e-05     0.017   12.8   0.3    13    93    43   128    33   163 0.85 # 8340 # 8858 # -1 # ID=99_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_6042_9          -            173 Ribosomal_S2         PF00318.15   211      0.02   12.5   0.2   1   1   3.4e-05     0.033   11.8   0.1    13    93    43   128    33   143 0.85 # 5050 # 5568 # -1 # ID=148_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
k105_91887_3         -            235 Ribosomal_S5         PF00333.15    67   4.2e-20   69.7   0.4   1   1   5.1e-23   6.4e-20   69.1   0.4     2    66    83   147    82   148 0.96 # 1500 # 2204 # 1 # ID=132_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_136997_2        -            238 Ribosomal_S5         PF00333.15    67   8.7e-20   68.7   0.3   1   1   1.1e-22   1.4e-19   68.0   0.3     1    66    85   150    85   151 0.97 # 213 # 926 # -1 # ID=177_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_55036_4         -            239 Ribosomal_S5         PF00333.15    67     1e-19   68.5   0.4   1   1   1.3e-22   1.6e-19   67.8   0.4     1    66    86   151    86   152 0.97 # 1781 # 2497 # 1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_150473_4        -            235 Ribosomal_S5         PF00333.15    67   7.4e-19   65.7   0.1   1   1   9.2e-22   1.1e-18   65.1   0.1     1    66    82   147    82   148 0.97 # 1763 # 2467 # 1 # ID=436_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_166188_3        -            108 Ribosomal_S17        PF00366.15    69   1.6e-17   61.7   0.5   1   1   1.2e-20   2.1e-17   61.4   0.5     1    69    36   105    36   105 0.97 # 487 # 810 # 1 # ID=661_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
k105_39055_14        -            108 Ribosomal_S17        PF00366.15    69   2.2e-17   61.3   0.3   1   1   1.7e-20   2.9e-17   60.9   0.3     1    69    36   105    36   105 0.97 # 6119 # 6442 # -1 # ID=674_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
k105_58236_4         -            110 Ribosomal_S17        PF00366.15    69   6.7e-17   59.7   1.1   1   1   5.1e-20   8.5e-17   59.4   1.1     1    69    38   107    38   107 0.95 # 1228 # 1557 # 1 # ID=320_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
k105_56876_6         -            149 Ribosomal_S9         PF00380.14   121   3.3e-35  119.4   0.4   1   1     3e-38   3.8e-35  119.2   0.4     2   121    11   148    10   148 0.92 # 3505 # 3951 # -1 # ID=295_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
k105_17634_10        -            151 Ribosomal_S9         PF00380.14   121   4.4e-34  115.7   0.4   1   1   4.1e-37   5.1e-34  115.6   0.4     2   121    11   150    10   150 0.91 # 4933 # 5385 # 1 # ID=362_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.371
k105_37985_6         -             52 Ribosomal_S9         PF00380.14   121   8.2e-09   34.2   1.2   1   1     7e-12   8.7e-09   34.1   1.2    84   121     8    51     3    51 0.87 # 4532 # 4687 # -1 # ID=668_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.378
k105_159311_1        -             25 Ribosomal_S9         PF00380.14   121     2e-06   26.5   3.9   1   1   1.6e-09     2e-06   26.4   3.9    98   121     1    24     1    24 0.99 # 3 # 77 # 1 # ID=571_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
k105_143346_4        -            131 Ribosomal_S8         PF00410.14   129   2.4e-23   80.8   0.1   1   1   1.8e-26     3e-23   80.5   0.1     1   129     5   130     5   130 0.89 # 1018 # 1410 # 1 # ID=287_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
k105_39055_9         -            131 Ribosomal_S8         PF00410.14   129   2.8e-23   80.6   0.0   1   1   2.1e-26   3.5e-23   80.3   0.0     2   129     6   130     5   130 0.92 # 3459 # 3851 # -1 # ID=674_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
k105_166188_9        -            131 Ribosomal_S8         PF00410.14   129   6.9e-23   79.3   0.0   1   1   5.2e-26   8.6e-23   79.0   0.0     2   129     6   130     5   130 0.90 # 3102 # 3494 # 1 # ID=661_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316
k105_68303_4         -            171 Ribosomal_S11        PF00411.14   110   5.7e-39  131.1   0.8   1   1   7.3e-42   7.3e-39  130.8   0.8     1   110    48   166    48   166 0.99 # 2736 # 3248 # 1 # ID=509_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_132466_4        -            172 Ribosomal_S11        PF00411.14   110   5.7e-39  131.1   0.8   1   1   7.5e-42   7.5e-39  130.7   0.8     1   110    49   167    49   167 0.99 # 2811 # 3326 # 1 # ID=55_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_168676_1        -            164 Ribosomal_S11        PF00411.14   110   1.7e-38  129.6   1.0   1   1   2.4e-41   2.4e-38  129.1   1.0     1   110    41   159    41   159 0.99 # 2 # 493 # 1 # ID=676_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k105_142610_5        -            136 Ribosomal_S11        PF00411.14   110   6.7e-38  127.7   0.8   1   1   7.8e-41   7.8e-38  127.5   0.8     1   110    13   131    13   131 0.99 # 2671 # 3078 # -1 # ID=279_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k105_152413_6        -             34 Ribosomal_S11        PF00411.14   110   3.4e-08   32.1   0.1   1   1   3.7e-11   3.7e-08   31.9   0.1    82   110     1    29     1    29 0.96 # 3365 # 3466 # -1 # ID=481_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
k105_11444_20        -            289 Ribosomal_L10        PF00466.15   100   4.3e-20   69.9   1.1   1   1   9.6e-23   1.2e-19   68.5   1.0     3    98     9   105     7   107 0.93 # 17299 # 18165 # -1 # ID=241_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360
k105_58485_5         -            289 Ribosomal_L10        PF00466.15   100   2.5e-19   67.5   2.3   1   1   4.6e-22   5.7e-19   66.3   2.3     3    98     9   105     7   111 0.93 # 2191 # 3057 # -1 # ID=321_5;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.386
k105_141373_4        -            289 Ribosomal_L10        PF00466.15   100   3.8e-19   66.9   1.0   1   1   7.2e-22   8.9e-19   65.7   1.0     3    98     9   105     7   117 0.93 # 2094 # 2960 # -1 # ID=254_4;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.382
k105_43969_5         -            289 Ribosomal_L10        PF00466.15   100   1.6e-18   64.9   1.4   1   1     3e-21   3.7e-18   63.7   1.4     3    98     9   105     7   111 0.93 # 2358 # 3224 # -1 # ID=10_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.382
k105_14356_1         -            375 RNA_pol_Rpb2_6       PF00562.23   386   2.3e-92  308.1   0.8   1   1   1.6e-95   2.7e-92  307.9   0.8   109   386     2   277     1   277 0.92 # 3 # 1127 # 1 # ID=293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_17946_1         -            853 RNA_pol_Rpb2_6       PF00562.23   386     3e-41  139.9   0.0   1   1   2.6e-44   4.4e-41  139.3   0.0     3   211   644   850   642   853 0.88 # 3 # 2561 # -1 # ID=372_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_141458_1        -            785 RNA_pol_Rpb2_6       PF00562.23   386   2.2e-27   94.2   0.0   1   1   2.5e-30   4.1e-27   93.3   0.0     3   138   644   771   642   783 0.87 # 1 # 2355 # -1 # ID=258_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_56876_7         -            170 Ribosomal_L13        PF00572.13   128     2e-26   91.0   0.1   1   1   1.1e-29   2.6e-26   90.6   0.1     2   126    29   143    28   145 0.90 # 3953 # 4462 # -1 # ID=295_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
k105_17634_9         -            167 Ribosomal_L13        PF00572.13   128   8.8e-25   85.6   0.1   1   1   6.4e-28   1.6e-24   84.8   0.0     2   126    26   139    25   143 0.91 # 4436 # 4936 # 1 # ID=362_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
k105_104139_4        -            272 Ribosomal_L4         PF00573.17   192   2.2e-46  156.1   0.1   1   1   5.2e-50   2.6e-46  155.9   0.1     1   191    17   258    17   259 0.95 # 1932 # 2747 # 1 # ID=395_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_15407_2         -           1264 RNA_pol_Rpb1_2       PF00623.15   166   5.5e-70  233.0   0.0   1   1   4.9e-73   1.2e-69  231.9   0.0     1   165   318   484   318   485 0.97 # 215 # 4006 # 1 # ID=314_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
k105_14356_2         -            567 RNA_pol_Rpb1_2       PF00623.15   166   8.5e-70  232.4   0.0   1   1   6.9e-73   1.7e-69  231.4   0.0     1   165   318   484   318   485 0.98 # 1127 # 2827 # 1 # ID=293_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
k105_166188_7        -            174 Ribosomal_L5_C       PF00673.16    95   5.8e-23   78.9   0.0   1   1   6.8e-26   1.1e-22   78.0   0.0     1    82    64   152    64   172 0.85 # 2395 # 2916 # 1 # ID=661_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
k105_39055_10        -            174 Ribosomal_L5_C       PF00673.16    95   8.5e-23   78.4   0.0   1   1   8.3e-26   1.4e-22   77.7   0.0     1    84    64   154    64   170 0.87 # 4037 # 4558 # -1 # ID=674_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_143346_2        -            174 Ribosomal_L5_C       PF00673.16    95   1.3e-22   77.8   0.0   1   1   1.3e-25   2.2e-22   77.0   0.0     1    84    64   154    64   173 0.84 # 275 # 796 # 1 # ID=287_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
k105_141373_5        -            224 Ribosomal_L1         PF00687.16   220   6.3e-48  161.4   1.7   1   1     6e-51   7.5e-48  161.2   1.7     8   219    14   210     7   211 0.90 # 2953 # 3624 # -1 # ID=254_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.369
k105_43969_6         -            221 Ribosomal_L1         PF00687.16   220   1.3e-46  157.1   1.8   1   1   1.3e-49   1.6e-46  156.8   1.8     9   219    12   207     5   208 0.89 # 3217 # 3879 # -1 # ID=10_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_58485_6         -            224 Ribosomal_L1         PF00687.16   220   2.1e-46  156.4   1.6   1   1   2.1e-49   2.7e-46  156.1   1.6     9   219    15   210     8   211 0.89 # 3050 # 3721 # -1 # ID=321_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.376
k105_11444_21        -            219 Ribosomal_L1         PF00687.16   220     1e-44  150.9   2.4   1   1     1e-47   1.2e-44  150.6   2.4     5   220    11   209     6   209 0.90 # 18167 # 18823 # -1 # ID=241_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
k105_39055_16        -             69 Ribosomal_L29        PF00831.18    58   2.5e-15   54.3   5.1   1   1   2.3e-18   2.9e-15   54.1   5.1     1    57     6    63     6    64 0.97 # 6702 # 6908 # -1 # ID=674_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
k105_58236_2         -             69 Ribosomal_L29        PF00831.18    58   6.4e-15   53.0   4.0   1   1   5.9e-18   7.3e-15   52.8   4.0     2    57     7    63     6    64 0.97 # 762 # 968 # 1 # ID=320_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.285
k105_166188_1        -             75 Ribosomal_L29        PF00831.18    58   3.7e-13   47.4   4.7   1   1   3.6e-16   4.5e-13   47.1   4.7     2    57    13    69    12    70 0.96 # 3 # 227 # 1 # ID=661_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
k105_21975_26        -             95 Ribosomal_L29        PF00831.18    58     0.023   12.8   0.9   1   1   2.7e-05     0.034   12.3   0.9     5    40     5    40     1    44 0.86 # 21838 # 22122 # 1 # ID=440_26;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
k105_150473_3        -            162 Ribosomal_L18p       PF00861.17   119   1.7e-22   78.3   0.8   1   1   1.8e-25   2.2e-22   77.9   0.8     4   119     9   124     7   124 0.97 # 1278 # 1763 # 1 # ID=436_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_136997_3        -            161 Ribosomal_L18p       PF00861.17   119     7e-22   76.3   0.8   1   1   7.5e-25   9.4e-22   75.9   0.8     3   119     8   124     7   124 0.98 # 928 # 1410 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
k105_55036_3         -            161 Ribosomal_L18p       PF00861.17   119   9.1e-22   75.9   0.9   1   1   9.8e-25   1.2e-21   75.5   0.9     3   119     8   124     7   124 0.98 # 1297 # 1779 # 1 # ID=267_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_91887_2         -            137 Ribosomal_L18p       PF00861.17   119   1.8e-18   65.3   0.2   1   1   1.9e-21   2.4e-18   64.9   0.2    26   119     7   100     3   100 0.97 # 1088 # 1498 # 1 # ID=132_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
k105_20114_13        -            183 RNA_pol_Rpb6         PF01192.17    57     2e-13   48.3   5.1   1   2     0.082   1.4e+02    0.8   0.2    27    43    83    99    64   102 0.65 # 10099 # 10647 # 1 # ID=409_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_20114_13        -            183 RNA_pol_Rpb6         PF01192.17    57     2e-13   48.3   5.1   2   2   2.6e-16   4.2e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 10099 # 10647 # 1 # ID=409_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
k105_4778_7          -            183 RNA_pol_Rpb6         PF01192.17    57   4.2e-13   47.2   0.1   1   1   2.6e-16   4.2e-13   47.2   0.1     5    57   110   163   107   163 0.95 # 3489 # 4037 # 1 # ID=113_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_17781_5         -            141 RNA_pol_Rpb6         PF01192.17    57   7.6e-10   36.8   1.9   1   1     2e-12   3.4e-09   34.8   0.0     5    34   110   139   107   141 0.92 # 2137 # 2559 # 1 # ID=369_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_40933_3         -            333 TruB_N               PF01509.13   149   5.4e-25   86.7   2.6   1   2   2.1e-18   1.1e-14   53.3   0.0     1    50    57   106    57   110 0.95 # 966 # 1964 # 1 # ID=693_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
k105_40933_3         -            333 TruB_N               PF01509.13   149   5.4e-25   86.7   2.6   2   2   7.3e-11   3.7e-07   28.8   0.2    73   149   111   170   106   170 0.96 # 966 # 1964 # 1 # ID=693_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
k105_17634_16        -            442 SRP_SPB              PF02978.14   104   1.7e-31  107.0   5.5   1   1   1.2e-33   1.2e-30  104.2   3.4     1   104   324   423   324   423 0.97 # 9994 # 11319 # -1 # ID=362_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
k105_118292_6        -            443 SRP_SPB              PF02978.14   104     5e-30  102.3   7.5   1   1   1.3e-32   1.3e-29  101.0   3.8     1   104   324   424   324   424 0.91 # 2569 # 3897 # -1 # ID=635_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
k105_22706_4         -            443 SRP_SPB              PF02978.14   104   1.1e-29  101.2   3.7   1   1   1.1e-32   1.1e-29  101.2   3.7     1   104   324   424   324   424 0.91 # 1853 # 3181 # -1 # ID=462_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
k105_262_4           -            443 SRP_SPB              PF02978.14   104   1.1e-29  101.2   3.7   1   1   1.1e-32   1.1e-29  101.2   3.7     1   104   324   424   324   424 0.91 # 1662 # 2990 # -1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
k105_3480_4          -            384 SRP_SPB              PF02978.14   104   1.3e-13   49.5   0.9   1   1   1.3e-16   1.3e-13   49.5   0.9     1    65   324   384   324   384 0.87 # 1384 # 2535 # 1 # ID=86_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
k105_136997_2        -            238 Ribosomal_S5_C       PF03719.10    74   1.3e-15   54.8   0.1   1   1   1.8e-18   2.2e-15   54.1   0.1     1    63   170   233   170   236 0.90 # 213 # 926 # -1 # ID=177_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
k105_55036_4         -            239 Ribosomal_S5_C       PF03719.10    74   1.3e-15   54.8   0.1   1   1   1.8e-18   2.2e-15   54.1   0.1     1    63   171   234   171   237 0.90 # 1781 # 2497 # 1 # ID=267_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
k105_91887_3         -            235 Ribosomal_S5_C       PF03719.10    74   2.5e-15   54.0   0.1   1   1   3.6e-18   4.5e-15   53.1   0.1     1    63   167   230   167   233 0.96 # 1500 # 2204 # 1 # ID=132_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
k105_150473_4        -            235 Ribosomal_S5_C       PF03719.10    74   5.5e-15   52.8   0.1   1   1   7.2e-18     9e-15   52.2   0.1     1    63   167   230   167   233 0.90 # 1763 # 2467 # 1 # ID=436_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_11444_23        -            163 Ribosomal_L11_N      PF03946.9     60   2.1e-25   86.4   0.7   1   1   3.8e-28   4.7e-25   85.2   0.7     2    59     7    63     6    64 0.96 # 19432 # 19920 # -1 # ID=241_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.403
k105_58485_12        -            160 Ribosomal_L11_N      PF03946.9     60   7.7e-25   84.6   0.8   1   1   1.5e-27   1.8e-24   83.3   0.8     2    59     6    62     5    63 0.95 # 5186 # 5665 # -1 # ID=321_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
k105_82005_6         -            119 Ribosomal_L11_N      PF03946.9     60   8.3e-25   84.4   0.7   1   1     1e-27   1.3e-24   83.9   0.7     2    59     6    62     5    63 0.95 # 2276 # 2632 # 1 # ID=680_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_43969_12        -            160 Ribosomal_L11_N      PF03946.9     60   1.1e-24   84.0   0.7   1   1     2e-27   2.5e-24   82.9   0.7     2    59     6    62     5    63 0.95 # 5352 # 5831 # -1 # ID=10_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
k105_33753_7         -            248 Ribosomal_L2_C       PF03947.13   130   7.7e-33  111.5   1.2   1   1   2.5e-36   1.3e-32  110.8   1.2     3   129    91   221    89   222 0.96 # 3866 # 4609 # -1 # ID=610_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_14356_1         -            375 RNA_pol_Rpb2_7       PF04560.15    82   2.8e-28   96.4   0.0   1   1   2.7e-31   6.8e-28   95.2   0.0     1    81   279   370   279   371 0.98 # 3 # 1127 # 1 # ID=293_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_15407_1         -             71 RNA_pol_Rpb2_7       PF04560.15    82   8.1e-13   46.9   0.1   1   1   3.7e-16   9.3e-13   46.7   0.1    28    80     2    65     1    67 0.96 # 3 # 215 # 1 # ID=314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
k105_17946_1         -            853 RNA_pol_Rpb2_2       PF04561.9    190   6.9e-26   89.2   0.0   1   1   1.2e-28   1.5e-25   88.1   0.0     3   189   170   343   168   344 0.95 # 3 # 2561 # -1 # ID=372_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_41140_5         -            586 RNA_pol_Rpb2_2       PF04561.9    190   3.6e-25   86.9   0.0   1   1   7.2e-28   8.9e-25   85.6   0.0     3   189   170   343   168   344 0.94 # 2714 # 4471 # 1 # ID=695_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_141458_1        -            785 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-24   84.6   0.0   1   1     5e-27   6.2e-24   82.9   0.0     3   189   170   343   168   344 0.91 # 1 # 2355 # -1 # ID=258_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_46488_10        -            142 RNA_pol_Rpb2_2       PF04561.9    190    0.0096   13.7   0.8   1   1   1.1e-05     0.014   13.3   0.5    31    80    12    64     4    95 0.80 # 3986 # 4411 # -1 # ID=84_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
k105_141458_1        -            785 RNA_pol_Rpb2_1       PF04563.10   203   7.7e-57  189.9   0.0   1   1     1e-59   1.3e-56  189.2   0.0     2   203    21   401    20   401 0.99 # 1 # 2355 # -1 # ID=258_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_41140_5         -            586 RNA_pol_Rpb2_1       PF04563.10   203     8e-57  189.9   0.0   1   1   7.9e-60   9.9e-57  189.6   0.0     2   203    21   401    20   401 0.99 # 2714 # 4471 # 1 # ID=695_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_17946_1         -            853 RNA_pol_Rpb2_1       PF04563.10   203   7.2e-55  183.5   0.0   1   1   8.7e-58   1.1e-54  182.9   0.0     2   203    21   401    20   401 0.99 # 3 # 2561 # -1 # ID=372_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_69843_3         -            258 RNA_pol_Rpb2_1       PF04563.10   203     0.004   14.5   0.3   1   2     0.019        24    2.2   0.0    81   117     5    41     1    68 0.76 # 991 # 1764 # -1 # ID=530_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.289
k105_69843_3         -            258 RNA_pol_Rpb2_1       PF04563.10   203     0.004   14.5   0.3   2   2   6.3e-05     0.079   10.3   0.1    88   125   180   222   138   229 0.80 # 991 # 1764 # -1 # ID=530_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.289
k105_17946_1         -            853 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-28   95.6   0.1   1   1   6.3e-31     1e-27   94.1   0.1     1    68   412   477   412   477 0.98 # 3 # 2561 # -1 # ID=372_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.352
k105_41140_5         -            586 RNA_pol_Rpb2_3       PF04565.11    68     1e-27   94.1   0.1   1   1   1.7e-30   2.8e-27   92.7   0.1     1    64   412   473   412   477 0.96 # 2714 # 4471 # 1 # ID=695_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.366
k105_141458_1        -            785 RNA_pol_Rpb2_3       PF04565.11    68   1.7e-27   93.4   0.1   1   1   2.5e-30   4.1e-27   92.2   0.1     1    64   412   473   412   477 0.96 # 1 # 2355 # -1 # ID=258_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
k105_14356_2         -            567 RNA_pol_Rpb1_1       PF04997.7    337     5e-85  284.1   0.1   1   1   9.6e-87   1.6e-83  279.2   0.1     2   337     7   316     6   316 0.90 # 1127 # 2827 # 1 # ID=293_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
k105_15407_2         -           1264 RNA_pol_Rpb1_1       PF04997.7    337   3.5e-83  278.0   0.6   1   1   1.1e-84   1.8e-81  272.4   0.1     2   337     7   316     6   316 0.89 # 215 # 4006 # 1 # ID=314_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
k105_61456_3         -            137 RNA_pol_Rpb1_1       PF04997.7    337     0.062   10.9   6.2   1   1   4.6e-05     0.076   10.7   6.2   261   327    64   130    61   131 0.87 # 2349 # 2759 # 1 # ID=389_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_103407_1        -            625 RNA_pol_Rpb1_4       PF05000.12   108   9.7e-26   88.1   0.2   1   1   1.9e-28   3.2e-25   86.4   0.2     4   108    30   134    27   134 0.96 # 3 # 1877 # 1 # ID=380_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_159605_1        -            681 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-25   87.0   0.2   1   3     0.034        57    1.9   0.0    27    56    23    50     7    51 0.81 # 2 # 2044 # 1 # ID=574_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_159605_1        -            681 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-25   87.0   0.2   2   3   5.7e-26   9.4e-23   78.4   0.1     3   108    92   196    89   196 0.95 # 2 # 2044 # 1 # ID=574_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_159605_1        -            681 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-25   87.0   0.2   3   3     0.033        55    2.0   0.0    50    69   287   306   269   308 0.75 # 2 # 2044 # 1 # ID=574_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
k105_15407_2         -           1264 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-24   83.4   0.0   1   2     0.092   1.5e+02    0.6   0.0    28    56   607   633   590   634 0.76 # 215 # 4006 # 1 # ID=314_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
k105_15407_2         -           1264 RNA_pol_Rpb1_4       PF05000.12   108   2.7e-24   83.4   0.0   2   2   2.7e-26   4.5e-23   79.5   0.0     4   108   675   779   672   779 0.95 # 215 # 4006 # 1 # ID=314_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
k105_158671_4        -            587 IF-2                 PF11987.3    109   4.3e-23   79.7   1.0   1   1   8.9e-26   1.1e-22   78.4   1.0     6   108   336   438   330   439 0.91 # 1349 # 3109 # -1 # ID=565_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
k105_168676_8        -            100 IF-2                 PF11987.3    109     0.019   13.3   0.0   1   1     3e-05     0.037   12.3   0.0    46    68    68    90    62    94 0.86 # 5590 # 5889 # 1 # ID=676_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
k105_134737_1        -             77 IF-2                 PF11987.3    109     0.024   13.0   0.1   1   1   4.9e-05     0.061   11.6   0.0    46    71    50    75    44    76 0.86 # 2 # 232 # 1 # ID=126_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
k105_160435_4        -             92 IF-2                 PF11987.3    109     0.027   12.8   0.0   1   1   7.3e-05     0.091   11.1   0.0    46    70    65    89    58    91 0.86 # 3216 # 3491 # -1 # ID=585_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
k105_11444_16        -            898 TIGR00344            TIGR00344    847  1.5e-161  537.6   0.3   1   1    4e-162  2.8e-159  530.1   0.3     9   847    82   878    77   878 0.92 # 12962 # 15655 # -1 # ID=241_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.351
k105_119943_31       -            890 TIGR00344            TIGR00344    847  7.2e-156  518.8   1.5   1   1  6.6e-157  4.7e-154  512.8   1.5     8   847    81   870    77   870 0.88 # 19627 # 22296 # -1 # ID=657_31;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
k105_61998_15        -            890 TIGR00344            TIGR00344    847    1e-155  518.4   1.7   1   1  8.4e-157    6e-154  512.5   1.7     8   847    81   870    77   870 0.89 # 11439 # 14108 # -1 # ID=402_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373
k105_15391_15        -            890 TIGR00344            TIGR00344    847    6e-155  515.8   1.1   1   1  4.3e-156  3.1e-153  510.1   1.1     8   847    81   870    77   870 0.88 # 9779 # 12448 # -1 # ID=313_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378
k105_90140_3         -            383 TIGR00344            TIGR00344    847   1.3e-61  207.0   0.0   1   1     2e-62   1.4e-59  200.2   0.0     8   319    81   380    77   383 0.92 # 1432 # 2580 # 1 # ID=91_3;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
k105_61456_3         -            137 TIGR00344            TIGR00344    847     0.011   12.0   3.7   1   1     2e-05     0.014   11.7   3.7   702   755    64   117    59   134 0.61 # 2349 # 2759 # 1 # ID=389_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_12376_7         -            145 TIGR00344            TIGR00344    847     0.026   10.8   4.1   1   1   4.4e-05     0.031   10.6   4.1   702   756    64   118    59   139 0.65 # 5674 # 6108 # 1 # ID=262_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
k105_168676_9        -            774 TIGR00422            TIGR00422    863  3.4e-196  652.0   5.0   1   1  2.3e-198  4.2e-196  651.7   5.0     4   759     9   756     6   771 0.93 # 5921 # 8242 # 1 # ID=676_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
k105_38973_4         -            739 TIGR00422            TIGR00422    863  6.9e-190  631.2   3.0   1   1  4.5e-192  8.2e-190  630.9   3.0    34   767     3   730     1   737 0.93 # 1798 # 4014 # -1 # ID=673_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
k105_160435_1        -            576 TIGR00422            TIGR00422    863  5.9e-150  499.1   2.8   1   1  3.8e-152    7e-150  498.8   2.8   198   759     2   560     1   574 0.91 # 1 # 1728 # 1 # ID=585_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
k105_2851_7          -           1051 TIGR00422            TIGR00422    863  5.3e-121  403.3  10.7   1   3     1e-34   1.9e-32  110.3   0.7     3   235     5   241     3   257 0.90 # 4086 # 7238 # 1 # ID=66_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_2851_7          -           1051 TIGR00422            TIGR00422    863  5.3e-121  403.3  10.7   2   3   7.9e-91   1.5e-88  295.9   0.7   257   805   311   886   305   948 0.87 # 4086 # 7238 # 1 # ID=66_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_2851_7          -           1051 TIGR00422            TIGR00422    863  5.3e-121  403.3  10.7   3   3     0.035       6.5    2.7   0.1   721   791   978  1048   964  1051 0.87 # 4086 # 7238 # 1 # ID=66_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
k105_61135_10        -           1066 TIGR00422            TIGR00422    863  1.4e-120  401.8  13.2   1   3   1.6e-34     3e-32  109.6   0.6     3   235     5   241     3   259 0.90 # 6175 # 9372 # 1 # ID=382_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_61135_10        -           1066 TIGR00422            TIGR00422    863  1.4e-120  401.8  13.2   2   3   1.2e-90   2.3e-88  295.3   2.1   257   818   311   899   303   946 0.85 # 6175 # 9372 # 1 # ID=382_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_61135_10        -           1066 TIGR00422            TIGR00422    863  1.4e-120  401.8  13.2   3   3     0.019       3.6    3.5   0.1   721   792   978  1049   964  1063 0.87 # 6175 # 9372 # 1 # ID=382_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
k105_6582_4          -           1066 TIGR00422            TIGR00422    863    1e-119  399.0  20.4   1   3   7.2e-35   1.3e-32  110.8   0.6     3   235     5   241     3   255 0.92 # 1335 # 4532 # -1 # ID=161_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_6582_4          -           1066 TIGR00422            TIGR00422    863    1e-119  399.0  20.4   2   3   4.2e-90   7.7e-88  293.6   6.3   257   821   311   903   303   951 0.84 # 1335 # 4532 # -1 # ID=161_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_6582_4          -           1066 TIGR00422            TIGR00422    863    1e-119  399.0  20.4   3   3     0.015       2.8    3.9   0.6   722   792   979  1049   971  1063 0.87 # 1335 # 4532 # -1 # ID=161_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
k105_40017_9         -           1067 TIGR00422            TIGR00422    863  2.2e-111  371.4  18.9   1   2   8.5e-32   1.6e-29  100.6   1.5     3   236     5   243     3   254 0.88 # 6198 # 9398 # 1 # ID=682_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_40017_9         -           1067 TIGR00422            TIGR00422    863  2.2e-111  371.4  18.9   2   2   1.7e-85   3.1e-83  278.3   5.6   257   792   312   876   282   947 0.87 # 6198 # 9398 # 1 # ID=682_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
k105_153176_1        -            849 TIGR00422            TIGR00422    863  2.5e-102  341.5   7.5   1   2   5.5e-16     1e-13   48.3   0.4   125   235    12   122     2   138 0.86 # 3 # 2549 # -1 # ID=496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_153176_1        -            849 TIGR00422            TIGR00422    863  2.5e-102  341.5   7.5   2   2   5.4e-91     1e-88  296.5   1.6   257   817   192   779   186   824 0.86 # 3 # 2549 # -1 # ID=496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
k105_11444_15        -            957 TIGR00422            TIGR00422    863   1.5e-82  276.1  20.6   1   3     2e-34   3.6e-32  109.4   0.6     6   233     4   237     1   249 0.81 # 10082 # 12952 # -1 # ID=241_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_11444_15        -            957 TIGR00422            TIGR00422    863   1.5e-82  276.1  20.6   2   3     1e-08   1.9e-06   24.2   0.0   235   284   273   322   267   337 0.89 # 10082 # 12952 # -1 # ID=241_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_11444_15        -            957 TIGR00422            TIGR00422    863   1.5e-82  276.1  20.6   3   3   5.3e-46   9.7e-44  147.6  11.1   300   838   385   912   364   932 0.78 # 10082 # 12952 # -1 # ID=241_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
k105_15391_14        -            956 TIGR00422            TIGR00422    863     3e-82  275.0  14.4   1   3   2.7e-36   4.9e-34  115.5   0.5     6   233     4   237     1   246 0.82 # 6907 # 9774 # -1 # ID=313_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_15391_14        -            956 TIGR00422            TIGR00422    863     3e-82  275.0  14.4   2   3   1.1e-05     0.002   14.3   0.0   250   284   287   321   276   353 0.81 # 6907 # 9774 # -1 # ID=313_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_15391_14        -            956 TIGR00422            TIGR00422    863     3e-82  275.0  14.4   3   3   8.2e-46   1.5e-43  147.0   8.4   298   834   382   908   361   929 0.77 # 6907 # 9774 # -1 # ID=313_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
k105_119943_30       -            956 TIGR00422            TIGR00422    863   1.5e-80  269.5  12.2   1   3   5.7e-36   1.1e-33  114.4   0.3     6   233     4   237     1   246 0.81 # 16755 # 19622 # -1 # ID=657_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_119943_30       -            956 TIGR00422            TIGR00422    863   1.5e-80  269.5  12.2   2   3   0.00014     0.026   10.6   0.0   251   285   288   322   276   347 0.84 # 16755 # 19622 # -1 # ID=657_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_119943_30       -            956 TIGR00422            TIGR00422    863   1.5e-80  269.5  12.2   3   3   1.9e-45   3.5e-43  145.8   6.8   298   836   382   908   362   931 0.76 # 16755 # 19622 # -1 # ID=657_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
k105_61998_14        -            956 TIGR00422            TIGR00422    863     3e-79  265.1  14.8   1   3   1.8e-35   3.3e-33  112.8   0.5     6   233     4   237     1   246 0.83 # 8567 # 11434 # -1 # ID=402_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_61998_14        -            956 TIGR00422            TIGR00422    863     3e-79  265.1  14.8   2   3   3.2e-05    0.0059   12.7   0.0   251   284   288   321   276   337 0.85 # 8567 # 11434 # -1 # ID=402_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_61998_14        -            956 TIGR00422            TIGR00422    863     3e-79  265.1  14.8   3   3   3.2e-44   5.9e-42  141.7   8.0   298   827   382   900   363   922 0.76 # 8567 # 11434 # -1 # ID=402_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_39775_6         -            274 TIGR00422            TIGR00422    863     1e-62  210.4   1.5   1   1   6.5e-65   1.2e-62  210.2   1.5   496   768     3   266     1   272 0.91 # 2413 # 3234 # -1 # ID=678_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_870_2           -            760 TIGR00422            TIGR00422    863   5.5e-51  171.6   9.6   1   3   0.00043     0.079    9.0   0.0   212   239    19    45     3    69 0.77 # 663 # 2942 # -1 # ID=17_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_870_2           -            760 TIGR00422            TIGR00422    863   5.5e-51  171.6   9.6   2   3   6.4e-07   0.00012   18.3   0.0   239   284    80   125    78   150 0.90 # 663 # 2942 # -1 # ID=17_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_870_2           -            760 TIGR00422            TIGR00422    863   5.5e-51  171.6   9.6   3   3   5.2e-44   9.6e-42  141.0   8.5   298   831   186   708   164   725 0.75 # 663 # 2942 # -1 # ID=17_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
k105_18794_13        -            194 TIGR00422            TIGR00422    863   4.8e-36  122.2   0.0   1   1   2.9e-38   5.3e-36  122.0   0.0     3   192     8   192     6   194 0.95 # 8325 # 8906 # 1 # ID=385_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k105_134737_4        -            108 TIGR00422            TIGR00422    863   9.2e-22   74.9   0.1   1   1   5.3e-24   9.8e-22   74.8   0.1     3    99     8   102     6   108 0.90 # 2434 # 2757 # 1 # ID=126_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
k105_86292_2         -            550 TIGR00422            TIGR00422    863   2.4e-16   57.0   4.3   1   3   0.00032     0.059    9.4   0.1    37    93     7    64     2   137 0.82 # 683 # 2332 # -1 # ID=730_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_86292_2         -            550 TIGR00422            TIGR00422    863   2.4e-16   57.0   4.3   2   3   2.8e-05    0.0052   12.9   0.2   340   415   168   241   160   285 0.74 # 683 # 2332 # -1 # ID=730_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_86292_2         -            550 TIGR00422            TIGR00422    863   2.4e-16   57.0   4.3   3   3     2e-11   3.7e-09   33.2   0.1   523   702   325   503   245   520 0.81 # 683 # 2332 # -1 # ID=730_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
k105_49104_9         -            552 TIGR00422            TIGR00422    863   1.1e-15   54.9   4.4   1   3     9e-05     0.017   11.2   0.1    37   121     7    80     2   140 0.68 # 7476 # 9131 # -1 # ID=145_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_49104_9         -            552 TIGR00422            TIGR00422    863   1.1e-15   54.9   4.4   2   3   6.8e-05     0.013   11.6   0.1   342   415   170   241   160   284 0.86 # 7476 # 9131 # -1 # ID=145_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_49104_9         -            552 TIGR00422            TIGR00422    863   1.1e-15   54.9   4.4   3   3   3.7e-10   6.9e-08   29.0   0.1   523   711   325   511   319   519 0.75 # 7476 # 9131 # -1 # ID=145_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_690_2           -            552 TIGR00422            TIGR00422    863   1.6e-15   54.3   5.1   1   3   9.6e-05     0.018   11.1   0.1    37    97     7    68     2   140 0.69 # 456 # 2111 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_690_2           -            552 TIGR00422            TIGR00422    863   1.6e-15   54.3   5.1   2   3   9.1e-05     0.017   11.2   0.1   342   415   170   241   160   284 0.86 # 456 # 2111 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_690_2           -            552 TIGR00422            TIGR00422    863   1.6e-15   54.3   5.1   3   3   2.5e-10   4.6e-08   29.6   0.1   523   711   325   511   318   519 0.74 # 456 # 2111 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350
k105_1114_1          -            114 TIGR00422            TIGR00422    863   5.4e-11   39.3   0.8   1   1   3.3e-13   6.1e-11   39.1   0.8   663   756     5    94     2   112 0.84 # 2 # 343 # 1 # ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.257
k105_69329_1         -            259 TIGR00422            TIGR00422    863   1.9e-08   30.9   0.3   1   1   1.3e-10   2.4e-08   30.5   0.3   523   713    32   220    29   228 0.73 # 1 # 777 # 1 # ID=524_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
k105_49104_13        -            463 TIGR00422            TIGR00422    863   5.5e-06   22.7   5.3   1   2     0.011         2    4.3   0.0    49    79    34    64    27    96 0.87 # 11625 # 13013 # 1 # ID=145_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_49104_13        -            463 TIGR00422            TIGR00422    863   5.5e-06   22.7   5.3   2   2   4.2e-07   7.8e-05   18.9   1.3   480   574   216   308   197   457 0.82 # 11625 # 13013 # 1 # ID=145_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
k105_115282_1        -            463 TIGR00422            TIGR00422    863   7.7e-06   22.3   7.0   1   2     0.013       2.4    4.1   0.0    49    78    34    63    28    88 0.90 # 60 # 1448 # -1 # ID=588_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_115282_1        -            463 TIGR00422            TIGR00422    863   7.7e-06   22.3   7.0   2   2   9.4e-07   0.00017   17.8   2.9   480   592   216   325   193   461 0.73 # 60 # 1448 # -1 # ID=588_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
k105_105311_4        -            463 TIGR00422            TIGR00422    863   9.7e-06   21.9   7.3   1   2     0.015       2.7    3.9   0.1    49    78    34    63    27    89 0.90 # 1368 # 2756 # 1 # ID=418_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_105311_4        -            463 TIGR00422            TIGR00422    863   9.7e-06   21.9   7.3   2   2   1.1e-06   0.00021   17.5   3.3   480   593   216   326   193   461 0.71 # 1368 # 2756 # 1 # ID=418_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
k105_162363_3        -            465 TIGR00422            TIGR00422    863   2.4e-05   20.6   2.2   1   3     0.083        15    1.4   0.1    49    66    34    51    27    63 0.88 # 1141 # 2535 # 1 # ID=605_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_162363_3        -            465 TIGR00422            TIGR00422    863   2.4e-05   20.6   2.2   2   3   4.3e-06   0.00079   15.6   0.0   485   564   221   298   199   345 0.81 # 1141 # 2535 # 1 # ID=605_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_162363_3        -            465 TIGR00422            TIGR00422    863   2.4e-05   20.6   2.2   3   3     0.093        17    1.3   0.1    80   151   394   461   368   464 0.71 # 1141 # 2535 # 1 # ID=605_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
k105_10685_4         -            530 TIGR00422            TIGR00422    863     0.012   11.7   0.1   1   1   0.00011     0.021   10.9   0.1   483   581   247   353   233   375 0.74 # 2705 # 4294 # 1 # ID=233_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
k105_73195_4         -            341 TIGR00422            TIGR00422    863     0.066    9.2   7.1   1   1   0.00046     0.086    8.9   7.1   692   845   134   283   132   301 0.76 # 1168 # 2190 # -1 # ID=575_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/13e7d4ce-c043-4b39-a281-5ab7167fc837
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.9/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.9/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/13e7d4ce-c043-4b39-a281-5ab7167fc837 /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.9/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:20 2022
# [ok]
