#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_112455_2        -            266 Ribosomal_S3_C       PF00189.15    85     2e-16   56.2   0.1   1   1   4.4e-19   4.4e-16   55.1   0.1     2    85   102   185   101   185 0.96 # 485 # 1282 # 1 # ID=157_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k105_112455_1        -            158 Ribosomal_L22        PF00237.14   105   2.9e-32  106.9   0.2   1   1   3.4e-35   3.4e-32  106.7   0.2     1   104     6   145     6   146 0.97 # 1 # 474 # 1 # ID=157_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
k105_112455_7        -            133 Ribosomal_L14        PF00238.14   122   2.7e-36  120.2   0.1   1   1   2.9e-39   2.9e-36  120.1   0.1     3   122    13   132    11   132 0.96 # 2384 # 2782 # 1 # ID=157_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
k105_142846_2        -            176 Ribosomal_L5         PF00281.14    56   4.2e-14   48.2   0.0   1   1   6.9e-17   6.9e-14   47.6   0.0     1    52     6    55     6    59 0.95 # 739 # 1266 # 1 # ID=93_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
k105_44294_3         -            152 Ribosomal_S15        PF00312.17    83   6.4e-17   57.3   0.6   1   1   9.4e-20   9.4e-17   56.8   0.6     2    74    66   142    65   150 0.90 # 2641 # 3096 # 1 # ID=13_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
k105_112455_6        -            111 Ribosomal_S17        PF00366.15    69   1.8e-24   81.8   0.6   1   1   2.1e-27   2.1e-24   81.5   0.6     1    68    36   105    36   106 0.98 # 2055 # 2387 # 1 # ID=157_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
k105_142846_3        -            130 Ribosomal_S8         PF00410.14   129   1.9e-26   88.6   0.0   1   1   2.4e-29   2.4e-26   88.3   0.0     1   129     4   129     4   129 0.94 # 1434 # 1823 # 1 # ID=93_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k105_137176_4        -            127 Ribosomal_S11        PF00411.14   110   2.6e-29   97.8   1.6   1   1     3e-32     3e-29   97.6   1.6     2   110     6   122     5   122 0.97 # 2384 # 2764 # -1 # ID=58_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
k105_77995_1         -            448 RNA_pol_Rpb2_6       PF00562.23   386   6.7e-98  324.0   0.0   1   1  7.7e-101   7.7e-98  323.8   0.0    38   386     4   348     1   348 0.91 # 2 # 1345 # 1 # ID=185_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_77995_2         -            507 RNA_pol_Rpb1_2       PF00623.15   166   2.5e-21   72.5   0.0   1   1   4.6e-24   4.6e-21   71.6   0.0     1    77   339   415   339   427 0.94 # 1342 # 2862 # 1 # ID=185_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
k105_142846_2        -            176 Ribosomal_L5_C       PF00673.16    95   3.4e-24   80.6   0.0   1   1   4.9e-27   4.9e-24   80.1   0.0     1    94    63   163    63   164 0.91 # 739 # 1266 # 1 # ID=93_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
k105_112455_3        -             68 Ribosomal_L29        PF00831.18    58     9e-18   59.9   1.7   1   1     1e-20     1e-17   59.8   1.7     2    57     7    63     6    64 0.94 # 1285 # 1488 # 1 # ID=157_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k105_45325_2         -             87 RNA_pol_Rpb6         PF01192.17    57   1.1e-12   43.7   0.2   1   2   2.2e-13   2.2e-10   36.3   0.0     9    36     9    36     6    41 0.91 # 698 # 958 # 1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_45325_2         -             87 RNA_pol_Rpb6         PF01192.17    57   1.1e-12   43.7   0.2   2   2   0.00091      0.92    5.5   0.0    39    57    61    79    52    79 0.85 # 698 # 958 # 1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_53761_2         -            322 TruB_N               PF01509.13   149   4.7e-25   84.6   0.4   1   2     8e-20     4e-17   58.9   0.2     1    54    50   103    50   107 0.96 # 1823 # 2788 # -1 # ID=76_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_53761_2         -            322 TruB_N               PF01509.13   149   4.7e-25   84.6   0.4   2   2   7.1e-08   3.5e-05   20.1   0.0    72   149   103   165   101   165 0.89 # 1823 # 2788 # -1 # ID=76_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_131206_3        -            477 TruB_N               PF01509.13   149    0.0015   14.8   0.1   1   1   5.6e-06    0.0028   14.0   0.1   116   149   407   440   385   440 0.89 # 3203 # 4633 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_77995_1         -            448 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-27   91.0   0.0   1   1   5.1e-30   5.1e-27   90.1   0.0     1    81   350   443   350   444 0.95 # 2 # 1345 # 1 # ID=185_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_77995_2         -            507 RNA_pol_Rpb1_1       PF04997.7    337   4.1e-93  308.4   0.1   1   1   5.1e-96   5.1e-93  308.1   0.1     2   337    11   337    10   337 0.85 # 1342 # 2862 # 1 # ID=185_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
k105_44078_2         -            953 TIGR00344            TIGR00344    847  4.9e-178  589.9   0.0   1   1  2.2e-179  1.1e-176  585.4   0.0     2   847    68   933    67   933 0.93 # 285 # 3143 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
k105_90476_13        -            254 TIGR00344            TIGR00344    847   4.9e-25   83.7   0.0   1   1   1.3e-27   6.3e-25   83.3   0.0   472   689    24   245    19   249 0.86 # 10244 # 11005 # -1 # ID=32_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
k105_164145_6        -            620 TIGR00422            TIGR00422    863    1e-115  383.4   0.0   1   1  8.4e-118  1.4e-115  383.0   0.0   211   753     9   596     2   605 0.92 # 4118 # 5977 # -1 # ID=179_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
k105_137929_1        -            958 TIGR00422            TIGR00422    863   1.1e-73  244.4   0.9   1   6   3.3e-35   5.5e-33  109.8   0.1     5   190     3   172     1   173 0.91 # 21 # 2894 # -1 # ID=63_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_137929_1        -            958 TIGR00422            TIGR00422    863   1.1e-73  244.4   0.9   2   6   0.00015     0.026    8.3   0.2   343   396   173   222   170   226 0.89 # 21 # 2894 # -1 # ID=63_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_137929_1        -            958 TIGR00422            TIGR00422    863   1.1e-73  244.4   0.9   3   6    0.0041      0.68    3.6   0.0   209   234   241   266   223   275 0.73 # 21 # 2894 # -1 # ID=63_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_137929_1        -            958 TIGR00422            TIGR00422    863   1.1e-73  244.4   0.9   4   6   6.6e-15   1.1e-12   42.6   0.0   242   330   310   414   307   422 0.89 # 21 # 2894 # -1 # ID=63_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_137929_1        -            958 TIGR00422            TIGR00422    863   1.1e-73  244.4   0.9   5   6   3.3e-09   5.6e-07   23.7   0.1   397   461   422   510   419   581 0.79 # 21 # 2894 # -1 # ID=63_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_137929_1        -            958 TIGR00422            TIGR00422    863   1.1e-73  244.4   0.9   6   6   3.8e-16   6.3e-14   46.7   0.0   523   761   614   831   608   864 0.86 # 21 # 2894 # -1 # ID=63_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_24547_7         -            382 TIGR00422            TIGR00422    863   1.4e-11   38.9   0.1   1   1   1.1e-13   1.8e-11   38.6   0.1   523   702    33   220    31   304 0.84 # 5399 # 6544 # -1 # ID=142_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k105_48623_1         -            365 TIGR00422            TIGR00422    863   1.1e-09   32.6   0.9   1   2   3.5e-11   5.8e-09   30.3   0.0    37   177     6   141     2   149 0.75 # 3 # 1097 # -1 # ID=45_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.422
k105_48623_1         -            365 TIGR00422            TIGR00422    863   1.1e-09   32.6   0.9   2   2     0.043       7.1    0.2   0.7   351   416   197   261   186   278 0.74 # 3 # 1097 # -1 # ID=45_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.422
k105_160557_1        -            293 TIGR00422            TIGR00422    863   0.00069   13.5   0.0   1   2     0.015       2.6    1.7   0.0    49    78    38    67     6    72 0.83 # 1 # 879 # -1 # ID=165_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k105_160557_1        -            293 TIGR00422            TIGR00422    863   0.00069   13.5   0.0   2   2   5.6e-05    0.0093    9.8   0.0   480   534   225   279   207   289 0.84 # 1 # 879 # -1 # ID=165_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
k105_124461_3        -            196 TIGR00422            TIGR00422    863    0.0053   10.6   0.1   1   1     4e-05    0.0066   10.2   0.1    36    74   117   155   106   182 0.86 # 2121 # 2708 # 1 # ID=201_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/3b7ab839-7fb4-4eb9-9773-5355d1c3c843
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.21/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.21/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/3b7ab839-7fb4-4eb9-9773-5355d1c3c843 /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.21/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:17 2022
# [ok]
