#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_19935_3         -            123 Ribosom_S12_S23      PF00164.20   122   1.2e-57  189.5   2.3   1   1   8.1e-61   1.3e-57  189.3   2.3     1   120     2   121     2   122 0.99 # 7888 # 8256 # 1 # ID=116_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
k105_19935_4         -            157 Ribosomal_S7         PF00177.16   148   4.3e-61  201.6   0.2   1   1     3e-64   4.8e-61  201.5   0.2     1   148     1   149     1   149 0.99 # 8262 # 8732 # 1 # ID=116_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_19935_11        -            279 Ribosomal_L2         PF00181.18    77   1.4e-34  114.7   0.3   1   1   2.3e-37   3.7e-34  113.4   0.4     1    76    42   117    42   118 0.98 # 14365 # 15201 # 1 # ID=116_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
k105_19935_14        -            301 Ribosomal_S3_C       PF00189.15    85   1.1e-33  112.1   0.0   1   1   1.3e-36   2.1e-33  111.2   0.0     3    85   121   202   119   202 0.96 # 16341 # 17243 # 1 # ID=116_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
k105_19935_12        -             92 Ribosomal_S19        PF00203.16    81   1.7e-39  130.1   0.1   1   1   1.2e-42   1.9e-39  129.9   0.1     1    81     3    83     3    83 0.99 # 15212 # 15487 # 1 # ID=116_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
k105_19935_13        -            284 Ribosomal_L22        PF00237.14   105   3.5e-36  120.1   0.0   1   1   3.4e-39   5.3e-36  119.6   0.0     1   103    14   116    14   118 0.98 # 15490 # 16341 # 1 # ID=116_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.460
k105_19935_18        -            123 Ribosomal_L14        PF00238.14   122   7.1e-51  167.9   0.3   1   1     5e-54   7.9e-51  167.7   0.3     1   122     1   122     1   122 0.99 # 18139 # 18507 # 1 # ID=116_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
k105_19935_15        -            139 Ribosomal_L16        PF00252.13   133   2.7e-51  169.6   0.6   1   1   1.9e-54     3e-51  169.5   0.6     1   133     4   133     4   133 0.97 # 17243 # 17659 # 1 # ID=116_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
k105_19935_10        -             96 Ribosomal_L23        PF00276.15    92   1.4e-27   92.3   1.1   1   1   1.1e-30   1.7e-27   92.0   1.1     2    88     5    92     4    94 0.93 # 14069 # 14356 # 1 # ID=116_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
k105_19935_20        -            189 Ribosomal_L5         PF00281.14    56   1.8e-24   82.1   0.2   1   1   2.2e-27   3.5e-24   81.2   0.2     1    56    29    85    29    85 0.99 # 18816 # 19382 # 1 # ID=116_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
k105_19935_8         -            220 Ribosomal_L3         PF00297.17   263   7.8e-51  169.8   6.6   1   1   3.1e-52   4.9e-49  163.9   6.6     1   263    10   206    10   206 0.98 # 12754 # 13413 # 1 # ID=116_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
k105_63877_3         -             90 Ribosomal_S15        PF00312.17    83   3.6e-30  100.4   2.1   1   1   2.5e-33     4e-30  100.2   2.1     3    83     8    88     6    88 0.98 # 1471 # 1740 # 1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
k105_60115_2         -            290 Ribosomal_S2         PF00318.15   211   1.4e-85  282.6   0.0   1   1   2.9e-88   2.3e-85  281.9   0.0     1   211    10   226    10   226 0.99 # 759 # 1628 # 1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.436
k105_82673_2         -            112 Ribosomal_S2         PF00318.15   211     0.015   11.3   0.0   1   1   2.7e-05     0.021   10.8   0.0   154   189     4    39     2    40 0.94 # 189 # 524 # 1 # ID=10_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.426
k105_19935_24        -            189 Ribosomal_S5         PF00333.15    67   6.3e-30   99.6   0.8   1   1   5.9e-33   9.3e-30   99.0   0.8     4    66    15    77    11    78 0.96 # 20914 # 21480 # 1 # ID=116_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_19935_17        -             91 Ribosomal_S17        PF00366.15    69   9.8e-27   89.6   1.6   1   1   7.4e-30   1.2e-26   89.4   1.6     1    68    17    84    17    85 0.98 # 17870 # 18142 # 1 # ID=116_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
k105_19935_37        -            119 Ribosomal_S9         PF00380.14   121   4.7e-40  133.4   0.1   1   1   3.3e-43   5.3e-40  133.3   0.1     1   110    10   119    10   119 0.99 # 28744 # 29100 # 1 # ID=116_37;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.454
k105_19935_21        -            135 Ribosomal_S8         PF00410.14   129     1e-50  167.7   0.0   1   1   7.3e-54   1.2e-50  167.5   0.0     1   129     5   134     5   134 0.96 # 19585 # 19989 # 1 # ID=116_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
k105_19935_31        -            133 Ribosomal_S11        PF00411.14   110     7e-47  155.0   0.7   1   1   4.5e-50     7e-47  155.0   0.7     1   110    22   131    22   131 0.99 # 25013 # 25411 # 1 # ID=116_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k105_19935_1         -           1202 RNA_pol_Rpb2_6       PF00562.23   386  3.9e-156  516.4   0.0   1   1    5e-159  7.8e-156  515.4   0.0     2   386   586  1075   585  1075 0.95 # 119 # 3724 # 1 # ID=116_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_19935_36        -            151 Ribosomal_L13        PF00572.13   128     4e-54  178.9   0.1   1   1     3e-57   4.7e-54  178.7   0.1     1   127    15   141    15   142 0.99 # 28288 # 28740 # 1 # ID=116_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
k105_19935_9         -            219 Ribosomal_L4         PF00573.17   192   1.1e-69  230.5   0.4   1   1   7.7e-73   1.2e-69  230.3   0.4     1   188    17   201    17   205 0.98 # 13410 # 14066 # 1 # ID=116_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
k105_19935_2         -           1331 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-52  174.6   0.0   1   1   2.3e-54   3.6e-51  170.2   0.0     1   165   438   579   438   580 0.96 # 3746 # 7738 # 1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
k105_19935_20        -            189 Ribosomal_L5_C       PF00673.16    95   6.4e-43  141.2   0.0   1   1   6.9e-46   1.1e-42  140.5   0.0     2    94    90   182    89   183 0.99 # 18816 # 19382 # 1 # ID=116_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
k105_19935_16        -             73 Ribosomal_L29        PF00831.18    58   6.5e-22   73.8   0.5   1   1   4.9e-25   7.7e-22   73.6   0.5     1    58     2    59     2    59 0.98 # 17659 # 17877 # 1 # ID=116_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434
k105_19935_23        -            122 Ribosomal_L18p       PF00861.17   119   3.3e-40  133.8   1.9   1   1   7.2e-43   3.8e-40  133.6   1.9     2   119     8   121     7   121 0.97 # 20549 # 20914 # 1 # ID=116_23;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_19935_31        -            133 Ribosomal_L18p       PF00861.17   119    0.0018   15.3   0.1   1   1   4.4e-06    0.0023   14.9   0.1    37   101    35    94     5   110 0.77 # 25013 # 25411 # 1 # ID=116_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
k105_111946_4        -            256 Ribosomal_L18p       PF00861.17   119      0.01   12.9   0.3   1   2   0.00037      0.19    8.7   0.2    72    99    14    41     9    46 0.89 # 3427 # 4194 # -1 # ID=174_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
k105_111946_4        -            256 Ribosomal_L18p       PF00861.17   119      0.01   12.9   0.3   2   2     0.045        24    2.0   0.0    68    89   110   131   100   193 0.85 # 3427 # 4194 # -1 # ID=174_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
k105_32125_9         -            117 RNA_pol_Rpb6         PF01192.17    57   2.4e-07   27.2   0.4   1   2   1.5e-07   0.00023   17.7   0.1     9    26    30    48    26    53 0.87 # 7905 # 8255 # -1 # ID=197_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_32125_9         -            117 RNA_pol_Rpb6         PF01192.17    57   2.4e-07   27.2   0.4   2   2   0.00021      0.34    7.5   0.0    29    53    61    85    60    86 0.78 # 7905 # 8255 # -1 # ID=197_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
k105_59692_1         -            174 TruB_N               PF01509.13   149   3.7e-50  166.8   0.0   1   1   3.2e-53     5e-50  166.3   0.0     2   132    38   167    37   173 0.96 # 2 # 523 # -1 # ID=107_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k105_72167_1         -            470 SRP_SPB              PF02978.14   104   1.2e-34  115.5   4.1   1   1   1.8e-37   1.4e-34  115.3   2.1     1   104   324   421   324   421 0.94 # 28 # 1437 # 1 # ID=185_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.450
k105_36325_5         -            487 SRP_SPB              PF02978.14   104     0.099    9.7  10.6   1   2     0.014        11    3.2   1.4    15    37    10    29     1    44 0.51 # 1878 # 3338 # -1 # ID=226_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k105_36325_5         -            487 SRP_SPB              PF02978.14   104     0.099    9.7  10.6   2   2   4.8e-05     0.038   11.1   1.2    43    73    59    89    36    95 0.70 # 1878 # 3338 # -1 # ID=226_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k105_19935_24        -            189 Ribosomal_S5_C       PF03719.10    74   4.4e-29   96.4   0.1   1   1     4e-32   6.2e-29   95.9   0.1     1    74    87   160    87   160 0.98 # 20914 # 21480 # 1 # ID=116_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_19935_11        -            279 Ribosomal_L2_C       PF03947.13   130     5e-58  191.3   2.3   1   1   6.8e-61   1.1e-57  190.3   2.3     1   130   124   252   124   252 0.99 # 14365 # 15201 # 1 # ID=116_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
k105_19935_1         -           1202 RNA_pol_Rpb2_7       PF04560.15    82   2.7e-30  101.3   0.0   1   1     4e-33   6.3e-30  100.1   0.0     1    79  1077  1150  1077  1152 0.98 # 119 # 3724 # 1 # ID=116_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_19935_1         -           1202 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-19   66.3   0.0   1   1   1.7e-21   2.6e-18   62.9   0.0     2   190   139   355   138   355 0.79 # 119 # 3724 # 1 # ID=116_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_19935_1         -           1202 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-30  102.8   0.0   1   1   1.6e-33   2.5e-30  101.7   0.0     1   203    21   410    21   410 0.98 # 119 # 3724 # 1 # ID=116_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_19935_1         -           1202 RNA_pol_Rpb2_3       PF04565.11    68   4.2e-27   90.5   0.0   1   1   5.6e-30   8.8e-27   89.5   0.0     1    67   414   482   414   483 0.97 # 119 # 3724 # 1 # ID=116_1;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
k105_19935_2         -           1331 RNA_pol_Rpb1_1       PF04997.7    337   3.5e-86  286.3   0.2   1   1     1e-87   1.6e-84  280.8   0.2     3   337     6   436     4   436 0.76 # 3746 # 7738 # 1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
k105_19935_2         -           1331 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-13   46.7   0.2   1   1   3.9e-16   6.1e-13   45.3   0.2     1    79   764   828   764   843 0.84 # 3746 # 7738 # 1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
k105_59692_3         -            888 IF-2                 PF11987.3    109   1.2e-40  134.5   0.4   1   1   1.9e-43     3e-40  133.3   0.4     3   108   673   778   671   779 0.98 # 898 # 3561 # -1 # ID=107_3;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.478
k105_133633_4        -            373 TIGR00344            TIGR00344    847    2e-143  476.0   0.0   1   1  4.3e-146  2.2e-143  475.8   0.0     1   370     5   371     5   373 0.98 # 1502 # 2620 # 1 # ID=59_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.452
k105_55708_1         -            232 TIGR00344            TIGR00344    847   2.8e-34  114.9   0.0   1   1   6.1e-37   3.2e-34  114.8   0.0   633   847     2   211     1   211 0.94 # 2 # 697 # 1 # ID=83_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
k105_147494_9        -            647 TIGR00344            TIGR00344    847   7.2e-08   27.6   0.0   1   1   1.9e-10     1e-07   27.1   0.0   535   681    53   211    36   262 0.76 # 5406 # 7346 # -1 # ID=154_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k105_71920_3         -            545 TIGR00422            TIGR00422    863     8e-13   43.7   2.5   1   2   1.1e-08   4.2e-06   21.5   0.5    39   180     9   133     4   142 0.78 # 969 # 2603 # -1 # ID=184_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_71920_3         -            545 TIGR00422            TIGR00422    863     8e-13   43.7   2.5   2   2   1.5e-07   5.9e-05   17.7   0.1   523   699   338   516   165   526 0.81 # 969 # 2603 # -1 # ID=184_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
k105_147494_10       -            375 TIGR00422            TIGR00422    863   4.8e-08   27.9   0.1   1   2      0.01       3.9    1.7   0.0    48    73    33    58    21    64 0.86 # 7435 # 8559 # -1 # ID=154_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
k105_147494_10       -            375 TIGR00422            TIGR00422    863   4.8e-08   27.9   0.1   2   2   1.8e-09   7.2e-07   24.0   0.0   487   557   229   298   203   311 0.86 # 7435 # 8559 # -1 # ID=154_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
k105_13884_11        -            183 TIGR00422            TIGR00422    863     6e-07   24.3   0.0   1   1   1.8e-09     7e-07   24.0   0.0   703   859     8   161     3   165 0.80 # 11798 # 12346 # -1 # ID=81_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_125068_3        -            537 TIGR00422            TIGR00422    863   9.2e-07   23.7   0.0   1   2    0.0001     0.041    8.3   0.0    24    86   108   170    97   220 0.70 # 1933 # 3543 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
k105_125068_3        -            537 TIGR00422            TIGR00422    863   9.2e-07   23.7   0.0   2   2   3.2e-06    0.0013   13.3   0.0   517   557   350   390   326   414 0.85 # 1933 # 3543 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/46cf5300-2c7f-4a6f-8a26-2d43f0b3b7ca
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.7/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.7/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/46cf5300-2c7f-4a6f-8a26-2d43f0b3b7ca /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.7/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:18:21 2022
# [ok]
