#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_27588_1         -             94 Ribosom_S12_S23      PF00164.20   122   2.8e-47  155.1   0.6   1   1   3.5e-50     3e-47  155.0   0.6    30   121     1    92     1    93 0.99 # 3 # 284 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_27588_2         -            157 Ribosomal_S7         PF00177.16   148   5.4e-61  200.5   0.5   1   1     7e-64     6e-61  200.3   0.5     1   148     1   149     1   149 1.00 # 286 # 756 # 1 # ID=133_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k105_27588_6         -            213 Ribosomal_L3         PF00297.17   263   1.8e-46  154.6   3.8   1   1   8.9e-48   7.7e-45  149.2   3.8     1   263    10   206    10   206 0.98 # 4770 # 5408 # 1 # ID=133_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.556
k105_86123_7         -            133 Ribosomal_S11        PF00411.14   110   6.9e-49  160.6   0.9   1   1   9.9e-52   8.5e-49  160.3   0.9     1   110    22   131    22   131 0.99 # 4847 # 5245 # -1 # ID=17_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
k105_110922_3        -           1201 RNA_pol_Rpb2_6       PF00562.23   386  8.1e-157  517.8   0.0   1   1  8.8e-159  7.6e-156  514.6   0.0     2   386   595  1079   594  1079 0.95 # 759 # 4361 # 1 # ID=135_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_27588_7         -            103 Ribosomal_L4         PF00573.17   192   3.2e-34  113.9   1.5   1   1   4.1e-37   3.6e-34  113.8   1.5     1    87    18   103    18   103 0.98 # 5408 # 5716 # 1 # ID=133_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k105_100403_2        -            497 SRP_SPB              PF02978.14   104   9.6e-35  115.0   0.4   1   1   3.6e-37   3.1e-34  113.3   0.4     1   104   341   438   341   438 0.96 # 960 # 2450 # 1 # ID=82_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
k105_110922_3        -           1201 RNA_pol_Rpb2_7       PF04560.15    82   6.8e-31  102.4   0.0   1   1   1.8e-33   1.6e-30  101.2   0.0     1    80  1081  1155  1081  1156 0.98 # 759 # 4361 # 1 # ID=135_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_110922_3        -           1201 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-19   66.4   0.0   1   1   4.7e-21   4.1e-18   61.4   0.0     2   190   141   364   140   364 0.77 # 759 # 4361 # 1 # ID=135_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_110922_3        -           1201 RNA_pol_Rpb2_1       PF04563.10   203     6e-35  115.9   0.0   1   1   1.3e-37   1.1e-34  115.1   0.0     1   203    23   419    23   419 0.98 # 759 # 4361 # 1 # ID=135_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_110922_3        -           1201 RNA_pol_Rpb2_3       PF04565.11    68   6.6e-28   92.3   0.0   1   1   1.6e-30   1.3e-27   91.3   0.0     1    68   423   492   423   492 0.99 # 759 # 4361 # 1 # ID=135_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k105_110922_4        -            296 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-34  115.5   0.0   1   1   2.5e-37   2.2e-34  115.1   0.0     2   189     5   223     4   252 0.67 # 4408 # 5295 # 1 # ID=135_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
k105_145340_4        -            445 TIGR00422            TIGR00422    863   4.7e-89  295.1   0.0   1   2   1.6e-29   4.5e-27   90.0   0.0     9    92    50   134    43   141 0.93 # 2559 # 3893 # 1 # ID=104_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_145340_4        -            445 TIGR00422            TIGR00422    863   4.7e-89  295.1   0.0   2   2     1e-63   2.9e-61  203.1   0.0    97   362   163   440   148   443 0.94 # 2559 # 3893 # 1 # ID=104_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_64314_3         -            503 TIGR00422            TIGR00422    863     8e-27   89.2   0.0   1   3   2.3e-14   6.5e-12   39.8   0.1    33    94     6    67     1   118 0.91 # 1202 # 2710 # 1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_64314_3         -            503 TIGR00422            TIGR00422    863     8e-27   89.2   0.0   2   3   0.00072      0.21    5.1   0.0   340   414   143   218   137   225 0.81 # 1202 # 2710 # 1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_64314_3         -            503 TIGR00422            TIGR00422    863     8e-27   89.2   0.0   3   3   1.4e-14     4e-12   40.5   0.0   453   712   227   486   220   492 0.81 # 1202 # 2710 # 1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k105_139628_3        -            535 TIGR00422            TIGR00422    863    0.0042   10.7   0.0   1   2     0.029       8.3   -0.2   0.0    43    87   128   172   122   201 0.90 # 2477 # 4081 # -1 # ID=79_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k105_139628_3        -            535 TIGR00422            TIGR00422    863    0.0042   10.7   0.0   2   2   8.2e-05     0.024    8.2   0.0   517   566   348   398   334   423 0.83 # 2477 # 4081 # -1 # ID=79_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/3801df27-3ea5-4796-89fc-52ca57c2c9f6
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.4/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/3801df27-3ea5-4796-89fc-52ca57c2c9f6 /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.4/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:18:20 2022
# [ok]
