##gff-version  3
# Sequence Data: seqnum=1;seqlen=4374;seqhdr="k105_1239"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_1239	Prodigal_v2.6.3	CDS	1	2193	237.0	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=237.02;cscore=232.14;sscore=4.88;rscore=-0.12;uscore=0.05;tscore=3.74;
k105_1239	Prodigal_v2.6.3	CDS	2199	3137	101.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=100.97;cscore=92.24;sscore=8.74;rscore=-0.12;uscore=5.78;tscore=3.74;
k105_1239	Prodigal_v2.6.3	CDS	3633	4373	90.5	+	0	ID=1_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=90.48;cscore=84.93;sscore=5.55;rscore=-0.12;uscore=1.94;tscore=3.74;
# Sequence Data: seqnum=2;seqlen=3605;seqhdr="k105_124520"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_124520	Prodigal_v2.6.3	CDS	1	93	7.2	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=84.01;score=7.22;cscore=0.75;sscore=6.47;rscore=-0.12;uscore=1.92;tscore=3.74;
k105_124520	Prodigal_v2.6.3	CDS	124	1146	88.2	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.446;conf=100.00;score=88.22;cscore=77.48;sscore=10.74;rscore=7.07;uscore=-0.06;tscore=3.74;
k105_124520	Prodigal_v2.6.3	CDS	1277	2512	157.6	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=157.59;cscore=149.37;sscore=8.23;rscore=-0.12;uscore=3.80;tscore=3.74;
k105_124520	Prodigal_v2.6.3	CDS	2555	3604	133.1	-	0	ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=133.13;cscore=129.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2632;seqhdr="k105_125264"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_125264	Prodigal_v2.6.3	CDS	175	2631	253.9	+	0	ID=3_1;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.444;conf=99.99;score=253.92;cscore=244.18;sscore=9.74;rscore=6.32;uscore=-0.32;tscore=3.74;
# Sequence Data: seqnum=4;seqlen=2673;seqhdr="k105_125693"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_125693	Prodigal_v2.6.3	CDS	2	271	13.0	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=95.25;score=13.04;cscore=9.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_125693	Prodigal_v2.6.3	CDS	295	582	15.0	+	0	ID=4_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=96.95;score=15.04;cscore=21.00;sscore=-5.96;rscore=-0.12;uscore=0.50;tscore=-7.36;
k105_125693	Prodigal_v2.6.3	CDS	605	2671	199.5	-	0	ID=4_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.99;score=199.51;cscore=196.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=3245;seqhdr="k105_44183"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_44183	Prodigal_v2.6.3	CDS	2	436	33.9	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.96;score=33.93;cscore=30.52;sscore=3.41;rscore=-0.12;uscore=0.45;tscore=3.74;
k105_44183	Prodigal_v2.6.3	CDS	611	1432	86.5	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=86.54;cscore=82.65;sscore=3.89;rscore=-0.12;uscore=0.28;tscore=3.74;
k105_44183	Prodigal_v2.6.3	CDS	1426	1884	59.1	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=59.14;cscore=54.12;sscore=5.02;rscore=-0.12;uscore=0.15;tscore=3.74;
k105_44183	Prodigal_v2.6.3	CDS	1886	2527	57.6	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=57.58;cscore=51.66;sscore=5.93;rscore=-0.12;uscore=2.97;tscore=3.74;
k105_44183	Prodigal_v2.6.3	CDS	2639	3244	77.2	+	0	ID=5_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=77.24;cscore=71.51;sscore=5.73;rscore=-0.12;uscore=2.12;tscore=3.74;
# Sequence Data: seqnum=6;seqlen=4772;seqhdr="k105_85417"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_85417	Prodigal_v2.6.3	CDS	1	1128	96.1	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=96.10;cscore=94.09;sscore=2.00;rscore=-0.12;uscore=-2.78;tscore=3.74;
k105_85417	Prodigal_v2.6.3	CDS	1138	1596	60.0	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=60.03;cscore=54.51;sscore=5.51;rscore=-0.12;uscore=1.90;tscore=3.74;
k105_85417	Prodigal_v2.6.3	CDS	1675	2094	27.4	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.450;conf=99.82;score=27.44;cscore=17.31;sscore=10.13;rscore=6.32;uscore=0.07;tscore=3.74;
k105_85417	Prodigal_v2.6.3	CDS	2170	2673	73.9	-	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=73.94;cscore=69.72;sscore=4.22;rscore=-0.12;uscore=0.60;tscore=3.74;
k105_85417	Prodigal_v2.6.3	CDS	2835	3572	36.1	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=99.98;score=36.10;cscore=32.00;sscore=4.10;rscore=-0.12;uscore=0.48;tscore=3.74;
k105_85417	Prodigal_v2.6.3	CDS	3533	4381	77.3	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=77.33;cscore=72.67;sscore=4.66;rscore=-0.12;uscore=1.05;tscore=3.74;
k105_85417	Prodigal_v2.6.3	CDS	4444	4770	21.6	-	0	ID=6_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=99.31;score=21.60;cscore=18.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2922;seqhdr="k105_3374"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_3374	Prodigal_v2.6.3	CDS	3	1109	100.0	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=99.97;cscore=96.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_3374	Prodigal_v2.6.3	CDS	1132	1443	15.0	-	0	ID=7_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=96.89;score=14.96;cscore=20.75;sscore=-5.79;rscore=-0.12;uscore=0.76;tscore=-7.36;
k105_3374	Prodigal_v2.6.3	CDS	1475	2332	68.5	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=68.47;cscore=59.36;sscore=9.12;rscore=-0.12;uscore=4.26;tscore=3.74;
k105_3374	Prodigal_v2.6.3	CDS	2335	2922	47.4	-	0	ID=7_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=47.35;cscore=44.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=3285;seqhdr="k105_3739"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_3739	Prodigal_v2.6.3	CDS	3	1748	208.1	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.99;score=208.10;cscore=202.97;sscore=5.13;rscore=-0.12;uscore=2.17;tscore=3.74;
k105_3739	Prodigal_v2.6.3	CDS	1867	2298	34.3	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.96;score=34.32;cscore=30.78;sscore=3.55;rscore=-0.12;uscore=-0.07;tscore=3.74;
k105_3739	Prodigal_v2.6.3	CDS	2426	3283	99.3	+	0	ID=8_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=99.28;cscore=97.32;sscore=1.96;rscore=-0.12;uscore=-1.65;tscore=3.74;
# Sequence Data: seqnum=9;seqlen=3105;seqhdr="k105_4091"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_4091	Prodigal_v2.6.3	CDS	44	655	36.0	-	0	ID=9_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.97;score=36.00;cscore=34.24;sscore=1.76;rscore=-0.12;uscore=-1.20;tscore=3.74;
k105_4091	Prodigal_v2.6.3	CDS	728	1468	38.0	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.98;score=37.99;cscore=33.35;sscore=4.65;rscore=-0.12;uscore=1.03;tscore=3.74;
k105_4091	Prodigal_v2.6.3	CDS	1492	2622	99.2	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=99.21;cscore=93.10;sscore=6.10;rscore=-0.12;uscore=1.74;tscore=3.74;
k105_4091	Prodigal_v2.6.3	CDS	2671	3105	27.4	-	0	ID=9_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.81;score=27.36;cscore=24.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=2658;seqhdr="k105_4180"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_4180	Prodigal_v2.6.3	CDS	1	828	67.1	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=67.05;cscore=63.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_4180	Prodigal_v2.6.3	CDS	812	1297	49.4	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=49.36;cscore=41.31;sscore=8.04;rscore=-0.12;uscore=4.43;tscore=3.74;
k105_4180	Prodigal_v2.6.3	CDS	1385	2152	77.3	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=77.30;cscore=72.03;sscore=5.27;rscore=-0.12;uscore=1.66;tscore=3.74;
# Sequence Data: seqnum=11;seqlen=2896;seqhdr="k105_127075"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_127075	Prodigal_v2.6.3	CDS	210	968	58.4	-	0	ID=11_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=58.40;cscore=54.03;sscore=4.37;rscore=-0.12;uscore=-0.04;tscore=3.74;
k105_127075	Prodigal_v2.6.3	CDS	1012	1245	-0.0	-	0	ID=11_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=50.00;score=-0.04;cscore=8.14;sscore=-8.18;rscore=-0.13;uscore=-0.07;tscore=-7.97;
k105_127075	Prodigal_v2.6.3	CDS	1416	2864	116.2	+	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=116.23;cscore=110.93;sscore=5.30;rscore=-0.12;uscore=1.69;tscore=3.74;
# Sequence Data: seqnum=12;seqlen=3922;seqhdr="k105_45868"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_45868	Prodigal_v2.6.3	CDS	1	339	32.5	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.94;score=32.49;cscore=29.49;sscore=3.00;rscore=-0.12;uscore=0.04;tscore=3.74;
k105_45868	Prodigal_v2.6.3	CDS	699	2111	121.9	+	0	ID=12_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=121.93;cscore=126.65;sscore=-4.72;rscore=-0.12;uscore=2.77;tscore=-7.36;
k105_45868	Prodigal_v2.6.3	CDS	2117	2317	19.4	-	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=98.85;score=19.38;cscore=16.65;sscore=2.73;rscore=-0.16;uscore=-0.07;tscore=2.96;
k105_45868	Prodigal_v2.6.3	CDS	2452	3921	184.5	-	0	ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.99;score=184.50;cscore=181.28;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=13;seqlen=2563;seqhdr="k105_4695"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_4695	Prodigal_v2.6.3	CDS	1	645	84.3	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=84.34;cscore=81.12;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_4695	Prodigal_v2.6.3	CDS	693	1505	102.0	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=102.00;cscore=98.07;sscore=3.94;rscore=-0.12;uscore=-0.43;tscore=3.74;
k105_4695	Prodigal_v2.6.3	CDS	1597	2562	105.2	+	0	ID=13_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=105.21;cscore=102.14;sscore=3.07;rscore=-0.12;uscore=-0.55;tscore=3.74;
# Sequence Data: seqnum=14;seqlen=2687;seqhdr="k105_4723"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_4723	Prodigal_v2.6.3	CDS	1	948	108.4	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=108.36;cscore=101.82;sscore=6.54;rscore=-0.12;uscore=3.58;tscore=3.74;
k105_4723	Prodigal_v2.6.3	CDS	1293	2687	190.6	+	0	ID=14_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.99;score=190.56;cscore=186.30;sscore=4.26;rscore=-0.12;uscore=0.65;tscore=3.74;
# Sequence Data: seqnum=15;seqlen=3450;seqhdr="k105_87016"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_87016	Prodigal_v2.6.3	CDS	2	1024	125.7	-	0	ID=15_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=125.71;cscore=125.63;sscore=0.09;rscore=-0.12;uscore=-2.87;tscore=3.74;
k105_87016	Prodigal_v2.6.3	CDS	1426	1959	41.9	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=41.94;cscore=34.63;sscore=7.31;rscore=-0.12;uscore=4.35;tscore=3.74;
k105_87016	Prodigal_v2.6.3	CDS	2085	2699	16.3	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=97.70;score=16.31;cscore=10.12;sscore=6.19;rscore=-0.12;uscore=2.58;tscore=3.74;
k105_87016	Prodigal_v2.6.3	CDS	2792	3448	52.6	+	0	ID=15_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=52.65;cscore=49.78;sscore=2.86;rscore=-0.12;uscore=-0.75;tscore=3.74;
# Sequence Data: seqnum=16;seqlen=2711;seqhdr="k105_128916"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_128916	Prodigal_v2.6.3	CDS	1	711	45.6	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=45.55;cscore=42.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_128916	Prodigal_v2.6.3	CDS	730	1086	38.6	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.99;score=38.59;cscore=32.90;sscore=5.70;rscore=-0.12;uscore=1.01;tscore=3.74;
k105_128916	Prodigal_v2.6.3	CDS	1142	1624	47.3	-	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=47.28;cscore=41.35;sscore=5.92;rscore=-0.12;uscore=1.27;tscore=3.74;
k105_128916	Prodigal_v2.6.3	CDS	1646	2710	114.7	-	0	ID=16_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=114.66;cscore=111.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=4117;seqhdr="k105_129083"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_129083	Prodigal_v2.6.3	CDS	2	223	15.4	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=97.20;score=15.42;cscore=12.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_129083	Prodigal_v2.6.3	CDS	225	812	71.0	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=71.03;cscore=61.80;sscore=9.23;rscore=-0.12;uscore=6.27;tscore=3.74;
k105_129083	Prodigal_v2.6.3	CDS	1380	2408	105.5	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=105.53;cscore=101.19;sscore=4.34;rscore=-0.12;uscore=0.73;tscore=3.74;
k105_129083	Prodigal_v2.6.3	CDS	2424	3308	51.5	-	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=51.51;cscore=50.50;sscore=1.01;rscore=-0.12;uscore=-1.95;tscore=3.74;
k105_129083	Prodigal_v2.6.3	CDS	3429	4115	74.9	+	0	ID=17_5;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.479;conf=100.00;score=74.90;cscore=62.27;sscore=12.64;rscore=6.32;uscore=2.58;tscore=3.74;
# Sequence Data: seqnum=18;seqlen=2704;seqhdr="k105_129232"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_129232	Prodigal_v2.6.3	CDS	1	381	32.7	-	0	ID=18_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.95;score=32.66;cscore=29.09;sscore=3.57;rscore=-0.12;uscore=0.61;tscore=3.74;
k105_129232	Prodigal_v2.6.3	CDS	537	968	27.4	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.81;score=27.36;cscore=21.98;sscore=5.38;rscore=-0.12;uscore=1.77;tscore=3.74;
k105_129232	Prodigal_v2.6.3	CDS	1020	1235	7.3	+	0	ID=18_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=84.31;score=7.32;cscore=1.28;sscore=6.04;rscore=-0.15;uscore=2.28;tscore=3.18;
k105_129232	Prodigal_v2.6.3	CDS	1224	2327	80.0	-	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=80.02;cscore=78.39;sscore=1.63;rscore=-0.12;uscore=-3.07;tscore=3.74;
k105_129232	Prodigal_v2.6.3	CDS	2345	2704	29.8	-	0	ID=18_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.89;score=29.82;cscore=26.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=2998;seqhdr="k105_6653"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_6653	Prodigal_v2.6.3	CDS	1	309	23.4	-	0	ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.54;score=23.39;cscore=23.87;sscore=-0.49;rscore=-0.12;uscore=-3.45;tscore=3.74;
k105_6653	Prodigal_v2.6.3	CDS	371	1009	67.5	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=67.49;cscore=66.99;sscore=0.50;rscore=-0.12;uscore=-3.12;tscore=3.74;
k105_6653	Prodigal_v2.6.3	CDS	1068	1742	73.8	+	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=73.83;cscore=67.62;sscore=6.21;rscore=-0.12;uscore=2.60;tscore=3.74;
k105_6653	Prodigal_v2.6.3	CDS	1779	2861	104.7	+	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=104.74;cscore=99.14;sscore=5.60;rscore=-0.12;uscore=1.11;tscore=3.74;
k105_6653	Prodigal_v2.6.3	CDS	2873	2989	4.1	+	0	ID=19_5;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.308;conf=72.03;score=4.11;cscore=-2.34;sscore=6.45;rscore=2.88;uscore=1.22;tscore=1.70;
# Sequence Data: seqnum=20;seqlen=2902;seqhdr="k105_7811"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_7811	Prodigal_v2.6.3	CDS	1	489	47.5	+	0	ID=20_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=47.48;cscore=44.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_7811	Prodigal_v2.6.3	CDS	497	769	29.0	+	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.87;score=29.03;cscore=26.51;sscore=2.52;rscore=-0.12;uscore=-2.29;tscore=3.74;
k105_7811	Prodigal_v2.6.3	CDS	845	1522	59.7	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=59.66;cscore=54.45;sscore=5.22;rscore=-0.12;uscore=1.60;tscore=3.74;
k105_7811	Prodigal_v2.6.3	CDS	1622	1966	29.5	-	0	ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=99.89;score=29.55;cscore=24.11;sscore=5.44;rscore=-0.12;uscore=2.48;tscore=3.74;
k105_7811	Prodigal_v2.6.3	CDS	2062	2790	63.5	+	0	ID=20_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=63.48;cscore=68.36;sscore=-4.87;rscore=-0.12;uscore=2.61;tscore=-7.36;
# Sequence Data: seqnum=21;seqlen=3466;seqhdr="k105_49399"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_49399	Prodigal_v2.6.3	CDS	208	2550	318.4	-	0	ID=21_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.99;score=318.44;cscore=312.02;sscore=6.42;rscore=-0.12;uscore=3.46;tscore=3.74;
k105_49399	Prodigal_v2.6.3	CDS	2813	3466	57.0	+	0	ID=21_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=56.99;cscore=63.64;sscore=-6.66;rscore=-0.12;uscore=0.83;tscore=-7.36;
# Sequence Data: seqnum=22;seqlen=6234;seqhdr="k105_49576"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_49576	Prodigal_v2.6.3	CDS	3	1124	93.9	-	0	ID=22_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=93.95;cscore=98.03;sscore=-4.08;rscore=-0.12;uscore=2.77;tscore=-7.54;
k105_49576	Prodigal_v2.6.3	CDS	1168	1842	44.5	-	0	ID=22_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=44.50;cscore=50.10;sscore=-5.60;rscore=-0.12;uscore=1.31;tscore=-7.54;
k105_49576	Prodigal_v2.6.3	CDS	1891	4551	279.7	-	0	ID=22_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=279.70;cscore=282.08;sscore=-2.39;rscore=-0.12;uscore=4.28;tscore=-7.36;
k105_49576	Prodigal_v2.6.3	CDS	4593	5660	82.7	-	0	ID=22_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=82.73;cscore=82.84;sscore=-0.11;rscore=-0.12;uscore=-4.80;tscore=3.74;
k105_49576	Prodigal_v2.6.3	CDS	5678	6232	53.4	-	0	ID=22_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=53.39;cscore=50.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=3124;seqhdr="k105_90603"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_90603	Prodigal_v2.6.3	CDS	2	175	11.4	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=93.21;score=11.40;cscore=6.38;sscore=5.02;rscore=-0.12;uscore=-3.54;tscore=3.74;
k105_90603	Prodigal_v2.6.3	CDS	175	1035	89.0	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=88.97;cscore=85.03;sscore=3.94;rscore=-0.12;uscore=0.33;tscore=3.74;
k105_90603	Prodigal_v2.6.3	CDS	1125	2261	108.4	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=108.41;cscore=101.98;sscore=6.43;rscore=-0.12;uscore=2.82;tscore=3.74;
k105_90603	Prodigal_v2.6.3	CDS	2427	3122	76.6	-	0	ID=23_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.545;conf=100.00;score=76.58;cscore=73.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=24;seqlen=8628;seqhdr="k105_131596"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_131596	Prodigal_v2.6.3	CDS	3	1016	105.8	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=105.79;cscore=102.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_131596	Prodigal_v2.6.3	CDS	1027	1878	72.1	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=72.05;cscore=65.26;sscore=6.79;rscore=-0.12;uscore=2.01;tscore=3.74;
k105_131596	Prodigal_v2.6.3	CDS	1958	2977	86.3	+	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=86.28;cscore=76.49;sscore=9.79;rscore=-0.12;uscore=6.18;tscore=3.74;
k105_131596	Prodigal_v2.6.3	CDS	2974	3879	90.8	-	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=90.79;cscore=88.94;sscore=1.85;rscore=-0.12;uscore=-3.00;tscore=3.74;
k105_131596	Prodigal_v2.6.3	CDS	3883	4512	32.1	-	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.94;score=32.05;cscore=27.03;sscore=5.03;rscore=-0.12;uscore=-3.56;tscore=3.74;
k105_131596	Prodigal_v2.6.3	CDS	4509	5591	127.8	-	0	ID=24_6;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.416;conf=100.00;score=127.78;cscore=113.88;sscore=13.90;rscore=6.32;uscore=3.84;tscore=3.74;
k105_131596	Prodigal_v2.6.3	CDS	5655	8627	347.2	-	0	ID=24_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=99.99;score=347.24;cscore=344.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=5582;seqhdr="k105_131786"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_131786	Prodigal_v2.6.3	CDS	3	431	39.7	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517;conf=99.99;score=39.72;cscore=36.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_131786	Prodigal_v2.6.3	CDS	600	1730	96.5	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=96.51;cscore=90.17;sscore=6.33;rscore=-0.12;uscore=2.72;tscore=3.74;
k105_131786	Prodigal_v2.6.3	CDS	1727	4630	323.9	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=323.85;cscore=314.70;sscore=9.16;rscore=-0.12;uscore=4.13;tscore=3.74;
k105_131786	Prodigal_v2.6.3	CDS	4653	4886	24.6	-	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.65;score=24.59;cscore=19.23;sscore=5.36;rscore=-0.13;uscore=2.70;tscore=3.45;
k105_131786	Prodigal_v2.6.3	CDS	4969	5580	43.4	+	0	ID=25_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=43.37;cscore=40.94;sscore=2.43;rscore=-0.12;uscore=-1.18;tscore=3.74;
# Sequence Data: seqnum=26;seqlen=3083;seqhdr="k105_9049"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_9049	Prodigal_v2.6.3	CDS	214	504	50.5	+	0	ID=26_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=50.45;cscore=42.70;sscore=7.76;rscore=-0.12;uscore=4.14;tscore=3.74;
k105_9049	Prodigal_v2.6.3	CDS	1266	1709	39.0	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=39.02;cscore=33.12;sscore=5.90;rscore=-0.12;uscore=2.94;tscore=3.74;
k105_9049	Prodigal_v2.6.3	CDS	1732	3012	112.3	-	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.377;conf=100.00;score=112.34;cscore=97.65;sscore=14.68;rscore=7.07;uscore=3.88;tscore=3.74;
# Sequence Data: seqnum=27;seqlen=2602;seqhdr="k105_9061"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_9061	Prodigal_v2.6.3	CDS	3	734	60.7	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=60.75;cscore=57.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_9061	Prodigal_v2.6.3	CDS	721	1620	81.9	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=81.91;cscore=76.51;sscore=5.40;rscore=-0.12;uscore=0.60;tscore=3.74;
k105_9061	Prodigal_v2.6.3	CDS	1623	2600	112.9	+	0	ID=27_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=112.88;cscore=110.18;sscore=2.69;rscore=-0.12;uscore=-2.17;tscore=3.74;
# Sequence Data: seqnum=28;seqlen=2940;seqhdr="k105_9091"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_9091	Prodigal_v2.6.3	CDS	1	969	108.2	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=108.17;cscore=106.67;sscore=1.50;rscore=-0.12;uscore=-2.11;tscore=3.74;
k105_9091	Prodigal_v2.6.3	CDS	1091	1411	31.6	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.93;score=31.59;cscore=30.92;sscore=0.66;rscore=-0.12;uscore=-2.29;tscore=3.74;
k105_9091	Prodigal_v2.6.3	CDS	1673	2668	87.9	+	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=87.90;cscore=83.19;sscore=4.71;rscore=-0.12;uscore=1.10;tscore=3.74;
k105_9091	Prodigal_v2.6.3	CDS	2718	2939	16.9	+	0	ID=28_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=98.00;score=16.92;cscore=12.91;sscore=4.01;rscore=-0.12;uscore=-0.34;tscore=3.74;
# Sequence Data: seqnum=29;seqlen=2540;seqhdr="k105_91800"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_91800	Prodigal_v2.6.3	CDS	1	168	25.0	-	0	ID=29_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.68;score=24.98;cscore=23.79;sscore=1.19;rscore=-0.12;uscore=-2.43;tscore=3.74;
k105_91800	Prodigal_v2.6.3	CDS	138	536	27.8	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=99.83;score=27.79;cscore=23.51;sscore=4.28;rscore=-0.12;uscore=1.32;tscore=3.74;
k105_91800	Prodigal_v2.6.3	CDS	659	1825	119.2	+	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=119.18;cscore=112.41;sscore=6.76;rscore=-0.12;uscore=3.15;tscore=3.74;
k105_91800	Prodigal_v2.6.3	CDS	1960	2538	103.3	+	0	ID=29_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=103.32;cscore=95.96;sscore=7.35;rscore=-0.12;uscore=3.74;tscore=3.74;
# Sequence Data: seqnum=30;seqlen=3775;seqhdr="k105_133426"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_133426	Prodigal_v2.6.3	CDS	432	1502	81.3	+	0	ID=30_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=81.25;cscore=76.53;sscore=4.72;rscore=-0.12;uscore=1.11;tscore=3.74;
k105_133426	Prodigal_v2.6.3	CDS	1605	3773	152.0	+	0	ID=30_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=152.01;cscore=158.35;sscore=-6.34;rscore=-0.12;uscore=1.15;tscore=-7.36;
# Sequence Data: seqnum=31;seqlen=2891;seqhdr="k105_93815"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_93815	Prodigal_v2.6.3	CDS	1	363	33.9	-	0	ID=31_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.96;score=33.92;cscore=29.83;sscore=4.09;rscore=-0.12;uscore=-0.43;tscore=3.74;
k105_93815	Prodigal_v2.6.3	CDS	397	1302	82.5	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=82.49;cscore=79.55;sscore=2.94;rscore=-0.12;uscore=-1.85;tscore=3.74;
k105_93815	Prodigal_v2.6.3	CDS	1312	1791	32.7	-	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=99.95;score=32.65;cscore=27.83;sscore=4.82;rscore=-0.12;uscore=-0.03;tscore=3.74;
k105_93815	Prodigal_v2.6.3	CDS	1795	2889	127.1	-	0	ID=31_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=127.05;cscore=123.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=32;seqlen=2702;seqhdr="k105_134890"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_134890	Prodigal_v2.6.3	CDS	1	273	10.9	-	0	ID=32_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=92.48;score=10.92;cscore=9.19;sscore=1.72;rscore=-0.12;uscore=-1.23;tscore=3.74;
k105_134890	Prodigal_v2.6.3	CDS	486	1355	106.0	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=106.03;cscore=103.01;sscore=3.02;rscore=-0.12;uscore=-1.80;tscore=3.74;
k105_134890	Prodigal_v2.6.3	CDS	1362	2702	156.4	-	0	ID=32_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=156.35;cscore=153.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=3524;seqhdr="k105_134958"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_134958	Prodigal_v2.6.3	CDS	18	1031	86.0	+	0	ID=33_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=85.99;cscore=81.17;sscore=4.82;rscore=-0.12;uscore=1.21;tscore=3.74;
k105_134958	Prodigal_v2.6.3	CDS	1053	1523	43.2	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=43.17;cscore=36.81;sscore=6.36;rscore=-0.12;uscore=1.71;tscore=3.74;
k105_134958	Prodigal_v2.6.3	CDS	1536	1754	15.3	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=97.13;score=15.32;cscore=13.96;sscore=1.36;rscore=-0.14;uscore=-1.07;tscore=3.23;
k105_134958	Prodigal_v2.6.3	CDS	1900	2217	12.6	+	0	ID=33_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=94.74;score=12.57;cscore=5.30;sscore=7.27;rscore=-0.12;uscore=3.66;tscore=3.74;
k105_134958	Prodigal_v2.6.3	CDS	2242	2568	18.0	+	0	ID=33_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=98.42;score=17.96;cscore=27.10;sscore=-9.13;rscore=-0.12;uscore=-2.65;tscore=-7.36;
k105_134958	Prodigal_v2.6.3	CDS	2612	3523	86.5	+	0	ID=33_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=100.00;score=86.53;cscore=83.33;sscore=3.20;rscore=-0.12;uscore=-1.22;tscore=3.74;
# Sequence Data: seqnum=34;seqlen=2842;seqhdr="k105_57490"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_57490	Prodigal_v2.6.3	CDS	3	629	54.3	-	0	ID=34_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=54.35;cscore=52.53;sscore=1.81;rscore=-0.12;uscore=-1.14;tscore=3.74;
k105_57490	Prodigal_v2.6.3	CDS	762	2840	193.8	+	0	ID=34_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.99;score=193.75;cscore=192.41;sscore=1.34;rscore=-0.12;uscore=-2.27;tscore=3.74;
# Sequence Data: seqnum=35;seqlen=2658;seqhdr="k105_57650"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_57650	Prodigal_v2.6.3	CDS	51	953	59.6	+	0	ID=35_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=59.57;cscore=53.11;sscore=6.46;rscore=-0.12;uscore=2.85;tscore=3.74;
k105_57650	Prodigal_v2.6.3	CDS	964	1845	65.1	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=65.07;cscore=59.68;sscore=5.39;rscore=-0.12;uscore=0.62;tscore=3.74;
k105_57650	Prodigal_v2.6.3	CDS	1842	2657	73.7	+	0	ID=35_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=73.71;cscore=68.68;sscore=5.03;rscore=-0.12;uscore=-2.65;tscore=3.74;
# Sequence Data: seqnum=36;seqlen=2802;seqhdr="k105_139641"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_139641	Prodigal_v2.6.3	CDS	1	531	43.1	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=43.09;cscore=39.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_139641	Prodigal_v2.6.3	CDS	630	2801	212.4	+	0	ID=36_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.99;score=212.45;cscore=207.52;sscore=4.92;rscore=-0.12;uscore=1.31;tscore=3.74;
# Sequence Data: seqnum=37;seqlen=3272;seqhdr="k105_99697"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_99697	Prodigal_v2.6.3	CDS	94	546	40.2	+	0	ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.99;score=40.18;cscore=33.57;sscore=6.61;rscore=-0.12;uscore=3.00;tscore=3.74;
k105_99697	Prodigal_v2.6.3	CDS	631	1782	111.6	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=111.62;cscore=105.07;sscore=6.55;rscore=-0.12;uscore=2.94;tscore=3.74;
k105_99697	Prodigal_v2.6.3	CDS	1900	2307	55.7	-	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=55.70;cscore=50.10;sscore=5.60;rscore=-0.12;uscore=2.64;tscore=3.74;
k105_99697	Prodigal_v2.6.3	CDS	2497	2907	26.3	+	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=99.77;score=26.34;cscore=21.70;sscore=4.64;rscore=-0.12;uscore=1.03;tscore=3.74;
# Sequence Data: seqnum=38;seqlen=2696;seqhdr="k105_62274"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_62274	Prodigal_v2.6.3	CDS	1	288	20.1	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.04;score=20.15;cscore=16.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_62274	Prodigal_v2.6.3	CDS	294	1250	137.5	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=137.53;cscore=127.66;sscore=9.86;rscore=-0.12;uscore=5.03;tscore=3.74;
k105_62274	Prodigal_v2.6.3	CDS	1320	2129	70.8	+	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=70.84;cscore=65.83;sscore=5.00;rscore=-0.12;uscore=1.39;tscore=3.74;
k105_62274	Prodigal_v2.6.3	CDS	2155	2694	69.3	+	0	ID=38_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=69.31;cscore=64.09;sscore=5.21;rscore=-0.12;uscore=0.60;tscore=3.74;
# Sequence Data: seqnum=39;seqlen=2660;seqhdr="k105_21328"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_21328	Prodigal_v2.6.3	CDS	1	168	2.2	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=62.30;score=2.19;cscore=-0.53;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k105_21328	Prodigal_v2.6.3	CDS	453	1244	77.8	-	0	ID=39_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=77.84;cscore=87.35;sscore=-9.51;rscore=-0.12;uscore=-3.11;tscore=-7.54;
k105_21328	Prodigal_v2.6.3	CDS	1238	2005	92.2	-	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=92.22;cscore=87.87;sscore=4.34;rscore=-0.12;uscore=1.39;tscore=3.74;
k105_21328	Prodigal_v2.6.3	CDS	2104	2658	59.2	+	0	ID=39_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=59.18;cscore=55.47;sscore=3.71;rscore=-0.12;uscore=0.10;tscore=3.74;
# Sequence Data: seqnum=40;seqlen=2837;seqhdr="k105_22440"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_22440	Prodigal_v2.6.3	CDS	3	950	85.2	-	0	ID=40_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=85.24;cscore=81.94;sscore=3.30;rscore=-0.12;uscore=0.35;tscore=3.74;
k105_22440	Prodigal_v2.6.3	CDS	1156	2472	140.7	-	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=140.66;cscore=136.28;sscore=4.38;rscore=-0.12;uscore=1.42;tscore=3.74;
k105_22440	Prodigal_v2.6.3	CDS	2682	2837	17.9	+	0	ID=40_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=98.40;score=17.91;cscore=16.62;sscore=1.28;rscore=-0.12;uscore=-2.33;tscore=3.74;
# Sequence Data: seqnum=41;seqlen=3509;seqhdr="k105_64427"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_64427	Prodigal_v2.6.3	CDS	3	281	23.2	-	0	ID=41_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.52;score=23.20;cscore=22.27;sscore=0.93;rscore=-0.12;uscore=-2.03;tscore=3.74;
k105_64427	Prodigal_v2.6.3	CDS	405	1403	81.5	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=81.52;cscore=75.52;sscore=6.00;rscore=-0.12;uscore=2.39;tscore=3.74;
k105_64427	Prodigal_v2.6.3	CDS	1404	2486	128.7	-	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=128.68;cscore=125.59;sscore=3.08;rscore=-0.12;uscore=-1.75;tscore=3.74;
k105_64427	Prodigal_v2.6.3	CDS	2476	3327	75.2	-	0	ID=41_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=75.21;cscore=72.51;sscore=2.71;rscore=-0.12;uscore=-0.90;tscore=3.74;
k105_64427	Prodigal_v2.6.3	CDS	3399	3509	1.4	-	0	ID=41_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=58.05;score=1.41;cscore=-1.31;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=42;seqlen=2644;seqhdr="k105_106261"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_106261	Prodigal_v2.6.3	CDS	2	583	57.4	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=57.37;cscore=52.60;sscore=4.77;rscore=-0.12;uscore=-0.08;tscore=3.74;
k105_106261	Prodigal_v2.6.3	CDS	587	1648	95.6	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=95.63;cscore=92.21;sscore=3.43;rscore=-0.12;uscore=-0.18;tscore=3.74;
k105_106261	Prodigal_v2.6.3	CDS	1818	2444	58.3	-	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=58.34;cscore=55.52;sscore=2.83;rscore=-0.12;uscore=-0.79;tscore=3.74;
# Sequence Data: seqnum=43;seqlen=2609;seqhdr="k105_106557"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_106557	Prodigal_v2.6.3	CDS	2	460	39.7	-	0	ID=43_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.99;score=39.68;cscore=34.65;sscore=5.03;rscore=-0.12;uscore=-2.76;tscore=3.74;
k105_106557	Prodigal_v2.6.3	CDS	457	1458	97.3	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=97.34;cscore=89.99;sscore=7.35;rscore=-0.12;uscore=3.73;tscore=3.74;
k105_106557	Prodigal_v2.6.3	CDS	1519	2397	79.1	-	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=79.14;cscore=71.31;sscore=7.83;rscore=-0.12;uscore=3.03;tscore=3.74;
k105_106557	Prodigal_v2.6.3	CDS	2406	2609	10.8	-	0	ID=43_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=92.24;score=10.77;cscore=7.55;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=44;seqlen=2937;seqhdr="k105_24420"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_24420	Prodigal_v2.6.3	CDS	49	699	71.1	-	0	ID=44_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=71.14;cscore=65.59;sscore=5.55;rscore=-0.12;uscore=1.94;tscore=3.74;
k105_24420	Prodigal_v2.6.3	CDS	773	1282	69.8	-	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=69.78;cscore=63.16;sscore=6.62;rscore=-0.12;uscore=3.66;tscore=3.74;
k105_24420	Prodigal_v2.6.3	CDS	1442	1741	14.7	+	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=96.72;score=14.72;cscore=9.91;sscore=4.81;rscore=-0.12;uscore=1.20;tscore=3.74;
k105_24420	Prodigal_v2.6.3	CDS	1764	2225	61.7	+	0	ID=44_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=61.66;cscore=58.35;sscore=3.31;rscore=-0.12;uscore=-1.33;tscore=3.74;
k105_24420	Prodigal_v2.6.3	CDS	2326	2505	9.8	+	0	ID=44_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=90.42;score=9.76;cscore=9.94;sscore=-0.18;rscore=-0.18;uscore=-2.65;tscore=2.64;
k105_24420	Prodigal_v2.6.3	CDS	2676	2936	23.9	+	0	ID=44_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.59;score=23.89;cscore=23.61;sscore=0.28;rscore=-0.12;uscore=-3.33;tscore=3.74;
# Sequence Data: seqnum=45;seqlen=3048;seqhdr="k105_147781"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_147781	Prodigal_v2.6.3	CDS	1	219	20.3	-	0	ID=45_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=99.06;score=20.26;cscore=13.80;sscore=6.46;rscore=-0.12;uscore=2.85;tscore=3.74;
k105_147781	Prodigal_v2.6.3	CDS	280	1617	171.6	-	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499;conf=100.00;score=171.58;cscore=167.52;sscore=4.07;rscore=-0.12;uscore=1.11;tscore=3.74;
k105_147781	Prodigal_v2.6.3	CDS	1822	2286	57.5	+	0	ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=57.51;cscore=54.90;sscore=2.61;rscore=-0.12;uscore=-1.00;tscore=3.74;
k105_147781	Prodigal_v2.6.3	CDS	2305	3048	54.0	-	0	ID=45_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=54.02;cscore=50.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=3392;seqhdr="k105_25892"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_25892	Prodigal_v2.6.3	CDS	3	1343	151.5	-	0	ID=46_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=151.51;cscore=145.25;sscore=6.27;rscore=-0.12;uscore=1.52;tscore=3.74;
k105_25892	Prodigal_v2.6.3	CDS	1357	3099	185.3	-	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=185.31;cscore=182.24;sscore=3.07;rscore=-0.12;uscore=-1.31;tscore=3.74;
k105_25892	Prodigal_v2.6.3	CDS	3146	3391	15.9	-	0	ID=46_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=97.50;score=15.94;cscore=12.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=3800;seqhdr="k105_67798"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_67798	Prodigal_v2.6.3	CDS	40	744	46.4	-	0	ID=47_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=46.45;cscore=41.25;sscore=5.20;rscore=-0.12;uscore=2.24;tscore=3.74;
k105_67798	Prodigal_v2.6.3	CDS	1067	1501	48.8	-	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=100.00;score=48.82;cscore=44.32;sscore=4.49;rscore=-0.12;uscore=-0.28;tscore=3.74;
k105_67798	Prodigal_v2.6.3	CDS	1512	1964	55.9	-	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=55.94;cscore=49.30;sscore=6.65;rscore=-0.12;uscore=3.04;tscore=3.74;
k105_67798	Prodigal_v2.6.3	CDS	2025	3800	192.7	-	0	ID=47_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.99;score=192.74;cscore=189.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=48;seqlen=2729;seqhdr="k105_151365"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_151365	Prodigal_v2.6.3	CDS	140	895	52.5	-	0	ID=48_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=52.46;cscore=46.71;sscore=5.75;rscore=-0.12;uscore=2.14;tscore=3.74;
k105_151365	Prodigal_v2.6.3	CDS	970	1248	2.0	-	0	ID=48_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=61.51;score=2.04;cscore=12.06;sscore=-10.02;rscore=-0.12;uscore=-2.53;tscore=-7.36;
k105_151365	Prodigal_v2.6.3	CDS	1425	2729	133.5	-	0	ID=48_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=133.50;cscore=130.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=49;seqlen=3345;seqhdr="k105_28606"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_28606	Prodigal_v2.6.3	CDS	1	402	4.2	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=72.46;score=4.21;cscore=4.68;sscore=-0.47;rscore=-0.12;uscore=-3.43;tscore=3.74;
k105_28606	Prodigal_v2.6.3	CDS	762	1148	33.7	-	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.96;score=33.66;cscore=27.66;sscore=6.00;rscore=-0.12;uscore=1.24;tscore=3.74;
k105_28606	Prodigal_v2.6.3	CDS	1160	1372	0.9	-	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=55.07;score=0.89;cscore=0.16;sscore=0.73;rscore=-0.15;uscore=-2.26;tscore=3.14;
k105_28606	Prodigal_v2.6.3	CDS	1577	1744	0.1	+	0	ID=49_4;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.345;conf=50.68;score=0.12;cscore=-7.21;sscore=7.33;rscore=4.17;uscore=1.19;tscore=2.47;
k105_28606	Prodigal_v2.6.3	CDS	1879	2460	62.4	+	0	ID=49_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=62.39;cscore=54.32;sscore=8.08;rscore=-0.12;uscore=4.47;tscore=3.74;
k105_28606	Prodigal_v2.6.3	CDS	2496	3182	81.8	-	0	ID=49_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=81.81;cscore=74.76;sscore=7.05;rscore=-0.12;uscore=3.44;tscore=3.74;
# Sequence Data: seqnum=50;seqlen=4594;seqhdr="k105_151682"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_151682	Prodigal_v2.6.3	CDS	2	742	74.6	+	0	ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=74.61;cscore=71.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_151682	Prodigal_v2.6.3	CDS	813	1718	88.8	+	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=88.78;cscore=82.77;sscore=6.01;rscore=-0.12;uscore=2.40;tscore=3.74;
k105_151682	Prodigal_v2.6.3	CDS	1715	2755	111.7	+	0	ID=50_3;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.477;conf=100.00;score=111.67;cscore=108.14;sscore=3.54;rscore=6.32;uscore=3.28;tscore=-7.36;
k105_151682	Prodigal_v2.6.3	CDS	2752	3495	77.8	+	0	ID=50_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=77.75;cscore=72.72;sscore=5.03;rscore=-0.12;uscore=-0.90;tscore=3.74;
k105_151682	Prodigal_v2.6.3	CDS	3495	4373	109.6	+	0	ID=50_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=109.64;cscore=102.80;sscore=6.84;rscore=-0.12;uscore=1.82;tscore=3.74;
k105_151682	Prodigal_v2.6.3	CDS	4376	4594	9.9	+	0	ID=50_6;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=90.67;score=9.89;cscore=20.30;sscore=-10.41;rscore=-0.12;uscore=-4.17;tscore=-7.36;
# Sequence Data: seqnum=51;seqlen=3119;seqhdr="k105_151877"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_151877	Prodigal_v2.6.3	CDS	40	1800	164.8	-	0	ID=51_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=164.83;cscore=160.37;sscore=4.46;rscore=-0.12;uscore=-0.10;tscore=3.74;
k105_151877	Prodigal_v2.6.3	CDS	1831	2787	101.5	-	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=101.54;cscore=96.93;sscore=4.61;rscore=-0.12;uscore=1.00;tscore=3.74;
# Sequence Data: seqnum=52;seqlen=3070;seqhdr="k105_70606"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_70606	Prodigal_v2.6.3	CDS	2	1291	141.0	+	0	ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=141.02;cscore=137.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_70606	Prodigal_v2.6.3	CDS	1304	2050	44.9	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=44.89;cscore=41.13;sscore=3.75;rscore=-0.12;uscore=-1.00;tscore=3.74;
k105_70606	Prodigal_v2.6.3	CDS	2305	3069	82.5	+	0	ID=52_3;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=82.49;cscore=90.59;sscore=-8.09;rscore=-0.12;uscore=0.05;tscore=-7.36;
# Sequence Data: seqnum=53;seqlen=4716;seqhdr="k105_152280"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_152280	Prodigal_v2.6.3	CDS	1	63	0.5	-	0	ID=53_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=53.04;score=0.53;cscore=0.40;sscore=0.12;rscore=-0.12;uscore=-2.83;tscore=3.74;
k105_152280	Prodigal_v2.6.3	CDS	293	871	47.4	+	0	ID=53_2;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.430;conf=100.00;score=47.44;cscore=44.79;sscore=2.65;rscore=7.07;uscore=2.95;tscore=-7.36;
k105_152280	Prodigal_v2.6.3	CDS	1030	3060	176.1	+	0	ID=53_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=176.06;cscore=172.80;sscore=3.26;rscore=-0.12;uscore=-0.35;tscore=3.74;
k105_152280	Prodigal_v2.6.3	CDS	3086	4714	103.7	-	0	ID=53_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=103.73;cscore=100.51;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=54;seqlen=2951;seqhdr="k105_152538"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_152538	Prodigal_v2.6.3	CDS	34	2094	250.6	-	0	ID=54_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=250.62;cscore=243.44;sscore=7.18;rscore=-0.12;uscore=3.56;tscore=3.74;
k105_152538	Prodigal_v2.6.3	CDS	2228	2728	49.1	-	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=49.12;cscore=43.89;sscore=5.23;rscore=-0.12;uscore=1.62;tscore=3.74;
# Sequence Data: seqnum=55;seqlen=4278;seqhdr="k105_71499"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_71499	Prodigal_v2.6.3	CDS	3	362	24.9	-	0	ID=55_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.67;score=24.90;cscore=19.85;sscore=5.05;rscore=-0.12;uscore=0.38;tscore=3.74;
k105_71499	Prodigal_v2.6.3	CDS	382	2097	138.4	-	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=138.45;cscore=130.84;sscore=7.61;rscore=-0.12;uscore=3.20;tscore=3.74;
k105_71499	Prodigal_v2.6.3	CDS	2141	2950	77.9	-	0	ID=55_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=77.90;cscore=67.64;sscore=10.26;rscore=-0.12;uscore=5.65;tscore=3.74;
k105_71499	Prodigal_v2.6.3	CDS	2976	3077	10.1	-	0	ID=55_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=91.15;score=10.14;cscore=7.32;sscore=2.82;rscore=-0.31;uscore=0.49;tscore=1.48;
k105_71499	Prodigal_v2.6.3	CDS	3088	4011	52.1	-	0	ID=55_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=52.06;cscore=48.40;sscore=3.66;rscore=-0.12;uscore=0.05;tscore=3.74;
# Sequence Data: seqnum=56;seqlen=2696;seqhdr="k105_30965"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_30965	Prodigal_v2.6.3	CDS	2	2695	288.8	-	0	ID=56_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.99;score=288.77;cscore=287.16;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=57;seqlen=3032;seqhdr="k105_31648"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_31648	Prodigal_v2.6.3	CDS	1	1353	135.6	-	0	ID=57_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=135.63;cscore=130.55;sscore=5.07;rscore=-0.12;uscore=2.12;tscore=3.74;
k105_31648	Prodigal_v2.6.3	CDS	1598	2740	100.8	+	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=100.81;cscore=96.85;sscore=3.95;rscore=-0.12;uscore=0.34;tscore=3.74;
k105_31648	Prodigal_v2.6.3	CDS	2714	3031	8.1	-	0	ID=57_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=86.56;score=8.10;cscore=4.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=5118;seqhdr="k105_115087"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_115087	Prodigal_v2.6.3	CDS	105	488	44.2	-	0	ID=58_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=44.20;cscore=36.03;sscore=8.16;rscore=-0.12;uscore=3.41;tscore=3.74;
k105_115087	Prodigal_v2.6.3	CDS	501	1535	91.2	-	0	ID=58_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=91.18;cscore=95.23;sscore=-4.05;rscore=-0.12;uscore=3.44;tscore=-7.36;
k105_115087	Prodigal_v2.6.3	CDS	1631	1993	35.1	-	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.97;score=35.08;cscore=28.83;sscore=6.25;rscore=-0.12;uscore=1.39;tscore=3.74;
k105_115087	Prodigal_v2.6.3	CDS	1986	3446	172.2	-	0	ID=58_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=172.22;cscore=171.37;sscore=0.85;rscore=-0.12;uscore=-3.91;tscore=3.74;
k105_115087	Prodigal_v2.6.3	CDS	3430	4707	145.3	-	0	ID=58_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=100.00;score=145.30;cscore=139.12;sscore=6.18;rscore=-0.12;uscore=2.57;tscore=3.74;
k105_115087	Prodigal_v2.6.3	CDS	4792	5118	23.4	-	0	ID=58_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.54;score=23.37;cscore=20.15;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=59;seqlen=3008;seqhdr="k105_74110"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_74110	Prodigal_v2.6.3	CDS	2	1231	149.2	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=149.19;cscore=145.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_74110	Prodigal_v2.6.3	CDS	1387	3006	203.5	+	0	ID=59_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=99.99;score=203.45;cscore=198.91;sscore=4.55;rscore=-0.12;uscore=0.94;tscore=3.74;
# Sequence Data: seqnum=60;seqlen=4121;seqhdr="k105_32809"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_32809	Prodigal_v2.6.3	CDS	2	124	12.3	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=94.42;score=12.30;cscore=9.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_32809	Prodigal_v2.6.3	CDS	144	1175	134.0	+	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=133.97;cscore=124.92;sscore=9.05;rscore=-0.12;uscore=4.37;tscore=3.74;
k105_32809	Prodigal_v2.6.3	CDS	1175	2581	185.2	+	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=99.99;score=185.18;cscore=177.71;sscore=7.47;rscore=-0.12;uscore=2.45;tscore=3.74;
k105_32809	Prodigal_v2.6.3	CDS	2667	3959	156.0	+	0	ID=60_4;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.472;conf=100.00;score=156.04;cscore=140.41;sscore=15.63;rscore=6.32;uscore=5.57;tscore=3.74;
k105_32809	Prodigal_v2.6.3	CDS	4020	4121	4.1	-	0	ID=60_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=72.00;score=4.11;cscore=0.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=61;seqlen=3384;seqhdr="k105_32829"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_32829	Prodigal_v2.6.3	CDS	1	567	76.4	-	0	ID=61_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=76.39;cscore=73.40;sscore=2.99;rscore=-0.12;uscore=0.03;tscore=3.74;
k105_32829	Prodigal_v2.6.3	CDS	749	2332	107.0	-	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=107.01;cscore=103.38;sscore=3.63;rscore=-0.12;uscore=0.02;tscore=3.74;
k105_32829	Prodigal_v2.6.3	CDS	2427	3383	85.5	-	0	ID=61_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=85.54;cscore=82.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=62;seqlen=2519;seqhdr="k105_74605"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_74605	Prodigal_v2.6.3	CDS	382	2517	275.0	+	0	ID=62_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.99;score=275.04;cscore=273.71;sscore=1.33;rscore=-0.12;uscore=-2.28;tscore=3.74;
# Sequence Data: seqnum=63;seqlen=4646;seqhdr="k105_33601"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_33601	Prodigal_v2.6.3	CDS	2	145	11.2	+	0	ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=92.92;score=11.20;cscore=7.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_33601	Prodigal_v2.6.3	CDS	475	1572	117.9	+	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=117.86;cscore=115.63;sscore=2.22;rscore=-0.12;uscore=-0.73;tscore=3.74;
k105_33601	Prodigal_v2.6.3	CDS	1636	2736	105.7	+	0	ID=63_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=105.70;cscore=105.06;sscore=0.64;rscore=-0.12;uscore=-2.97;tscore=3.74;
k105_33601	Prodigal_v2.6.3	CDS	2816	4063	108.8	+	0	ID=63_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=108.77;cscore=101.85;sscore=6.92;rscore=-0.12;uscore=3.30;tscore=3.74;
k105_33601	Prodigal_v2.6.3	CDS	4066	4644	42.9	+	0	ID=63_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=42.93;cscore=39.28;sscore=3.65;rscore=-0.12;uscore=-1.21;tscore=3.74;
# Sequence Data: seqnum=64;seqlen=8064;seqhdr="k105_157537"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_157537	Prodigal_v2.6.3	CDS	2	1390	116.2	-	0	ID=64_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=116.19;cscore=114.12;sscore=2.06;rscore=-0.12;uscore=-2.79;tscore=3.74;
k105_157537	Prodigal_v2.6.3	CDS	1394	2089	94.3	-	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.487;conf=100.00;score=94.32;cscore=82.21;sscore=12.10;rscore=7.07;uscore=0.54;tscore=3.74;
k105_157537	Prodigal_v2.6.3	CDS	2137	2790	93.1	-	0	ID=64_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=93.08;cscore=88.64;sscore=4.44;rscore=-0.12;uscore=-0.34;tscore=3.74;
k105_157537	Prodigal_v2.6.3	CDS	2800	3558	77.8	-	0	ID=64_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=77.75;cscore=76.14;sscore=1.61;rscore=-0.12;uscore=-2.88;tscore=3.74;
k105_157537	Prodigal_v2.6.3	CDS	3595	4878	116.9	-	0	ID=64_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=116.92;cscore=114.47;sscore=2.45;rscore=-0.12;uscore=-2.42;tscore=3.74;
k105_157537	Prodigal_v2.6.3	CDS	4871	6244	136.9	-	0	ID=64_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=136.94;cscore=131.38;sscore=5.57;rscore=-0.12;uscore=1.24;tscore=3.74;
k105_157537	Prodigal_v2.6.3	CDS	6296	7258	53.4	-	0	ID=64_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=53.40;cscore=48.42;sscore=4.98;rscore=-0.12;uscore=2.02;tscore=3.74;
k105_157537	Prodigal_v2.6.3	CDS	7515	7856	39.0	-	0	ID=64_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=99.99;score=39.01;cscore=35.88;sscore=3.13;rscore=-0.12;uscore=-1.59;tscore=3.74;
k105_157537	Prodigal_v2.6.3	CDS	7872	8063	10.4	-	0	ID=64_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=91.67;score=10.43;cscore=7.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=4783;seqhdr="k105_34645"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_34645	Prodigal_v2.6.3	CDS	319	1170	56.3	+	0	ID=65_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=56.25;cscore=50.86;sscore=5.39;rscore=-0.12;uscore=1.78;tscore=3.74;
k105_34645	Prodigal_v2.6.3	CDS	1200	2891	126.0	+	0	ID=65_2;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.428;conf=100.00;score=126.02;cscore=124.40;sscore=1.62;rscore=7.07;uscore=1.92;tscore=-7.36;
k105_34645	Prodigal_v2.6.3	CDS	2934	4526	144.4	-	0	ID=65_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=144.43;cscore=141.14;sscore=3.29;rscore=-0.12;uscore=-0.32;tscore=3.74;
k105_34645	Prodigal_v2.6.3	CDS	4694	4783	5.4	-	0	ID=65_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=77.68;score=5.42;cscore=2.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=66;seqlen=2519;seqhdr="k105_157828"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_157828	Prodigal_v2.6.3	CDS	3	152	2.7	+	0	ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=65.03;score=2.70;cscore=-0.02;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
k105_157828	Prodigal_v2.6.3	CDS	595	2517	204.5	+	0	ID=66_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.99;score=204.53;cscore=201.42;sscore=3.11;rscore=-0.12;uscore=0.15;tscore=3.74;
# Sequence Data: seqnum=67;seqlen=3140;seqhdr="k105_158004"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_158004	Prodigal_v2.6.3	CDS	3	338	19.5	-	0	ID=67_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=98.89;score=19.53;cscore=16.97;sscore=2.55;rscore=-0.12;uscore=-2.32;tscore=3.74;
k105_158004	Prodigal_v2.6.3	CDS	332	1459	115.7	-	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=115.67;cscore=111.32;sscore=4.34;rscore=-0.12;uscore=1.38;tscore=3.74;
k105_158004	Prodigal_v2.6.3	CDS	1701	2417	37.2	-	0	ID=67_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.98;score=37.21;cscore=32.19;sscore=5.02;rscore=-0.12;uscore=-4.52;tscore=3.74;
k105_158004	Prodigal_v2.6.3	CDS	2417	3067	47.6	-	0	ID=67_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=47.61;cscore=45.74;sscore=1.87;rscore=-0.12;uscore=-2.99;tscore=3.74;
# Sequence Data: seqnum=68;seqlen=2558;seqhdr="k105_37288"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_37288	Prodigal_v2.6.3	CDS	2	193	21.3	-	0	ID=68_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.25;score=21.26;cscore=18.23;sscore=3.02;rscore=-0.12;uscore=0.06;tscore=3.74;
k105_37288	Prodigal_v2.6.3	CDS	211	813	35.6	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.97;score=35.58;cscore=32.10;sscore=3.48;rscore=-0.12;uscore=-0.14;tscore=3.74;
k105_37288	Prodigal_v2.6.3	CDS	877	2556	203.6	-	0	ID=68_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.99;score=203.61;cscore=200.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=69;seqlen=3011;seqhdr="k105_38826"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_38826	Prodigal_v2.6.3	CDS	3	518	39.5	-	0	ID=69_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.99;score=39.46;cscore=45.70;sscore=-6.24;rscore=-0.12;uscore=-3.59;tscore=-7.54;
k105_38826	Prodigal_v2.6.3	CDS	515	1213	58.0	-	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=58.00;cscore=51.51;sscore=6.48;rscore=-0.12;uscore=2.04;tscore=3.74;
k105_38826	Prodigal_v2.6.3	CDS	1254	2183	89.6	-	0	ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=89.60;cscore=82.56;sscore=7.04;rscore=-0.12;uscore=2.48;tscore=3.74;
k105_38826	Prodigal_v2.6.3	CDS	2214	3011	89.4	-	0	ID=69_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=89.38;cscore=86.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=70;seqlen=4598;seqhdr="k105_39434"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=44.30;transl_table=11;uses_sd=0
k105_39434	Prodigal_v2.6.3	CDS	3	665	56.4	+	0	ID=70_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=56.38;cscore=53.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_39434	Prodigal_v2.6.3	CDS	662	1282	63.2	+	0	ID=70_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=63.22;cscore=57.20;sscore=6.02;rscore=-0.12;uscore=0.99;tscore=3.74;
k105_39434	Prodigal_v2.6.3	CDS	1279	1530	23.9	+	0	ID=70_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=99.59;score=23.92;cscore=18.21;sscore=5.72;rscore=-0.12;uscore=0.70;tscore=3.72;
k105_39434	Prodigal_v2.6.3	CDS	1609	1827	16.6	+	0	ID=70_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=97.85;score=16.60;cscore=10.83;sscore=5.78;rscore=-0.14;uscore=2.69;tscore=3.23;
k105_39434	Prodigal_v2.6.3	CDS	1821	2078	18.0	-	0	ID=70_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=98.43;score=18.01;cscore=13.80;sscore=4.21;rscore=-0.12;uscore=1.25;tscore=3.74;
k105_39434	Prodigal_v2.6.3	CDS	2695	4275	180.1	+	0	ID=70_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.99;score=180.10;cscore=172.71;sscore=7.39;rscore=-0.12;uscore=3.78;tscore=3.74;
k105_39434	Prodigal_v2.6.3	CDS	4383	4598	18.5	+	0	ID=70_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=98.59;score=18.47;cscore=16.68;sscore=1.79;rscore=-0.12;uscore=-1.83;tscore=3.74;
