#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_45868_4         -            490 S1                   PF00575.18    74   2.3e-78  252.7  17.5   1   5   0.00026     0.035    8.6   0.0    46    74     8    36     2    36 0.84 # 2452 # 3921 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_45868_4         -            490 S1                   PF00575.18    74   2.3e-78  252.7  17.5   2   5   1.4e-20   1.9e-18   60.7   0.1     3    74    55   125    53   125 0.96 # 2452 # 3921 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_45868_4         -            490 S1                   PF00575.18    74   2.3e-78  252.7  17.5   3   5   3.8e-25   5.2e-23   75.3   0.2     1    74   138   212   138   212 0.98 # 2452 # 3921 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_45868_4         -            490 S1                   PF00575.18    74   2.3e-78  252.7  17.5   4   5   7.3e-22   9.9e-20   64.8   0.4     2    74   226   299   225   299 0.97 # 2452 # 3921 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_45868_4         -            490 S1                   PF00575.18    74   2.3e-78  252.7  17.5   5   5   4.8e-18   6.5e-16   52.6   0.4     4    73   315   385   312   386 0.92 # 2452 # 3921 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_125264_1        -            819 S1                   PF00575.18    74   1.7e-14   48.0   0.0   1   1   6.2e-16   8.4e-14   45.8   0.0     3    73    44   125    42   126 0.97 # 175 # 2631 # 1 # ID=3_1;partial=01;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.444
k105_9091_3          -            332 KH_1                 PF00013.24    60    0.0014   12.6   0.3   1   1   2.3e-05    0.0031   11.5   0.3     8    25   273   290   268   292 0.92 # 1673 # 2668 # 1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k105_25892_1         -            447 KH_1                 PF00013.24    60    0.0018   12.3   1.6   1   1   2.3e-05    0.0032   11.5   0.0    17    31   300   314   299   319 0.96 # 3 # 1343 # -1 # ID=46_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
k105_25892_1         -            447 KH_3                 PF13014.1     43   0.00081   13.4   0.6   1   1     3e-06   0.00081   13.4   0.6     8    22   300   314   299   314 0.97 # 3 # 1343 # -1 # ID=46_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
k105_4695_1          -            215 RNA_pol_A_bac        PF01000.21   112   4.5e-06   21.1   0.0   1   1   7.2e-08     2e-05   19.1   0.0    76   110     5    39     2    52 0.93 # 1 # 645 # 1 # ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k105_33601_2         -            366 TOBE                 PF03459.12    64   0.00011   16.6   0.0   1   2     0.015         4    2.0   0.0     5    31   243   267   240   292 0.62 # 475 # 1572 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
k105_33601_2         -            366 TOBE                 PF03459.12    64   0.00011   16.6   0.0   2   2   1.8e-05    0.0048   11.4   0.0     5    55   301   350   298   352 0.94 # 475 # 1572 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
k105_45868_4         -            490 S1_2                 PF13509.1     61   5.5e-11   36.6   1.5   1   4   1.3e-05    0.0035   11.6   0.0     2    48    57   110    57   112 0.81 # 2452 # 3921 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_45868_4         -            490 S1_2                 PF13509.1     61   5.5e-11   36.6   1.5   2   4   0.00037       0.1    6.9   0.0     1    46   141   195   141   197 0.74 # 2452 # 3921 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_45868_4         -            490 S1_2                 PF13509.1     61   5.5e-11   36.6   1.5   3   4    0.0012      0.32    5.3   0.0     1    32   228   259   228   282 0.85 # 2452 # 3921 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_45868_4         -            490 S1_2                 PF13509.1     61   5.5e-11   36.6   1.5   4   4   0.00024     0.064    7.6   0.0     6    37   320   351   319   357 0.90 # 2452 # 3921 # -1 # ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k105_85417_6         -            283 GHMP_kinases_N       PF00288.21    67   8.5e-13   42.5   0.1   1   1   1.1e-14   3.1e-12   40.8   0.0     2    47    86   131    85   140 0.91 # 3533 # 4381 # -1 # ID=6_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
k105_9049_1          -             97 RRM_5                PF13893.1     56   0.00024   15.3   0.2   1   1   1.7e-06   0.00045   14.4   0.2    14    39    47    71    41    84 0.81 # 214 # 504 # 1 # ID=26_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
k105_128916_4        -            355 LpxC                 PF03331.8    277   4.7e-72  236.5   0.9   1   1   2.2e-74     6e-72  236.1   0.9     1   273    61   339    61   343 0.89 # 1646 # 2710 # -1 # ID=16_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k105_33601_2         -            366 TOBE_2               PF08402.5     75   5.9e-17   55.8   0.0   1   2     0.052        14    0.1   0.0    14    25   241   252   223   277 0.69 # 475 # 1572 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
k105_33601_2         -            366 TOBE_2               PF08402.5     75   5.9e-17   55.8   0.0   2   2   2.5e-18   6.7e-16   52.4   0.0     1    75   283   360   283   360 0.92 # 475 # 1572 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
k105_4695_1          -            215 RNA_pol_L            PF01193.19    66   8.5e-09   28.8   0.0   1   1   4.9e-11   1.3e-08   28.2   0.0    25    66    68   109    14   109 0.76 # 1 # 645 # 1 # ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
k105_9091_3          -            332 KH_2                 PF07650.12    78   1.8e-18   60.2   0.3   1   1   1.6e-20   4.3e-18   59.0   0.0     1    77   243   318   243   319 0.94 # 1673 # 2668 # 1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
k105_64427_2         -            333 TIGR00329            TIGR00329    305     7e-91  298.6   0.0   1   1   2.9e-93     8e-91  298.4   0.0     1   305     6   308     6   308 0.97 # 405 # 1403 # 1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/b03e86cf-8066-460e-b3a4-aa718530afa0
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.12/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.12/hmmer.analyze.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/b03e86cf-8066-460e-b3a4-aa718530afa0 /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.12/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:21:55 2022
# [ok]
