#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_46746_1         -            125 Ribosom_S12_S23      PF00164.20   122   1.5e-57  189.8   3.7   1   1   1.3e-60   1.7e-57  189.7   3.7     1   122     2   123     2   123 0.99 # 213 # 587 # 1 # ID=40_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
k105_71755_5         -            124 Ribosom_S12_S23      PF00164.20   122   7.4e-57  187.6   2.8   1   1   6.1e-60   8.1e-57  187.5   2.8     1   122     2   123     2   123 0.99 # 3221 # 3592 # -1 # ID=405_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k105_46746_2         -            157 Ribosomal_S7         PF00177.16   148   2.5e-58  193.4   0.0   1   1     2e-61   2.7e-58  193.3   0.0     1   148     1   149     1   149 0.99 # 587 # 1057 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k105_71755_4         -            159 Ribosomal_S7         PF00177.16   148   2.7e-57  190.1   0.2   1   1   2.2e-60     3e-57  189.9   0.2     1   148     1   151     1   151 0.97 # 2738 # 3214 # -1 # ID=405_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.631
k105_130628_4        -            279 Ribosomal_L2         PF00181.18    77   1.9e-36  121.4   1.1   1   1   1.9e-39     5e-36  120.1   0.6     1    76    42   118    42   119 0.98 # 1300 # 2136 # 1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k105_130628_7        -            276 Ribosomal_S3_C       PF00189.15    85   2.6e-32  108.5   0.4   1   1     2e-35   5.3e-32  107.5   0.2     2    85   124   206   123   206 0.97 # 3135 # 3962 # 1 # ID=6_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k105_130628_5        -             94 Ribosomal_S19        PF00203.16    81     6e-38  125.9   0.2   1   1   2.6e-41   6.9e-38  125.7   0.2     1    81     3    83     3    83 0.99 # 2148 # 2429 # 1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k105_130628_6        -            216 Ribosomal_L22        PF00237.14   105     6e-38  126.6   0.2   1   1   2.3e-41     6e-38  126.6   0.2     1   104     5   108     5   109 0.98 # 2485 # 3132 # 1 # ID=6_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k105_130628_11       -            123 Ribosomal_L14        PF00238.14   122   3.2e-52  173.0   0.0   1   1   1.3e-55   3.5e-52  172.8   0.0     1   122     1   122     1   122 0.99 # 4996 # 5364 # 1 # ID=6_11;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
k105_130628_8        -            141 Ribosomal_L16        PF00252.13   133   2.4e-47  157.6   0.4   1   1   9.9e-51   2.7e-47  157.4   0.4     1   132     4   132     4   133 0.97 # 3965 # 4387 # 1 # ID=6_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k105_130628_3        -            100 Ribosomal_L23        PF00276.15    92     5e-25   84.8   0.0   1   1     2e-28   5.4e-25   84.7   0.0     2    89     8    94     7    97 0.95 # 962 # 1261 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.593
k105_58009_9         -            182 Ribosomal_L5         PF00281.14    56   1.7e-25   86.1   0.3   1   1   9.8e-29   2.6e-25   85.5   0.3     1    56    25    81    25    81 0.99 # 3713 # 4258 # -1 # ID=220_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k105_100011_1        -            158 Ribosomal_L3         PF00297.17   263   1.7e-30  103.8   2.5   1   1     7e-32   9.3e-29   98.1   2.5     1   197    12   158    12   158 0.96 # 1 # 474 # -1 # ID=203_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k105_130628_1        -             98 Ribosomal_L3         PF00297.17   263     6e-20   69.3   2.1   1   1   6.9e-23   9.2e-20   68.6   2.1   165   262     1    84     1    85 0.97 # 1 # 294 # 1 # ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k105_54541_2         -            142 Ribosomal_L11        PF00298.14    69   7.9e-27   90.8   0.3   1   1     3e-30   7.9e-27   90.8   0.3     1    69    72   140    72   140 0.99 # 1323 # 1748 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.594
k105_58009_4         -            195 Ribosomal_S5         PF00333.15    67   7.3e-30  100.1   4.0   1   1     4e-33   1.1e-29   99.5   4.0     4    67    29    92    26    92 0.97 # 1515 # 2099 # -1 # ID=220_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k105_130628_10       -             91 Ribosomal_S17        PF00366.15    69   1.1e-29   99.9   0.6   1   1   4.9e-33   1.3e-29   99.6   0.6     1    69    17    85    17    85 0.99 # 4644 # 4916 # 1 # ID=6_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.634
k105_72996_5         -            165 Ribosomal_S9         PF00380.14   121   1.9e-47  158.0   0.2   1   1   1.7e-50   2.3e-47  157.7   0.2     1   121    43   164    43   164 0.99 # 4947 # 5441 # -1 # ID=424_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k105_62985_7         -            131 Ribosomal_S9         PF00380.14   121   2.6e-47  157.6   0.4   1   1   2.2e-50   2.9e-47  157.4   0.4     1   121    10   130    10   130 1.00 # 5149 # 5541 # 1 # ID=293_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k105_58009_7         -            133 Ribosomal_S8         PF00410.14   129   4.6e-47  156.6   0.0   1   1   1.9e-50   5.1e-47  156.5   0.0     1   129     5   132     5   132 0.98 # 3066 # 3464 # -1 # ID=220_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k105_52075_2         -            133 Ribosomal_S11        PF00411.14   110   5.3e-49  162.5   0.3   1   1     4e-52   5.3e-49  162.5   0.3     1   110    22   131    22   131 0.99 # 799 # 1197 # 1 # ID=120_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.632
k105_133919_4        -            128 Ribosomal_S11        PF00411.14   110   1.3e-31  106.6   1.0   1   1   1.1e-34   1.5e-31  106.4   1.0     2   110     6   123     5   123 0.97 # 2029 # 2412 # 1 # ID=53_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
k105_127484_1        -            153 Ribosomal_L10        PF00466.15   100   1.9e-20   70.2   0.0   1   1   9.6e-24   2.6e-20   69.8   0.0    23   100     2    78     1    78 0.96 # 2 # 460 # 1 # ID=528_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k105_32644_5         -            750 RNA_pol_Rpb2_6       PF00562.23   386  1.2e-159  528.8   0.0   1   1  7.1e-163  1.9e-159  528.1   0.0     2   386   136   621   135   621 0.96 # 2757 # 5006 # -1 # ID=437_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_72996_6         -            148 Ribosomal_L13        PF00572.13   128   4.2e-56  186.0   0.1   1   1   3.6e-59   4.8e-56  185.8   0.1     1   127    15   141    15   142 0.99 # 5469 # 5912 # -1 # ID=424_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.610
k105_62985_6         -            149 Ribosomal_L13        PF00572.13   128   8.6e-50  165.6   0.0   1   1   7.3e-53   9.8e-50  165.4   0.0     1   126    15   140    15   142 0.98 # 4667 # 5113 # 1 # ID=293_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k105_130628_2        -            225 Ribosomal_L4         PF00573.17   192   1.5e-63  211.2   0.1   1   1   6.8e-67   1.8e-63  210.9   0.1     1   188    17   202    17   205 0.97 # 291 # 965 # 1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.652
k105_71755_6         -           1235 RNA_pol_Rpb1_2       PF00623.15   166   8.3e-52  173.0   1.1   1   1   2.2e-54   5.9e-51  170.3   0.0     1   165   381   522   381   523 0.96 # 3865 # 7569 # -1 # ID=405_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_58009_9         -            182 Ribosomal_L5_C       PF00673.16    95   1.4e-40  134.4   0.0   1   1   8.3e-44   2.2e-40  133.8   0.0     1    95    85   179    85   179 0.99 # 3713 # 4258 # -1 # ID=220_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k105_54541_1         -            232 Ribosomal_L1         PF00687.16   220   2.6e-53  178.1   0.0   1   1   1.1e-56     3e-53  177.9   0.0     4   220    25   219     8   219 0.92 # 474 # 1169 # -1 # ID=168_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k105_130628_9        -             87 Ribosomal_L29        PF00831.18    58   5.1e-27   90.9   1.5   1   1   2.2e-30     6e-27   90.7   1.5     2    58     8    64     7    64 0.98 # 4387 # 4647 # 1 # ID=6_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.590
k105_58009_5         -            130 Ribosomal_L18p       PF00861.17   119   1.1e-37  126.5   5.1   1   1     5e-41   1.3e-37  126.1   5.1     6   119    20   129    16   129 0.96 # 2126 # 2515 # -1 # ID=220_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
k105_25182_8         -            119 RNA_pol_Rpb6         PF01192.17    57   1.4e-11   41.5   0.4   1   2   7.6e-10     2e-06   25.0   0.2     1    25    14    38    14    43 0.93 # 7860 # 8216 # 1 # ID=350_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k105_25182_8         -            119 RNA_pol_Rpb6         PF01192.17    57   1.4e-11   41.5   0.4   2   2   1.3e-06    0.0035   14.6   0.0    36    54    60    78    52    81 0.78 # 7860 # 8216 # 1 # ID=350_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k105_147389_2        -            290 TruB_N               PF01509.13   149   4.4e-50  167.2   0.0   1   1   4.5e-53     6e-50  166.8   0.0     1   149    32   182    32   182 0.94 # 905 # 1774 # -1 # ID=257_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k105_139717_1        -            228 TruB_N               PF01509.13   149     0.021   12.6   0.0   1   1   6.3e-05     0.084   10.6   0.0     8    49   127   170   122   194 0.81 # 1 # 684 # -1 # ID=141_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k105_93862_1         -            382 SRP_SPB              PF02978.14   104   9.4e-18   61.9   4.0   1   1   3.5e-21   9.4e-18   61.9   4.0     1    65   324   382   324   382 0.95 # 1 # 1146 # -1 # ID=104_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k105_58009_4         -            195 Ribosomal_S5_C       PF03719.10    74   1.6e-29   98.6   0.7   1   1   9.8e-33   2.6e-29   97.9   0.7     1    74   101   174   101   174 0.98 # 1515 # 2099 # -1 # ID=220_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k105_54541_2         -            142 Ribosomal_L11_N      PF03946.9     60   7.2e-28   93.4   0.3   1   1   4.9e-31   1.3e-27   92.6   0.3     1    60     9    67     9    67 0.98 # 1323 # 1748 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.594
k105_130628_4        -            279 Ribosomal_L2_C       PF03947.13   130   8.5e-55  181.6   4.1   1   1   5.1e-58   1.4e-54  180.9   4.1     1   130   125   253   125   253 0.99 # 1300 # 2136 # 1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k105_32644_5         -            750 RNA_pol_Rpb2_7       PF04560.15    82   5.5e-30  101.0   0.0   1   1   4.1e-33   1.1e-29  100.1   0.0     1    81   623   698   623   699 0.98 # 2757 # 5006 # -1 # ID=437_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_127484_3        -            404 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-19   67.2   0.0   1   2   7.7e-18   2.1e-14   50.9   0.0     1   149   141   298   141   303 0.82 # 1385 # 2596 # 1 # ID=528_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_127484_3        -            404 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-19   67.2   0.0   2   2   1.6e-06    0.0044   14.0   0.0   152   190   324   365   319   365 0.80 # 1385 # 2596 # 1 # ID=528_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_127484_3        -            404 RNA_pol_Rpb2_1       PF04563.10   203   4.8e-30  101.5   0.0   1   1   6.3e-33   1.7e-29   99.8   0.0     1   187    24   404    24   404 0.97 # 1385 # 2596 # 1 # ID=528_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_32644_5         -            750 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-12   44.6   0.1   1   1   1.5e-15   4.1e-12   43.2   0.1    36    68     1    33     1    33 0.97 # 2757 # 5006 # -1 # ID=437_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_71755_6         -           1235 RNA_pol_Rpb1_1       PF04997.7    337   3.8e-66  221.1   2.6   1   1   6.4e-68   1.7e-64  215.7   2.6    55   337    15   379     3   379 0.74 # 3865 # 7569 # -1 # ID=405_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_71755_6         -           1235 RNA_pol_Rpb1_4       PF05000.12   108   2.4e-11   40.9   0.1   1   1   9.1e-15   2.4e-11   40.9   0.1     1    79   700   764   700   785 0.78 # 3865 # 7569 # -1 # ID=405_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_153362_2        -            599 IF-2                 PF11987.3    109   5.2e-16   56.1   0.3   1   2   1.4e-17   3.7e-14   50.1   0.0    13   108   355   453   343   454 0.86 # 1080 # 2876 # -1 # ID=338_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
k105_153362_2        -            599 IF-2                 PF11987.3    109   5.2e-16   56.1   0.3   2   2    0.0055        15    3.1   0.1    40    66   533   560   526   567 0.84 # 1080 # 2876 # -1 # ID=338_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626
k105_138971_3        -            891 TIGR00344            TIGR00344    847  6.7e-250  829.0   0.0   1   1  2.9e-253  7.7e-250  828.8   0.0     1   847     5   868     5   868 0.96 # 616 # 3288 # -1 # ID=126_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
k105_149633_2        -            854 TIGR00422            TIGR00422    863  6.7e-172  570.8   0.0   1   1  1.9e-173  8.4e-171  567.1   0.0     9   786    12   837     5   848 0.88 # 457 # 3018 # 1 # ID=291_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k105_87723_6         -           1044 TIGR00422            TIGR00422    863  7.9e-112  372.0   0.0   1   2   6.5e-35   2.9e-32  108.8   0.0     6   234    10   248     5   280 0.91 # 2476 # 5607 # -1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.616
k105_87723_6         -           1044 TIGR00422            TIGR00422    863  7.9e-112  372.0   0.0   2   2   4.2e-81   1.9e-78  261.6   0.0   256   792   308   866   248   909 0.85 # 2476 # 5607 # -1 # ID=13_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.616
k105_99183_1         -            867 TIGR00422            TIGR00422    863     1e-88  295.6   0.0   1   2   2.5e-11   1.1e-08   30.7   0.0   155   233     4    83     1    93 0.91 # 1 # 2601 # 1 # ID=188_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_99183_1         -            867 TIGR00422            TIGR00422    863     1e-88  295.6   0.0   2   2   1.8e-81   7.8e-79  262.9   0.0   254   792   143   705   130   735 0.88 # 1 # 2601 # 1 # ID=188_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k105_48163_4         -            243 TIGR00422            TIGR00422    863   5.1e-11   38.5   0.0   1   1   2.1e-12   9.5e-10   34.3   0.0   523   723     4   181     3   220 0.80 # 2737 # 3465 # -1 # ID=72_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_142562_4        -            403 TIGR00422            TIGR00422    863   2.6e-09   32.8   0.0   1   2   0.00015     0.067    8.3   0.1    48    77    44    73    28    89 0.90 # 1852 # 3060 # 1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.623
k105_142562_4        -            403 TIGR00422            TIGR00422    863   2.6e-09   32.8   0.0   2   2   7.8e-09   3.5e-06   22.5   0.0   503   565   255   317   248   375 0.84 # 1852 # 3060 # 1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.623
k105_140662_2        -            479 TIGR00422            TIGR00422    863   4.5e-05   18.8   0.1   1   2    0.0099       4.4    2.3   0.1    36    75    26    65     9    79 0.79 # 443 # 1879 # 1 # ID=159_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k105_140662_2        -            479 TIGR00422            TIGR00422    863   4.5e-05   18.8   0.1   2   2   2.3e-06     0.001   14.3   0.0   523   574   288   339   270   352 0.79 # 443 # 1879 # 1 # ID=159_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/5d84837c-48d2-4e5d-bc67-4fa0bdd2731c
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.10/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.10/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/5d84837c-48d2-4e5d-bc67-4fa0bdd2731c /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.10/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:14 2022
# [ok]
