#mpa_v30_CHOCOPhlAn_201901
#/sw/bioinfo/MetaPhlAn3/3.0.8/snowy/bin/metaphlan /proj/genomeanalysis2022/nobackup/work/claudg/DNA_trimmed_2/SRR4342133_1.paired.trimmed.fastq --input_type fastq --bowtie2db /sw/bioinfo/MetaPhlAn3/3.0.8/snowy/lib/python3.8/site-packages/metaphlan/metaphlan_databases -x mpa_v30_CHOCOPhlAn_201901 --bowtie2out /home/claudg/genome-project/analyses/6_DNA_metaphlan/SRR4342133_1.bowtie2.bz2 --nproc 5 -o /home/claudg/genome-project/analyses/6_DNA_metaphlan/SRR4342133_1.txt
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Archaea	2157	53.23021	
k__Bacteria	2	46.76979	
k__Bacteria|p__Cyanobacteria	2|1117	36.10357	
k__Archaea|p__Thaumarchaeota	2157|651137	32.25286	
k__Archaea|p__Candidatus_Heimdallarchaeota	2157|1936272	20.97735	
k__Bacteria|p__Proteobacteria	2|1224	7.74145	
k__Bacteria|p__Bacteroidetes	2|976	2.92477	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	36.10357	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified	2157|651137|	32.25286	
k__Archaea|p__Candidatus_Heimdallarchaeota|c__Candidatus_Heimdallarchaeota_unclassified	2157|1936272|	20.97735	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	5.87156	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	2.92477	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	1.22015	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.64974	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales	2|1117||1890424	36.10357	
k__Archaea|p__Candidatus_Heimdallarchaeota|c__Candidatus_Heimdallarchaeota_unclassified|o__Candidatus_Heimdallarchaeota_unclassified	2157|1936272||	20.97735	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales	2157|651137||31932	16.69237	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified	2157|651137||	15.56049	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	4.06817	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	2.92477	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified	2|1224|28211|	1.52951	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	1.22015	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	0.64974	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales	2|1224|28211|54526	0.27387	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae	2|1117||1890424|1890426	36.10357	
k__Archaea|p__Candidatus_Heimdallarchaeota|c__Candidatus_Heimdallarchaeota_unclassified|o__Candidatus_Heimdallarchaeota_unclassified|f__Candidatus_Heimdallarchaeota_unclassified	2157|1936272|||	20.97735	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae	2157|651137||31932|338190	16.69237	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified	2157|651137|||	15.56049	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	4.06817	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Crocinitomicaceae	2|976|117743|200644|1853230	2.45379	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified	2|1224|28211||	1.52951	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	1.22015	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae	2|1224|1236|135622|72275	0.64974	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	0.47098	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae	2|1224|28211|54526|1655514	0.27387	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus	2|1117||1890424|1890426|1129	36.10357	
k__Archaea|p__Candidatus_Heimdallarchaeota|c__Candidatus_Heimdallarchaeota_unclassified|o__Candidatus_Heimdallarchaeota_unclassified|f__Candidatus_Heimdallarchaeota_unclassified|g__Candidatus_Heimdallarchaeota_unclassified	2157|1936272||||	20.97735	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Candidatus_Nitrosomarinus	2157|651137||31932|338190|1993653	16.69237	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Thaumarchaeota_unclassified	2157|651137||||	10.60334	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosopelagicus	2157|651137||||1593364	4.95715	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	2|1224|28211|204455|31989|265	3.18041	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Crocinitomicaceae|g__Fluviicola	2|976|117743|200644|1853230|332102	2.45379	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Candidatus_Micropelagos	2|1224|28211|||2175151	1.52951	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	2|1224|28216|80840|119060|48736	1.22015	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified	2|1224|28211|204455|31989|	0.82028	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter	2|1224|1236|135622|72275|2742	0.64974	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella	2|976|117743|200644|49546|286104	0.47098	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified	2|1224|28211|54526|1655514|	0.27387	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marinovum	2|1224|28211|204455|31989|367771	0.06748	
k__Archaea|p__Candidatus_Heimdallarchaeota|c__Candidatus_Heimdallarchaeota_unclassified|o__Candidatus_Heimdallarchaeota_unclassified|f__Candidatus_Heimdallarchaeota_unclassified|g__Candidatus_Heimdallarchaeota_unclassified|s__Candidatus_Heimdallarchaeota_archaeon	2157|1936272|||||2026747	20.97735	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_RCC307	2|1117||1890424|1890426|1129|316278	19.19085	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Candidatus_Nitrosomarinus|s__Candidatus_Nitrosomarinus_catalina	2157|651137||31932|338190|1993653|1898749	16.69237	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Thaumarchaeota_unclassified|s__Marine_Group_I_thaumarchaeote_SCGC_AAA799_P11	2157|651137|||||1502295	10.60334	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_WH_7805	2|1117||1890424|1890426|1129|59931	6.93366	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosopelagicus|s__Candidatus_Nitrosopelagicus_brevis	2157|651137||||1593364|1410606	4.95715	k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosopelagicus|s__Candidatus_Nitrosopelagicus_brevis
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_WH_7803	2|1117||1890424|1890426|1129|32051	4.53767	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_sp	2|1224|28211|204455|31989|265|267	3.18041	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_sp
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_KORDI_49	2|1117||1890424|1890426|1129|585423	2.62012	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Crocinitomicaceae|g__Fluviicola|s__Fluviicola_sp_XM_24bin1	2|976|117743|200644|1853230|332102|2133950	2.45379	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_RS9917	2|1117||1890424|1890426|1129|221360	1.74974	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Candidatus_Micropelagos|s__Candidatus_Micropelagos_thuwalensis	2|1224|28211|||2175151|1397666	1.52951	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_sp_MD27	2|1224|28216|80840|119060|48736|1676617	1.22015	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_WH_8109	2|1117||1890424|1890426|1129|166314	1.07153	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium_HIMB11	2|1224|28211|204455|31989||1366046	0.82028	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter|s__Marinobacter_hydrocarbonoclasticus	2|1224|1236|135622|72275|2742|2743	0.64974	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter|s__Marinobacter_sp_EN3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter|s__Marinobacter_sp,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter|s__Marinobacter_sp_C1S70,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter|s__Marinobacter_sp_EVN1
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_sp_KYW1333	2|976|117743|200644|49546|286104|2282123	0.47098	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified|s__alpha_proteobacterium_HIMB114	2|1224|28211|54526|1655514||684719	0.27387	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marinovum|s__Marinovum_sp	2|1224|28211|204455|31989|367771|2024839	0.06748	
