#mpa_v30_CHOCOPhlAn_201901
#/sw/bioinfo/MetaPhlAn3/3.0.8/snowy/bin/metaphlan /proj/genomeanalysis2022/nobackup/work/claudg/DNA_trimmed_2/SRR4342129_2.paired.trimmed.fastq --input_type fastq --bowtie2db /sw/bioinfo/MetaPhlAn3/3.0.8/snowy/lib/python3.8/site-packages/metaphlan/metaphlan_databases -x mpa_v30_CHOCOPhlAn_201901 --bowtie2out /home/claudg/genome-project/analyses/6_DNA_metaphlan/SRR4342129_2.bowtie2.bz2 --nproc 5 -o /home/claudg/genome-project/analyses/6_DNA_metaphlan/SRR4342129_2.txt
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	75.98687	
k__Archaea	2157	24.01313	
k__Bacteria|p__Cyanobacteria	2|1117	54.95066	
k__Bacteria|p__Proteobacteria	2|1224	21.03621	
k__Archaea|p__Candidatus_Heimdallarchaeota	2157|1936272	14.11016	
k__Archaea|p__Thaumarchaeota	2157|651137	9.90297	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	54.95066	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	20.66597	
k__Archaea|p__Candidatus_Heimdallarchaeota|c__Candidatus_Heimdallarchaeota_unclassified	2157|1936272|	14.11016	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified	2157|651137|	9.90297	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.25148	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.11876	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales	2|1117||1890424	54.95066	
k__Archaea|p__Candidatus_Heimdallarchaeota|c__Candidatus_Heimdallarchaeota_unclassified|o__Candidatus_Heimdallarchaeota_unclassified	2157|1936272||	14.11016	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	10.8277	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales	2157|651137||31932	7.80415	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified	2|1224|28211|	5.58892	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	2.72727	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified	2157|651137||	2.09882	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	1.13449	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales	2|1224|28211|54526	0.38758	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.25148	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	2|1224|1236|135623	0.11876	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae	2|1117||1890424|1890426	50.83104	
k__Archaea|p__Candidatus_Heimdallarchaeota|c__Candidatus_Heimdallarchaeota_unclassified|o__Candidatus_Heimdallarchaeota_unclassified|f__Candidatus_Heimdallarchaeota_unclassified	2157|1936272|||	14.11016	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Geminicoccaceae	2|1224|28211|204441|2066434	10.8277	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae	2157|651137||31932|338190	7.80415	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified	2|1224|28211||	5.58892	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae	2|1117||1890424|1213	4.11961	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified	2157|651137|||	2.09882	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	1.81357	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae	2|1224|28211|204457|335929	1.13449	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Hyphomonadaceae	2|1224|28211|204455|69657	0.9137	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae	2|1224|28211|54526|1655514	0.38758	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	0.25148	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	2|1224|1236|135623|641	0.11876	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus	2|1117||1890424|1890426|1129	50.83104	
k__Archaea|p__Candidatus_Heimdallarchaeota|c__Candidatus_Heimdallarchaeota_unclassified|o__Candidatus_Heimdallarchaeota_unclassified|f__Candidatus_Heimdallarchaeota_unclassified|g__Candidatus_Heimdallarchaeota_unclassified	2157|1936272||||	14.11016	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Geminicoccaceae|g__Geminicoccus	2|1224|28211|204441|2066434|489140	10.8277	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Candidatus_Nitrosomarinus	2157|651137||31932|338190|1993653	7.80415	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Candidatus_Micropelagos	2|1224|28211|||2175151	5.58892	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus	2|1117||1890424|1213|1218	4.11961	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosopelagicus	2157|651137||||1593364	1.71315	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified	2|1224|28211|204455|31989|	1.38973	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus	2|1224|28211|204457|335929|1295327	1.13449	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Hyphomonadaceae|g__Hyphomonas	2|1224|28211|204455|69657|85	0.9137	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marinovum	2|1224|28211|204455|31989|367771	0.42384	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified	2|1224|28211|54526|1655514|	0.38758	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Thaumarchaeota_unclassified	2157|651137||||	0.38568	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	2|1224|28216|80840|119060|48736	0.25148	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	2|1224|1236|135623|641|662	0.11876	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_RCC307	2|1117||1890424|1890426|1129|316278	23.33163	
k__Archaea|p__Candidatus_Heimdallarchaeota|c__Candidatus_Heimdallarchaeota_unclassified|o__Candidatus_Heimdallarchaeota_unclassified|f__Candidatus_Heimdallarchaeota_unclassified|g__Candidatus_Heimdallarchaeota_unclassified|s__Candidatus_Heimdallarchaeota_archaeon	2157|1936272|||||2026747	14.11016	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_KORDI_49	2|1117||1890424|1890426|1129|585423	11.33125	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Geminicoccaceae|g__Geminicoccus|s__Geminicoccus_sp	2|1224|28211|204441|2066434|489140|2024832	10.8277	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Geminicoccaceae|g__Geminicoccus|s__Geminicoccus_sp
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Candidatus_Nitrosomarinus|s__Candidatus_Nitrosomarinus_catalina	2157|651137||31932|338190|1993653|1898749	7.80415	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_WH_8109	2|1117||1890424|1890426|1129|166314	6.94017	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_WH_7805	2|1117||1890424|1890426|1129|59931	6.92718	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Candidatus_Micropelagos|s__Candidatus_Micropelagos_thuwalensis	2|1224|28211|||2175151|1397666	5.58892	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_marinus	2|1117||1890424|1213|1218|1219	4.11961	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_sp_RS04,k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_sp_SS52,k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_sp_MIT_1306,k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_sp_RS50,k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_sp_RS01,k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_sp_MIT_1303
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_WH_7803	2|1117||1890424|1890426|1129|32051	1.99846	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosopelagicus|s__Candidatus_Nitrosopelagicus_brevis	2157|651137||||1593364|1410606	1.71315	k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosopelagicus|s__Candidatus_Nitrosopelagicus_brevis
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium_HIMB11	2|1224|28211|204455|31989||1366046	1.38973	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus_sp	2|1224|28211|204457|335929|1295327|1927144	1.13449	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Croceicoccus|s__Croceicoccus_sp
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Hyphomonadaceae|g__Hyphomonas|s__Hyphomonas_sp_TMED17	2|1224|28211|204455|69657|85|1986605	0.9137	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marinovum|s__Marinovum_sp	2|1224|28211|204455|31989|367771|2024839	0.42384	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified|s__alpha_proteobacterium_HIMB114	2|1224|28211|54526|1655514||684719	0.38758	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Thaumarchaeota_unclassified|s__Marine_Group_I_thaumarchaeote_SCGC_AAA799_P11	2157|651137|||||1502295	0.38568	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_sp_MD27	2|1224|28216|80840|119060|48736|1676617	0.25148	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_RS9917	2|1117||1890424|1890426|1129|221360	0.22669	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_campbellii	2|1224|1236|135623|641|662|680	0.11876	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_XM_24	2|1117||1890424|1890426|1129|1979185	0.07566	
