#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_131934_1        -            605 Ribosomal_S7         PF00177.16   148    0.0011   14.9   1.5   1   3    0.0032       3.9    3.5   0.1    20    73   194   257   181   276 0.60 # 96 # 1910 # 1 # ID=10_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k105_131934_1        -            605 Ribosomal_S7         PF00177.16   148    0.0011   14.9   1.5   2   3   0.00029      0.35    6.8   0.0    17   101   352   436   302   456 0.87 # 96 # 1910 # 1 # ID=10_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k105_131934_1        -            605 Ribosomal_S7         PF00177.16   148    0.0011   14.9   1.5   3   3     0.038        46   -0.0   0.0    28    66   482   541   461   581 0.63 # 96 # 1910 # 1 # ID=10_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
k105_87898_2         -            230 Ribosomal_S3_C       PF00189.15    85   1.4e-32  108.2   0.1   1   1   2.7e-35   3.3e-32  107.0   0.1     2    85   120   202   119   202 0.97 # 381 # 1070 # 1 # ID=7_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
k105_87898_1         -            114 Ribosomal_L22        PF00237.14   105   2.9e-39  129.7   2.5   1   1   2.7e-42   3.2e-39  129.5   2.5     1   105     5   110     5   110 0.98 # 27 # 368 # 1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
k105_87898_6         -            123 Ribosomal_L14        PF00238.14   122   8.5e-53  173.7   0.4   1   1   7.8e-56   9.4e-53  173.6   0.4     1   122     1   122     1   122 0.99 # 2117 # 2485 # 1 # ID=7_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
k105_87898_3         -            137 Ribosomal_L16        PF00252.13   133   5.9e-54  177.8   0.5   1   1   5.5e-57   6.7e-54  177.7   0.5     1   133     4   133     4   133 0.99 # 1132 # 1542 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
k105_87898_8         -            180 Ribosomal_L5         PF00281.14    56   8.3e-25   82.8   0.8   1   1   1.1e-27   1.3e-24   82.2   0.8     1    56    24    80    24    80 0.99 # 2826 # 3365 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_158203_7        -            265 Ribosomal_S2         PF00318.15   211   6.6e-85  280.0   0.1   1   1   1.3e-87   7.8e-85  279.8   0.1     1   210     9   224     9   225 0.99 # 4519 # 5313 # -1 # ID=188_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
k105_3303_7          -            265 Ribosomal_S2         PF00318.15   211   6.8e-85  280.0   0.2   1   1   1.3e-87   7.8e-85  279.8   0.2     1   211     9   225     9   225 0.99 # 3968 # 4762 # -1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
k105_87898_5         -             91 Ribosomal_S17        PF00366.15    69     1e-29   98.8   2.0   1   1     1e-32   1.2e-29   98.5   2.0     1    68    11    78    11    79 0.97 # 1848 # 2120 # 1 # ID=7_5;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.462
k105_18075_3         -            133 Ribosomal_S9         PF00380.14   121   1.5e-47  157.2   0.3   1   1   1.4e-50   1.7e-47  157.0   0.3     1   121    12   132    12   132 1.00 # 1930 # 2328 # -1 # ID=114_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454
k105_87898_9         -             71 Ribosomal_S8         PF00410.14   129   8.9e-20   67.3   0.0   1   1   7.9e-23   9.5e-20   67.2   0.0     1    66     4    68     4    71 0.93 # 3593 # 3805 # 1 # ID=7_9;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.446
k105_111417_1        -            130 Ribosomal_S11        PF00411.14   110   2.3e-48  159.4   0.8   1   1   2.2e-51   2.7e-48  159.2   0.8     1   110    19   128    19   128 0.99 # 132 # 521 # 1 # ID=174_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
k105_126742_4        -            182 Ribosomal_L10        PF00466.15   100   2.2e-25   84.9   0.1   1   1   3.5e-28   4.2e-25   84.0   0.1     3   100     9   105     8   105 0.97 # 5066 # 5611 # -1 # ID=286_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_9726_1          -           1140 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-164  544.1   4.6   1   2   0.00049       0.3    6.2   0.0     1    30   531   560   531   571 0.89 # 2 # 3421 # 1 # ID=60_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k105_9726_1          -           1140 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-164  544.1   4.6   2   2  6.3e-165  3.8e-162  535.8   4.6     2   386   585  1102   584  1102 0.99 # 2 # 3421 # 1 # ID=60_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k105_126742_2        -           1407 RNA_pol_Rpb2_6       PF00562.23   386  5.3e-163  538.6   1.7   1   1  9.2e-165  5.5e-162  535.3   1.7     1   386   753  1324   753  1324 0.99 # 307 # 4527 # -1 # ID=286_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_18075_4         -            144 Ribosomal_L13        PF00572.13   128   2.2e-52  172.9   0.0   1   1     2e-55   2.5e-52  172.7   0.0     1   125    16   140    16   143 0.99 # 2359 # 2790 # -1 # ID=114_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
k105_2401_1          -           1246 RNA_pol_Rpb1_2       PF00623.15   166   4.3e-53  176.1   0.1   1   1     1e-54   1.3e-51  171.3   0.0     1   166   297   439   297   439 0.96 # 1 # 3738 # -1 # ID=16_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_87898_8         -            180 Ribosomal_L5_C       PF00673.16    95   2.4e-38  126.2   0.0   1   1   4.8e-41   5.8e-38  125.0   0.0     2    94    85   177    84   178 0.98 # 2826 # 3365 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k105_87898_4         -             80 Ribosomal_L29        PF00831.18    58   7.2e-23   76.5   5.0   1   1   8.2e-26   9.9e-23   76.1   5.0     1    58     3    60     3    60 0.98 # 1564 # 1803 # 1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_121231_4        -            463 SRP_SPB              PF02978.14   104     3e-37  123.5   5.3   1   2     0.053        64    0.3   0.1    16    48   309   334   299   339 0.40 # 1222 # 2610 # -1 # ID=247_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_121231_4        -            463 SRP_SPB              PF02978.14   104     3e-37  123.5   5.3   2   2   2.5e-40     3e-37  123.5   5.3     2   104   341   437   340   437 0.96 # 1222 # 2610 # -1 # ID=247_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_126742_2        -           1407 RNA_pol_Rpb2_7       PF04560.15    82   9.5e-32  105.6   0.0   1   1   5.3e-34   3.2e-31  103.9   0.0     1    80  1326  1400  1326  1402 0.98 # 307 # 4527 # -1 # ID=286_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_9726_1          -           1140 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-17   60.4   0.3   1   1   5.5e-20   3.3e-17   59.0   0.3     1    40  1104  1139  1104  1140 0.94 # 2 # 3421 # 1 # ID=60_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k105_9726_1          -           1140 RNA_pol_Rpb2_2       PF04561.9    190   3.1e-30  101.4   0.6   1   2   1.7e-08     1e-05   21.5   0.0    13    71    28    87    16   149 0.81 # 2 # 3421 # 1 # ID=60_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k105_9726_1          -           1140 RNA_pol_Rpb2_2       PF04561.9    190   3.1e-30  101.4   0.6   2   2   8.3e-26     5e-23   77.9   0.2    79   190   208   323   184   323 0.91 # 2 # 3421 # 1 # ID=60_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k105_126742_2        -           1407 RNA_pol_Rpb2_2       PF04561.9    190   4.7e-27   91.0   0.7   1   2     9e-08   5.4e-05   19.1   0.0    19    71   259   310   239   342 0.82 # 307 # 4527 # -1 # ID=286_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_126742_2        -           1407 RNA_pol_Rpb2_2       PF04561.9    190   4.7e-27   91.0   0.7   2   2   2.6e-23   1.6e-20   69.7   0.2    88   190   439   545   404   545 0.91 # 307 # 4527 # -1 # ID=286_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_126742_2        -           1407 RNA_pol_Rpb2_1       PF04563.10   203     4e-17   58.2   0.0   1   1     1e-18     6e-16   54.4   0.0     1   203    30   600    30   600 0.92 # 307 # 4527 # -1 # ID=286_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_9726_1          -           1140 RNA_pol_Rpb2_1       PF04563.10   203   3.1e-10   35.7   0.1   1   1   8.7e-13   5.3e-10   35.0   0.1   134   203     1   378     1   378 1.00 # 2 # 3421 # 1 # ID=60_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k105_9726_1          -           1140 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-31  104.5   0.0   1   1   4.8e-34   2.9e-31  103.5   0.0     1    68   382   451   382   451 0.99 # 2 # 3421 # 1 # ID=60_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
k105_126742_2        -           1407 RNA_pol_Rpb2_3       PF04565.11    68   1.8e-31  104.1   0.0   1   1   6.2e-34   3.7e-31  103.1   0.0     1    68   604   673   604   673 0.99 # 307 # 4527 # -1 # ID=286_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.466
k105_2401_1          -           1246 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-80  267.5   0.8   1   1   2.3e-83   1.4e-80  267.5   0.8    36   337     2   295     1   295 0.90 # 1 # 3738 # -1 # ID=16_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_126742_1        -             68 RNA_pol_Rpb1_1       PF04997.7    337   2.7e-15   52.9   0.0   1   1   4.8e-18   2.9e-15   52.8   0.0     4    51    16    63    14    68 0.92 # 3 # 206 # -1 # ID=286_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
k105_2401_1          -           1246 RNA_pol_Rpb1_4       PF05000.12   108   4.8e-20   67.8   0.0   1   1     1e-22   1.2e-19   66.4   0.0     1   107   613   701   613   702 0.83 # 1 # 3738 # -1 # ID=16_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_52142_7         -            830 TIGR00422            TIGR00422    863   7.5e-96  318.0  10.9   1   5   3.7e-44   1.1e-41  138.8   1.2     4   187     3   170     1   174 0.94 # 6409 # 8898 # 1 # ID=57_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_52142_7         -            830 TIGR00422            TIGR00422    863   7.5e-96  318.0  10.9   2   5    0.0019      0.59    4.1   0.4   342   396   173   225   167   227 0.86 # 6409 # 8898 # 1 # ID=57_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_52142_7         -            830 TIGR00422            TIGR00422    863   7.5e-96  318.0  10.9   3   5    0.0007      0.21    5.5   0.1   199   236   232   267   230   293 0.77 # 6409 # 8898 # 1 # ID=57_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_52142_7         -            830 TIGR00422            TIGR00422    863   7.5e-96  318.0  10.9   4   5     3e-15     9e-13   43.2   0.0   240   330   307   410   301   418 0.91 # 6409 # 8898 # 1 # ID=57_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_52142_7         -            830 TIGR00422            TIGR00422    863   7.5e-96  318.0  10.9   5   5   4.6e-41   1.4e-38  128.6   0.0   397   739   418   781   412   826 0.78 # 6409 # 8898 # 1 # ID=57_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
k105_2447_1          -            373 TIGR00422            TIGR00422    863   1.8e-55  184.4  11.4   1   4   2.9e-44   8.7e-42  139.2   2.9     4   187     3   170     1   172 0.94 # 3 # 1121 # -1 # ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_2447_1          -            373 TIGR00422            TIGR00422    863   1.8e-55  184.4  11.4   2   4   0.00059      0.18    5.8   0.4   342   396   173   225   168   227 0.87 # 3 # 1121 # -1 # ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_2447_1          -            373 TIGR00422            TIGR00422    863   1.8e-55  184.4  11.4   3   4   0.00078      0.23    5.4   0.0   199   234   232   265   230   289 0.85 # 3 # 1121 # -1 # ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_2447_1          -            373 TIGR00422            TIGR00422    863   1.8e-55  184.4  11.4   4   4   7.9e-13   2.4e-10   35.1   0.0   240   298   307   365   300   372 0.91 # 3 # 1121 # -1 # ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k105_2397_2          -            641 TIGR00422            TIGR00422    863   7.2e-37  122.9   5.9   1   3   7.5e-16   2.3e-13   45.1   0.4    32   126     3    96     1   133 0.87 # 1246 # 3168 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_2397_2          -            641 TIGR00422            TIGR00422    863   7.2e-37  122.9   5.9   2   3    0.0021      0.63    4.0   0.0   343   414   144   218   132   226 0.81 # 1246 # 3168 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_2397_2          -            641 TIGR00422            TIGR00422    863   7.2e-37  122.9   5.9   3   3   1.1e-24   3.4e-22   74.3   0.3   450   727   224   507   219   587 0.72 # 1246 # 3168 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
k105_36334_4         -            481 TIGR00422            TIGR00422    863   5.5e-10   33.9   0.2   1   2   0.00066       0.2    5.6   0.1    44    77    33    66     5    95 0.78 # 4314 # 5756 # 1 # ID=230_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
k105_36334_4         -            481 TIGR00422            TIGR00422    863   5.5e-10   33.9   0.2   2   2   3.7e-10   1.1e-07   26.3   0.0   480   594   221   333   201   383 0.75 # 4314 # 5756 # 1 # ID=230_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/35e880b9-ed16-4c36-879c-e0ac42c98f35
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.4/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.4/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/35e880b9-ed16-4c36-879c-e0ac42c98f35 /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.4/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:17 2022
# [ok]
