##gff-version  3
# Sequence Data: seqnum=1;seqlen=5301;seqhdr="k105_131640"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_131640	Prodigal_v2.6.3	CDS	3	962	202.8	-	0	ID=1_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=99.99;score=202.82;cscore=208.53;sscore=-5.70;rscore=-2.04;uscore=-1.90;tscore=-1.11;
k105_131640	Prodigal_v2.6.3	CDS	967	1827	113.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.749;conf=100.00;score=113.52;cscore=112.40;sscore=1.13;rscore=-0.16;uscore=-0.69;tscore=1.98;
k105_131640	Prodigal_v2.6.3	CDS	2138	3955	481.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.718;conf=99.99;score=481.23;cscore=462.69;sscore=18.55;rscore=14.41;uscore=0.87;tscore=1.98;
k105_131640	Prodigal_v2.6.3	CDS	3955	5301	341.9	-	0	ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=341.85;cscore=338.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=3587;seqhdr="k105_89247"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_89247	Prodigal_v2.6.3	CDS	3	158	21.5	+	0	ID=2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.788;conf=99.29;score=21.48;cscore=18.26;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_89247	Prodigal_v2.6.3	CDS	155	865	107.0	+	0	ID=2_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=107.01;cscore=104.74;sscore=2.27;rscore=2.09;uscore=-1.58;tscore=-1.11;
k105_89247	Prodigal_v2.6.3	CDS	858	1886	177.6	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=100.00;score=177.65;cscore=173.95;sscore=3.70;rscore=2.09;uscore=-1.61;tscore=1.98;
k105_89247	Prodigal_v2.6.3	CDS	1876	2667	151.6	+	0	ID=2_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=100.00;score=151.59;cscore=141.79;sscore=9.80;rscore=9.43;uscore=0.27;tscore=-1.11;
k105_89247	Prodigal_v2.6.3	CDS	2680	3585	166.3	+	0	ID=2_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=166.34;cscore=162.17;sscore=4.17;rscore=2.09;uscore=-1.03;tscore=1.98;
# Sequence Data: seqnum=3;seqlen=5086;seqhdr="k105_132938"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_132938	Prodigal_v2.6.3	CDS	47	946	124.7	-	0	ID=3_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=124.69;cscore=113.83;sscore=10.86;rscore=9.43;uscore=1.39;tscore=-1.11;
k105_132938	Prodigal_v2.6.3	CDS	930	2177	123.9	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=123.86;cscore=118.50;sscore=5.36;rscore=2.09;uscore=-0.69;tscore=1.98;
k105_132938	Prodigal_v2.6.3	CDS	2174	2923	88.4	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=88.40;cscore=81.31;sscore=7.08;rscore=2.09;uscore=1.73;tscore=1.98;
k105_132938	Prodigal_v2.6.3	CDS	2920	3864	91.1	-	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=91.09;cscore=84.40;sscore=6.69;rscore=3.42;uscore=-0.58;tscore=1.98;
k105_132938	Prodigal_v2.6.3	CDS	3861	4565	57.5	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671;conf=100.00;score=57.47;cscore=58.32;sscore=-0.85;rscore=-2.04;uscore=-0.13;tscore=1.98;
k105_132938	Prodigal_v2.6.3	CDS	4950	5084	21.4	+	0	ID=3_6;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.600;conf=99.28;score=21.40;cscore=19.67;sscore=1.73;rscore=4.54;uscore=-1.70;tscore=-1.11;
# Sequence Data: seqnum=4;seqlen=2707;seqhdr="k105_133825"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_133825	Prodigal_v2.6.3	CDS	3	2456	435.2	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=435.18;cscore=432.91;sscore=2.27;rscore=0.11;uscore=0.19;tscore=1.98;
k105_133825	Prodigal_v2.6.3	CDS	2616	2705	15.3	-	0	ID=4_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=97.14;score=15.33;cscore=12.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=2822;seqhdr="k105_47555"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_47555	Prodigal_v2.6.3	CDS	2	1114	205.5	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.99;score=205.54;cscore=202.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_47555	Prodigal_v2.6.3	CDS	1144	1665	49.9	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=100.00;score=49.87;cscore=50.15;sscore=-0.28;rscore=-2.04;uscore=-1.18;tscore=1.98;
k105_47555	Prodigal_v2.6.3	CDS	1662	2687	201.9	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=201.90;cscore=197.99;sscore=3.91;rscore=0.11;uscore=0.53;tscore=1.98;
k105_47555	Prodigal_v2.6.3	CDS	2684	2821	40.3	+	0	ID=5_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=40.33;cscore=37.06;sscore=3.27;rscore=-2.04;uscore=-1.96;tscore=1.98;
# Sequence Data: seqnum=6;seqlen=2595;seqhdr="k105_49552"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_49552	Prodigal_v2.6.3	CDS	2	616	50.8	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=50.85;cscore=47.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_49552	Prodigal_v2.6.3	CDS	629	1327	131.9	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=131.86;cscore=117.72;sscore=14.14;rscore=10.94;uscore=0.08;tscore=1.98;
k105_49552	Prodigal_v2.6.3	CDS	1578	2105	59.2	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=100.00;score=59.15;cscore=56.17;sscore=2.98;rscore=0.11;uscore=1.55;tscore=1.98;
k105_49552	Prodigal_v2.6.3	CDS	2148	2594	51.5	-	0	ID=6_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=51.46;cscore=48.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=2671;seqhdr="k105_50752"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_50752	Prodigal_v2.6.3	CDS	2	400	66.6	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=66.64;cscore=63.42;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_50752	Prodigal_v2.6.3	CDS	397	672	25.3	-	0	ID=7_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=99.70;score=25.26;cscore=26.87;sscore=-1.61;rscore=-2.04;uscore=0.30;tscore=-1.11;
k105_50752	Prodigal_v2.6.3	CDS	676	1065	74.4	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=74.39;cscore=72.44;sscore=1.94;rscore=0.11;uscore=0.51;tscore=1.98;
k105_50752	Prodigal_v2.6.3	CDS	1373	1681	39.5	+	0	ID=7_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=99.99;score=39.51;cscore=41.71;sscore=-2.21;rscore=-2.04;uscore=0.95;tscore=-1.11;
k105_50752	Prodigal_v2.6.3	CDS	1674	2153	60.2	+	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692;conf=100.00;score=60.18;cscore=42.70;sscore=17.49;rscore=14.41;uscore=-0.15;tscore=1.98;
k105_50752	Prodigal_v2.6.3	CDS	2251	2670	102.5	+	0	ID=7_6;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.681;conf=100.00;score=102.55;cscore=92.78;sscore=9.76;rscore=5.73;uscore=2.05;tscore=1.98;
# Sequence Data: seqnum=8;seqlen=3087;seqhdr="k105_51218"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_51218	Prodigal_v2.6.3	CDS	3	1148	237.3	-	0	ID=8_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=99.99;score=237.32;cscore=235.16;sscore=2.16;rscore=2.09;uscore=-1.25;tscore=1.98;
k105_51218	Prodigal_v2.6.3	CDS	1182	1772	86.7	+	0	ID=8_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=100.00;score=86.66;cscore=88.53;sscore=-1.87;rscore=-2.04;uscore=1.28;tscore=-1.11;
k105_51218	Prodigal_v2.6.3	CDS	1782	2108	43.2	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.737;conf=100.00;score=43.18;cscore=40.03;sscore=3.15;rscore=-0.16;uscore=0.16;tscore=1.98;
k105_51218	Prodigal_v2.6.3	CDS	2111	2566	91.7	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=91.69;cscore=89.53;sscore=2.16;rscore=-2.04;uscore=0.97;tscore=1.98;
k105_51218	Prodigal_v2.6.3	CDS	2598	3086	78.4	+	0	ID=8_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.734;conf=100.00;score=78.45;cscore=78.22;sscore=0.23;rscore=0.11;uscore=-2.79;tscore=1.98;
# Sequence Data: seqnum=9;seqlen=3302;seqhdr="k105_94546"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_94546	Prodigal_v2.6.3	CDS	3	260	33.7	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.96;score=33.68;cscore=30.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_94546	Prodigal_v2.6.3	CDS	257	2167	379.7	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=379.72;cscore=376.45;sscore=3.27;rscore=-2.04;uscore=-2.36;tscore=1.98;
k105_94546	Prodigal_v2.6.3	CDS	2164	2376	25.5	+	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.72;score=25.51;cscore=19.68;sscore=5.83;rscore=2.87;uscore=-0.92;tscore=1.66;
k105_94546	Prodigal_v2.6.3	CDS	2418	3302	156.1	+	0	ID=9_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=100.00;score=156.15;cscore=157.50;sscore=-1.36;rscore=0.11;uscore=-4.27;tscore=1.98;
# Sequence Data: seqnum=10;seqlen=4724;seqhdr="k105_94561"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_94561	Prodigal_v2.6.3	CDS	1	213	30.2	-	0	ID=10_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.751;conf=99.90;score=30.23;cscore=33.45;sscore=-3.22;rscore=-0.16;uscore=-1.30;tscore=-1.11;
k105_94561	Prodigal_v2.6.3	CDS	256	1557	288.7	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.707;conf=99.99;score=288.67;cscore=290.34;sscore=-1.66;rscore=-0.16;uscore=-3.48;tscore=1.98;
k105_94561	Prodigal_v2.6.3	CDS	1554	2846	303.6	+	0	ID=10_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=303.62;cscore=300.51;sscore=3.11;rscore=2.09;uscore=0.84;tscore=-1.11;
k105_94561	Prodigal_v2.6.3	CDS	2843	3910	232.0	+	0	ID=10_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=232.02;cscore=225.52;sscore=6.50;rscore=3.42;uscore=2.90;tscore=-1.11;
k105_94561	Prodigal_v2.6.3	CDS	3900	4724	157.9	+	0	ID=10_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=157.86;cscore=156.98;sscore=0.87;rscore=3.42;uscore=-5.74;tscore=1.98;
# Sequence Data: seqnum=11;seqlen=2613;seqhdr="k105_138493"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_138493	Prodigal_v2.6.3	CDS	2	1078	168.0	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=168.02;cscore=164.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_138493	Prodigal_v2.6.3	CDS	1137	2612	404.4	+	0	ID=11_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=99.99;score=404.44;cscore=403.45;sscore=0.99;rscore=0.11;uscore=-1.09;tscore=1.98;
# Sequence Data: seqnum=12;seqlen=2947;seqhdr="k105_95598"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_95598	Prodigal_v2.6.3	CDS	1	384	56.6	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=100.00;score=56.60;cscore=49.91;sscore=6.69;rscore=3.42;uscore=-1.67;tscore=1.98;
k105_95598	Prodigal_v2.6.3	CDS	381	1433	152.6	-	0	ID=12_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745;conf=100.00;score=152.58;cscore=150.79;sscore=1.79;rscore=0.11;uscore=1.56;tscore=-1.11;
k105_95598	Prodigal_v2.6.3	CDS	1424	2866	326.2	-	0	ID=12_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=326.16;cscore=323.89;sscore=2.27;rscore=2.09;uscore=-3.61;tscore=-1.11;
k105_95598	Prodigal_v2.6.3	CDS	2863	2946	13.9	-	0	ID=12_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.833;conf=96.05;score=13.88;cscore=10.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=13;seqlen=2847;seqhdr="k105_95843"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_95843	Prodigal_v2.6.3	CDS	3	98	9.0	-	0	ID=13_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=88.84;score=9.02;cscore=14.49;sscore=-5.47;rscore=-2.04;uscore=-1.67;tscore=-1.11;
k105_95843	Prodigal_v2.6.3	CDS	247	1266	169.7	+	0	ID=13_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=169.74;cscore=165.83;sscore=3.91;rscore=3.42;uscore=1.60;tscore=-1.11;
k105_95843	Prodigal_v2.6.3	CDS	1263	2594	253.5	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.99;score=253.52;cscore=249.97;sscore=3.55;rscore=0.11;uscore=0.22;tscore=1.98;
k105_95843	Prodigal_v2.6.3	CDS	2587	2847	36.0	-	0	ID=13_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.732;conf=99.97;score=36.03;cscore=32.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=3023;seqhdr="k105_96173"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_96173	Prodigal_v2.6.3	CDS	2	619	150.1	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=150.12;cscore=146.90;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_96173	Prodigal_v2.6.3	CDS	616	834	31.8	+	0	ID=14_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=99.93;score=31.83;cscore=30.37;sscore=1.45;rscore=0.09;uscore=1.35;tscore=-1.29;
k105_96173	Prodigal_v2.6.3	CDS	950	1915	210.5	+	0	ID=14_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=210.53;cscore=212.84;sscore=-2.31;rscore=0.11;uscore=-1.30;tscore=-1.11;
k105_96173	Prodigal_v2.6.3	CDS	1952	2827	136.9	-	0	ID=14_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=136.86;cscore=132.35;sscore=4.51;rscore=6.84;uscore=0.14;tscore=-3.73;
k105_96173	Prodigal_v2.6.3	CDS	2829	3023	22.3	-	0	ID=14_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=99.41;score=22.28;cscore=19.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=2791;seqhdr="k105_53139"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_53139	Prodigal_v2.6.3	CDS	2	418	66.5	-	0	ID=15_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=66.50;cscore=71.02;sscore=-4.52;rscore=-2.04;uscore=-1.36;tscore=-1.11;
k105_53139	Prodigal_v2.6.3	CDS	518	2176	389.2	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.99;score=389.19;cscore=383.00;sscore=6.19;rscore=2.09;uscore=1.00;tscore=1.98;
k105_53139	Prodigal_v2.6.3	CDS	2191	2556	67.0	-	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=67.01;cscore=52.80;sscore=14.21;rscore=10.94;uscore=-0.91;tscore=1.98;
k105_53139	Prodigal_v2.6.3	CDS	2553	2789	14.0	-	0	ID=15_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=96.19;score=14.04;cscore=10.82;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=16;seqlen=4291;seqhdr="k105_96797"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_96797	Prodigal_v2.6.3	CDS	3	1403	377.0	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687;conf=99.99;score=377.03;cscore=373.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_96797	Prodigal_v2.6.3	CDS	1475	2839	238.5	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=99.99;score=238.48;cscore=239.77;sscore=-1.30;rscore=-2.04;uscore=-1.23;tscore=1.98;
k105_96797	Prodigal_v2.6.3	CDS	2920	3420	68.8	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=68.79;cscore=67.43;sscore=1.36;rscore=-2.04;uscore=1.43;tscore=1.98;
k105_96797	Prodigal_v2.6.3	CDS	3489	4085	96.9	+	0	ID=16_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=96.91;cscore=97.13;sscore=-0.21;rscore=2.09;uscore=-1.19;tscore=-1.11;
k105_96797	Prodigal_v2.6.3	CDS	4096	4290	44.6	-	0	ID=16_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=44.58;cscore=41.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=3297;seqhdr="k105_96818"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_96818	Prodigal_v2.6.3	CDS	3	257	26.6	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=99.78;score=26.56;cscore=23.34;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_96818	Prodigal_v2.6.3	CDS	254	646	99.3	+	0	ID=17_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=99.32;cscore=89.64;sscore=9.69;rscore=9.50;uscore=-2.34;tscore=-1.11;
k105_96818	Prodigal_v2.6.3	CDS	660	1106	124.6	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673;conf=100.00;score=124.60;cscore=121.80;sscore=2.81;rscore=-0.16;uscore=-0.14;tscore=1.98;
k105_96818	Prodigal_v2.6.3	CDS	1292	2761	397.5	+	0	ID=17_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661;conf=99.99;score=397.53;cscore=395.59;sscore=1.94;rscore=3.42;uscore=2.90;tscore=-3.73;
k105_96818	Prodigal_v2.6.3	CDS	2908	3297	53.7	+	0	ID=17_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=53.72;cscore=55.42;sscore=-1.69;rscore=-2.04;uscore=-1.63;tscore=1.98;
# Sequence Data: seqnum=18;seqlen=2724;seqhdr="k105_97956"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_97956	Prodigal_v2.6.3	CDS	3	299	70.9	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=100.00;score=70.94;cscore=67.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_97956	Prodigal_v2.6.3	CDS	413	1144	117.8	+	0	ID=18_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=117.78;cscore=128.54;sscore=-10.76;rscore=-2.04;uscore=-4.99;tscore=-3.73;
k105_97956	Prodigal_v2.6.3	CDS	1221	2513	314.7	+	0	ID=18_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=314.75;cscore=311.11;sscore=3.64;rscore=3.42;uscore=1.33;tscore=-1.11;
# Sequence Data: seqnum=19;seqlen=3426;seqhdr="k105_97965"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_97965	Prodigal_v2.6.3	CDS	1	924	180.8	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.99;score=180.84;cscore=177.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_97965	Prodigal_v2.6.3	CDS	921	1484	121.3	+	0	ID=19_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=121.35;cscore=119.84;sscore=1.50;rscore=-2.04;uscore=1.32;tscore=-1.11;
k105_97965	Prodigal_v2.6.3	CDS	1481	2107	99.0	-	0	ID=19_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.732;conf=100.00;score=98.98;cscore=94.41;sscore=4.57;rscore=2.26;uscore=2.13;tscore=-1.11;
k105_97965	Prodigal_v2.6.3	CDS	2104	2871	167.4	-	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.714;conf=100.00;score=167.43;cscore=159.62;sscore=7.81;rscore=4.54;uscore=-4.38;tscore=1.98;
k105_97965	Prodigal_v2.6.3	CDS	2868	3425	125.0	-	0	ID=19_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=125.04;cscore=121.82;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=2670;seqhdr="k105_97980"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_97980	Prodigal_v2.6.3	CDS	2	232	51.7	-	0	ID=20_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=51.73;cscore=43.58;sscore=8.15;rscore=9.43;uscore=1.33;tscore=-3.73;
k105_97980	Prodigal_v2.6.3	CDS	247	681	93.8	-	0	ID=20_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736;conf=100.00;score=93.85;cscore=89.00;sscore=4.85;rscore=0.11;uscore=4.56;tscore=-1.11;
k105_97980	Prodigal_v2.6.3	CDS	678	2093	391.6	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.694;conf=99.99;score=391.60;cscore=389.26;sscore=2.34;rscore=-0.16;uscore=-0.44;tscore=1.98;
k105_97980	Prodigal_v2.6.3	CDS	2122	2670	139.8	-	0	ID=20_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=139.77;cscore=136.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=2524;seqhdr="k105_142101"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_142101	Prodigal_v2.6.3	CDS	3	497	108.1	-	0	ID=21_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.685;conf=100.00;score=108.06;cscore=105.45;sscore=2.62;rscore=4.54;uscore=-2.08;tscore=-1.11;
k105_142101	Prodigal_v2.6.3	CDS	491	1744	204.1	-	0	ID=21_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.99;score=204.08;cscore=207.35;sscore=-3.28;rscore=-2.04;uscore=0.53;tscore=-1.11;
k105_142101	Prodigal_v2.6.3	CDS	1797	2522	133.0	+	0	ID=21_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=132.98;cscore=135.16;sscore=-2.19;rscore=-2.04;uscore=-2.12;tscore=1.98;
# Sequence Data: seqnum=22;seqlen=2513;seqhdr="k105_142437"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_142437	Prodigal_v2.6.3	CDS	2	1783	428.6	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.99;score=428.59;cscore=425.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_142437	Prodigal_v2.6.3	CDS	1943	2512	26.3	-	0	ID=22_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=99.76;score=26.29;cscore=23.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=3980;seqhdr="k105_142477"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_142477	Prodigal_v2.6.3	CDS	1	120	19.3	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=98.82;score=19.26;cscore=20.62;sscore=-1.36;rscore=-2.04;uscore=-2.46;tscore=1.98;
k105_142477	Prodigal_v2.6.3	CDS	131	1321	262.8	-	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.709;conf=99.99;score=262.79;cscore=261.34;sscore=1.45;rscore=-0.16;uscore=-1.51;tscore=1.98;
k105_142477	Prodigal_v2.6.3	CDS	1334	2158	91.7	-	0	ID=23_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.758;conf=100.00;score=91.65;cscore=98.29;sscore=-6.64;rscore=-2.04;uscore=-2.84;tscore=-1.11;
k105_142477	Prodigal_v2.6.3	CDS	2163	3464	205.9	+	0	ID=23_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=99.99;score=205.86;cscore=206.92;sscore=-1.05;rscore=-2.04;uscore=-0.99;tscore=1.98;
k105_142477	Prodigal_v2.6.3	CDS	3469	3978	101.1	-	0	ID=23_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.716;conf=100.00;score=101.05;cscore=97.83;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=24;seqlen=3604;seqhdr="k105_98990"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_98990	Prodigal_v2.6.3	CDS	3	1100	143.4	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=143.37;cscore=140.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_98990	Prodigal_v2.6.3	CDS	1101	1811	99.9	-	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=99.91;cscore=102.69;sscore=-2.78;rscore=-2.04;uscore=-2.07;tscore=1.98;
k105_98990	Prodigal_v2.6.3	CDS	1861	2295	53.7	+	0	ID=24_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=53.69;cscore=55.02;sscore=-1.33;rscore=0.11;uscore=-0.32;tscore=-1.11;
k105_98990	Prodigal_v2.6.3	CDS	2307	3305	230.0	+	0	ID=24_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=229.97;cscore=231.56;sscore=-1.59;rscore=-2.04;uscore=0.41;tscore=-1.11;
k105_98990	Prodigal_v2.6.3	CDS	3314	3604	53.6	+	0	ID=24_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=53.56;cscore=48.69;sscore=4.86;rscore=0.11;uscore=1.59;tscore=1.98;
# Sequence Data: seqnum=25;seqlen=2629;seqhdr="k105_56342"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_56342	Prodigal_v2.6.3	CDS	2	154	20.1	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.03;score=20.14;cscore=16.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_56342	Prodigal_v2.6.3	CDS	173	1408	242.8	-	0	ID=25_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=242.82;cscore=244.05;sscore=-1.24;rscore=0.11;uscore=-0.23;tscore=-1.11;
k105_56342	Prodigal_v2.6.3	CDS	1473	2153	153.4	-	0	ID=25_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=153.37;cscore=158.25;sscore=-4.88;rscore=-2.04;uscore=1.54;tscore=-3.73;
k105_56342	Prodigal_v2.6.3	CDS	2372	2629	41.7	-	0	ID=25_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=99.99;score=41.72;cscore=38.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=3715;seqhdr="k105_143139"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_143139	Prodigal_v2.6.3	CDS	3	524	136.2	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=136.17;cscore=121.96;sscore=14.21;rscore=10.94;uscore=-1.03;tscore=1.98;
k105_143139	Prodigal_v2.6.3	CDS	521	1045	99.2	-	0	ID=26_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.766;conf=100.00;score=99.21;cscore=93.44;sscore=5.77;rscore=3.42;uscore=2.17;tscore=-1.11;
k105_143139	Prodigal_v2.6.3	CDS	1042	2325	244.8	-	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=99.99;score=244.81;cscore=238.84;sscore=5.97;rscore=-2.04;uscore=2.71;tscore=1.98;
k105_143139	Prodigal_v2.6.3	CDS	2325	3407	262.2	-	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=262.16;cscore=247.07;sscore=15.10;rscore=9.50;uscore=2.32;tscore=1.98;
k105_143139	Prodigal_v2.6.3	CDS	3404	3715	67.9	-	0	ID=26_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=67.89;cscore=64.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=6278;seqhdr="k105_144242"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_144242	Prodigal_v2.6.3	CDS	1	675	178.3	+	0	ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=100.00;score=178.29;cscore=175.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_144242	Prodigal_v2.6.3	CDS	675	1628	248.4	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=248.38;cscore=238.69;sscore=9.69;rscore=3.42;uscore=3.01;tscore=1.98;
k105_144242	Prodigal_v2.6.3	CDS	1628	2512	223.2	+	0	ID=27_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688;conf=99.99;score=223.17;cscore=210.37;sscore=12.80;rscore=9.50;uscore=3.12;tscore=-1.11;
k105_144242	Prodigal_v2.6.3	CDS	2706	3275	99.4	+	0	ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=100.00;score=99.44;cscore=99.66;sscore=-0.21;rscore=-2.04;uscore=0.50;tscore=1.98;
k105_144242	Prodigal_v2.6.3	CDS	3272	4315	146.4	+	0	ID=27_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.776;conf=100.00;score=146.44;cscore=142.65;sscore=3.80;rscore=-2.04;uscore=0.53;tscore=1.98;
k105_144242	Prodigal_v2.6.3	CDS	4296	5303	231.6	-	0	ID=27_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704;conf=99.99;score=231.59;cscore=230.91;sscore=0.68;rscore=3.42;uscore=-2.88;tscore=-1.11;
k105_144242	Prodigal_v2.6.3	CDS	5296	6276	230.3	-	0	ID=27_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=99.99;score=230.30;cscore=227.08;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=28;seqlen=3565;seqhdr="k105_100908"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_100908	Prodigal_v2.6.3	CDS	2	187	39.9	-	0	ID=28_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=39.88;cscore=39.69;sscore=0.18;rscore=-2.04;uscore=-4.16;tscore=-1.11;
k105_100908	Prodigal_v2.6.3	CDS	184	663	45.4	-	0	ID=28_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.792;conf=100.00;score=45.35;cscore=39.91;sscore=5.44;rscore=4.54;uscore=2.01;tscore=-1.11;
k105_100908	Prodigal_v2.6.3	CDS	690	1124	74.7	+	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=74.72;cscore=74.03;sscore=0.68;rscore=-2.04;uscore=0.75;tscore=1.98;
k105_100908	Prodigal_v2.6.3	CDS	1177	2016	197.6	+	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=197.57;cscore=184.37;sscore=13.20;rscore=9.43;uscore=1.08;tscore=1.98;
k105_100908	Prodigal_v2.6.3	CDS	2021	2452	71.1	+	0	ID=28_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=71.07;cscore=68.36;sscore=2.70;rscore=3.42;uscore=-0.83;tscore=-1.11;
k105_100908	Prodigal_v2.6.3	CDS	2454	3206	144.1	+	0	ID=28_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=144.13;cscore=143.89;sscore=0.24;rscore=2.09;uscore=-2.00;tscore=-1.11;
k105_100908	Prodigal_v2.6.3	CDS	3435	3563	13.7	+	0	ID=28_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=95.86;score=13.67;cscore=9.48;sscore=4.20;rscore=3.42;uscore=-0.55;tscore=1.98;
# Sequence Data: seqnum=29;seqlen=3006;seqhdr="k105_15791"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_15791	Prodigal_v2.6.3	CDS	2	1036	187.9	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=99.99;score=187.85;cscore=184.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_15791	Prodigal_v2.6.3	CDS	1033	1569	75.2	-	0	ID=29_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=75.17;cscore=71.78;sscore=3.39;rscore=2.09;uscore=1.12;tscore=-1.11;
k105_15791	Prodigal_v2.6.3	CDS	1566	2147	43.2	-	0	ID=29_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.766;conf=100.00;score=43.19;cscore=42.90;sscore=0.29;rscore=0.11;uscore=-1.45;tscore=-1.11;
k105_15791	Prodigal_v2.6.3	CDS	2144	3004	149.6	-	0	ID=29_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=149.61;cscore=146.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=2676;seqhdr="k105_145194"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_145194	Prodigal_v2.6.3	CDS	2	607	99.4	-	0	ID=30_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.744;conf=100.00;score=99.40;cscore=96.18;sscore=3.22;rscore=6.84;uscore=-1.85;tscore=-1.11;
k105_145194	Prodigal_v2.6.3	CDS	815	2002	315.3	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=99.99;score=315.31;cscore=301.93;sscore=13.38;rscore=9.50;uscore=1.90;tscore=1.98;
k105_145194	Prodigal_v2.6.3	CDS	2093	2404	69.6	+	0	ID=30_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.635;conf=100.00;score=69.55;cscore=71.43;sscore=-1.87;rscore=-0.16;uscore=2.01;tscore=-3.73;
k105_145194	Prodigal_v2.6.3	CDS	2407	2676	67.2	+	0	ID=30_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=67.16;cscore=63.19;sscore=3.97;rscore=0.11;uscore=0.64;tscore=1.98;
# Sequence Data: seqnum=31;seqlen=3381;seqhdr="k105_145334"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_145334	Prodigal_v2.6.3	CDS	1	528	57.7	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=57.66;cscore=54.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_145334	Prodigal_v2.6.3	CDS	525	992	73.4	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=100.00;score=73.44;cscore=65.96;sscore=7.48;rscore=3.42;uscore=0.79;tscore=1.98;
k105_145334	Prodigal_v2.6.3	CDS	1076	2497	231.6	+	0	ID=31_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=231.64;cscore=231.11;sscore=0.53;rscore=2.09;uscore=-0.45;tscore=-1.11;
k105_145334	Prodigal_v2.6.3	CDS	2497	3234	163.4	+	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=100.00;score=163.45;cscore=149.22;sscore=14.23;rscore=9.43;uscore=1.54;tscore=1.98;
# Sequence Data: seqnum=32;seqlen=3145;seqhdr="k105_101948"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_101948	Prodigal_v2.6.3	CDS	1	1269	303.6	+	0	ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=99.99;score=303.61;cscore=300.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_101948	Prodigal_v2.6.3	CDS	1294	1545	31.9	-	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.94;score=31.94;cscore=25.46;sscore=6.47;rscore=3.41;uscore=1.75;tscore=1.97;
k105_101948	Prodigal_v2.6.3	CDS	1729	2196	89.8	+	0	ID=32_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=100.00;score=89.77;cscore=89.25;sscore=0.52;rscore=0.11;uscore=1.52;tscore=-1.11;
k105_101948	Prodigal_v2.6.3	CDS	2193	2591	103.3	+	0	ID=32_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=103.32;cscore=90.89;sscore=12.42;rscore=6.84;uscore=2.32;tscore=1.98;
k105_101948	Prodigal_v2.6.3	CDS	2678	3145	84.5	+	0	ID=32_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=84.49;cscore=84.20;sscore=0.29;rscore=0.11;uscore=-1.79;tscore=1.98;
# Sequence Data: seqnum=33;seqlen=2597;seqhdr="k105_101981"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_101981	Prodigal_v2.6.3	CDS	1	393	56.3	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=56.33;cscore=53.11;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_101981	Prodigal_v2.6.3	CDS	431	703	34.4	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.96;score=34.40;cscore=32.18;sscore=2.21;rscore=-2.04;uscore=1.41;tscore=1.98;
k105_101981	Prodigal_v2.6.3	CDS	700	1299	97.2	-	0	ID=33_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=100.00;score=97.15;cscore=96.24;sscore=0.91;rscore=-2.04;uscore=1.63;tscore=1.98;
k105_101981	Prodigal_v2.6.3	CDS	1338	2018	63.7	+	0	ID=33_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.761;conf=100.00;score=63.67;cscore=61.75;sscore=1.92;rscore=2.09;uscore=0.95;tscore=-1.11;
k105_101981	Prodigal_v2.6.3	CDS	2002	2595	50.8	-	0	ID=33_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=100.00;score=50.84;cscore=47.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=3688;seqhdr="k105_146978"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_146978	Prodigal_v2.6.3	CDS	1	768	109.7	-	0	ID=34_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=109.71;cscore=115.63;sscore=-5.92;rscore=-2.04;uscore=-2.12;tscore=-1.11;
k105_146978	Prodigal_v2.6.3	CDS	832	1632	125.1	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722;conf=100.00;score=125.07;cscore=119.86;sscore=5.21;rscore=6.84;uscore=-3.60;tscore=1.98;
k105_146978	Prodigal_v2.6.3	CDS	1639	2784	220.6	-	0	ID=34_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.99;score=220.64;cscore=221.20;sscore=-0.56;rscore=-2.04;uscore=3.25;tscore=-1.11;
k105_146978	Prodigal_v2.6.3	CDS	2849	3337	81.1	+	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=81.11;cscore=79.23;sscore=1.88;rscore=-2.04;uscore=1.94;tscore=1.98;
k105_146978	Prodigal_v2.6.3	CDS	3428	3688	50.9	+	0	ID=34_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728;conf=100.00;score=50.92;cscore=48.40;sscore=2.52;rscore=3.42;uscore=0.21;tscore=-1.11;
# Sequence Data: seqnum=35;seqlen=5350;seqhdr="k105_61416"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_61416	Prodigal_v2.6.3	CDS	2	481	133.7	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.746;conf=100.00;score=133.68;cscore=125.86;sscore=7.81;rscore=4.54;uscore=-0.38;tscore=1.98;
k105_61416	Prodigal_v2.6.3	CDS	478	1350	127.7	-	0	ID=35_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.767;conf=100.00;score=127.70;cscore=131.97;sscore=-4.27;rscore=-2.04;uscore=-2.34;tscore=-1.11;
k105_61416	Prodigal_v2.6.3	CDS	1355	2692	313.9	-	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=313.93;cscore=299.31;sscore=14.61;rscore=9.43;uscore=1.92;tscore=1.98;
k105_61416	Prodigal_v2.6.3	CDS	2692	3354	123.7	-	0	ID=35_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=123.75;cscore=118.40;sscore=5.35;rscore=2.09;uscore=-0.12;tscore=1.98;
k105_61416	Prodigal_v2.6.3	CDS	3354	3536	34.1	-	0	ID=35_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.96;score=34.10;cscore=28.92;sscore=5.18;rscore=2.46;uscore=-1.13;tscore=1.42;
k105_61416	Prodigal_v2.6.3	CDS	3533	4216	148.7	-	0	ID=35_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=148.72;cscore=149.09;sscore=-0.37;rscore=-2.04;uscore=-1.44;tscore=1.98;
k105_61416	Prodigal_v2.6.3	CDS	4230	4913	168.8	-	0	ID=35_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=168.84;cscore=153.51;sscore=15.33;rscore=10.94;uscore=1.12;tscore=1.98;
k105_61416	Prodigal_v2.6.3	CDS	4910	5350	99.7	-	0	ID=35_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=99.73;cscore=96.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=36;seqlen=2894;seqhdr="k105_148192"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_148192	Prodigal_v2.6.3	CDS	1	63	4.0	-	0	ID=36_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.778;conf=71.55;score=4.01;cscore=2.54;sscore=1.47;rscore=-2.04;uscore=2.19;tscore=1.98;
k105_148192	Prodigal_v2.6.3	CDS	79	393	25.9	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=99.74;score=25.94;cscore=28.36;sscore=-2.42;rscore=-2.04;uscore=-2.36;tscore=1.98;
k105_148192	Prodigal_v2.6.3	CDS	487	759	34.8	+	0	ID=36_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.97;score=34.80;cscore=25.77;sscore=9.03;rscore=9.50;uscore=0.64;tscore=-1.11;
k105_148192	Prodigal_v2.6.3	CDS	814	990	20.8	+	0	ID=36_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.16;score=20.78;cscore=11.69;sscore=9.08;rscore=6.56;uscore=0.46;tscore=1.38;
k105_148192	Prodigal_v2.6.3	CDS	994	1269	75.3	-	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=75.33;cscore=72.06;sscore=3.27;rscore=-2.04;uscore=-0.89;tscore=1.98;
k105_148192	Prodigal_v2.6.3	CDS	1266	1817	65.8	-	0	ID=36_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=65.85;cscore=61.13;sscore=4.72;rscore=6.84;uscore=-0.35;tscore=-1.11;
k105_148192	Prodigal_v2.6.3	CDS	1868	2182	64.6	+	0	ID=36_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=64.59;cscore=55.33;sscore=9.26;rscore=6.84;uscore=0.45;tscore=1.98;
k105_148192	Prodigal_v2.6.3	CDS	2202	2543	71.5	-	0	ID=36_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=71.46;cscore=59.38;sscore=12.08;rscore=9.43;uscore=-0.40;tscore=1.98;
k105_148192	Prodigal_v2.6.3	CDS	2562	2894	71.2	-	0	ID=36_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=71.19;cscore=67.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=3296;seqhdr="k105_104121"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_104121	Prodigal_v2.6.3	CDS	2	199	28.0	-	0	ID=37_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.758;conf=99.84;score=27.95;cscore=26.86;sscore=1.09;rscore=2.09;uscore=-2.97;tscore=1.98;
k105_104121	Prodigal_v2.6.3	CDS	272	475	40.8	-	0	ID=37_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=40.80;cscore=41.90;sscore=-1.10;rscore=0.09;uscore=0.20;tscore=-1.38;
k105_104121	Prodigal_v2.6.3	CDS	588	1562	234.1	-	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=234.15;cscore=221.48;sscore=12.67;rscore=6.84;uscore=2.93;tscore=1.98;
k105_104121	Prodigal_v2.6.3	CDS	1595	2377	202.9	-	0	ID=37_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=202.94;cscore=192.65;sscore=10.29;rscore=9.50;uscore=1.90;tscore=-1.11;
k105_104121	Prodigal_v2.6.3	CDS	2512	3294	153.8	-	0	ID=37_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=100.00;score=153.76;cscore=150.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=2944;seqhdr="k105_148628"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_148628	Prodigal_v2.6.3	CDS	3	200	34.5	-	0	ID=38_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.96;score=34.49;cscore=40.85;sscore=-6.36;rscore=-2.04;uscore=-2.55;tscore=-1.11;
k105_148628	Prodigal_v2.6.3	CDS	217	384	1.2	+	0	ID=38_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=56.82;score=1.19;cscore=-1.25;sscore=2.44;rscore=6.23;uscore=-1.60;tscore=-1.69;
k105_148628	Prodigal_v2.6.3	CDS	459	860	111.5	-	0	ID=38_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=111.51;cscore=101.34;sscore=10.16;rscore=9.43;uscore=0.60;tscore=-1.11;
k105_148628	Prodigal_v2.6.3	CDS	864	2033	277.0	-	0	ID=38_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=277.05;cscore=268.96;sscore=8.09;rscore=3.42;uscore=1.70;tscore=1.98;
k105_148628	Prodigal_v2.6.3	CDS	2060	2944	202.5	-	0	ID=38_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.99;score=202.54;cscore=199.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=39;seqlen=2935;seqhdr="k105_104581"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_104581	Prodigal_v2.6.3	CDS	3	62	5.0	-	0	ID=39_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=75.73;score=4.95;cscore=6.46;sscore=-1.51;rscore=-2.04;uscore=-1.44;tscore=1.98;
k105_104581	Prodigal_v2.6.3	CDS	124	1413	348.7	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=99.99;score=348.69;cscore=344.13;sscore=4.56;rscore=5.73;uscore=-2.50;tscore=1.98;
k105_104581	Prodigal_v2.6.3	CDS	1502	2935	281.2	+	0	ID=39_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=281.18;cscore=279.73;sscore=1.46;rscore=0.11;uscore=-0.63;tscore=1.98;
# Sequence Data: seqnum=40;seqlen=2601;seqhdr="k105_148882"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_148882	Prodigal_v2.6.3	CDS	3	329	61.6	-	0	ID=40_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.743;conf=100.00;score=61.64;cscore=60.99;sscore=0.65;rscore=2.26;uscore=-1.72;tscore=-1.11;
k105_148882	Prodigal_v2.6.3	CDS	335	1300	242.1	-	0	ID=40_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=242.05;cscore=237.74;sscore=4.31;rscore=3.42;uscore=0.81;tscore=-1.11;
k105_148882	Prodigal_v2.6.3	CDS	1308	1652	78.9	-	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=78.88;cscore=64.88;sscore=14.00;rscore=9.43;uscore=1.30;tscore=1.98;
k105_148882	Prodigal_v2.6.3	CDS	1649	2404	83.2	-	0	ID=40_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762;conf=100.00;score=83.20;cscore=79.93;sscore=3.27;rscore=-2.04;uscore=-3.91;tscore=1.98;
k105_148882	Prodigal_v2.6.3	CDS	2401	2601	32.3	-	0	ID=40_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=99.94;score=32.35;cscore=29.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=4488;seqhdr="k105_105583"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_105583	Prodigal_v2.6.3	CDS	1	423	112.3	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=112.27;cscore=109.05;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_105583	Prodigal_v2.6.3	CDS	606	1394	170.6	-	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=170.58;cscore=165.52;sscore=5.06;rscore=0.11;uscore=1.69;tscore=1.98;
k105_105583	Prodigal_v2.6.3	CDS	1394	4279	583.6	-	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=583.61;cscore=583.96;sscore=-0.34;rscore=3.42;uscore=-5.74;tscore=1.98;
# Sequence Data: seqnum=42;seqlen=2782;seqhdr="k105_106012"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_106012	Prodigal_v2.6.3	CDS	3	341	42.4	-	0	ID=42_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=99.99;score=42.37;cscore=42.87;sscore=-0.51;rscore=2.09;uscore=-0.83;tscore=-1.11;
k105_106012	Prodigal_v2.6.3	CDS	553	2700	551.1	+	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.674;conf=99.99;score=551.06;cscore=544.17;sscore=6.89;rscore=5.73;uscore=-0.82;tscore=1.98;
# Sequence Data: seqnum=43;seqlen=3121;seqhdr="k105_151477"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_151477	Prodigal_v2.6.3	CDS	1	732	116.0	-	0	ID=43_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=115.97;cscore=121.26;sscore=-5.29;rscore=-2.04;uscore=-4.58;tscore=1.98;
k105_151477	Prodigal_v2.6.3	CDS	933	2840	455.3	-	0	ID=43_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.99;score=455.34;cscore=458.35;sscore=-3.01;rscore=-2.04;uscore=0.15;tscore=-1.11;
k105_151477	Prodigal_v2.6.3	CDS	2971	3120	39.5	-	0	ID=43_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.99;score=39.51;cscore=36.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=44;seqlen=3189;seqhdr="k105_151802"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_151802	Prodigal_v2.6.3	CDS	2	394	73.4	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=73.38;cscore=70.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_151802	Prodigal_v2.6.3	CDS	415	1800	330.1	+	0	ID=44_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=330.12;cscore=326.36;sscore=3.76;rscore=3.42;uscore=0.40;tscore=-1.11;
k105_151802	Prodigal_v2.6.3	CDS	1948	2601	109.1	+	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=100.00;score=109.11;cscore=95.35;sscore=13.76;rscore=9.43;uscore=2.35;tscore=1.98;
k105_151802	Prodigal_v2.6.3	CDS	2698	3189	78.3	+	0	ID=44_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=78.30;cscore=77.31;sscore=0.99;rscore=3.42;uscore=-1.32;tscore=-1.11;
# Sequence Data: seqnum=45;seqlen=3488;seqhdr="k105_151870"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_151870	Prodigal_v2.6.3	CDS	3	1562	394.0	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.99;score=394.00;cscore=390.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_151870	Prodigal_v2.6.3	CDS	1600	2895	345.3	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666;conf=99.99;score=345.33;cscore=342.34;sscore=2.99;rscore=0.11;uscore=0.04;tscore=1.98;
k105_151870	Prodigal_v2.6.3	CDS	2958	3488	134.6	+	0	ID=45_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=100.00;score=134.61;cscore=133.65;sscore=0.95;rscore=3.42;uscore=-1.35;tscore=-1.11;
# Sequence Data: seqnum=46;seqlen=5514;seqhdr="k105_107342"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_107342	Prodigal_v2.6.3	CDS	3	569	114.3	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=114.25;cscore=111.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_107342	Prodigal_v2.6.3	CDS	608	1888	298.9	+	0	ID=46_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=298.86;cscore=294.02;sscore=4.83;rscore=0.11;uscore=1.89;tscore=1.98;
k105_107342	Prodigal_v2.6.3	CDS	1925	2302	72.8	+	0	ID=46_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=100.00;score=72.77;cscore=74.25;sscore=-1.48;rscore=-2.04;uscore=0.80;tscore=-1.11;
k105_107342	Prodigal_v2.6.3	CDS	2361	2744	39.1	+	0	ID=46_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.760;conf=99.99;score=39.14;cscore=39.00;sscore=0.13;rscore=0.11;uscore=1.14;tscore=-1.11;
k105_107342	Prodigal_v2.6.3	CDS	2741	3058	59.7	+	0	ID=46_5;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.767;conf=100.00;score=59.71;cscore=45.11;sscore=14.59;rscore=14.41;uscore=-0.25;tscore=-1.11;
k105_107342	Prodigal_v2.6.3	CDS	3055	3258	21.5	+	0	ID=46_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.755;conf=99.29;score=21.51;cscore=17.14;sscore=4.37;rscore=3.65;uscore=0.80;tscore=-1.38;
k105_107342	Prodigal_v2.6.3	CDS	3242	4243	119.6	-	0	ID=46_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.752;conf=100.00;score=119.64;cscore=121.72;sscore=-2.08;rscore=-2.04;uscore=0.06;tscore=-1.11;
k105_107342	Prodigal_v2.6.3	CDS	4268	4783	114.9	-	0	ID=46_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.719;conf=100.00;score=114.89;cscore=98.00;sscore=16.89;rscore=14.41;uscore=1.16;tscore=1.98;
k105_107342	Prodigal_v2.6.3	CDS	4882	5283	60.3	+	0	ID=46_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=60.26;cscore=56.70;sscore=3.57;rscore=-2.04;uscore=3.63;tscore=1.98;
k105_107342	Prodigal_v2.6.3	CDS	5296	5514	44.7	+	0	ID=46_10;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=44.72;cscore=38.52;sscore=6.20;rscore=6.84;uscore=-0.67;tscore=-1.11;
# Sequence Data: seqnum=47;seqlen=2783;seqhdr="k105_107412"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_107412	Prodigal_v2.6.3	CDS	1	618	108.7	-	0	ID=47_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=108.72;cscore=112.66;sscore=-3.94;rscore=-2.04;uscore=-2.01;tscore=-1.11;
k105_107412	Prodigal_v2.6.3	CDS	623	1417	174.1	-	0	ID=47_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=174.08;cscore=170.39;sscore=3.69;rscore=3.42;uscore=1.39;tscore=-1.11;
k105_107412	Prodigal_v2.6.3	CDS	1605	2360	88.2	-	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=100.00;score=88.18;cscore=87.63;sscore=0.55;rscore=-2.04;uscore=-0.54;tscore=1.98;
k105_107412	Prodigal_v2.6.3	CDS	2372	2782	69.6	-	0	ID=47_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=69.60;cscore=66.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=48;seqlen=3302;seqhdr="k105_66285"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_66285	Prodigal_v2.6.3	CDS	1	75	12.1	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.813;conf=94.11;score=12.05;cscore=8.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_66285	Prodigal_v2.6.3	CDS	91	783	135.7	+	0	ID=48_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=135.67;cscore=140.04;sscore=-4.37;rscore=-2.04;uscore=-2.32;tscore=-1.11;
k105_66285	Prodigal_v2.6.3	CDS	741	1514	62.4	+	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=100.00;score=62.45;cscore=62.94;sscore=-0.49;rscore=-2.04;uscore=-0.43;tscore=1.98;
k105_66285	Prodigal_v2.6.3	CDS	1551	2639	152.0	-	0	ID=48_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=151.96;cscore=149.40;sscore=2.57;rscore=2.09;uscore=-1.50;tscore=1.98;
k105_66285	Prodigal_v2.6.3	CDS	2907	3302	38.0	+	0	ID=48_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710;conf=99.98;score=37.96;cscore=43.33;sscore=-5.37;rscore=-2.04;uscore=-5.31;tscore=1.98;
# Sequence Data: seqnum=49;seqlen=2807;seqhdr="k105_107930"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_107930	Prodigal_v2.6.3	CDS	3	140	22.5	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.768;conf=99.43;score=22.49;cscore=24.25;sscore=-1.77;rscore=-2.04;uscore=-1.70;tscore=1.98;
k105_107930	Prodigal_v2.6.3	CDS	217	522	67.4	-	0	ID=49_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=67.38;cscore=63.78;sscore=3.60;rscore=3.42;uscore=-1.00;tscore=-1.11;
k105_107930	Prodigal_v2.6.3	CDS	519	1529	233.5	-	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702;conf=99.99;score=233.51;cscore=227.48;sscore=6.04;rscore=0.11;uscore=2.66;tscore=1.98;
k105_107930	Prodigal_v2.6.3	CDS	1526	2182	157.4	-	0	ID=49_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=157.43;cscore=149.25;sscore=8.18;rscore=9.43;uscore=0.51;tscore=-1.11;
k105_107930	Prodigal_v2.6.3	CDS	2288	2806	115.0	+	0	ID=49_5;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=100.00;score=114.97;cscore=118.97;sscore=-4.00;rscore=0.11;uscore=-3.00;tscore=-1.11;
# Sequence Data: seqnum=50;seqlen=3393;seqhdr="k105_110079"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_110079	Prodigal_v2.6.3	CDS	2	2677	657.1	-	0	ID=50_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.685;conf=99.99;score=657.12;cscore=652.47;sscore=4.65;rscore=4.54;uscore=0.37;tscore=-1.11;
k105_110079	Prodigal_v2.6.3	CDS	2717	3025	61.4	-	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.676;conf=100.00;score=61.43;cscore=54.17;sscore=7.26;rscore=5.73;uscore=0.20;tscore=1.98;
k105_110079	Prodigal_v2.6.3	CDS	3134	3391	39.4	+	0	ID=50_3;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.698;conf=99.99;score=39.40;cscore=41.02;sscore=-1.62;rscore=2.09;uscore=-2.59;tscore=-1.11;
# Sequence Data: seqnum=51;seqlen=2944;seqhdr="k105_110114"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_110114	Prodigal_v2.6.3	CDS	1	876	173.6	-	0	ID=51_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=173.65;cscore=177.71;sscore=-4.06;rscore=-2.04;uscore=-0.26;tscore=-1.11;
k105_110114	Prodigal_v2.6.3	CDS	916	1512	111.4	+	0	ID=51_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=111.41;cscore=113.91;sscore=-2.49;rscore=-2.04;uscore=0.66;tscore=-1.11;
k105_110114	Prodigal_v2.6.3	CDS	1546	2514	217.9	+	0	ID=51_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=217.94;cscore=208.41;sscore=9.53;rscore=9.43;uscore=0.30;tscore=-1.11;
k105_110114	Prodigal_v2.6.3	CDS	2527	2844	86.3	+	0	ID=51_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=86.26;cscore=73.12;sscore=13.14;rscore=9.50;uscore=0.52;tscore=1.98;
k105_110114	Prodigal_v2.6.3	CDS	2848	2943	12.2	+	0	ID=51_5;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740;conf=94.29;score=12.20;cscore=14.21;sscore=-2.01;rscore=0.11;uscore=-2.25;tscore=-1.11;
# Sequence Data: seqnum=52;seqlen=2921;seqhdr="k105_110168"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_110168	Prodigal_v2.6.3	CDS	28	2121	448.0	-	0	ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=99.99;score=448.04;cscore=446.94;sscore=1.11;rscore=-2.04;uscore=1.17;tscore=1.98;
k105_110168	Prodigal_v2.6.3	CDS	2199	2921	118.5	-	0	ID=52_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=100.00;score=118.53;cscore=115.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=53;seqlen=5591;seqhdr="k105_69704"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_69704	Prodigal_v2.6.3	CDS	1	225	43.8	+	0	ID=53_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=43.76;cscore=40.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_69704	Prodigal_v2.6.3	CDS	242	1282	169.4	+	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.732;conf=100.00;score=169.35;cscore=168.65;sscore=0.70;rscore=-0.16;uscore=-2.22;tscore=1.98;
k105_69704	Prodigal_v2.6.3	CDS	1279	2145	155.5	-	0	ID=53_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=155.47;cscore=153.21;sscore=2.26;rscore=-2.04;uscore=2.07;tscore=-1.11;
k105_69704	Prodigal_v2.6.3	CDS	2142	2255	0.1	-	0	ID=53_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.684;conf=50.85;score=0.15;cscore=1.71;sscore=-1.56;rscore=2.02;uscore=-0.42;tscore=-2.51;
k105_69704	Prodigal_v2.6.3	CDS	2278	5589	664.3	+	0	ID=53_5;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=664.27;cscore=666.91;sscore=-2.64;rscore=3.42;uscore=-2.34;tscore=-3.73;
# Sequence Data: seqnum=54;seqlen=4253;seqhdr="k105_70715"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_70715	Prodigal_v2.6.3	CDS	1	1347	299.0	-	0	ID=54_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.672;conf=99.99;score=298.99;cscore=286.49;sscore=12.50;rscore=9.50;uscore=1.02;tscore=1.98;
k105_70715	Prodigal_v2.6.3	CDS	1470	2072	48.6	-	0	ID=54_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.718;conf=100.00;score=48.63;cscore=46.03;sscore=2.60;rscore=-0.55;uscore=1.17;tscore=1.98;
k105_70715	Prodigal_v2.6.3	CDS	2140	2544	74.7	-	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=74.72;cscore=72.91;sscore=1.81;rscore=-2.04;uscore=2.53;tscore=1.98;
k105_70715	Prodigal_v2.6.3	CDS	2689	2961	52.8	+	0	ID=54_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=52.76;cscore=51.22;sscore=1.54;rscore=-2.04;uscore=1.61;tscore=1.98;
k105_70715	Prodigal_v2.6.3	CDS	2958	3851	113.1	-	0	ID=54_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=113.15;cscore=114.37;sscore=-1.22;rscore=-2.04;uscore=-0.51;tscore=1.98;
k105_70715	Prodigal_v2.6.3	CDS	3908	4252	62.6	+	0	ID=54_6;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696;conf=100.00;score=62.58;cscore=55.08;sscore=7.50;rscore=9.43;uscore=-0.82;tscore=-1.11;
# Sequence Data: seqnum=55;seqlen=2510;seqhdr="k105_29660"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_29660	Prodigal_v2.6.3	CDS	2	280	64.9	-	0	ID=55_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=64.89;cscore=55.28;sscore=9.61;rscore=9.43;uscore=-1.38;tscore=-1.11;
k105_29660	Prodigal_v2.6.3	CDS	277	1407	192.1	-	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=99.99;score=192.14;cscore=192.83;sscore=-0.69;rscore=-2.04;uscore=-1.46;tscore=1.98;
k105_29660	Prodigal_v2.6.3	CDS	1448	2509	203.3	-	0	ID=55_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=99.99;score=203.25;cscore=200.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=2557;seqhdr="k105_72367"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_72367	Prodigal_v2.6.3	CDS	2	319	52.0	-	0	ID=56_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=100.00;score=52.04;cscore=54.47;sscore=-2.43;rscore=-2.04;uscore=-1.39;tscore=-3.73;
k105_72367	Prodigal_v2.6.3	CDS	316	2307	378.3	-	0	ID=56_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=378.32;cscore=374.72;sscore=3.60;rscore=3.42;uscore=-2.36;tscore=-1.11;
k105_72367	Prodigal_v2.6.3	CDS	2304	2555	53.0	-	0	ID=56_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=53.02;cscore=49.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=5250;seqhdr="k105_114384"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_114384	Prodigal_v2.6.3	CDS	3	446	75.6	+	0	ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=75.64;cscore=72.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_114384	Prodigal_v2.6.3	CDS	443	1354	165.7	+	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=165.69;cscore=157.91;sscore=7.78;rscore=3.42;uscore=1.09;tscore=1.98;
k105_114384	Prodigal_v2.6.3	CDS	1351	2082	120.9	+	0	ID=57_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=120.95;cscore=116.54;sscore=4.41;rscore=-2.04;uscore=1.14;tscore=1.98;
k105_114384	Prodigal_v2.6.3	CDS	2095	3369	272.0	+	0	ID=57_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.710;conf=99.99;score=271.95;cscore=254.40;sscore=17.55;rscore=14.41;uscore=0.02;tscore=1.98;
k105_114384	Prodigal_v2.6.3	CDS	3369	3983	104.9	+	0	ID=57_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.727;conf=100.00;score=104.88;cscore=85.74;sscore=19.15;rscore=14.41;uscore=1.47;tscore=1.98;
k105_114384	Prodigal_v2.6.3	CDS	3994	5007	181.2	+	0	ID=57_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.99;score=181.19;cscore=180.01;sscore=1.18;rscore=-2.04;uscore=0.08;tscore=1.98;
k105_114384	Prodigal_v2.6.3	CDS	5004	5249	59.7	+	0	ID=57_7;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=59.72;cscore=46.29;sscore=13.43;rscore=9.43;uscore=0.73;tscore=1.98;
# Sequence Data: seqnum=58;seqlen=2608;seqhdr="k105_73384"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_73384	Prodigal_v2.6.3	CDS	146	2608	598.5	+	0	ID=58_1;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=598.53;cscore=597.63;sscore=0.90;rscore=9.50;uscore=-7.49;tscore=-1.11;
# Sequence Data: seqnum=59;seqlen=3413;seqhdr="k105_31964"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_31964	Prodigal_v2.6.3	CDS	1	897	194.5	-	0	ID=59_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=194.51;cscore=190.96;sscore=3.55;rscore=2.09;uscore=1.28;tscore=-1.11;
k105_31964	Prodigal_v2.6.3	CDS	894	2153	263.2	-	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=263.22;cscore=258.13;sscore=5.08;rscore=2.09;uscore=-0.23;tscore=1.98;
k105_31964	Prodigal_v2.6.3	CDS	2156	2464	54.6	-	0	ID=59_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=54.57;cscore=58.30;sscore=-3.73;rscore=-2.04;uscore=-1.32;tscore=-1.11;
k105_31964	Prodigal_v2.6.3	CDS	2513	3412	119.8	-	0	ID=59_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=100.00;score=119.82;cscore=116.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=60;seqlen=2520;seqhdr="k105_115556"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_115556	Prodigal_v2.6.3	CDS	1	369	54.9	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=54.90;cscore=51.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_115556	Prodigal_v2.6.3	CDS	374	1519	94.2	+	0	ID=60_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=100.00;score=94.18;cscore=96.71;sscore=-2.53;rscore=-2.04;uscore=-0.61;tscore=-1.11;
k105_115556	Prodigal_v2.6.3	CDS	1596	1982	42.4	+	0	ID=60_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.770;conf=99.99;score=42.40;cscore=45.51;sscore=-3.11;rscore=-2.04;uscore=0.04;tscore=-1.11;
k105_115556	Prodigal_v2.6.3	CDS	2107	2520	82.6	+	0	ID=60_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=100.00;score=82.64;cscore=71.95;sscore=10.69;rscore=10.94;uscore=-2.23;tscore=1.98;
# Sequence Data: seqnum=61;seqlen=3009;seqhdr="k105_115750"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_115750	Prodigal_v2.6.3	CDS	20	760	124.4	-	0	ID=61_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=124.37;cscore=121.01;sscore=3.36;rscore=2.09;uscore=1.09;tscore=-1.11;
k105_115750	Prodigal_v2.6.3	CDS	757	1386	78.4	-	0	ID=61_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=78.39;cscore=75.16;sscore=3.24;rscore=2.09;uscore=1.24;tscore=-1.11;
k105_115750	Prodigal_v2.6.3	CDS	1410	1997	108.8	-	0	ID=61_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=108.77;cscore=105.39;sscore=3.38;rscore=0.11;uscore=-4.16;tscore=1.98;
k105_115750	Prodigal_v2.6.3	CDS	1994	3007	143.9	-	0	ID=61_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=143.86;cscore=140.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=62;seqlen=2838;seqhdr="k105_75394"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_75394	Prodigal_v2.6.3	CDS	1	198	32.7	+	0	ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=99.95;score=32.66;cscore=29.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_75394	Prodigal_v2.6.3	CDS	195	896	138.8	+	0	ID=62_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.712;conf=100.00;score=138.80;cscore=133.40;sscore=5.40;rscore=4.54;uscore=0.67;tscore=-1.11;
k105_75394	Prodigal_v2.6.3	CDS	893	2311	313.6	+	0	ID=62_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.715;conf=99.99;score=313.57;cscore=295.88;sscore=17.68;rscore=14.41;uscore=-5.37;tscore=1.98;
k105_75394	Prodigal_v2.6.3	CDS	2308	2838	89.9	+	0	ID=62_4;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.759;conf=100.00;score=89.94;cscore=79.39;sscore=10.56;rscore=9.50;uscore=0.87;tscore=-1.11;
# Sequence Data: seqnum=63;seqlen=3555;seqhdr="k105_116893"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_116893	Prodigal_v2.6.3	CDS	2	196	32.5	+	0	ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.94;score=32.47;cscore=29.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_116893	Prodigal_v2.6.3	CDS	208	663	77.8	-	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=77.79;cscore=72.28;sscore=5.51;rscore=-2.04;uscore=2.25;tscore=1.98;
k105_116893	Prodigal_v2.6.3	CDS	663	1067	54.1	-	0	ID=63_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=54.07;cscore=45.58;sscore=8.49;rscore=6.84;uscore=-1.47;tscore=1.98;
k105_116893	Prodigal_v2.6.3	CDS	1080	2588	282.6	-	0	ID=63_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=282.64;cscore=279.10;sscore=3.53;rscore=2.09;uscore=1.26;tscore=-1.11;
k105_116893	Prodigal_v2.6.3	CDS	2585	3337	141.7	-	0	ID=63_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=100.00;score=141.75;cscore=138.48;sscore=3.27;rscore=-2.04;uscore=-3.10;tscore=1.98;
k105_116893	Prodigal_v2.6.3	CDS	3334	3555	36.0	-	0	ID=63_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.775;conf=99.97;score=35.99;cscore=32.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=64;seqlen=3257;seqhdr="k105_78360"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_78360	Prodigal_v2.6.3	CDS	3	503	102.6	-	0	ID=64_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=100.00;score=102.58;cscore=96.66;sscore=5.92;rscore=2.09;uscore=0.56;tscore=1.98;
k105_78360	Prodigal_v2.6.3	CDS	500	883	73.1	-	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=73.06;cscore=65.27;sscore=7.78;rscore=3.42;uscore=1.44;tscore=1.98;
k105_78360	Prodigal_v2.6.3	CDS	914	1849	226.9	-	0	ID=64_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=226.92;cscore=221.80;sscore=5.12;rscore=9.43;uscore=-3.20;tscore=-1.11;
k105_78360	Prodigal_v2.6.3	CDS	1976	2596	143.4	-	0	ID=64_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=143.42;cscore=132.28;sscore=11.14;rscore=10.94;uscore=0.14;tscore=-1.11;
k105_78360	Prodigal_v2.6.3	CDS	2606	3004	62.9	-	0	ID=64_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=62.87;cscore=58.11;sscore=4.75;rscore=1.49;uscore=0.21;tscore=1.98;
k105_78360	Prodigal_v2.6.3	CDS	3023	3256	54.5	-	0	ID=64_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=54.49;cscore=51.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=65;seqlen=4583;seqhdr="k105_36745"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_36745	Prodigal_v2.6.3	CDS	2	313	58.8	-	0	ID=65_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.760;conf=100.00;score=58.77;cscore=56.23;sscore=2.54;rscore=4.54;uscore=-0.24;tscore=-1.11;
k105_36745	Prodigal_v2.6.3	CDS	395	871	86.9	+	0	ID=65_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=86.90;cscore=98.04;sscore=-11.14;rscore=-2.04;uscore=-5.38;tscore=-3.73;
k105_36745	Prodigal_v2.6.3	CDS	868	1587	160.3	+	0	ID=65_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=160.28;cscore=155.86;sscore=4.42;rscore=-2.04;uscore=1.15;tscore=1.98;
k105_36745	Prodigal_v2.6.3	CDS	1783	2406	101.6	+	0	ID=65_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671;conf=100.00;score=101.56;cscore=90.98;sscore=10.58;rscore=6.84;uscore=2.42;tscore=1.98;
k105_36745	Prodigal_v2.6.3	CDS	2396	4582	601.5	+	0	ID=65_5;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=601.49;cscore=588.99;sscore=12.50;rscore=10.94;uscore=-1.64;tscore=1.98;
# Sequence Data: seqnum=66;seqlen=3180;seqhdr="k105_165910"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_165910	Prodigal_v2.6.3	CDS	3	317	55.4	+	0	ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=55.36;cscore=52.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_165910	Prodigal_v2.6.3	CDS	310	1242	107.4	+	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=107.42;cscore=108.79;sscore=-1.37;rscore=-2.04;uscore=-2.56;tscore=1.98;
k105_165910	Prodigal_v2.6.3	CDS	1383	2363	183.9	+	0	ID=66_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=183.94;cscore=174.41;sscore=9.54;rscore=9.50;uscore=1.15;tscore=-1.11;
k105_165910	Prodigal_v2.6.3	CDS	2360	2968	155.5	+	0	ID=66_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=155.50;cscore=141.82;sscore=13.68;rscore=10.94;uscore=2.56;tscore=-1.11;
k105_165910	Prodigal_v2.6.3	CDS	2958	3179	37.4	+	0	ID=66_5;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=99.98;score=37.41;cscore=42.48;sscore=-5.07;rscore=-2.04;uscore=-0.52;tscore=-3.73;
# Sequence Data: seqnum=67;seqlen=3189;seqhdr="k105_121097"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_121097	Prodigal_v2.6.3	CDS	1	366	49.3	+	0	ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.787;conf=100.00;score=49.33;cscore=46.11;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_121097	Prodigal_v2.6.3	CDS	394	945	124.9	+	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.716;conf=100.00;score=124.91;cscore=119.79;sscore=5.11;rscore=2.26;uscore=-0.10;tscore=1.98;
k105_121097	Prodigal_v2.6.3	CDS	959	1870	168.0	+	0	ID=67_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.736;conf=100.00;score=168.03;cscore=158.77;sscore=9.26;rscore=4.54;uscore=1.61;tscore=1.98;
k105_121097	Prodigal_v2.6.3	CDS	1893	3188	214.2	+	0	ID=67_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.739;conf=99.99;score=214.17;cscore=216.33;sscore=-2.16;rscore=-0.16;uscore=-1.92;tscore=-1.11;
# Sequence Data: seqnum=68;seqlen=2731;seqhdr="k105_121512"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_121512	Prodigal_v2.6.3	CDS	2	763	146.0	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=145.95;cscore=142.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_121512	Prodigal_v2.6.3	CDS	773	1606	172.8	+	0	ID=68_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=172.77;cscore=168.21;sscore=4.56;rscore=9.50;uscore=-2.39;tscore=-3.73;
k105_121512	Prodigal_v2.6.3	CDS	1603	2340	182.3	+	0	ID=68_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=182.28;cscore=166.68;sscore=15.60;rscore=10.94;uscore=1.39;tscore=1.98;
k105_121512	Prodigal_v2.6.3	CDS	2435	2731	32.5	+	0	ID=68_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.94;score=32.54;cscore=33.12;sscore=-0.58;rscore=0.11;uscore=-2.66;tscore=1.98;
# Sequence Data: seqnum=69;seqlen=2678;seqhdr="k105_121791"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_121791	Prodigal_v2.6.3	CDS	3	320	40.8	+	0	ID=69_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.99;score=40.84;cscore=37.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_121791	Prodigal_v2.6.3	CDS	317	508	41.6	+	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=41.56;cscore=30.05;sscore=11.51;rscore=7.13;uscore=1.59;tscore=1.49;
k105_121791	Prodigal_v2.6.3	CDS	626	1390	126.6	-	0	ID=69_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=100.00;score=126.64;cscore=130.83;sscore=-4.19;rscore=-2.04;uscore=-0.38;tscore=-1.11;
k105_121791	Prodigal_v2.6.3	CDS	1491	1973	69.8	+	0	ID=69_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=69.83;cscore=74.17;sscore=-4.35;rscore=-2.04;uscore=-1.19;tscore=-1.11;
k105_121791	Prodigal_v2.6.3	CDS	1977	2678	150.2	-	0	ID=69_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=150.17;cscore=146.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=70;seqlen=2542;seqhdr="k105_121978"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_121978	Prodigal_v2.6.3	CDS	1	432	47.2	-	0	ID=70_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.762;conf=100.00;score=47.20;cscore=50.52;sscore=-3.32;rscore=-2.04;uscore=-1.12;tscore=-1.11;
k105_121978	Prodigal_v2.6.3	CDS	462	728	53.0	-	0	ID=70_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=100.00;score=53.03;cscore=48.73;sscore=4.30;rscore=2.09;uscore=-1.02;tscore=1.98;
k105_121978	Prodigal_v2.6.3	CDS	731	1027	52.7	-	0	ID=70_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=52.68;cscore=52.95;sscore=-0.27;rscore=3.42;uscore=0.04;tscore=-3.73;
k105_121978	Prodigal_v2.6.3	CDS	1121	2542	304.5	-	0	ID=70_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=99.99;score=304.55;cscore=301.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=71;seqlen=4029;seqhdr="k105_122404"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_122404	Prodigal_v2.6.3	CDS	3	1418	333.6	+	0	ID=71_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730;conf=99.99;score=333.57;cscore=330.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_122404	Prodigal_v2.6.3	CDS	1545	2729	130.2	-	0	ID=71_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=130.24;cscore=133.70;sscore=-3.46;rscore=-2.04;uscore=0.35;tscore=-1.11;
k105_122404	Prodigal_v2.6.3	CDS	2817	3470	37.2	+	0	ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=99.98;score=37.20;cscore=37.66;sscore=-0.46;rscore=-2.04;uscore=-0.40;tscore=1.98;
k105_122404	Prodigal_v2.6.3	CDS	3474	4028	109.4	-	0	ID=71_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=100.00;score=109.44;cscore=106.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=72;seqlen=2737;seqhdr="k105_81870"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_81870	Prodigal_v2.6.3	CDS	2	439	52.3	-	0	ID=72_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=52.34;cscore=54.11;sscore=-1.77;rscore=0.11;uscore=-1.97;tscore=-1.11;
k105_81870	Prodigal_v2.6.3	CDS	446	1123	148.5	-	0	ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=148.52;cscore=136.56;sscore=11.96;rscore=9.43;uscore=-0.18;tscore=1.98;
k105_81870	Prodigal_v2.6.3	CDS	1174	2736	325.1	-	0	ID=72_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=325.10;cscore=321.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=73;seqlen=2996;seqhdr="k105_82128"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_82128	Prodigal_v2.6.3	CDS	2	133	19.9	+	0	ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=98.98;score=19.92;cscore=16.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_82128	Prodigal_v2.6.3	CDS	144	980	162.8	+	0	ID=73_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=162.80;cscore=160.25;sscore=2.55;rscore=3.42;uscore=-0.92;tscore=-1.11;
k105_82128	Prodigal_v2.6.3	CDS	977	1969	231.1	+	0	ID=73_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=231.07;cscore=226.08;sscore=4.99;rscore=3.42;uscore=1.39;tscore=-1.11;
k105_82128	Prodigal_v2.6.3	CDS	1979	2995	141.1	-	0	ID=73_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=100.00;score=141.12;cscore=137.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=74;seqlen=2658;seqhdr="k105_82477"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_82477	Prodigal_v2.6.3	CDS	3	785	141.2	-	0	ID=74_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=141.24;cscore=143.24;sscore=-1.99;rscore=-2.04;uscore=-1.28;tscore=1.98;
k105_82477	Prodigal_v2.6.3	CDS	815	1153	43.9	+	0	ID=74_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=43.92;cscore=43.57;sscore=0.36;rscore=-2.04;uscore=0.42;tscore=1.98;
k105_82477	Prodigal_v2.6.3	CDS	1169	2656	285.9	-	0	ID=74_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.725;conf=99.99;score=285.92;cscore=282.70;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=75;seqlen=2588;seqhdr="k105_41505"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_41505	Prodigal_v2.6.3	CDS	2	361	83.7	+	0	ID=75_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=83.67;cscore=80.45;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_41505	Prodigal_v2.6.3	CDS	397	831	118.2	+	0	ID=75_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=118.17;cscore=106.02;sscore=12.14;rscore=9.50;uscore=-0.23;tscore=1.98;
k105_41505	Prodigal_v2.6.3	CDS	874	2529	463.4	+	0	ID=75_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.650;conf=99.99;score=463.39;cscore=455.74;sscore=7.65;rscore=5.73;uscore=-0.87;tscore=1.98;
# Sequence Data: seqnum=76;seqlen=3544;seqhdr="k105_42332"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_42332	Prodigal_v2.6.3	CDS	2	823	133.2	-	0	ID=76_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726;conf=100.00;score=133.19;cscore=133.06;sscore=0.12;rscore=0.11;uscore=-3.11;tscore=1.98;
k105_42332	Prodigal_v2.6.3	CDS	807	1472	137.5	-	0	ID=76_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=137.52;cscore=126.69;sscore=10.83;rscore=9.43;uscore=1.22;tscore=-1.11;
k105_42332	Prodigal_v2.6.3	CDS	1469	2518	215.4	-	0	ID=76_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=99.99;score=215.36;cscore=210.01;sscore=5.34;rscore=0.11;uscore=1.96;tscore=1.98;
k105_42332	Prodigal_v2.6.3	CDS	2515	3543	172.4	-	0	ID=76_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=172.36;cscore=169.14;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=77;seqlen=2904;seqhdr="k105_43391"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_43391	Prodigal_v2.6.3	CDS	2	343	11.8	+	0	ID=77_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.711;conf=93.81;score=11.83;cscore=8.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_43391	Prodigal_v2.6.3	CDS	410	964	123.2	+	0	ID=77_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=123.22;cscore=112.69;sscore=10.54;rscore=6.84;uscore=1.72;tscore=1.98;
k105_43391	Prodigal_v2.6.3	CDS	1110	1682	63.2	+	0	ID=77_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=100.00;score=63.25;cscore=62.42;sscore=0.82;rscore=0.11;uscore=-1.26;tscore=1.98;
k105_43391	Prodigal_v2.6.3	CDS	1690	2904	115.1	+	0	ID=77_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=115.06;cscore=114.40;sscore=0.66;rscore=-2.04;uscore=-0.47;tscore=1.98;
# Sequence Data: seqnum=78;seqlen=5845;seqhdr="k105_85254"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_85254	Prodigal_v2.6.3	CDS	1	1293	349.5	+	0	ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=349.45;cscore=346.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_85254	Prodigal_v2.6.3	CDS	1290	5843	1201.8	+	0	ID=78_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=1201.80;cscore=1192.19;sscore=9.61;rscore=9.43;uscore=-1.66;tscore=-1.11;
# Sequence Data: seqnum=79;seqlen=2798;seqhdr="k105_126969"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_126969	Prodigal_v2.6.3	CDS	3	1319	258.9	-	0	ID=79_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.718;conf=99.99;score=258.92;cscore=262.78;sscore=-3.87;rscore=-2.04;uscore=-3.80;tscore=1.98;
k105_126969	Prodigal_v2.6.3	CDS	1395	2636	259.1	+	0	ID=79_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725;conf=99.99;score=259.14;cscore=263.72;sscore=-4.58;rscore=0.11;uscore=-3.58;tscore=-1.11;
k105_126969	Prodigal_v2.6.3	CDS	2656	2796	21.3	+	0	ID=79_3;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.773;conf=99.26;score=21.30;cscore=25.57;sscore=-4.26;rscore=-2.04;uscore=-2.17;tscore=-1.11;
# Sequence Data: seqnum=80;seqlen=4257;seqhdr="k105_86079"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_86079	Prodigal_v2.6.3	CDS	434	1849	256.9	-	0	ID=80_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=256.92;cscore=255.10;sscore=1.82;rscore=-2.04;uscore=0.65;tscore=1.98;
k105_86079	Prodigal_v2.6.3	CDS	1853	2536	121.5	-	0	ID=80_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=121.47;cscore=121.03;sscore=0.44;rscore=-2.04;uscore=1.16;tscore=1.98;
k105_86079	Prodigal_v2.6.3	CDS	2924	3058	10.1	+	0	ID=80_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704;conf=91.13;score=10.13;cscore=10.33;sscore=-0.20;rscore=5.02;uscore=-3.11;tscore=-2.11;
k105_86079	Prodigal_v2.6.3	CDS	3071	3445	41.9	+	0	ID=80_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.733;conf=99.99;score=41.88;cscore=41.19;sscore=0.69;rscore=-0.16;uscore=0.81;tscore=-1.11;
k105_86079	Prodigal_v2.6.3	CDS	3442	3675	12.5	+	0	ID=80_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=94.61;score=12.46;cscore=10.50;sscore=1.96;rscore=-2.21;uscore=1.87;tscore=-1.20;
k105_86079	Prodigal_v2.6.3	CDS	3672	4256	143.2	+	0	ID=80_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=100.00;score=143.18;cscore=139.91;sscore=3.27;rscore=-2.04;uscore=-0.42;tscore=1.98;
# Sequence Data: seqnum=81;seqlen=2899;seqhdr="k105_86787"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.84;transl_table=11;uses_sd=1
k105_86787	Prodigal_v2.6.3	CDS	1	201	42.6	+	0	ID=81_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692;conf=99.99;score=42.55;cscore=39.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_86787	Prodigal_v2.6.3	CDS	206	1381	258.0	+	0	ID=81_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=258.02;cscore=254.36;sscore=3.66;rscore=2.09;uscore=-1.63;tscore=1.98;
k105_86787	Prodigal_v2.6.3	CDS	1652	2335	62.7	-	0	ID=81_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.734;conf=100.00;score=62.75;cscore=62.13;sscore=0.62;rscore=-0.16;uscore=0.44;tscore=-1.11;
k105_86787	Prodigal_v2.6.3	CDS	2332	2898	48.6	-	0	ID=81_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=48.63;cscore=45.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
