#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_145194_4        -             90 Ribosomal_L3         PF00297.17   263   5.1e-10   33.8   0.0   1   1   1.1e-10   3.9e-08   27.7   0.0     1   119     8    85     8    89 0.89 # 2407 # 2676 # 1 # ID=30_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k105_165910_3        -            327 Ribosomal_S2         PF00318.15   211   6.6e-79  258.7   0.0   1   1   2.2e-81   7.8e-79  258.4   0.0     1   211     9   225     9   225 0.99 # 1383 # 2363 # 1 # ID=66_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k105_101948_4        -            133 Ribosomal_S9         PF00380.14   121   4.3e-44  144.4   0.2   1   1   1.4e-46   4.9e-44  144.2   0.2     1   121    12   132    12   132 1.00 # 2193 # 2591 # 1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709
k105_78360_5         -            133 Ribosomal_S11        PF00411.14   110   4.6e-48  156.7   0.5   1   1   1.6e-50   5.8e-48  156.4   0.5     1   110    22   131    22   131 0.99 # 2606 # 3004 # -1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699
k105_85254_1         -            431 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-107  354.0   0.0   1   1  6.2e-110  2.2e-107  353.8   0.0   135   386     1   286     1   286 0.98 # 1 # 1293 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k105_101948_3        -            156 Ribosomal_L13        PF00572.13   128   1.6e-54  178.1   0.0   1   1   5.3e-57   1.9e-54  177.9   0.0     1   126    22   147    22   149 0.99 # 1729 # 2196 # 1 # ID=32_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_85254_2         -           1518 RNA_pol_Rpb1_2       PF00623.15   166   2.3e-52  172.0   0.0   1   1   1.2e-53   4.1e-51  167.9   0.0     1   165   461   602   461   603 0.94 # 1290 # 5843 # 1 # ID=78_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k105_107342_8        -            172 RNA_pol_Rpb6         PF01192.17    57   0.00017   16.0   0.1   1   1   1.9e-06   0.00066   14.1   0.0     8    24    16    32    11    34 0.94 # 4268 # 4783 # -1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.719
k105_85254_1         -            431 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-32  106.1   0.0   1   1   8.6e-35   3.1e-32  105.4   0.0     1    80   288   362   288   364 0.97 # 1 # 1293 # 1 # ID=78_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k105_85254_2         -           1518 RNA_pol_Rpb1_1       PF04997.7    337   5.8e-95  313.0   0.0   1   2   2.4e-39   8.5e-37  121.8   0.0     2   145     5   164     4   272 0.71 # 1290 # 5843 # 1 # ID=78_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k105_85254_2         -           1518 RNA_pol_Rpb1_1       PF04997.7    337   5.8e-95  313.0   0.0   2   2   6.3e-60   2.2e-57  189.4   0.1   168   337   292   459   221   459 0.82 # 1290 # 5843 # 1 # ID=78_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k105_85254_2         -           1518 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-14   48.1   0.0   1   1   1.4e-16     5e-14   46.7   0.0     5   107   847   918   830   919 0.73 # 1290 # 5843 # 1 # ID=78_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k105_142437_1        -            594 TIGR00344            TIGR00344    847   1.4e-07   24.4   0.0   1   1   5.8e-10   2.1e-07   23.9   0.0   557   680    32   163    13   172 0.74 # 2 # 1783 # 1 # ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k105_151870_3        -            177 TIGR00422            TIGR00422    863     1e-72  239.7   0.0   1   1   9.6e-75   1.1e-72  239.6   0.0    16   191     2   177     1   177 0.99 # 2958 # 3488 # 1 # ID=45_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k105_122404_1        -            472 TIGR00422            TIGR00422    863   4.7e-08   25.8   0.0   1   2   0.00068      0.08    5.2   0.0    42    73    49    80    33    85 0.88 # 3 # 1418 # 1 # ID=71_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k105_122404_1        -            472 TIGR00422            TIGR00422    863   4.7e-08   25.8   0.0   2   2     6e-08   7.1e-06   18.6   0.0   515   575   291   352   282   404 0.88 # 3 # 1418 # 1 # ID=71_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k105_98990_4         -            333 TIGR00422            TIGR00422    863    0.0012   11.2   0.2   1   2      0.02       2.4    0.3   0.2    44    54    17    27    15    33 0.88 # 2307 # 3305 # 1 # ID=24_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k105_98990_4         -            333 TIGR00422            TIGR00422    863    0.0012   11.2   0.2   2   2   7.5e-05    0.0088    8.3   0.0   517   535   190   208   178   212 0.87 # 2307 # 3305 # 1 # ID=24_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/735af481-233a-44ea-a7aa-1c02ac43d734
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.3/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/735af481-233a-44ea-a7aa-1c02ac43d734 /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.3/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:17 2022
# [ok]
