#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_77364_11        -            147 Ribosom_S12_S23      PF00164.20   122   2.1e-35  118.0   0.7   1   1   2.6e-38   2.8e-35  117.7   0.7     8   121    28   144     9   145 0.93 # 7058 # 7498 # 1 # ID=352_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
k105_10903_2         -            161 Ribosom_S12_S23      PF00164.20   122   2.3e-35  117.9   0.7   1   1   2.9e-38   3.1e-35  117.5   0.7     8   121    42   158    22   159 0.93 # 370 # 852 # 1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
k105_10903_3         -            202 Ribosomal_S7         PF00177.16   148   3.5e-30  101.8   0.1   1   1   3.7e-33     4e-30  101.6   0.1     9   148    55   201    46   201 0.91 # 858 # 1463 # 1 # ID=110_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
k105_77364_12        -            202 Ribosomal_S7         PF00177.16   148   1.1e-29  100.2   0.0   1   1   1.2e-32   1.3e-29  100.0   0.0    18   148    59   201    46   201 0.91 # 7504 # 8109 # 1 # ID=352_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
k105_104170_1        -            239 Ribosomal_L2         PF00181.18    77   6.7e-07   26.4   0.0   1   1   1.3e-09   1.4e-06   25.4   0.0    32    75    34    77     6    79 0.89 # 59 # 775 # 1 # ID=209_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
k105_104214_1        -            239 Ribosomal_L2         PF00181.18    77   1.7e-06   25.1   0.0   1   1   3.3e-09   3.6e-06   24.1   0.0    32    75    34    77     6    79 0.89 # 59 # 775 # 1 # ID=210_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k105_104170_4        -            266 Ribosomal_S3_C       PF00189.15    85   4.1e-16   56.2   0.1   1   1     8e-19   8.6e-16   55.2   0.1     2    85   102   185   101   185 0.96 # 1836 # 2633 # 1 # ID=209_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
k105_104214_4        -            266 Ribosomal_S3_C       PF00189.15    85   4.3e-16   56.2   0.1   1   1   8.9e-19   9.6e-16   55.1   0.1     2    85   102   185   101   185 0.96 # 1836 # 2633 # 1 # ID=210_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k105_104170_2        -            167 Ribosomal_S19        PF00203.16    81     3e-26   88.1   0.1   1   1   2.8e-29     3e-26   88.1   0.1     5    81    75   149    71   149 0.83 # 786 # 1286 # 1 # ID=209_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
k105_104214_2        -            167 Ribosomal_S19        PF00203.16    81   1.1e-25   86.3   0.1   1   1     1e-28   1.1e-25   86.3   0.1     3    81    73   149    71   149 0.82 # 786 # 1286 # 1 # ID=210_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
k105_104170_3        -            176 Ribosomal_L22        PF00237.14   105   6.1e-32  107.0   0.2   1   1   6.8e-35   7.3e-32  106.7   0.2     1   104    24   163    24   164 0.97 # 1298 # 1825 # 1 # ID=209_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k105_104214_3        -            176 Ribosomal_L22        PF00237.14   105   2.4e-31  105.0   0.2   1   1   2.7e-34   2.9e-31  104.8   0.2     1   104    24   163    24   164 0.97 # 1298 # 1825 # 1 # ID=210_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
k105_104214_9        -            133 Ribosomal_L14        PF00238.14   122   5.7e-36  120.2   0.1   1   1   5.9e-39   6.3e-36  120.1   0.1     3   122    13   132    11   132 0.96 # 3735 # 4133 # 1 # ID=210_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524
k105_104170_9        -            133 Ribosomal_L14        PF00238.14   122   4.4e-35  117.3   0.1   1   1   4.5e-38   4.9e-35  117.2   0.1     3   122    13   132    11   132 0.96 # 3735 # 4133 # 1 # ID=209_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.476
k105_10908_3         -            182 Ribosomal_L16        PF00252.13   133   2.7e-24   82.7   0.4   1   1     3e-27   3.3e-24   82.4   0.4     1   131     5   166     5   168 0.89 # 1635 # 2180 # -1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
k105_158949_4        -            182 Ribosomal_L16        PF00252.13   133   2.2e-23   79.7   0.3   1   1   2.5e-26   2.7e-23   79.4   0.3     1   131     5   166     5   168 0.86 # 1976 # 2521 # 1 # ID=355_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
k105_104170_12       -            176 Ribosomal_L5         PF00281.14    56     1e-14   51.3   0.0   1   1   1.4e-17   1.5e-14   50.8   0.0     1    52     6    55     6    59 0.95 # 5273 # 5800 # 1 # ID=209_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k105_104214_12       -            176 Ribosomal_L5         PF00281.14    56   8.6e-14   48.3   0.0   1   1   1.4e-16   1.5e-13   47.6   0.0     1    52     6    55     6    59 0.95 # 5273 # 5800 # 1 # ID=210_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
k105_130145_2        -            359 Ribosomal_L3         PF00297.17   263   1.8e-67  224.7   0.2   1   1   2.2e-70   2.4e-67  224.3   0.2     1   263    47   333    47   333 0.95 # 133 # 1209 # -1 # ID=71_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
k105_77906_2         -            359 Ribosomal_L3         PF00297.17   263     2e-66  221.3   0.4   1   1   2.5e-69   2.7e-66  220.9   0.4     1   263    47   333    47   333 0.94 # 1909 # 2985 # 1 # ID=356_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
k105_52101_10        -             93 Ribosomal_L11        PF00298.14    69   1.3e-07   28.9   0.0   1   1   1.6e-10   1.7e-07   28.5   0.0     8    69    10    70     5    70 0.83 # 7745 # 8023 # -1 # ID=112_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509
k105_157227_12       -             93 Ribosomal_L11        PF00298.14    69   2.1e-07   28.2   0.1   1   1   2.6e-10   2.8e-07   27.9   0.1    26    69    27    70     6    70 0.83 # 14327 # 14605 # -1 # ID=343_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_107145_3        -            149 Ribosomal_S15        PF00312.17    83   1.3e-16   57.4   0.6   1   1   8.9e-20   1.9e-16   56.8   0.6     2    74    63   139    62   147 0.90 # 3179 # 3625 # 1 # ID=241_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
k105_2977_3          -            205 Ribosomal_S2         PF00318.15   211   3.8e-37  124.8   0.0   1   2   1.4e-20   1.5e-17   60.8   0.0     5    97    18   109    15   115 0.92 # 1685 # 2299 # -1 # ID=27_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_2977_3          -            205 Ribosomal_S2         PF00318.15   211   3.8e-37  124.8   0.0   2   2   4.1e-21   4.5e-18   62.5   0.0   144   210   116   182   111   183 0.96 # 1685 # 2299 # -1 # ID=27_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_157771_2        -            205 Ribosomal_S2         PF00318.15   211   5.2e-37  124.3   0.0   1   2   1.4e-20   1.5e-17   60.8   0.0     5    97    18   109    15   115 0.92 # 726 # 1340 # 1 # ID=347_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
k105_157771_2        -            205 Ribosomal_S2         PF00318.15   211   5.2e-37  124.3   0.0   2   2   5.7e-21   6.1e-18   62.0   0.0   144   210   116   182   111   183 0.96 # 726 # 1340 # 1 # ID=347_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
k105_104214_18       -            257 Ribosomal_S5         PF00333.15    67     4e-25   84.6   0.3   1   1     8e-28   8.6e-25   83.5   0.3     2    66    87   151    86   152 0.98 # 8579 # 9349 # 1 # ID=210_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.484
k105_104170_19       -            257 Ribosomal_S5         PF00333.15    67   5.4e-25   84.2   0.3   1   1   1.1e-27   1.2e-24   83.1   0.3     2    66    87   151    86   152 0.97 # 8585 # 9355 # 1 # ID=209_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
k105_104170_8        -            111 Ribosomal_S17        PF00366.15    69   7.2e-26   87.3   0.8   1   1   8.1e-29   8.8e-26   87.0   0.8     1    68    36   105    36   106 0.98 # 3406 # 3738 # 1 # ID=209_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
k105_104214_8        -            111 Ribosomal_S17        PF00366.15    69   3.8e-24   81.8   0.6   1   1   4.2e-27   4.6e-24   81.5   0.6     1    68    36   105    36   106 0.98 # 3406 # 3738 # 1 # ID=210_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
k105_17447_4         -            147 Ribosomal_S9         PF00380.14   121     2e-36  122.1   1.1   1   1   2.2e-39   2.4e-36  121.9   1.1     1   121    15   146    15   146 0.94 # 4257 # 4697 # 1 # ID=187_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
k105_52419_2         -            149 Ribosomal_S9         PF00380.14   121   6.3e-35  117.3   0.4   1   1   6.9e-38   7.4e-35  117.1   0.4     1   121    14   148    14   148 0.95 # 535 # 981 # 1 # ID=117_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_104170_14       -            130 Ribosomal_S8         PF00410.14   129   3.4e-26   88.8   0.0   1   1     4e-29   4.3e-26   88.5   0.0     1   129     4   129     4   129 0.94 # 5970 # 6359 # 1 # ID=209_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.438
k105_104214_13       -            130 Ribosomal_S8         PF00410.14   129     4e-26   88.6   0.0   1   1   4.8e-29   5.1e-26   88.3   0.0     1   129     4   129     4   129 0.94 # 5968 # 6357 # 1 # ID=210_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
k105_81266_2         -            128 Ribosomal_S11        PF00411.14   110   3.2e-29   98.6   1.4   1   1   3.5e-32   3.8e-29   98.3   1.4     2   110     7   123     6   123 0.97 # 703 # 1086 # 1 # ID=390_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
k105_114964_4        -            127 Ribosomal_S11        PF00411.14   110   5.5e-29   97.8   1.6   1   1   5.9e-32   6.4e-29   97.6   1.6     2   110     6   122     5   122 0.97 # 2880 # 3260 # -1 # ID=319_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
k105_157227_10       -            342 Ribosomal_L10        PF00466.15   100   9.9e-13   45.1   0.0   1   1   1.7e-15   1.9e-12   44.2   0.0     4    97     8   101     5   106 0.86 # 12607 # 13632 # -1 # ID=343_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
k105_52101_8         -            342 Ribosomal_L10        PF00466.15   100   6.2e-12   42.6   0.0   1   1   9.9e-15   1.1e-11   41.8   0.0     4    98     8   105     5   107 0.85 # 6025 # 7050 # -1 # ID=112_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
k105_103022_2        -           1229 RNA_pol_Rpb2_6       PF00562.23   386  2.3e-105  349.7   0.0   1   1  3.2e-108  3.4e-105  349.1   0.0     2   386   749  1129   748  1129 0.92 # 749 # 4435 # 1 # ID=197_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_138121_2        -            910 RNA_pol_Rpb2_6       PF00562.23   386   2.1e-25   86.5   0.0   1   1   3.6e-28   3.9e-25   85.6   0.0     2   158   749   906   748   909 0.90 # 748 # 3477 # 1 # ID=155_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_52419_1         -            163 Ribosomal_L13        PF00572.13   128     1e-24   84.2   0.0   1   1   1.2e-27   1.3e-24   83.9   0.0     2   117     7   115     6   125 0.88 # 47 # 535 # 1 # ID=117_1;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.501
k105_17447_3         -            163 Ribosomal_L13        PF00572.13   128   1.4e-24   83.8   0.0   1   1   1.7e-27   1.8e-24   83.4   0.0     2   117     7   115     6   122 0.88 # 3772 # 4260 # 1 # ID=187_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.462
k105_103022_3        -            931 RNA_pol_Rpb1_2       PF00623.15   166   3.5e-59  196.7   0.0   1   2   2.1e-23   2.3e-20   70.4   0.0     1    77   339   415   339   427 0.94 # 4432 # 7224 # 1 # ID=197_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_103022_3        -            931 RNA_pol_Rpb1_2       PF00623.15   166   3.5e-59  196.7   0.0   2   2   7.7e-40   8.3e-37  123.9   0.0    88   165   566   643   525   644 0.88 # 4432 # 7224 # 1 # ID=197_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_44099_1         -            823 RNA_pol_Rpb1_2       PF00623.15   166   9.1e-59  195.4   0.0   1   2   6.5e-23   7.1e-20   68.8   0.0     1    77   129   205   129   217 0.94 # 1 # 2469 # 1 # ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_44099_1         -            823 RNA_pol_Rpb1_2       PF00623.15   166   9.1e-59  195.4   0.0   2   2   5.8e-40   6.3e-37  124.3   0.0    88   165   356   433   316   434 0.90 # 1 # 2469 # 1 # ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_104214_12       -            176 Ribosomal_L5_C       PF00673.16    95   1.2e-23   79.9   0.0   1   1   1.6e-26   1.7e-23   79.4   0.0     1    94    63   163    63   164 0.91 # 5273 # 5800 # 1 # ID=210_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.509
k105_104170_12       -            176 Ribosomal_L5_C       PF00673.16    95   1.4e-23   79.7   0.0   1   1   1.9e-26     2e-23   79.2   0.0     1    83    63   153    63   164 0.84 # 5273 # 5800 # 1 # ID=209_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k105_157227_11       -            215 Ribosomal_L1         PF00687.16   220   4.9e-38  127.9   0.0   1   1   5.4e-41   5.9e-38  127.6   0.0     8   220     9   207     2   207 0.89 # 13629 # 14273 # -1 # ID=343_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
k105_52101_9         -            215 Ribosomal_L1         PF00687.16   220   8.2e-37  123.9   0.0   1   1   9.1e-40   9.8e-37  123.6   0.0    10   220    11   207     2   207 0.88 # 7047 # 7691 # -1 # ID=112_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
k105_104214_5        -             68 Ribosomal_L29        PF00831.18    58   1.9e-17   59.9   1.7   1   1     2e-20   2.2e-17   59.8   1.7     2    57     7    63     6    64 0.94 # 2636 # 2839 # 1 # ID=210_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
k105_104170_5        -             68 Ribosomal_L29        PF00831.18    58     2e-17   59.9   1.7   1   1     2e-20   2.2e-17   59.8   1.7     2    57     7    63     6    64 0.94 # 2636 # 2839 # 1 # ID=209_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.490
k105_104214_17       -            170 Ribosomal_L18p       PF00861.17   119   1.9e-20   70.5   0.1   1   1   2.4e-23   2.5e-20   70.1   0.1     2   119    11   133    10   133 0.93 # 8067 # 8576 # 1 # ID=210_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
k105_104170_18       -            172 Ribosomal_L18p       PF00861.17   119   5.7e-19   65.7   0.0   1   1   7.1e-22   7.6e-19   65.3   0.0     2   119    11   133    10   133 0.92 # 8073 # 8588 # 1 # ID=209_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
k105_104640_3        -             87 RNA_pol_Rpb6         PF01192.17    57   2.3e-12   43.7   0.2   1   2   4.3e-13   4.7e-10   36.3   0.0     9    36     9    36     6    41 0.91 # 1271 # 1531 # -1 # ID=218_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_104640_3        -             87 RNA_pol_Rpb6         PF01192.17    57   2.3e-12   43.7   0.2   2   2    0.0018         2    5.5   0.0    39    57    61    79    52    79 0.85 # 1271 # 1531 # -1 # ID=218_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_163078_2        -             87 RNA_pol_Rpb6         PF01192.17    57   2.4e-12   43.7   0.2   1   2   4.3e-13   4.7e-10   36.3   0.0     9    36     9    36     6    41 0.91 # 582 # 842 # -1 # ID=392_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k105_163078_2        -             87 RNA_pol_Rpb6         PF01192.17    57   2.4e-12   43.7   0.2   2   2    0.0018         2    5.5   0.0    39    57    61    79    52    79 0.85 # 582 # 842 # -1 # ID=392_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k105_89617_4         -            322 TruB_N               PF01509.13   149   6.8e-25   85.2   2.3   1   1   2.4e-23   8.8e-21   71.9   2.3     1   149    50   165    50   165 0.92 # 4414 # 5379 # 1 # ID=77_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411
k105_134440_4        -            322 TruB_N               PF01509.13   149     1e-24   84.6   0.4   1   2   2.4e-19   8.7e-17   58.9   0.2     1    54    50   103    50   107 0.96 # 4441 # 5406 # 1 # ID=121_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
k105_134440_4        -            322 TruB_N               PF01509.13   149     1e-24   84.6   0.4   2   2   2.1e-07   7.6e-05   20.1   0.0    72   149   103   165   101   165 0.89 # 4441 # 5406 # 1 # ID=121_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
k105_143210_13       -            477 TruB_N               PF01509.13   149    0.0023   15.3   0.1   1   1   1.2e-05    0.0043   14.5   0.1   116   149   407   440   383   440 0.89 # 8619 # 10049 # -1 # ID=200_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.477
k105_56234_12        -            477 TruB_N               PF01509.13   149    0.0033   14.8   0.1   1   1   1.7e-05    0.0061   14.0   0.1   116   149   407   440   385   440 0.89 # 7008 # 8438 # -1 # ID=153_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_104170_17       -            158 TruB_N               PF01509.13   149     0.004   14.6   0.8   1   1   8.2e-05      0.03   11.7   0.3    59   122    35    97    21   108 0.79 # 7600 # 8073 # 1 # ID=209_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.468
k105_104214_16       -            159 TruB_N               PF01509.13   149     0.013   12.9   0.3   1   1   0.00011      0.04   11.3   0.2    58   121    35    97    11   115 0.80 # 7591 # 8067 # 1 # ID=210_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486
k105_104170_19       -            257 Ribosomal_S5_C       PF03719.10    74     1e-24   82.9   0.1   1   1   2.3e-27   2.5e-24   81.6   0.1     1    67   171   238   171   245 0.95 # 8585 # 9355 # 1 # ID=209_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
k105_104214_18       -            257 Ribosomal_S5_C       PF03719.10    74   1.3e-24   82.5   0.2   1   1   3.4e-27   3.6e-24   81.1   0.2     1    66   171   237   171   242 0.97 # 8579 # 9349 # 1 # ID=210_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.484
k105_104214_1        -            239 Ribosomal_L2_C       PF03947.13   130   6.2e-41  136.5   1.6   1   1   1.7e-43   1.8e-40  135.0   1.1     2   130    86   218    85   218 0.96 # 59 # 775 # 1 # ID=210_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
k105_104170_1        -            239 Ribosomal_L2_C       PF03947.13   130   1.2e-40  135.6   1.3   1   1   2.1e-43   2.3e-40  134.7   1.1     2   130    86   218    85   218 0.96 # 59 # 775 # 1 # ID=209_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
k105_103022_2        -           1229 RNA_pol_Rpb2_7       PF04560.15    82   2.1e-26   89.2   0.0   1   1   2.2e-29   4.7e-26   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 749 # 4435 # 1 # ID=197_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_138121_2        -            910 RNA_pol_Rpb2_2       PF04561.9    190   4.7e-23   78.8   0.2   1   1   6.6e-26   7.1e-23   78.2   0.2     3   190   208   388   206   388 0.77 # 748 # 3477 # 1 # ID=155_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_103022_2        -           1229 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-22   77.4   0.2   1   1     2e-25   2.1e-22   76.7   0.2     3   190   208   388   206   388 0.77 # 749 # 4435 # 1 # ID=197_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_138121_2        -            910 RNA_pol_Rpb2_1       PF04563.10   203   7.4e-39  130.0   0.0   1   2   1.9e-21     2e-18   63.3   0.0     2   119    14   151    13   162 0.80 # 748 # 3477 # 1 # ID=155_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_138121_2        -            910 RNA_pol_Rpb2_1       PF04563.10   203   7.4e-39  130.0   0.0   2   2   7.7e-22   8.4e-19   64.5   0.0   122   203   178   445   167   445 0.99 # 748 # 3477 # 1 # ID=155_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_103022_2        -           1229 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-38  128.8   0.0   1   2   2.5e-21   2.7e-18   62.9   0.0     2   120    14   152    13   162 0.80 # 749 # 4435 # 1 # ID=197_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_103022_2        -           1229 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-38  128.8   0.0   2   2   1.2e-21   1.3e-18   63.9   0.0   122   203   178   445   163   445 0.98 # 749 # 4435 # 1 # ID=197_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_138121_2        -            910 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-25   86.0   0.0   1   1   2.8e-28   3.1e-25   85.0   0.0     1    67   456   520   456   521 0.97 # 748 # 3477 # 1 # ID=155_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
k105_103022_2        -           1229 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-25   85.7   0.0   1   1   4.1e-28   4.4e-25   84.5   0.0     1    67   456   520   456   521 0.97 # 749 # 4435 # 1 # ID=197_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
k105_103022_3        -            931 RNA_pol_Rpb1_1       PF04997.7    337   3.7e-92  306.4   0.1   1   1   4.6e-95   4.9e-92  306.0   0.1     2   337    11   337    10   337 0.85 # 4432 # 7224 # 1 # ID=197_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_44099_1         -            823 RNA_pol_Rpb1_1       PF04997.7    337   9.6e-50  166.9   0.0   1   1   1.2e-52   1.3e-49  166.5   0.0   211   337     1   127     1   127 0.99 # 1 # 2469 # 1 # ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_44099_1         -            823 RNA_pol_Rpb1_4       PF05000.12   108   3.8e-24   81.8   0.0   1   1   1.1e-26   7.9e-24   80.7   0.0     8   108   622   722   616   722 0.95 # 1 # 2469 # 1 # ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
k105_103022_3        -            931 RNA_pol_Rpb1_4       PF05000.12   108   4.6e-22   75.1   0.0   1   1   1.5e-24   1.1e-21   73.9   0.0    12   107   836   931   829   931 0.96 # 4432 # 7224 # 1 # ID=197_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
k105_74418_18        -            136 RNA_pol_Rpb1_4       PF05000.12   108   3.5e-05   20.7   0.1   1   1   9.6e-08   6.9e-05   19.8   0.1    74   108     1    35     1    35 0.98 # 15426 # 15833 # -1 # ID=329_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_10365_5         -            796 TIGR00344            TIGR00344    847  1.5e-155  516.6   0.0   1   1  5.5e-157    4e-154  511.9   0.0     2   710    68   795    67   796 0.92 # 2896 # 5283 # 1 # ID=102_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
k105_46723_4         -            252 TIGR00344            TIGR00344    847   1.2e-29  100.1   0.0   1   1   2.1e-32   1.5e-29   99.7   0.0   479   689    36   246    25   249 0.86 # 3254 # 4009 # -1 # ID=53_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k105_15322_1         -            192 TIGR00344            TIGR00344    847   1.2e-25   86.9   0.0   1   1   1.8e-28   1.3e-25   86.7   0.0   679   847     3   172     1   172 0.93 # 1 # 576 # 1 # ID=159_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k105_75720_2         -            826 TIGR00422            TIGR00422    863  3.1e-161  535.2   0.0   1   1  1.6e-163  4.2e-161  534.7   0.0    15   755    27   804    12   821 0.92 # 749 # 3226 # -1 # ID=341_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_139424_5        -            826 TIGR00422            TIGR00422    863  1.3e-159  529.8   0.0   1   1  6.6e-162  1.8e-159  529.3   0.0    17   753    29   802    12   810 0.93 # 4789 # 7266 # 1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.418
k105_161312_1        -            839 TIGR00422            TIGR00422    863  2.1e-158  525.8   0.0   1   1    1e-160  2.7e-158  525.4   0.0    20   752    60   834    42   837 0.91 # 2 # 2518 # -1 # ID=377_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
k105_154941_3        -            635 TIGR00422            TIGR00422    863     2e-73  244.6   0.1   1   1   9.6e-76   2.6e-73  244.3   0.1   356   746     8   419     2   476 0.90 # 2120 # 4024 # -1 # ID=323_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k105_112082_2        -            463 TIGR00422            TIGR00422    863   0.00017   16.6   0.0   1   2     0.068        18   -0.0   0.0    49    77    38    66     8    71 0.85 # 536 # 1924 # 1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_112082_2        -            463 TIGR00422            TIGR00422    863   0.00017   16.6   0.0   2   2   3.7e-06   0.00099   14.1   0.0   480   555   225   300   207   327 0.87 # 536 # 1924 # 1 # ID=281_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
k105_31829_2         -            231 TIGR00422            TIGR00422    863    0.0032   12.4   0.0   1   1   1.4e-05    0.0038   12.1   0.0   498   555    11    68     6   116 0.89 # 2108 # 2800 # -1 # ID=321_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k105_50349_6         -            576 TIGR00422            TIGR00422    863    0.0097   10.8   0.0   1   1   5.1e-05     0.014   10.3   0.0    33    75   114   156    89   187 0.82 # 3990 # 5717 # 1 # ID=93_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_56697_1         -            196 TIGR00422            TIGR00422    863     0.011   10.6   0.1   1   1     5e-05     0.014   10.3   0.1    36    74   117   155   103   182 0.87 # 1 # 588 # -1 # ID=161_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/439e1137-4b00-4b36-9d2c-926d29fb9272
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.5/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/439e1137-4b00-4b36-9d2c-926d29fb9272 /home/claudg/genome-project/analyses/DNA_checkM/1/bins/SRR4342129_bins.5/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:18:20 2022
# [ok]
