#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_144456_2        -            125 Ribosom_S12_S23      PF00164.20   122     9e-57  186.3   3.2   1   1   7.8e-60     1e-56  186.2   3.2     2   122     3   123     2   123 0.99 # 3494 # 3868 # 1 # ID=75_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
k105_144456_3        -            160 Ribosomal_S7         PF00177.16   148     1e-61  203.4   4.3   1   1   8.6e-65   1.1e-61  203.2   4.3     1   148     1   152     1   152 0.96 # 3872 # 4351 # 1 # ID=75_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
k105_144456_9        -            178 Ribosomal_L2         PF00181.18    77   1.9e-37  123.6   2.6   1   2   4.8e-39   6.2e-36  118.8   2.2     1    76    42   117    42   118 0.98 # 8778 # 9311 # 1 # ID=75_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.376
k105_144456_9        -            178 Ribosomal_L2         PF00181.18    77   1.9e-37  123.6   2.6   2   2    0.0059       7.7    3.1   0.0    35    54   139   158   131   168 0.84 # 8778 # 9311 # 1 # ID=75_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.376
k105_20993_11        -            468 Ribosomal_L22        PF00237.14   105    0.0054   13.2   0.0   1   1   2.5e-05     0.016   11.7   0.0     7    36   214   277   209   339 0.68 # 6625 # 8028 # 1 # ID=100_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_90714_4         -            207 Ribosomal_L22        PF00237.14   105    0.0085   12.6   2.0   1   2    0.0057       3.7    4.1   0.1    41    60    73    92    61   108 0.83 # 4142 # 4762 # -1 # ID=19_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_90714_4         -            207 Ribosomal_L22        PF00237.14   105    0.0085   12.6   2.0   2   2   0.00035      0.23    8.0   0.3    23    63   126   181   104   193 0.82 # 4142 # 4762 # -1 # ID=19_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
k105_144456_8        -            104 Ribosomal_L23        PF00276.15    92   3.8e-27   90.6   1.5   1   1   3.3e-30   4.2e-27   90.5   1.5     3    90    13   100    11   102 0.96 # 8462 # 8773 # 1 # ID=75_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
k105_144456_6        -            274 Ribosomal_L3         PF00297.17   263   2.2e-43  145.0   5.7   1   1   7.8e-45     1e-41  139.6   5.7     1   262     8   205     8   206 0.92 # 7030 # 7851 # 1 # ID=75_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
k105_94107_3         -             90 Ribosomal_S15        PF00312.17    83   4.2e-30   99.9   2.9   1   1   3.7e-33   4.7e-30   99.7   2.9     3    83     8    88     6    88 0.98 # 1346 # 1615 # 1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
k105_115913_3        -            131 Ribosomal_S9         PF00380.14   121   7.7e-47  155.0   4.0   1   1   1.3e-49   8.7e-47  154.9   4.0     1   121    10   130    10   130 1.00 # 1401 # 1793 # -1 # ID=151_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
k105_113383_4        -            131 Ribosomal_S9         PF00380.14   121   1.4e-46  154.2   4.0   1   1   2.4e-49   1.5e-46  154.1   4.0     1   121    10   130    10   130 1.00 # 1724 # 2116 # -1 # ID=140_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
k105_41902_4         -            352 Ribosomal_S11        PF00411.14   110     0.015   12.0   0.5   1   1   7.2e-05     0.093    9.5   0.0     4    35    24    51    21    68 0.82 # 1969 # 3024 # 1 # ID=191_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
k105_157047_3        -           1059 RNA_pol_Rpb2_6       PF00562.23   386   2.3e-76  253.5   3.9   1   2   4.7e-05     0.031    9.5   0.0     1    32   672   703   672   711 0.88 # 828 # 4004 # 1 # ID=132_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_157047_3        -           1059 RNA_pol_Rpb2_6       PF00562.23   386   2.3e-76  253.5   3.9   2   2   2.2e-76   1.4e-73  244.4   0.4     2   224   726   957   725  1036 0.90 # 828 # 4004 # 1 # ID=132_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_47648_1         -            878 RNA_pol_Rpb2_6       PF00562.23   386   1.3e-75  251.0   0.9   1   2   5.9e-05     0.038    9.2   0.0     1    30   490   519   490   528 0.89 # 2 # 2635 # -1 # ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_47648_1         -            878 RNA_pol_Rpb2_6       PF00562.23   386   1.3e-75  251.0   0.9   2   2   6.2e-75     4e-72  239.6   1.0     1   213   543   783   543   867 0.89 # 2 # 2635 # -1 # ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_113383_5        -            143 Ribosomal_L13        PF00572.13   128   2.1e-55  182.7   0.9   1   1   3.7e-58   2.4e-55  182.6   0.9     1   127    15   141    15   142 0.99 # 2116 # 2544 # -1 # ID=140_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.403
k105_115913_4        -            143 Ribosomal_L13        PF00572.13   128   2.6e-55  182.5   1.0   1   1   4.5e-58   2.9e-55  182.3   1.0     1   127    15   141    15   142 0.99 # 1793 # 2221 # -1 # ID=151_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.413
k105_144456_7        -            206 Ribosomal_L4         PF00573.17   192   2.5e-62  206.2   0.1   1   1   2.2e-65   2.9e-62  206.0   0.1     1   191    16   202    16   203 0.98 # 7848 # 8465 # 1 # ID=75_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
k105_144456_1        -           1142 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-51  171.3   0.0   1   1   7.2e-53   9.3e-50  165.3   0.0     1   166    94   236    94   236 0.94 # 3 # 3428 # 1 # ID=75_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k105_94107_2         -            300 TruB_N               PF01509.13   149   5.7e-58  191.8   0.1   1   1     6e-61   7.7e-58  191.4   0.1     1   149    29   178    29   178 0.95 # 375 # 1274 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
k105_144456_9        -            178 Ribosomal_L2_C       PF03947.13   130   3.8e-19   65.3   0.1   1   1   5.6e-22   7.2e-19   64.4   0.1     1    55   124   178   124   178 0.98 # 8778 # 9311 # 1 # ID=75_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.376
k105_157047_3        -           1059 RNA_pol_Rpb2_2       PF04561.9    190   6.8e-29   97.1   0.9   1   2   9.5e-12   6.1e-09   32.1   0.2    21    96   183   256   162   321 0.76 # 828 # 4004 # 1 # ID=132_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_157047_3        -           1059 RNA_pol_Rpb2_2       PF04561.9    190   6.8e-29   97.1   0.9   2   2     3e-21     2e-18   63.0   0.0    97   190   367   464   358   464 0.96 # 828 # 4004 # 1 # ID=132_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_47648_1         -            878 RNA_pol_Rpb2_2       PF04561.9    190     1e-27   93.3   0.4   1   2   6.9e-12   4.5e-09   32.5   0.0    25    74     4    52     1    77 0.85 # 2 # 2635 # -1 # ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_47648_1         -            878 RNA_pol_Rpb2_2       PF04561.9    190     1e-27   93.3   0.4   2   2   8.2e-20   5.3e-17   58.4   0.1    90   190   177   282   160   282 0.95 # 2 # 2635 # -1 # ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_157047_3        -           1059 RNA_pol_Rpb2_1       PF04563.10   203     6e-26   87.1   0.0   1   1   2.3e-28   1.5e-25   85.8   0.0     1   203    26   519    26   519 0.98 # 828 # 4004 # 1 # ID=132_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_47648_1         -            878 RNA_pol_Rpb2_1       PF04563.10   203   6.2e-08   28.3   0.0   1   1   4.1e-10   2.7e-07   26.2   0.0   149   203   103   337    40   337 0.76 # 2 # 2635 # -1 # ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_47648_1         -            878 RNA_pol_Rpb2_3       PF04565.11    68   5.4e-31  102.7   0.0   1   1   1.7e-33   1.1e-30  101.7   0.0     1    68   341   410   341   410 0.98 # 2 # 2635 # -1 # ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
k105_157047_3        -           1059 RNA_pol_Rpb2_3       PF04565.11    68   7.8e-31  102.2   0.0   1   1   2.9e-33   1.9e-30  101.0   0.0     1    68   523   592   523   592 0.99 # 828 # 4004 # 1 # ID=132_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
k105_144456_1        -           1142 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-35  119.9   1.2   1   1   8.8e-39   1.1e-35  119.9   1.2   245   337     1    92     1    92 0.99 # 3 # 3428 # 1 # ID=75_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k105_144456_1        -           1142 RNA_pol_Rpb1_4       PF05000.12   108   9.8e-22   73.3   0.6   1   1   2.1e-24   2.7e-21   71.9   0.6     2   107   418   507   417   508 0.81 # 3 # 3428 # 1 # ID=75_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
k105_20678_5         -            803 IF-2                 PF11987.3    109   1.3e-35  118.1   5.0   1   1   3.1e-38   4.1e-35  116.5   5.0     4   108   591   694   585   695 0.92 # 4874 # 7282 # 1 # ID=96_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
k105_32568_15        -            863 TIGR00344            TIGR00344    847  5.2e-297  983.8   2.0   1   1  1.4e-299  6.2e-297  983.6   2.0     1   847     5   842     5   842 0.97 # 16165 # 18753 # 1 # ID=150_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
k105_149137_3        -            597 TIGR00344            TIGR00344    847   3.8e-07   24.9   0.0   1   1   1.2e-09   5.3e-07   24.4   0.0   544   680    60   204    50   243 0.84 # 4437 # 6227 # 1 # ID=94_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
k105_138410_5        -             89 TIGR00344            TIGR00344    847     0.023    9.1   4.8   1   1   5.8e-05     0.025    9.0   4.8   699   758    13    70     3    86 0.73 # 3340 # 3606 # 1 # ID=46_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
k105_46515_6         -            549 TIGR00422            TIGR00422    863  1.2e-271  899.7   5.2   1   1  7.5e-274  1.4e-271  899.5   5.2     1   546     1   542     1   546 0.98 # 5318 # 6964 # 1 # ID=14_6;partial=01;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_103591_1        -            543 TIGR00422            TIGR00422    863  9.9e-172  569.2  14.1   1   1  6.2e-174  1.1e-171  569.0  14.1   378   862     1   525     1   526 0.97 # 3 # 1631 # 1 # ID=87_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
k105_171821_17       -            818 TIGR00422            TIGR00422    863   6.1e-95  315.1  13.9   1   5     6e-42   1.1e-39  132.3   0.8     3   188     4   173     2   176 0.93 # 13444 # 15897 # -1 # ID=197_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_171821_17       -            818 TIGR00422            TIGR00422    863   6.1e-95  315.1  13.9   2   5   0.00021     0.038    8.1   0.1   342   396   175   225   174   233 0.90 # 13444 # 15897 # -1 # ID=197_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_171821_17       -            818 TIGR00422            TIGR00422    863   6.1e-95  315.1  13.9   3   5     0.014       2.7    2.0   0.1   200   237   233   268   226   303 0.79 # 13444 # 15897 # -1 # ID=197_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_171821_17       -            818 TIGR00422            TIGR00422    863   6.1e-95  315.1  13.9   4   5   6.7e-12   1.2e-09   32.9   0.0   245   337   309   416   304   419 0.87 # 13444 # 15897 # -1 # ID=197_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_171821_17       -            818 TIGR00422            TIGR00422    863   6.1e-95  315.1  13.9   5   5   1.9e-45   3.5e-43  143.9   0.5   397   723   417   757   415   792 0.80 # 13444 # 15897 # -1 # ID=197_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_20865_3         -            585 TIGR00422            TIGR00422    863   4.8e-56  186.4   2.1   1   3      0.02       3.7    1.5   0.0   211   240     9    38     3    70 0.83 # 1035 # 2789 # -1 # ID=99_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_20865_3         -            585 TIGR00422            TIGR00422    863   4.8e-56  186.4   2.1   2   3   2.6e-13   4.7e-11   37.6   0.0   245   335    76   181    71   184 0.88 # 1035 # 2789 # -1 # ID=99_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_20865_3         -            585 TIGR00422            TIGR00422    863   4.8e-56  186.4   2.1   3   3   9.5e-46   1.8e-43  144.9   0.5   397   724   184   525   182   573 0.79 # 1035 # 2789 # -1 # ID=99_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
k105_78286_14        -            545 TIGR00422            TIGR00422    863   1.1e-21   72.8   9.7   1   3   4.6e-11   8.4e-09   30.1   0.1    40    95    13    68     2   125 0.78 # 12188 # 13822 # -1 # ID=169_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_78286_14        -            545 TIGR00422            TIGR00422    863   1.1e-21   72.8   9.7   2   3     0.002      0.37    4.8   0.1   356   414   188   244   182   251 0.83 # 12188 # 13822 # -1 # ID=169_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_78286_14        -            545 TIGR00422            TIGR00422    863   1.1e-21   72.8   9.7   3   3   2.7e-14     5e-12   40.8   3.0   454   698   254   503   245   538 0.71 # 12188 # 13822 # -1 # ID=169_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
k105_171821_11       -            452 TIGR00422            TIGR00422    863   3.6e-05   18.1   0.0   1   2    0.0095       1.8    2.6   0.0    34    71    23    60     4   101 0.79 # 8285 # 9640 # -1 # ID=197_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_171821_11       -            452 TIGR00422            TIGR00422    863   3.6e-05   18.1   0.0   2   2   5.1e-06   0.00093   13.4   0.0   460   582   197   321   181   370 0.84 # 8285 # 9640 # -1 # ID=197_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
k105_43035_3         -            452 TIGR00422            TIGR00422    863    0.0014   12.9   0.0   1   1   1.5e-05    0.0027   11.9   0.0   460   581   197   320   175   373 0.82 # 1096 # 2451 # 1 # ID=198_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/aa4ce6f4-3bef-46c7-8b65-659ef27faffd
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.14/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.14/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/aa4ce6f4-3bef-46c7-8b65-659ef27faffd /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.14/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:15 2022
# [ok]
