#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_31169_23        -            239 Ribosomal_L2         PF00181.18    77   4.6e-06   22.9   0.0   1   1   8.1e-09   9.4e-06   21.9   0.0    32    75    34    77     6    79 0.89 # 11974 # 12690 # -1 # ID=43_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_31169_20        -            296 Ribosomal_S3_C       PF00189.15    85   9.3e-16   54.2   0.1   1   1   1.5e-18   1.8e-15   53.3   0.1     2    85   103   186   102   186 0.96 # 10032 # 10919 # -1 # ID=43_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k105_31169_22        -            167 Ribosomal_S19        PF00203.16    81   7.7e-27   89.1   0.1   1   1   6.7e-30   7.7e-27   89.1   0.1     2    81    72   149    71   149 0.83 # 11463 # 11963 # -1 # ID=43_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k105_31169_21        -            175 Ribosomal_L22        PF00237.14   105   7.7e-33  109.0   0.2   1   1     8e-36   9.2e-33  108.7   0.2     1   104    24   163    24   164 0.97 # 10927 # 11451 # -1 # ID=43_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k105_31169_15        -            133 Ribosomal_L14        PF00238.14   122   1.9e-35  117.7   0.0   1   1   1.8e-38     2e-35  117.5   0.0     3   122    13   132    11   132 0.96 # 8533 # 8931 # -1 # ID=43_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
k105_4079_61         -            182 Ribosomal_L16        PF00252.13   133   2.5e-26   88.4   0.6   1   1   2.7e-29   3.1e-26   88.1   0.6     1   132     5   167     5   168 0.87 # 78051 # 78596 # 1 # ID=10_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k105_31169_24        -             97 Ribosomal_L23        PF00276.15    92   7.3e-12   41.5   1.0   1   1   4.3e-14     5e-11   38.8   1.0     2    56     6    70     5    92 0.77 # 12703 # 12993 # -1 # ID=43_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k105_31169_12        -            176 Ribosomal_L5         PF00281.14    56   8.2e-14   47.5   0.0   1   1   1.2e-16   1.4e-13   46.8   0.0     1    52     6    55     6    59 0.95 # 6866 # 7393 # -1 # ID=43_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
k105_31169_26        -            359 Ribosomal_L3         PF00297.17   263   1.5e-68  227.4   0.5   1   1   1.6e-71   1.8e-68  227.1   0.5     1   263    47   333    47   333 0.96 # 13882 # 14958 # -1 # ID=43_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
k105_107743_7        -             93 Ribosomal_L11        PF00298.14    69   1.7e-08   30.8   0.1   1   1   1.9e-11   2.2e-08   30.5   0.1    26    69    27    70     6    70 0.83 # 4284 # 4562 # 1 # ID=36_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_50219_16        -            152 Ribosomal_S15        PF00312.17    83   2.2e-17   59.0   1.1   1   1   2.8e-20   3.2e-17   58.5   1.1     2    74    66   142    65   150 0.90 # 25300 # 25755 # -1 # ID=15_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k105_99193_16        -            205 Ribosomal_S2         PF00318.15   211   5.4e-36  120.1   0.0   1   2   1.4e-19   1.7e-16   56.4   0.0     5    97    18   109    15   115 0.92 # 17929 # 18543 # -1 # ID=24_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_99193_16        -            205 Ribosomal_S2         PF00318.15   211   5.4e-36  120.1   0.0   2   2   2.2e-21   2.6e-18   62.4   0.0   143   210   115   182   109   183 0.95 # 17929 # 18543 # -1 # ID=24_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k105_31169_5         -            257 Ribosomal_S5         PF00333.15    67     4e-25   83.8   0.6   1   1   1.3e-27   1.5e-24   81.9   0.8     2    66    87   151    86   152 0.97 # 3291 # 4061 # -1 # ID=43_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k105_31169_16        -            111 Ribosomal_S17        PF00366.15    69   1.1e-25   85.9   0.3   1   1   1.1e-28   1.3e-25   85.6   0.3     1    68    36   105    36   106 0.98 # 8928 # 9260 # -1 # ID=43_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
k105_88250_3         -            146 Ribosomal_S9         PF00380.14   121   4.3e-37  123.4   1.2   1   1   8.7e-40   5.1e-37  123.2   1.2     1   121    14   145    14   145 0.94 # 1368 # 1805 # -1 # ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k105_134715_48       -            145 Ribosomal_S9         PF00380.14   121   1.4e-36  121.8   1.5   1   1   2.8e-39   1.6e-36  121.6   1.5     1   121    13   144    13   144 0.94 # 62344 # 62778 # 1 # ID=11_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570
k105_31169_10        -            130 Ribosomal_S8         PF00410.14   129   6.6e-26   87.0   0.0   1   1   7.9e-29   9.2e-26   86.6   0.0     1   129     4   129     4   129 0.94 # 6309 # 6698 # -1 # ID=43_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
k105_130757_55       -            128 Ribosomal_S11        PF00411.14   110   7.6e-30   99.7   1.3   1   1   7.6e-33   8.8e-30   99.5   1.3     2   110     7   123     6   123 0.97 # 61284 # 61667 # -1 # ID=3_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
k105_107743_9        -            342 Ribosomal_L10        PF00466.15   100   8.5e-12   41.3   0.0   1   1   1.4e-14   1.6e-11   40.4   0.0     5    98     9   102     5   104 0.90 # 5257 # 6282 # 1 # ID=36_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k105_134715_47       -            163 Ribosomal_L13        PF00572.13   128   2.8e-25   85.2   0.0   1   1     6e-28   3.4e-25   84.9   0.0     2   117     7   115     6   126 0.88 # 61856 # 62344 # 1 # ID=11_47;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k105_88250_4         -            163 Ribosomal_L13        PF00572.13   128   5.6e-25   84.2   0.0   1   1   1.2e-27   7.1e-25   83.9   0.0     2   117     7   115     6   125 0.88 # 1805 # 2293 # -1 # ID=5_4;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
k105_31169_25        -            293 Ribosomal_L4         PF00573.17   192   1.9e-42  141.1   0.3   1   1     2e-45   2.4e-42  140.9   0.3     1   190    36   292    36   292 0.87 # 12999 # 13877 # -1 # ID=43_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_31169_12        -            176 Ribosomal_L5_C       PF00673.16    95   1.4e-22   75.6   0.0   1   1   1.7e-25     2e-22   75.2   0.0     1    75    63   145    63   164 0.82 # 6866 # 7393 # -1 # ID=43_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
k105_107743_8        -            215 Ribosomal_L1         PF00687.16   220   5.8e-38  126.8   0.0   1   1     6e-41     7e-38  126.5   0.0    11   220    12   207     3   207 0.88 # 4616 # 5260 # 1 # ID=36_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k105_31169_19        -             68 Ribosomal_L29        PF00831.18    58   1.7e-17   59.2   1.7   1   1   1.7e-20     2e-17   59.0   1.7     2    57     7    63     6    64 0.93 # 9826 # 10029 # -1 # ID=43_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
k105_31169_6         -            172 Ribosomal_L18p       PF00861.17   119   1.2e-21   73.5   0.1   1   1   1.6e-24   1.8e-21   72.9   0.1     3   119    12   133    10   133 0.92 # 4058 # 4573 # -1 # ID=43_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k105_109791_10       -             87 RNA_pol_Rpb6         PF01192.17    57   2.5e-12   42.7   0.3   1   2   4.3e-13     5e-10   35.4   0.0     9    36     9    36     6    41 0.91 # 9942 # 10202 # 1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_109791_10       -             87 RNA_pol_Rpb6         PF01192.17    57   2.5e-12   42.7   0.3   2   2   0.00079      0.91    5.7   0.0    39    57    61    79    52    79 0.86 # 9942 # 10202 # 1 # ID=39_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
k105_82951_8         -            322 TruB_N               PF01509.13   149   9.8e-25   83.8   0.6   1   1   1.5e-23   8.5e-21   71.0   0.6     1   149    50   165    50   165 0.88 # 8138 # 9103 # 1 # ID=49_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
k105_87684_1         -            475 TruB_N               PF01509.13   149    0.0042   13.6   0.1   1   1   1.4e-05    0.0083   12.7   0.1   116   149   405   438   386   438 0.90 # 1 # 1425 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k105_31169_5         -            257 Ribosomal_S5_C       PF03719.10    74   1.1e-24   81.9   0.2   1   1   2.2e-27   2.5e-24   80.7   0.1     1    73   171   244   171   245 0.94 # 3291 # 4061 # -1 # ID=43_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k105_31169_23        -            239 Ribosomal_L2_C       PF03947.13   130   1.4e-41  137.7   1.6   1   2     0.068        78   -0.6   0.0    11    42    22    53    13    67 0.80 # 11974 # 12690 # -1 # ID=43_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_31169_23        -            239 Ribosomal_L2_C       PF03947.13   130   1.4e-41  137.7   1.6   2   2   3.8e-44   4.4e-41  136.1   1.2     2   130    86   218    85   218 0.96 # 11974 # 12690 # -1 # ID=43_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k105_86439_1         -            190 IF-2                 PF11987.3    109   0.00061   16.0   2.5   1   2   3.6e-06    0.0042   13.3   0.1    70   107     5    44     2    46 0.85 # 1 # 570 # 1 # ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k105_86439_1         -            190 IF-2                 PF11987.3    109   0.00061   16.0   2.5   2   2     0.011        12    2.2   0.4    36    66   119   151   105   160 0.78 # 1 # 570 # 1 # ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k105_153431_5        -            961 TIGR00344            TIGR00344    847  9.1e-173  572.6   0.0   1   1  3.4e-174    2e-171  568.2   0.0     2   847    75   941    74   941 0.91 # 2332 # 5214 # -1 # ID=38_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571
k105_86585_16        -            651 TIGR00344            TIGR00344    847   1.2e-05   19.8   0.0   1   1   2.9e-08   1.7e-05   19.3   0.0   556   680    73   201    60   240 0.80 # 17276 # 19228 # -1 # ID=53_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_19516_1         -            817 TIGR00422            TIGR00422    863   1.7e-79  263.9   0.1   1   1   7.5e-82   2.2e-79  263.5   0.1   256   744    76   600    70   655 0.88 # 1 # 2451 # 1 # ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
k105_130757_50       -            972 TIGR00422            TIGR00422    863   4.2e-76  252.6   0.1   1   6   2.7e-37   7.7e-35  116.1   0.3     4   190     2   172     1   173 0.92 # 54829 # 57744 # 1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k105_130757_50       -            972 TIGR00422            TIGR00422    863   4.2e-76  252.6   0.1   2   6    0.0001      0.03    8.3   0.2   343   396   173   222   170   226 0.89 # 54829 # 57744 # 1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k105_130757_50       -            972 TIGR00422            TIGR00422    863   4.2e-76  252.6   0.1   3   6   0.00077      0.22    5.4   0.0   197   234   227   266   222   275 0.80 # 54829 # 57744 # 1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k105_130757_50       -            972 TIGR00422            TIGR00422    863   4.2e-76  252.6   0.1   4   6   8.1e-13   2.3e-10   35.1   0.0   242   328   310   412   307   421 0.83 # 54829 # 57744 # 1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k105_130757_50       -            972 TIGR00422            TIGR00422    863   4.2e-76  252.6   0.1   5   6     7e-09     2e-06   22.1   0.0   397   458   422   507   418   527 0.70 # 54829 # 57744 # 1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k105_130757_50       -            972 TIGR00422            TIGR00422    863   4.2e-76  252.6   0.1   6   6   7.4e-19   2.1e-16   55.1   0.0   523   760   614   844   608   859 0.77 # 54829 # 57744 # 1 # ID=3_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k105_19516_4         -            489 TIGR00422            TIGR00422    863   1.6e-08   29.1   0.0   1   2   5.3e-05     0.015    9.3   0.0    22    77    25    77    10    86 0.78 # 6688 # 8154 # -1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_19516_4         -            489 TIGR00422            TIGR00422    863   1.6e-08   29.1   0.0   2   2   1.5e-07   4.3e-05   17.7   0.0   482   606   238   360   218   380 0.82 # 6688 # 8154 # -1 # ID=32_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k105_153431_49       -            576 TIGR00422            TIGR00422    863    0.0032   11.5   0.0   1   2   6.1e-05     0.018    9.0   0.0    33    76   114   157    96   190 0.82 # 69994 # 71721 # -1 # ID=38_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
k105_153431_49       -            576 TIGR00422            TIGR00422    863    0.0032   11.5   0.0   2   2     0.035        10   -0.1   0.0   315   345   261   291   238   305 0.81 # 69994 # 71721 # -1 # ID=38_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/ca2d4f64-da3d-4981-a32f-a546b2d93d76
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.18/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.18/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/ca2d4f64-da3d-4981-a32f-a546b2d93d76 /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.18/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:16 2022
# [ok]
