#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_114060_3        -            125 Ribosom_S12_S23      PF00164.20   122   3.2e-58  191.3   2.3   1   1   2.2e-61   3.6e-58  191.2   2.3     1   122     2   123     2   123 0.99 # 1196 # 1570 # -1 # ID=181_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
k105_114060_2        -            155 Ribosomal_S7         PF00177.16   148   4.8e-57  188.6   0.3   1   1   6.5e-60   5.3e-57  188.4   0.3     3   148     2   148     1   148 0.99 # 729 # 1193 # -1 # ID=181_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
k105_52643_14        -            240 Ribosomal_S7         PF00177.16   148    0.0027   14.1   0.2   1   2    0.0015       1.3    5.5   0.0    32    67    60    95    37   107 0.80 # 14494 # 15213 # -1 # ID=64_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_52643_14        -            240 Ribosomal_S7         PF00177.16   148    0.0027   14.1   0.2   2   2   0.00069      0.57    6.6   0.1    16    52   166   202   150   229 0.76 # 14494 # 15213 # -1 # ID=64_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
k105_164963_26       -            275 Ribosomal_L2         PF00181.18    77   9.3e-37  121.7   0.6   1   1   5.1e-39   8.3e-36  118.7   1.3     1    77    42   118    42   118 0.99 # 12681 # 13505 # -1 # ID=206_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
k105_164963_23       -            209 Ribosomal_S3_C       PF00189.15    85   7.4e-32  106.3   0.7   1   1   9.8e-35   1.6e-31  105.2   0.7     1    85   118   201   118   201 0.96 # 11421 # 12047 # -1 # ID=206_23;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
k105_164963_25       -             90 Ribosomal_S19        PF00203.16    81   1.6e-37  123.9   1.0   1   1   1.1e-40   1.8e-37  123.7   1.0     1    81     3    83     3    83 0.99 # 12410 # 12679 # -1 # ID=206_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
k105_164963_24       -            116 Ribosomal_L22        PF00237.14   105   9.2e-31  102.8   0.4   1   1   6.6e-34   1.1e-30  102.6   0.4     1   104     5   111     5   112 0.95 # 12057 # 12404 # -1 # ID=206_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
k105_164963_19       -            123 Ribosomal_L14        PF00238.14   122   1.9e-53  176.2   0.1   1   1   1.3e-56   2.1e-53  176.1   0.1     1   122     1   122     1   122 0.99 # 10146 # 10514 # -1 # ID=206_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
k105_164963_22       -            138 Ribosomal_L16        PF00252.13   133   6.5e-51  168.4   1.1   1   1   4.4e-54   7.2e-51  168.3   1.1     1   132     4   132     4   133 0.99 # 11001 # 11414 # -1 # ID=206_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
k105_164963_27       -             43 Ribosomal_L23        PF00276.15    92   5.4e-05   20.0   0.0   1   1   3.4e-08   5.6e-05   19.9   0.0    62    89     9    36     2    39 0.81 # 13505 # 13633 # -1 # ID=206_27;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
k105_164963_17       -            200 Ribosomal_L5         PF00281.14    56   1.7e-23   79.0   0.2   1   1   1.7e-26   2.9e-23   78.3   0.2     1    56    33    89    33    89 0.99 # 9237 # 9836 # -1 # ID=206_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_114060_9        -            142 Ribosomal_L11        PF00298.14    69   3.7e-31  103.9   0.9   1   1   3.6e-34   5.9e-31  103.3   0.9     1    69    71   139    71   139 0.99 # 11387 # 11812 # -1 # ID=181_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
k105_49535_7         -             91 Ribosomal_S15        PF00312.17    83   1.1e-28   95.7   1.7   1   1   7.3e-32   1.2e-28   95.6   1.7     4    83     9    88     6    88 0.97 # 6201 # 6473 # 1 # ID=39_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
k105_72261_4         -            288 Ribosomal_S2         PF00318.15   211   2.4e-79  262.3   0.4   1   1   1.8e-82     3e-79  262.0   0.4     1   210     9   223     9   224 0.98 # 1468 # 2331 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
k105_164963_12       -            166 Ribosomal_S5         PF00333.15    67     9e-25   83.1   5.7   1   1   7.4e-28   1.2e-24   82.7   4.2     3    66    11    74     8    75 0.96 # 7208 # 7705 # -1 # ID=206_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
k105_164963_20       -             88 Ribosomal_S17        PF00366.15    69   5.9e-26   87.2   4.6   1   1   4.3e-29   7.1e-26   86.9   4.6     1    68    11    78    11    79 0.98 # 10520 # 10783 # -1 # ID=206_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
k105_72261_3         -            131 Ribosomal_S9         PF00380.14   121   3.7e-48  159.6   0.1   1   1   2.6e-51   4.2e-48  159.4   0.1     1   121    10   130    10   130 1.00 # 1069 # 1461 # 1 # ID=179_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
k105_164963_15       -            133 Ribosomal_S8         PF00410.14   129   3.9e-45  149.7   0.0   1   1   2.6e-48   4.3e-45  149.6   0.0     1   129     5   132     5   132 0.98 # 8641 # 9039 # -1 # ID=206_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
k105_164963_5        -            132 Ribosomal_S11        PF00411.14   110   9.6e-47  154.6   0.6   1   1   8.1e-50   1.3e-46  154.1   0.6     1   110    21   130    21   130 0.99 # 3357 # 3752 # -1 # ID=206_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
k105_114060_7        -            173 Ribosomal_L10        PF00466.15   100   1.6e-26   89.0   0.1   1   1   1.5e-29   2.5e-26   88.4   0.1     2   100     2    99     1    99 0.97 # 10178 # 10696 # -1 # ID=181_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
k105_114060_5        -           1259 RNA_pol_Rpb2_6       PF00562.23   386  7.6e-156  515.5   0.0   1   1  1.4e-158  2.3e-155  513.9   0.0     1   386   614  1182   614  1182 0.99 # 5925 # 9701 # -1 # ID=181_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k105_72261_2         -            152 Ribosomal_L13        PF00572.13   128   7.4e-53  174.8   0.1   1   1   5.3e-56   8.7e-53  174.6   0.1     1   127    24   150    24   151 0.99 # 614 # 1069 # 1 # ID=179_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
k105_114060_4        -           1422 RNA_pol_Rpb1_2       PF00623.15   166   1.6e-50  168.2   0.0   1   1   5.1e-52   8.3e-49  162.6   0.0     1   165   360   501   360   502 0.93 # 1647 # 5912 # -1 # ID=181_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
k105_164963_17       -            200 Ribosomal_L5_C       PF00673.16    95   2.3e-40  133.1   0.0   1   1   2.2e-43   3.7e-40  132.5   0.0     1    94    93   186    93   187 0.98 # 9237 # 9836 # -1 # ID=206_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
k105_114060_8        -            229 Ribosomal_L1         PF00687.16   220   2.5e-49  164.4   0.8   1   1   1.8e-52     3e-49  164.2   0.8    13   220    23   219     3   219 0.90 # 10701 # 11387 # -1 # ID=181_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
k105_164963_21       -             72 Ribosomal_L29        PF00831.18    58   1.2e-15   53.7   6.2   1   1   1.9e-18   1.6e-15   53.4   6.2     2    57     4    59     3    59 0.98 # 10786 # 11001 # -1 # ID=206_21;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.370
k105_34904_6         -            259 Ribosomal_L29        PF00831.18    58     0.043   10.4   5.2   1   1   2.1e-05     0.017   11.7   1.4     2    34    81   113    80   127 0.96 # 4380 # 5156 # 1 # ID=202_6;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.429
k105_164963_13       -            124 Ribosomal_L18p       PF00861.17   119   1.8e-37  125.0   2.6   1   1   1.3e-40   2.1e-37  124.8   2.6     5   119    10   123     6   123 0.96 # 7721 # 8092 # -1 # ID=206_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.435
k105_116015_3        -             93 RNA_pol_Rpb6         PF01192.17    57   0.00026   17.5   0.1   1   2   5.5e-07   0.00089   15.8   0.0     5    25    13    34    11    50 0.80 # 940 # 1218 # 1 # ID=187_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
k105_116015_3        -             93 RNA_pol_Rpb6         PF01192.17    57   0.00026   17.5   0.1   2   2     0.088   1.4e+02   -0.9   0.0    38    51    66    81    54    85 0.66 # 940 # 1218 # 1 # ID=187_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
k105_49535_5         -            218 TruB_N               PF01509.13   149   1.1e-51  171.7   0.1   1   1     9e-55   1.5e-51  171.3   0.1     1   149    21   169    21   169 0.99 # 4625 # 5278 # 1 # ID=39_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
k105_164963_12       -            166 Ribosomal_S5_C       PF03719.10    74   1.9e-28   94.4   1.1   1   1   1.8e-31     3e-28   93.8   1.1     2    74    85   157    84   157 0.97 # 7208 # 7705 # -1 # ID=206_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
k105_114060_9        -            142 Ribosomal_L11_N      PF03946.9     60   8.1e-34  111.8   0.3   1   1   8.1e-37   1.3e-33  111.1   0.3     1    60     8    66     8    66 0.97 # 11387 # 11812 # -1 # ID=181_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
k105_164963_26       -            275 Ribosomal_L2_C       PF03947.13   130   3.1e-56  185.6   3.5   1   1   3.2e-59   5.3e-56  184.8   3.5     2   130   125   252   124   252 0.99 # 12681 # 13505 # -1 # ID=206_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
k105_114060_5        -           1259 RNA_pol_Rpb2_7       PF04560.15    82   1.9e-29   98.6   0.0   1   1   2.8e-32   4.6e-29   97.4   0.0     1    79  1184  1257  1184  1258 0.97 # 5925 # 9701 # -1 # ID=181_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k105_114060_5        -           1259 RNA_pol_Rpb2_2       PF04561.9    190   4.8e-34  114.3   0.3   1   2   1.1e-11   1.7e-08   30.9   0.0     1    71   153   222   153   244 0.96 # 5925 # 9701 # -1 # ID=181_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k105_114060_5        -           1259 RNA_pol_Rpb2_2       PF04561.9    190   4.8e-34  114.3   0.3   2   2   5.1e-27   8.3e-24   80.9   0.1    77   190   285   402   273   402 0.95 # 5925 # 9701 # -1 # ID=181_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k105_114060_5        -           1259 RNA_pol_Rpb2_1       PF04563.10   203     1e-21   73.6   0.0   1   1   1.4e-24   2.3e-21   72.5   0.0     1   203    25   457    25   457 0.95 # 5925 # 9701 # -1 # ID=181_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k105_114060_5        -           1259 RNA_pol_Rpb2_3       PF04565.11    68   4.9e-29   96.8   0.0   1   1   6.4e-32   1.1e-28   95.7   0.0     1    68   461   530   461   530 0.98 # 5925 # 9701 # -1 # ID=181_5;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
k105_114060_4        -           1422 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-89  297.5   0.1   1   1   1.4e-92   2.2e-89  296.8   0.1     2   337    13   358    12   358 0.87 # 1647 # 5912 # -1 # ID=181_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
k105_114060_4        -           1422 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-17   60.4   0.5   1   1   2.2e-20   3.5e-17   59.0   0.5     1   107   675   761   675   762 0.91 # 1647 # 5912 # -1 # ID=181_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
k105_49535_3         -            823 IF-2                 PF11987.3    109   1.2e-36  121.8   5.3   1   1   2.6e-39   4.3e-36  120.0   5.3     2   108   603   709   602   710 0.97 # 1800 # 4268 # 1 # ID=39_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
k105_57076_5         -            861 TIGR00344            TIGR00344    847  3.7e-288  954.9   0.0   1   1  5.1e-291  4.2e-288  954.7   0.0     1   847     5   837     5   837 0.97 # 2630 # 5212 # 1 # ID=97_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
k105_155008_4        -            634 TIGR00344            TIGR00344    847   1.6e-09   33.1   0.0   1   1   2.6e-12   2.2e-09   32.7   0.0   557   680    75   204    64   245 0.83 # 2735 # 4636 # 1 # ID=161_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
k105_14963_1         -            735 TIGR00422            TIGR00422    863  2.9e-299  991.4   7.5   1   1    1e-301  3.3e-299  991.2   7.5     2   734     7   734     6   735 0.97 # 3 # 2207 # -1 # ID=99_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
k105_98890_1         -           1112 TIGR00422            TIGR00422    863  2.1e-117  389.8   6.0   1   2     3e-42   9.8e-40  132.8   0.2     4   231    18   249    15   257 0.92 # 3 # 3338 # 1 # ID=86_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k105_98890_1         -           1112 TIGR00422            TIGR00422    863  2.1e-117  389.8   6.0   2   2   2.3e-80   7.7e-78  258.9   1.7   266   789   376   929   367   978 0.89 # 3 # 3338 # 1 # ID=86_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
k105_44475_3         -            806 TIGR00422            TIGR00422    863   2.2e-87  290.4  13.7   1   4   5.4e-41   1.8e-38  128.6   2.3     4   188     2   171     1   189 0.90 # 1439 # 3856 # 1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_44475_3         -            806 TIGR00422            TIGR00422    863   2.2e-87  290.4  13.7   2   4   4.7e-05     0.015    9.7   0.1   209   241   238   270   224   283 0.83 # 1439 # 3856 # 1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_44475_3         -            806 TIGR00422            TIGR00422    863   2.2e-87  290.4  13.7   3   4   5.2e-13   1.7e-10   36.1   0.0   240   333   304   407   297   412 0.91 # 1439 # 3856 # 1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_44475_3         -            806 TIGR00422            TIGR00422    863   2.2e-87  290.4  13.7   4   4   1.8e-35   5.9e-33  110.4   3.2   397   778   412   793   408   804 0.78 # 1439 # 3856 # 1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_112158_3        -            369 TIGR00422            TIGR00422    863   7.8e-33  110.0   4.3   1   4   3.2e-14     1e-11   40.1   0.1    34   124     3    92     1    98 0.84 # 1518 # 2624 # 1 # ID=174_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_112158_3        -            369 TIGR00422            TIGR00422    863   7.8e-33  110.0   4.3   2   4     0.033        11    0.3   0.1   143   188    94   139    85   148 0.84 # 1518 # 2624 # 1 # ID=174_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_112158_3        -            369 TIGR00422            TIGR00422    863   7.8e-33  110.0   4.3   3   4   0.00016     0.054    7.9   0.0   353   414   148   212   143   218 0.82 # 1518 # 2624 # 1 # ID=174_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_112158_3        -            369 TIGR00422            TIGR00422    863   7.8e-33  110.0   4.3   4   4   1.3e-20   4.3e-18   61.2   0.1   452   575   220   341   210   363 0.85 # 1518 # 2624 # 1 # ID=174_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
k105_145202_2        -            551 TIGR00422            TIGR00422    863   9.2e-07   23.7   0.0   1   2     0.014       4.5    1.6   0.0    43    74   132   163   115   175 0.91 # 576 # 2228 # -1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
k105_145202_2        -            551 TIGR00422            TIGR00422    863   9.2e-07   23.7   0.0   2   2   4.2e-08   1.4e-05   19.8   0.0   517   684   367   542   359   548 0.69 # 576 # 2228 # -1 # ID=109_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/3fd7df80-0b7c-4fce-9a35-973564930f25
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.1/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/3fd7df80-0b7c-4fce-9a35-973564930f25 /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.1/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:14 2022
# [ok]
