#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_110846_2        -            123 Ribosom_S12_S23      PF00164.20   122   8.6e-54  177.8   1.0   1   1   3.3e-57   9.5e-54  177.7   1.0     1   120     2   121     2   122 0.99 # 1077 # 1445 # 1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k105_110846_3        -            157 Ribosomal_S7         PF00177.16   148   1.5e-55  184.5   1.3   1   1   6.3e-59   1.8e-55  184.2   1.3     9   148     8   149     3   149 0.96 # 1464 # 1934 # 1 # ID=162_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.611
k105_97097_16        -            286 Ribosomal_L2         PF00181.18    77   7.3e-37  122.9   0.7   1   1   5.2e-40   1.5e-36  121.9   0.7     1    77    43   119    43   119 0.99 # 15506 # 16363 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k105_97097_19        -            232 Ribosomal_S3_C       PF00189.15    85   2.7e-27   92.5   0.1   1   1   2.1e-30     6e-27   91.4   0.0     2    85   120   202   119   202 0.97 # 17043 # 17738 # 1 # ID=69_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k105_97097_17        -             89 Ribosomal_S19        PF00203.16    81     4e-33  110.6   0.0   1   1   1.5e-36   4.4e-33  110.4   0.0     1    81     3    83     3    83 0.98 # 16371 # 16637 # 1 # ID=69_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_97097_18        -            121 Ribosomal_L22        PF00237.14   105   2.5e-32  108.6   0.1   1   1   9.7e-36   2.8e-32  108.4   0.1     1   104     5   108     5   109 0.97 # 16668 # 17030 # 1 # ID=69_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k105_97097_23        -            123 Ribosomal_L14        PF00238.14   122   3.1e-53  176.4   3.4   1   1   1.2e-56   3.4e-53  176.2   3.4     1   122     1   122     1   122 0.99 # 18833 # 19201 # 1 # ID=69_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k105_97097_20        -            139 Ribosomal_L16        PF00252.13   133   2.6e-44  147.8   0.1   1   1     1e-47   2.9e-44  147.7   0.1     1   133     5   134     5   134 0.99 # 17677 # 18093 # 1 # ID=69_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
k105_97097_15        -            107 Ribosomal_L23        PF00276.15    92   1.3e-22   77.2   0.8   1   1   5.1e-26   1.5e-22   77.0   0.8     3    88    20   105    18   106 0.93 # 15139 # 15459 # 1 # ID=69_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k105_97097_25        -            204 Ribosomal_L5         PF00281.14    56   1.8e-18   63.7   0.0   1   1   1.1e-21   3.1e-18   63.0   0.0     1    56    40    96    40    96 0.98 # 19623 # 20234 # 1 # ID=69_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
k105_97097_13        -            256 Ribosomal_L3         PF00297.17   263   1.1e-38  130.8   8.6   1   1   2.4e-41     7e-38  128.2   8.6     1   263    21   236    21   236 0.88 # 13665 # 14432 # 1 # ID=69_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
k105_108536_9        -            142 Ribosomal_L11        PF00298.14    69   7.1e-29   97.4   1.1   1   1   2.5e-32   7.1e-29   97.4   1.1     1    69    71   139    71   139 0.99 # 14030 # 14455 # -1 # ID=152_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_27354_2         -             90 Ribosomal_S15        PF00312.17    83   1.8e-28   95.8   0.4   1   1   6.9e-32     2e-28   95.6   0.4     2    83     7    88     6    88 0.97 # 1262 # 1531 # 1 # ID=163_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k105_52493_12        -            242 Ribosomal_S2         PF00318.15   211   3.4e-67  223.4   0.0   1   1   1.3e-70   3.8e-67  223.2   0.0    19   211     1   199     1   199 0.98 # 12749 # 13474 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k105_97097_29        -            165 Ribosomal_S5         PF00333.15    67   1.2e-26   90.0   3.0   1   1   7.5e-30   2.2e-26   89.1   3.0     2    66    12    76    11    77 0.97 # 21922 # 22416 # 1 # ID=69_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k105_97097_22        -            131 Ribosomal_S17        PF00366.15    69   7.8e-20   68.4   0.6   1   1   3.5e-23     1e-19   68.0   0.6     1    69     8    76     8    76 0.98 # 18444 # 18836 # 1 # ID=69_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k105_116528_19       -            161 Ribosomal_S9         PF00380.14   121   1.6e-41  139.0   1.7   1   1   6.6e-45   1.9e-41  138.8   1.7     1   121    40   160    40   160 1.00 # 23125 # 23607 # -1 # ID=189_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k105_97097_26        -            132 Ribosomal_S8         PF00410.14   129   2.3e-45  151.3   0.0   1   1   8.7e-49   2.5e-45  151.1   0.0     1   129     4   131     4   131 0.98 # 20507 # 20902 # 1 # ID=69_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
k105_97097_36        -            126 Ribosomal_S11        PF00411.14   110   4.3e-45  150.1   0.1   1   1   1.8e-48   5.1e-45  149.8   0.1     1   110    15   124    15   124 0.99 # 26929 # 27306 # 1 # ID=69_36;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.646
k105_108536_7        -            181 Ribosomal_L10        PF00466.15   100     2e-20   70.3   0.0   1   1   9.3e-24   2.7e-20   69.8   0.0     1    98     1    97     1    99 0.96 # 12634 # 13176 # -1 # ID=152_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k105_108536_5        -           1253 RNA_pol_Rpb2_6       PF00562.23   386  9.3e-156  516.0   0.0   1   1  6.5e-159  1.9e-155  515.0   0.0     2   386   619  1172   618  1172 0.99 # 7935 # 11693 # -1 # ID=152_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_116528_20       -            144 Ribosomal_L13        PF00572.13   128   4.4e-54  179.6   0.0   1   1   1.7e-57   4.9e-54  179.5   0.0     1   127    15   140    15   141 0.97 # 23726 # 24157 # -1 # ID=189_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k105_97097_14        -            236 Ribosomal_L4         PF00573.17   192   1.7e-55  185.0   0.8   1   1   8.2e-59   2.4e-55  184.6   0.8     2   190    17   203    16   205 0.96 # 14429 # 15136 # 1 # ID=69_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k105_108536_4        -           1447 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-51  172.1   0.1   1   1   5.6e-54   1.6e-50  168.9   0.1     1   165   342   483   342   484 0.95 # 3475 # 7815 # -1 # ID=152_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k105_97097_25        -            204 Ribosomal_L5_C       PF00673.16    95   2.3e-37  124.3   0.0   1   1   1.2e-40   3.5e-37  123.7   0.0     1    94   100   193   100   194 0.98 # 19623 # 20234 # 1 # ID=69_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
k105_108536_8        -            230 Ribosomal_L1         PF00687.16   220     3e-48  161.7   0.0   1   1   1.2e-51   3.4e-48  161.5   0.0    15   220    36   224     6   224 0.92 # 13271 # 13960 # -1 # ID=152_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k105_97097_21        -             82 Ribosomal_L29        PF00831.18    58   3.1e-13   46.9   1.6   1   1   1.2e-16   3.6e-13   46.7   1.6     1    58     4    61     4    61 0.99 # 18155 # 18400 # 1 # ID=69_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k105_97097_28        -            123 Ribosomal_L18p       PF00861.17   119   2.5e-38  128.6   2.1   1   1     1e-41     3e-38  128.3   2.1     4   119     9   122     7   122 0.95 # 21524 # 21892 # 1 # ID=69_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k105_24409_13        -             88 RNA_pol_Rpb6         PF01192.17    57   1.3e-11   41.8   0.0   1   1   5.5e-15   1.6e-11   41.5   0.0     1    56     8    62     8    63 0.96 # 13016 # 13279 # 1 # ID=150_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
k105_82191_16        -            325 TruB_N               PF01509.13   149   4.6e-45  151.1   0.0   1   1   2.1e-48   6.1e-45  150.7   0.0     2   149    28   175    27   175 0.98 # 13130 # 14104 # 1 # ID=216_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k105_104070_10       -            497 SRP_SPB              PF02978.14   104   1.4e-28   96.9   1.3   1   1   4.7e-32   1.4e-28   96.9   1.3     1   104   331   431   331   431 0.92 # 9130 # 10620 # 1 # ID=116_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k105_97097_29        -            165 Ribosomal_S5_C       PF03719.10    74     4e-29   97.4   1.1   1   1   2.4e-32     7e-29   96.6   1.1     1    74    86   159    86   159 0.98 # 21922 # 22416 # 1 # ID=69_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k105_108536_9        -            142 Ribosomal_L11_N      PF03946.9     60   1.2e-25   86.4   0.1   1   1   6.8e-29     2e-25   85.7   0.1     3    60    10    66     8    66 0.97 # 14030 # 14455 # -1 # ID=152_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k105_97097_16        -            286 Ribosomal_L2_C       PF03947.13   130   3.5e-53  176.5   1.7   1   1   2.1e-56     6e-53  175.8   1.7     2   129   126   252   125   253 0.99 # 15506 # 16363 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k105_108536_5        -           1253 RNA_pol_Rpb2_7       PF04560.15    82   5.9e-28   94.6   0.1   1   1   4.7e-31   1.4e-27   93.5   0.1     1    81  1174  1249  1174  1250 0.98 # 7935 # 11693 # -1 # ID=152_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_108536_5        -           1253 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-25   87.8   1.1   1   2   1.6e-06    0.0047   14.0   0.0     1    75   147   221   147   236 0.88 # 7935 # 11693 # -1 # ID=152_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_108536_5        -           1253 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-25   87.8   1.1   2   2   2.8e-24     8e-21   71.9   0.4    95   190   310   411   286   411 0.89 # 7935 # 11693 # -1 # ID=152_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_108536_5        -           1253 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-22   77.6   0.0   1   2   8.7e-25   2.5e-21   73.2   0.0     1   202    28   465    28   466 0.98 # 7935 # 11693 # -1 # ID=152_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_108536_5        -           1253 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-22   77.6   0.0   2   2     0.047   1.4e+02   -1.1   0.0    50    89   679   718   672   734 0.81 # 7935 # 11693 # -1 # ID=152_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_108536_5        -           1253 RNA_pol_Rpb2_3       PF04565.11    68   4.5e-28   94.5   0.0   1   1   3.2e-31   9.2e-28   93.5   0.0     1    66   470   537   470   539 0.97 # 7935 # 11693 # -1 # ID=152_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k105_108536_4        -           1447 RNA_pol_Rpb1_1       PF04997.7    337   4.3e-95  316.4   0.3   1   1   2.9e-98   8.4e-95  315.5   0.3     5   337    15   340    11   340 0.92 # 3475 # 7815 # -1 # ID=152_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k105_108536_4        -           1447 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-15   54.6   0.1   1   1   1.3e-18   3.6e-15   53.3   0.1     1   107   670   757   670   758 0.85 # 3475 # 7815 # -1 # ID=152_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
k105_123541_5        -            873 IF-2                 PF11987.3    109   4.4e-36  120.7   2.8   1   2    0.0097        28    2.3   0.0    10    44   566   600   562   611 0.84 # 2690 # 5308 # -1 # ID=219_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_123541_5        -            873 IF-2                 PF11987.3    109   4.4e-36  120.7   2.8   2   2   2.4e-38     7e-35  116.9   0.6     2   108   655   761   654   762 0.97 # 2690 # 5308 # -1 # ID=219_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k105_108231_55       -            870 TIGR00344            TIGR00344    847  8.4e-254  842.0   0.0   1   1  6.6e-257  9.5e-254  841.9   0.0     1   847     5   846     5   846 0.95 # 60645 # 63254 # -1 # ID=147_55;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.687
k105_93032_14        -            678 TIGR00344            TIGR00344    847     0.023   10.3   0.0   1   1   2.3e-05     0.033    9.7   0.0   552   636    74   158    61   211 0.68 # 18211 # 20244 # -1 # ID=35_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k105_156157_1        -           1030 TIGR00422            TIGR00422    863  4.3e-262  869.3   0.0   1   3   3.3e-90   1.9e-87  291.5   0.0     2   233     5   243     4   253 0.96 # 324 # 3413 # 1 # ID=166_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k105_156157_1        -           1030 TIGR00422            TIGR00422    863  4.3e-262  869.3   0.0   2   3  1.5e-119  8.5e-117  388.6   0.0   242   565   298   641   292   646 0.94 # 324 # 3413 # 1 # ID=166_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k105_156157_1        -           1030 TIGR00422            TIGR00422    863  4.3e-262  869.3   0.0   3   3   3.3e-58   1.9e-55  185.6   0.0   568   861   696  1003   684  1005 0.95 # 324 # 3413 # 1 # ID=166_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k105_24409_30        -           1146 TIGR00422            TIGR00422    863   2.3e-95  317.7   0.0   1   2   9.3e-31   5.4e-28   94.8   0.0     6   231    10   243     6   265 0.91 # 30888 # 34325 # 1 # ID=150_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_24409_30        -           1146 TIGR00422            TIGR00422    863   2.3e-95  317.7   0.0   2   2   2.1e-68   1.2e-65  219.3   0.0   255   792   329   966   325   996 0.85 # 30888 # 34325 # 1 # ID=150_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
k105_105710_4        -            938 TIGR00422            TIGR00422    863   2.6e-60  201.7   3.3   1   8   2.1e-21   1.2e-18   63.8   0.1     4   161     3   147     1   150 0.84 # 4059 # 6872 # 1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_105710_4        -            938 TIGR00422            TIGR00422    863   2.6e-60  201.7   3.3   2   8   1.7e-05      0.01   11.2   0.0   162   188   184   210   167   219 0.85 # 4059 # 6872 # 1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_105710_4        -            938 TIGR00422            TIGR00422    863   2.6e-60  201.7   3.3   3   8     0.067        39   -0.7   0.0   342   395   212   261   210   263 0.84 # 4059 # 6872 # 1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_105710_4        -            938 TIGR00422            TIGR00422    863   2.6e-60  201.7   3.3   4   8   4.1e-05     0.024    9.9   0.2   205   234   300   327   288   335 0.83 # 4059 # 6872 # 1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_105710_4        -            938 TIGR00422            TIGR00422    863   2.6e-60  201.7   3.3   5   8     3e-12   1.8e-09   33.5   0.0   240   330   368   469   362   476 0.86 # 4059 # 6872 # 1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_105710_4        -            938 TIGR00422            TIGR00422    863   2.6e-60  201.7   3.3   6   8     3e-05     0.018   10.4   0.1   397   419   477   499   473   517 0.83 # 4059 # 6872 # 1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_105710_4        -            938 TIGR00422            TIGR00422    863   2.6e-60  201.7   3.3   7   8   3.7e-16   2.1e-13   46.5   0.0   524   647   697   814   689   816 0.89 # 4059 # 6872 # 1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_105710_4        -            938 TIGR00422            TIGR00422    863   2.6e-60  201.7   3.3   8   8   6.1e-07   0.00035   16.0   0.0   675   722   823   869   819   880 0.88 # 4059 # 6872 # 1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k105_99389_3         -            708 TIGR00422            TIGR00422    863   5.5e-12   41.8   0.1   1   3   2.3e-10   1.3e-07   27.3   0.0    41    88    15    62     3    91 0.83 # 1832 # 3955 # -1 # ID=92_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k105_99389_3         -            708 TIGR00422            TIGR00422    863   5.5e-12   41.8   0.1   2   3     0.094        54   -1.2   0.0   356   414   189   247   173   280 0.68 # 1832 # 3955 # -1 # ID=92_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k105_99389_3         -            708 TIGR00422            TIGR00422    863   5.5e-12   41.8   0.1   3   3   1.6e-05    0.0093   11.3   0.0   512   575   325   388   297   507 0.79 # 1832 # 3955 # -1 # ID=92_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k105_97097_10        -            624 TIGR00422            TIGR00422    863    0.0027   13.1   0.0   1   1   6.7e-06    0.0039   12.5   0.0    36    74   151   189   142   194 0.90 # 8402 # 10273 # 1 # ID=69_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/4f1dcbf0-e660-485a-aff6-c13dea6d2d44
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.8/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.8/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/4f1dcbf0-e660-485a-aff6-c13dea6d2d44 /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.8/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:18 2022
# [ok]
