##gff-version  3
# Sequence Data: seqnum=1;seqlen=3209;seqhdr="k105_87011"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_87011	Prodigal_v2.6.3	CDS	3	239	29.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.89;score=29.50;cscore=23.99;sscore=5.51;rscore=-1.01;uscore=3.53;tscore=2.98;
k105_87011	Prodigal_v2.6.3	CDS	299	823	54.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=54.25;cscore=50.30;sscore=3.95;rscore=-1.01;uscore=1.23;tscore=2.98;
k105_87011	Prodigal_v2.6.3	CDS	872	2020	237.4	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=237.39;cscore=232.20;sscore=5.19;rscore=-1.01;uscore=3.22;tscore=2.98;
k105_87011	Prodigal_v2.6.3	CDS	2117	3208	218.6	-	0	ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=99.99;score=218.61;cscore=215.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=4576;seqhdr="k105_89067"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_89067	Prodigal_v2.6.3	CDS	69	2582	375.6	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=375.58;cscore=371.35;sscore=4.22;rscore=1.74;uscore=-1.62;tscore=2.98;
k105_89067	Prodigal_v2.6.3	CDS	2597	3565	128.8	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=128.77;cscore=125.79;sscore=2.98;rscore=-1.01;uscore=1.66;tscore=2.98;
k105_89067	Prodigal_v2.6.3	CDS	3650	4351	104.9	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=104.95;cscore=97.01;sscore=7.94;rscore=5.97;uscore=-1.02;tscore=2.98;
k105_89067	Prodigal_v2.6.3	CDS	4364	4576	37.0	-	0	ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.98;score=36.98;cscore=33.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=3550;seqhdr="k105_45474"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_45474	Prodigal_v2.6.3	CDS	2	1426	246.5	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=246.53;cscore=243.31;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_45474	Prodigal_v2.6.3	CDS	1426	2241	175.2	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=175.20;cscore=155.97;sscore=19.22;rscore=12.53;uscore=2.43;tscore=2.98;
k105_45474	Prodigal_v2.6.3	CDS	2242	3087	108.7	-	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=108.67;cscore=106.84;sscore=1.84;rscore=-1.01;uscore=0.52;tscore=2.98;
k105_45474	Prodigal_v2.6.3	CDS	3174	3548	56.6	+	0	ID=3_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=56.62;cscore=52.04;sscore=4.58;rscore=-1.01;uscore=2.61;tscore=2.98;
# Sequence Data: seqnum=4;seqlen=3092;seqhdr="k105_45978"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_45978	Prodigal_v2.6.3	CDS	2	2389	359.7	-	0	ID=4_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=359.71;cscore=356.07;sscore=3.64;rscore=5.97;uscore=0.32;tscore=-3.82;
k105_45978	Prodigal_v2.6.3	CDS	2400	3092	62.2	-	0	ID=4_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=62.20;cscore=58.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=4708;seqhdr="k105_46815"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_46815	Prodigal_v2.6.3	CDS	3	779	101.0	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=100.97;cscore=101.28;sscore=-0.31;rscore=-1.01;uscore=-1.63;tscore=2.98;
k105_46815	Prodigal_v2.6.3	CDS	901	2541	274.0	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=274.02;cscore=270.69;sscore=3.33;rscore=-1.01;uscore=1.36;tscore=2.98;
k105_46815	Prodigal_v2.6.3	CDS	2594	3241	80.8	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=80.78;cscore=76.07;sscore=4.71;rscore=-1.01;uscore=2.03;tscore=2.98;
k105_46815	Prodigal_v2.6.3	CDS	3247	4707	195.1	+	0	ID=5_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=99.99;score=195.08;cscore=186.47;sscore=8.60;rscore=5.97;uscore=-1.57;tscore=2.98;
# Sequence Data: seqnum=6;seqlen=2539;seqhdr="k105_47044"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_47044	Prodigal_v2.6.3	CDS	2	1876	334.0	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=334.02;cscore=330.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_47044	Prodigal_v2.6.3	CDS	1844	2539	128.5	-	0	ID=6_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=128.47;cscore=125.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=7;seqlen=4404;seqhdr="k105_47281"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_47281	Prodigal_v2.6.3	CDS	3	170	29.3	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.88;score=29.28;cscore=26.06;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_47281	Prodigal_v2.6.3	CDS	164	4402	582.2	-	0	ID=7_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=582.23;cscore=579.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=3864;seqhdr="k105_134044"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_134044	Prodigal_v2.6.3	CDS	2	133	26.0	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.591;conf=99.74;score=25.96;cscore=21.00;sscore=4.95;rscore=1.02;uscore=0.95;tscore=2.98;
k105_134044	Prodigal_v2.6.3	CDS	197	766	108.5	-	0	ID=8_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=108.52;cscore=100.20;sscore=8.32;rscore=12.53;uscore=-1.51;tscore=-3.82;
k105_134044	Prodigal_v2.6.3	CDS	781	1320	91.1	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=91.13;cscore=80.09;sscore=11.04;rscore=5.97;uscore=2.74;tscore=2.98;
k105_134044	Prodigal_v2.6.3	CDS	1441	2619	119.5	+	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=119.47;cscore=115.50;sscore=3.97;rscore=-1.01;uscore=2.00;tscore=2.98;
k105_134044	Prodigal_v2.6.3	CDS	2628	3599	155.2	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=155.24;cscore=149.83;sscore=5.41;rscore=-1.01;uscore=4.09;tscore=2.98;
k105_134044	Prodigal_v2.6.3	CDS	3727	3864	21.9	+	0	ID=8_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.36;score=21.93;cscore=22.67;sscore=-0.74;rscore=-1.01;uscore=-2.71;tscore=2.98;
# Sequence Data: seqnum=9;seqlen=2732;seqhdr="k105_134258"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_134258	Prodigal_v2.6.3	CDS	3	293	37.7	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.670;conf=99.98;score=37.70;cscore=34.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_134258	Prodigal_v2.6.3	CDS	475	2133	267.6	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=267.56;cscore=262.91;sscore=4.66;rscore=-1.01;uscore=3.34;tscore=2.98;
k105_134258	Prodigal_v2.6.3	CDS	2127	2600	77.8	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.601;conf=100.00;score=77.82;cscore=65.96;sscore=11.86;rscore=12.69;uscore=-3.15;tscore=2.98;
k105_134258	Prodigal_v2.6.3	CDS	2662	2730	8.6	+	0	ID=9_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=87.87;score=8.61;cscore=6.50;sscore=2.11;rscore=-1.01;uscore=0.14;tscore=2.98;
# Sequence Data: seqnum=10;seqlen=4360;seqhdr="k105_48394"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_48394	Prodigal_v2.6.3	CDS	3	1331	235.4	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=235.43;cscore=232.21;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_48394	Prodigal_v2.6.3	CDS	1337	2785	168.3	-	0	ID=10_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653;conf=100.00;score=168.33;cscore=170.37;sscore=-2.05;rscore=-1.01;uscore=2.78;tscore=-3.82;
k105_48394	Prodigal_v2.6.3	CDS	2850	3638	112.8	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603;conf=100.00;score=112.83;cscore=98.79;sscore=14.04;rscore=5.97;uscore=3.93;tscore=2.98;
k105_48394	Prodigal_v2.6.3	CDS	3650	4360	98.9	-	0	ID=10_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=98.90;cscore=95.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=3253;seqhdr="k105_49072"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_49072	Prodigal_v2.6.3	CDS	2	1474	245.1	-	0	ID=11_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=245.11;cscore=238.90;sscore=6.21;rscore=5.97;uscore=-2.75;tscore=2.98;
k105_49072	Prodigal_v2.6.3	CDS	1562	2887	250.1	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.635;conf=99.99;score=250.11;cscore=236.68;sscore=13.43;rscore=7.47;uscore=2.32;tscore=2.98;
k105_49072	Prodigal_v2.6.3	CDS	2945	3253	69.3	-	0	ID=11_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=69.32;cscore=66.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=2523;seqhdr="k105_49420"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_49420	Prodigal_v2.6.3	CDS	3	236	23.8	-	0	ID=12_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.58;score=23.76;cscore=18.91;sscore=4.84;rscore=5.97;uscore=-3.46;tscore=2.98;
k105_49420	Prodigal_v2.6.3	CDS	304	927	99.8	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=99.75;cscore=92.87;sscore=6.88;rscore=-1.01;uscore=4.91;tscore=2.98;
k105_49420	Prodigal_v2.6.3	CDS	975	2522	179.7	+	0	ID=12_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=179.66;cscore=175.14;sscore=4.52;rscore=5.97;uscore=1.61;tscore=-3.82;
# Sequence Data: seqnum=13;seqlen=2832;seqhdr="k105_6631"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_6631	Prodigal_v2.6.3	CDS	1	183	41.2	-	0	ID=13_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=41.20;cscore=26.70;sscore=14.51;rscore=12.53;uscore=-2.05;tscore=2.98;
k105_6631	Prodigal_v2.6.3	CDS	205	483	53.8	-	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=53.77;cscore=42.54;sscore=11.23;rscore=5.97;uscore=2.28;tscore=2.98;
k105_6631	Prodigal_v2.6.3	CDS	565	1797	206.1	-	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=206.05;cscore=209.54;sscore=-3.49;rscore=-1.01;uscore=-4.81;tscore=2.98;
k105_6631	Prodigal_v2.6.3	CDS	1902	2831	142.3	+	0	ID=13_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=142.29;cscore=137.98;sscore=4.31;rscore=1.74;uscore=-0.41;tscore=2.98;
# Sequence Data: seqnum=14;seqlen=2944;seqhdr="k105_136493"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_136493	Prodigal_v2.6.3	CDS	3	662	52.3	+	0	ID=14_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=52.31;cscore=49.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_136493	Prodigal_v2.6.3	CDS	688	1455	1.2	-	0	ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=56.73;score=1.18;cscore=5.63;sscore=-4.46;rscore=-1.01;uscore=0.37;tscore=-3.82;
k105_136493	Prodigal_v2.6.3	CDS	1934	2368	56.4	-	0	ID=14_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=56.43;cscore=57.54;sscore=-1.11;rscore=-1.01;uscore=2.87;tscore=-3.82;
k105_136493	Prodigal_v2.6.3	CDS	2408	2944	100.9	-	0	ID=14_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=100.93;cscore=97.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=2810;seqhdr="k105_93046"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_93046	Prodigal_v2.6.3	CDS	1	705	94.5	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=94.49;cscore=91.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_93046	Prodigal_v2.6.3	CDS	695	1468	146.1	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=146.05;cscore=134.64;sscore=11.42;rscore=6.50;uscore=1.94;tscore=2.98;
k105_93046	Prodigal_v2.6.3	CDS	1539	2333	119.0	-	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=119.04;cscore=110.36;sscore=8.68;rscore=-1.01;uscore=5.54;tscore=2.98;
k105_93046	Prodigal_v2.6.3	CDS	2343	2810	50.8	-	0	ID=15_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=50.75;cscore=47.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=3400;seqhdr="k105_136638"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_136638	Prodigal_v2.6.3	CDS	1	1374	239.6	-	0	ID=16_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=239.57;cscore=235.37;sscore=4.20;rscore=1.74;uscore=-1.21;tscore=2.98;
k105_136638	Prodigal_v2.6.3	CDS	1429	2784	177.4	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=177.45;cscore=172.67;sscore=4.78;rscore=-1.01;uscore=2.13;tscore=2.98;
k105_136638	Prodigal_v2.6.3	CDS	2839	3225	71.7	-	0	ID=16_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643;conf=100.00;score=71.70;cscore=74.23;sscore=-2.52;rscore=-1.01;uscore=-3.69;tscore=-3.82;
k105_136638	Prodigal_v2.6.3	CDS	3222	3398	22.5	-	0	ID=16_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=99.43;score=22.47;cscore=19.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=2594;seqhdr="k105_50284"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_50284	Prodigal_v2.6.3	CDS	1	1119	193.7	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=193.69;cscore=190.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_50284	Prodigal_v2.6.3	CDS	1124	1798	104.6	+	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=104.59;cscore=95.58;sscore=9.01;rscore=5.97;uscore=-1.18;tscore=2.98;
k105_50284	Prodigal_v2.6.3	CDS	1884	2594	96.0	+	0	ID=17_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=96.04;cscore=86.44;sscore=9.60;rscore=5.97;uscore=0.64;tscore=2.98;
# Sequence Data: seqnum=18;seqlen=3454;seqhdr="k105_94117"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_94117	Prodigal_v2.6.3	CDS	1	3453	601.2	-	0	ID=18_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=99.99;score=601.17;cscore=599.56;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=19;seqlen=3424;seqhdr="k105_51257"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_51257	Prodigal_v2.6.3	CDS	1	3210	594.2	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=594.24;cscore=591.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_51257	Prodigal_v2.6.3	CDS	3236	3424	19.9	-	0	ID=19_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=98.98;score=19.89;cscore=16.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=5317;seqhdr="k105_51491"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_51491	Prodigal_v2.6.3	CDS	3	1307	178.1	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=178.13;cscore=173.07;sscore=5.05;rscore=-1.01;uscore=2.41;tscore=2.98;
k105_51491	Prodigal_v2.6.3	CDS	1364	2554	239.7	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=239.68;cscore=232.44;sscore=7.24;rscore=5.97;uscore=-1.06;tscore=2.98;
k105_51491	Prodigal_v2.6.3	CDS	2804	3256	56.6	+	0	ID=20_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=56.62;cscore=60.83;sscore=-4.22;rscore=-1.01;uscore=0.61;tscore=-3.82;
k105_51491	Prodigal_v2.6.3	CDS	3259	3915	69.5	+	0	ID=20_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=69.52;cscore=68.61;sscore=0.91;rscore=1.74;uscore=1.73;tscore=-3.82;
k105_51491	Prodigal_v2.6.3	CDS	3939	4175	32.2	+	0	ID=20_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.94;score=32.19;cscore=31.16;sscore=1.03;rscore=-1.08;uscore=-1.70;tscore=2.79;
k105_51491	Prodigal_v2.6.3	CDS	4185	4784	69.8	+	0	ID=20_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.685;conf=100.00;score=69.75;cscore=52.60;sscore=17.16;rscore=12.69;uscore=0.31;tscore=2.98;
k105_51491	Prodigal_v2.6.3	CDS	4747	5316	60.5	-	0	ID=20_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=100.00;score=60.48;cscore=57.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=2801;seqhdr="k105_51539"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_51539	Prodigal_v2.6.3	CDS	2	697	73.1	-	0	ID=21_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=73.13;cscore=67.75;sscore=5.37;rscore=-1.01;uscore=2.23;tscore=2.98;
k105_51539	Prodigal_v2.6.3	CDS	707	1966	201.3	-	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.618;conf=99.99;score=201.34;cscore=184.82;sscore=16.52;rscore=12.69;uscore=-0.33;tscore=2.98;
k105_51539	Prodigal_v2.6.3	CDS	1976	2665	123.2	-	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=123.18;cscore=116.15;sscore=7.04;rscore=-1.01;uscore=5.07;tscore=2.98;
# Sequence Data: seqnum=22;seqlen=2586;seqhdr="k105_51825"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_51825	Prodigal_v2.6.3	CDS	2	619	122.8	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=122.85;cscore=115.73;sscore=7.11;rscore=6.50;uscore=-3.59;tscore=2.98;
k105_51825	Prodigal_v2.6.3	CDS	625	2112	322.2	-	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=322.15;cscore=310.70;sscore=11.45;rscore=5.97;uscore=1.33;tscore=2.98;
k105_51825	Prodigal_v2.6.3	CDS	2123	2584	79.0	-	0	ID=22_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=79.01;cscore=75.79;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=23;seqlen=2954;seqhdr="k105_52252"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_52252	Prodigal_v2.6.3	CDS	2	145	13.4	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=95.65;score=13.45;cscore=5.05;sscore=8.39;rscore=6.50;uscore=-0.43;tscore=2.98;
k105_52252	Prodigal_v2.6.3	CDS	625	1776	190.5	+	0	ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=190.54;cscore=186.97;sscore=3.57;rscore=-1.01;uscore=1.60;tscore=2.98;
k105_52252	Prodigal_v2.6.3	CDS	1840	2673	179.1	+	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=179.13;cscore=164.93;sscore=14.20;rscore=5.97;uscore=5.24;tscore=2.98;
k105_52252	Prodigal_v2.6.3	CDS	2648	2953	31.2	-	0	ID=23_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.92;score=31.16;cscore=27.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=24;seqlen=3438;seqhdr="k105_95377"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_95377	Prodigal_v2.6.3	CDS	1	420	37.7	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.98;score=37.66;cscore=34.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_95377	Prodigal_v2.6.3	CDS	430	1806	230.8	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=230.77;cscore=219.58;sscore=11.19;rscore=5.97;uscore=1.06;tscore=2.98;
k105_95377	Prodigal_v2.6.3	CDS	1816	2187	47.6	+	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=47.56;cscore=38.27;sscore=9.29;rscore=5.97;uscore=-0.84;tscore=2.98;
k105_95377	Prodigal_v2.6.3	CDS	2247	2903	120.1	+	0	ID=24_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=120.06;cscore=99.27;sscore=20.79;rscore=12.53;uscore=5.28;tscore=2.98;
k105_95377	Prodigal_v2.6.3	CDS	2891	3163	15.1	-	0	ID=24_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=97.01;score=15.13;cscore=16.23;sscore=-1.09;rscore=-1.01;uscore=-3.07;tscore=2.98;
k105_95377	Prodigal_v2.6.3	CDS	3117	3437	42.2	-	0	ID=24_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=42.23;cscore=39.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=25;seqlen=4542;seqhdr="k105_52524"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_52524	Prodigal_v2.6.3	CDS	184	1233	130.9	+	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=100.00;score=130.93;cscore=124.52;sscore=6.41;rscore=5.97;uscore=-2.55;tscore=2.98;
k105_52524	Prodigal_v2.6.3	CDS	1280	1870	88.8	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=88.82;cscore=83.65;sscore=5.17;rscore=-1.01;uscore=2.42;tscore=2.98;
k105_52524	Prodigal_v2.6.3	CDS	1937	2086	18.1	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.567;conf=98.46;score=18.09;cscore=13.93;sscore=4.15;rscore=1.02;uscore=1.38;tscore=1.75;
k105_52524	Prodigal_v2.6.3	CDS	2133	3275	133.0	+	0	ID=25_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=132.98;cscore=126.72;sscore=6.26;rscore=-1.01;uscore=3.51;tscore=2.98;
k105_52524	Prodigal_v2.6.3	CDS	3448	4542	107.5	+	0	ID=25_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=100.00;score=107.50;cscore=108.18;sscore=-0.68;rscore=-1.01;uscore=-2.65;tscore=2.98;
# Sequence Data: seqnum=26;seqlen=2590;seqhdr="k105_97580"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_97580	Prodigal_v2.6.3	CDS	2	1033	182.6	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=99.99;score=182.65;cscore=179.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_97580	Prodigal_v2.6.3	CDS	1067	2590	193.8	-	0	ID=26_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=193.84;cscore=190.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=3029;seqhdr="k105_54740"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_54740	Prodigal_v2.6.3	CDS	2	1477	191.1	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.718;conf=99.99;score=191.06;cscore=187.29;sscore=3.76;rscore=4.74;uscore=-3.95;tscore=2.98;
k105_54740	Prodigal_v2.6.3	CDS	1540	3027	322.6	-	0	ID=27_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.99;score=322.62;cscore=319.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=28;seqlen=3108;seqhdr="k105_142592"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_142592	Prodigal_v2.6.3	CDS	3	107	8.9	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=88.57;score=8.91;cscore=9.24;sscore=-0.33;rscore=-1.01;uscore=-2.30;tscore=2.98;
k105_142592	Prodigal_v2.6.3	CDS	170	1909	303.3	-	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=303.32;cscore=292.27;sscore=11.05;rscore=3.48;uscore=5.24;tscore=2.98;
k105_142592	Prodigal_v2.6.3	CDS	2012	2821	144.7	+	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.678;conf=100.00;score=144.75;cscore=139.56;sscore=5.18;rscore=2.62;uscore=-0.42;tscore=2.98;
k105_142592	Prodigal_v2.6.3	CDS	2815	3108	14.5	-	0	ID=28_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=96.52;score=14.45;cscore=11.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=2711;seqhdr="k105_100913"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_100913	Prodigal_v2.6.3	CDS	62	517	87.6	+	0	ID=29_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=87.57;cscore=80.59;sscore=6.98;rscore=1.74;uscore=2.26;tscore=2.98;
k105_100913	Prodigal_v2.6.3	CDS	597	1454	50.3	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=50.27;cscore=45.97;sscore=4.31;rscore=-1.01;uscore=2.33;tscore=2.98;
k105_100913	Prodigal_v2.6.3	CDS	1455	2711	176.7	-	0	ID=29_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=176.73;cscore=173.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=30;seqlen=4685;seqhdr="k105_58506"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_58506	Prodigal_v2.6.3	CDS	18	770	108.0	-	0	ID=30_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=100.00;score=107.95;cscore=96.68;sscore=11.27;rscore=5.97;uscore=2.97;tscore=2.98;
k105_58506	Prodigal_v2.6.3	CDS	826	3582	430.4	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=99.99;score=430.37;cscore=423.31;sscore=7.06;rscore=-1.01;uscore=5.09;tscore=2.98;
k105_58506	Prodigal_v2.6.3	CDS	3647	4156	61.0	+	0	ID=30_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=60.97;cscore=59.47;sscore=1.50;rscore=1.74;uscore=3.57;tscore=-3.82;
k105_58506	Prodigal_v2.6.3	CDS	4166	4555	31.2	+	0	ID=30_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=99.92;score=31.20;cscore=21.70;sscore=9.50;rscore=5.97;uscore=-0.63;tscore=2.98;
k105_58506	Prodigal_v2.6.3	CDS	4610	4684	8.7	+	0	ID=30_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=88.18;score=8.74;cscore=6.55;sscore=2.19;rscore=-1.01;uscore=-0.46;tscore=2.98;
# Sequence Data: seqnum=31;seqlen=4241;seqhdr="k105_59604"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_59604	Prodigal_v2.6.3	CDS	42	344	70.2	+	0	ID=31_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=70.17;cscore=55.20;sscore=14.97;rscore=12.53;uscore=-0.54;tscore=2.98;
k105_59604	Prodigal_v2.6.3	CDS	355	2673	487.3	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=487.31;cscore=475.15;sscore=12.16;rscore=5.97;uscore=2.04;tscore=2.98;
k105_59604	Prodigal_v2.6.3	CDS	2673	4241	354.8	+	0	ID=31_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=354.82;cscore=347.08;sscore=7.73;rscore=1.74;uscore=1.73;tscore=2.98;
# Sequence Data: seqnum=32;seqlen=3060;seqhdr="k105_59970"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_59970	Prodigal_v2.6.3	CDS	3	827	147.1	+	0	ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=147.11;cscore=143.89;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_59970	Prodigal_v2.6.3	CDS	799	936	1.3	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=57.29;score=1.28;cscore=0.84;sscore=0.44;rscore=-1.87;uscore=0.70;tscore=1.61;
k105_59970	Prodigal_v2.6.3	CDS	978	1799	156.7	-	0	ID=32_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.672;conf=100.00;score=156.69;cscore=143.29;sscore=13.40;rscore=7.47;uscore=1.96;tscore=2.98;
k105_59970	Prodigal_v2.6.3	CDS	1826	2410	83.6	-	0	ID=32_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677;conf=100.00;score=83.61;cscore=76.06;sscore=7.55;rscore=-1.01;uscore=4.49;tscore=2.98;
k105_59970	Prodigal_v2.6.3	CDS	2428	3060	89.0	-	0	ID=32_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=89.01;cscore=85.80;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=33;seqlen=2847;seqhdr="k105_60084"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_60084	Prodigal_v2.6.3	CDS	2	847	121.1	+	0	ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=121.15;cscore=117.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_60084	Prodigal_v2.6.3	CDS	834	1913	132.2	-	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.651;conf=100.00;score=132.23;cscore=124.23;sscore=8.00;rscore=1.02;uscore=3.14;tscore=2.98;
k105_60084	Prodigal_v2.6.3	CDS	1952	2845	98.5	-	0	ID=33_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=98.47;cscore=95.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=34;seqlen=3412;seqhdr="k105_147285"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_147285	Prodigal_v2.6.3	CDS	3	263	25.1	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.69;score=25.15;cscore=21.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_147285	Prodigal_v2.6.3	CDS	305	502	4.0	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=71.61;score=4.02;cscore=-3.31;sscore=7.34;rscore=4.66;uscore=0.03;tscore=2.33;
k105_147285	Prodigal_v2.6.3	CDS	499	1605	132.9	-	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=132.94;cscore=128.63;sscore=4.31;rscore=2.62;uscore=-1.29;tscore=2.98;
k105_147285	Prodigal_v2.6.3	CDS	1758	3020	199.4	-	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=199.38;cscore=198.29;sscore=1.09;rscore=-1.01;uscore=-0.23;tscore=2.98;
k105_147285	Prodigal_v2.6.3	CDS	3146	3412	6.7	+	0	ID=34_5;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.670;conf=82.42;score=6.72;cscore=2.99;sscore=3.73;rscore=1.74;uscore=-0.99;tscore=2.98;
# Sequence Data: seqnum=35;seqlen=4014;seqhdr="k105_103134"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_103134	Prodigal_v2.6.3	CDS	3	458	66.8	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=66.82;cscore=60.93;sscore=5.89;rscore=-1.01;uscore=3.03;tscore=2.98;
k105_103134	Prodigal_v2.6.3	CDS	494	2818	311.9	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.646;conf=99.99;score=311.89;cscore=307.37;sscore=4.52;rscore=1.02;uscore=1.17;tscore=2.98;
k105_103134	Prodigal_v2.6.3	CDS	2962	4014	144.2	+	0	ID=35_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=144.17;cscore=130.24;sscore=13.93;rscore=12.53;uscore=-1.58;tscore=2.98;
# Sequence Data: seqnum=36;seqlen=2651;seqhdr="k105_104088"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_104088	Prodigal_v2.6.3	CDS	3	782	122.2	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=122.23;cscore=119.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_104088	Prodigal_v2.6.3	CDS	785	1189	50.6	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=50.63;cscore=45.38;sscore=5.25;rscore=-1.01;uscore=3.93;tscore=2.98;
k105_104088	Prodigal_v2.6.3	CDS	1311	2651	258.9	+	0	ID=36_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.594;conf=99.99;score=258.88;cscore=255.26;sscore=3.61;rscore=1.74;uscore=-1.11;tscore=2.98;
# Sequence Data: seqnum=37;seqlen=3904;seqhdr="k105_62778"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_62778	Prodigal_v2.6.3	CDS	2	571	60.9	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=60.88;cscore=57.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_62778	Prodigal_v2.6.3	CDS	575	1588	125.7	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.635;conf=100.00;score=125.72;cscore=118.05;sscore=7.66;rscore=3.48;uscore=0.37;tscore=2.98;
k105_62778	Prodigal_v2.6.3	CDS	1630	3903	302.0	-	0	ID=37_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=302.03;cscore=298.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=3050;seqhdr="k105_20622"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_20622	Prodigal_v2.6.3	CDS	3	3050	549.3	+	0	ID=38_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=549.30;cscore=547.69;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=39;seqlen=3894;seqhdr="k105_20674"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_20674	Prodigal_v2.6.3	CDS	2	478	66.8	-	0	ID=39_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=100.00;score=66.84;cscore=66.83;sscore=0.01;rscore=-1.01;uscore=-1.96;tscore=2.98;
k105_20674	Prodigal_v2.6.3	CDS	432	1796	242.9	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.619;conf=99.99;score=242.90;cscore=238.85;sscore=4.05;rscore=1.02;uscore=0.70;tscore=2.98;
k105_20674	Prodigal_v2.6.3	CDS	1875	2618	118.0	+	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=100.00;score=118.04;cscore=113.03;sscore=5.01;rscore=-1.01;uscore=3.03;tscore=2.98;
k105_20674	Prodigal_v2.6.3	CDS	3007	3414	57.9	+	0	ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=57.90;cscore=55.49;sscore=2.41;rscore=-1.01;uscore=1.09;tscore=2.98;
k105_20674	Prodigal_v2.6.3	CDS	3418	3864	58.9	-	0	ID=39_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566;conf=100.00;score=58.89;cscore=54.18;sscore=4.70;rscore=-1.01;uscore=2.73;tscore=2.98;
# Sequence Data: seqnum=40;seqlen=3327;seqhdr="k105_150292"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_150292	Prodigal_v2.6.3	CDS	2	520	65.6	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=65.62;cscore=62.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_150292	Prodigal_v2.6.3	CDS	517	1419	142.3	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=100.00;score=142.30;cscore=124.61;sscore=17.69;rscore=12.53;uscore=0.89;tscore=2.98;
k105_150292	Prodigal_v2.6.3	CDS	1416	1652	39.0	-	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=99.99;score=38.98;cscore=33.53;sscore=5.45;rscore=-1.08;uscore=2.82;tscore=2.79;
k105_150292	Prodigal_v2.6.3	CDS	1686	2795	140.7	-	0	ID=40_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=140.69;cscore=145.68;sscore=-4.99;rscore=-1.01;uscore=1.33;tscore=-6.11;
k105_150292	Prodigal_v2.6.3	CDS	2839	3327	51.5	-	0	ID=40_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=51.47;cscore=48.25;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=41;seqlen=3087;seqhdr="k105_21559"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_21559	Prodigal_v2.6.3	CDS	87	725	105.3	-	0	ID=41_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=105.29;cscore=103.62;sscore=1.67;rscore=-1.01;uscore=-1.58;tscore=2.98;
k105_21559	Prodigal_v2.6.3	CDS	726	1556	88.6	-	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=88.61;cscore=71.06;sscore=17.55;rscore=12.53;uscore=0.79;tscore=2.98;
k105_21559	Prodigal_v2.6.3	CDS	1559	1960	52.4	-	0	ID=41_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=52.38;cscore=48.57;sscore=3.81;rscore=-1.01;uscore=2.49;tscore=2.98;
k105_21559	Prodigal_v2.6.3	CDS	2074	3087	184.7	+	0	ID=41_4;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.627;conf=99.99;score=184.71;cscore=182.83;sscore=1.88;rscore=1.77;uscore=-2.87;tscore=2.98;
# Sequence Data: seqnum=42;seqlen=2880;seqhdr="k105_150680"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_150680	Prodigal_v2.6.3	CDS	2	961	49.5	+	0	ID=42_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=49.51;cscore=46.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_150680	Prodigal_v2.6.3	CDS	965	2011	141.4	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=141.41;cscore=139.19;sscore=2.22;rscore=-1.01;uscore=0.90;tscore=2.98;
k105_150680	Prodigal_v2.6.3	CDS	2433	2879	48.9	+	0	ID=42_3;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.680;conf=100.00;score=48.85;cscore=36.12;sscore=12.74;rscore=12.69;uscore=-2.93;tscore=2.98;
# Sequence Data: seqnum=43;seqlen=2652;seqhdr="k105_150957"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_150957	Prodigal_v2.6.3	CDS	1	456	73.8	-	0	ID=43_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=73.77;cscore=69.42;sscore=4.35;rscore=1.74;uscore=-1.62;tscore=2.98;
k105_150957	Prodigal_v2.6.3	CDS	449	1066	101.8	-	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634;conf=100.00;score=101.83;cscore=93.89;sscore=7.94;rscore=5.97;uscore=-2.19;tscore=2.98;
k105_150957	Prodigal_v2.6.3	CDS	1076	1975	189.4	-	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=189.37;cscore=170.34;sscore=19.03;rscore=12.53;uscore=2.40;tscore=2.98;
k105_150957	Prodigal_v2.6.3	CDS	1990	2652	104.8	-	0	ID=43_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=104.77;cscore=101.55;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=44;seqlen=2699;seqhdr="k105_65930"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_65930	Prodigal_v2.6.3	CDS	2	532	86.7	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=86.65;cscore=83.43;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_65930	Prodigal_v2.6.3	CDS	642	893	24.1	+	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=99.61;score=24.12;cscore=22.07;sscore=2.05;rscore=-1.01;uscore=0.09;tscore=2.97;
k105_65930	Prodigal_v2.6.3	CDS	895	1839	132.2	-	0	ID=44_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.625;conf=100.00;score=132.25;cscore=131.77;sscore=0.48;rscore=1.02;uscore=-3.53;tscore=2.98;
k105_65930	Prodigal_v2.6.3	CDS	2005	2697	82.1	+	0	ID=44_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=100.00;score=82.08;cscore=78.65;sscore=3.44;rscore=1.02;uscore=-0.56;tscore=2.98;
# Sequence Data: seqnum=45;seqlen=3903;seqhdr="k105_108478"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_108478	Prodigal_v2.6.3	CDS	1	480	55.0	-	0	ID=45_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=55.04;cscore=54.24;sscore=0.80;rscore=-1.01;uscore=-0.52;tscore=2.98;
k105_108478	Prodigal_v2.6.3	CDS	735	1040	41.8	-	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=41.77;cscore=30.47;sscore=11.29;rscore=5.97;uscore=1.46;tscore=2.98;
k105_108478	Prodigal_v2.6.3	CDS	1077	2093	189.9	-	0	ID=45_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=189.87;cscore=179.86;sscore=10.01;rscore=12.53;uscore=-1.07;tscore=-3.82;
k105_108478	Prodigal_v2.6.3	CDS	2090	2734	119.9	-	0	ID=45_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=119.92;cscore=112.53;sscore=7.40;rscore=5.97;uscore=-1.56;tscore=2.98;
k105_108478	Prodigal_v2.6.3	CDS	2796	3074	60.4	-	0	ID=45_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=60.45;cscore=43.54;sscore=16.90;rscore=12.53;uscore=1.39;tscore=2.98;
k105_108478	Prodigal_v2.6.3	CDS	3151	3903	140.0	-	0	ID=45_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=140.03;cscore=136.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=2595;seqhdr="k105_67177"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_67177	Prodigal_v2.6.3	CDS	2	1255	185.8	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=99.99;score=185.76;cscore=182.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_67177	Prodigal_v2.6.3	CDS	1383	2594	213.3	-	0	ID=46_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=213.30;cscore=210.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=3576;seqhdr="k105_109065"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_109065	Prodigal_v2.6.3	CDS	2	277	37.8	-	0	ID=47_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.98;score=37.82;cscore=37.98;sscore=-0.15;rscore=-1.01;uscore=-1.47;tscore=2.98;
k105_109065	Prodigal_v2.6.3	CDS	377	1501	109.9	+	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=109.89;cscore=102.32;sscore=7.57;rscore=5.97;uscore=-1.39;tscore=2.98;
k105_109065	Prodigal_v2.6.3	CDS	1477	1839	24.4	+	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.64;score=24.45;cscore=22.84;sscore=1.61;rscore=-1.01;uscore=-0.36;tscore=2.98;
k105_109065	Prodigal_v2.6.3	CDS	2029	3150	118.0	-	0	ID=47_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=117.97;cscore=102.54;sscore=15.44;rscore=12.53;uscore=0.58;tscore=2.98;
k105_109065	Prodigal_v2.6.3	CDS	3238	3576	50.7	+	0	ID=47_5;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.622;conf=100.00;score=50.74;cscore=44.55;sscore=6.20;rscore=1.77;uscore=1.45;tscore=2.98;
# Sequence Data: seqnum=48;seqlen=4693;seqhdr="k105_25353"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_25353	Prodigal_v2.6.3	CDS	1	627	77.0	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=100.00;score=77.01;cscore=73.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_25353	Prodigal_v2.6.3	CDS	601	1434	135.5	-	0	ID=48_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668;conf=100.00;score=135.47;cscore=140.46;sscore=-4.99;rscore=6.50;uscore=-5.38;tscore=-6.11;
k105_25353	Prodigal_v2.6.3	CDS	1440	2051	132.8	-	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=132.80;cscore=120.56;sscore=12.24;rscore=5.97;uscore=3.29;tscore=2.98;
k105_25353	Prodigal_v2.6.3	CDS	2135	3547	233.3	-	0	ID=48_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=233.30;cscore=229.20;sscore=4.10;rscore=-1.01;uscore=2.78;tscore=2.98;
k105_25353	Prodigal_v2.6.3	CDS	3602	4255	63.8	+	0	ID=48_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=63.79;cscore=60.23;sscore=3.55;rscore=-1.01;uscore=1.58;tscore=2.98;
k105_25353	Prodigal_v2.6.3	CDS	4238	4693	59.8	-	0	ID=48_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=100.00;score=59.75;cscore=56.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=49;seqlen=4263;seqhdr="k105_154147"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_154147	Prodigal_v2.6.3	CDS	1	2148	170.5	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=170.51;cscore=164.51;sscore=6.01;rscore=1.74;uscore=-2.81;tscore=2.98;
k105_154147	Prodigal_v2.6.3	CDS	2148	2969	49.6	-	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=100.00;score=49.56;cscore=39.79;sscore=9.78;rscore=5.97;uscore=-0.40;tscore=2.98;
k105_154147	Prodigal_v2.6.3	CDS	2975	3874	118.8	-	0	ID=49_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569;conf=100.00;score=118.80;cscore=121.70;sscore=-2.91;rscore=-1.01;uscore=2.57;tscore=-3.82;
k105_154147	Prodigal_v2.6.3	CDS	4129	4263	29.8	+	0	ID=49_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.89;score=29.80;cscore=17.14;sscore=12.66;rscore=12.53;uscore=-2.85;tscore=2.98;
# Sequence Data: seqnum=50;seqlen=4194;seqhdr="k105_109667"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_109667	Prodigal_v2.6.3	CDS	3	272	17.6	-	0	ID=50_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=98.27;score=17.58;cscore=18.05;sscore=-0.47;rscore=-1.01;uscore=-2.45;tscore=2.98;
k105_109667	Prodigal_v2.6.3	CDS	371	985	43.1	-	0	ID=50_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.99;score=43.07;cscore=46.59;sscore=-3.52;rscore=-1.01;uscore=0.49;tscore=-3.82;
k105_109667	Prodigal_v2.6.3	CDS	1027	2082	127.5	-	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=127.47;cscore=111.03;sscore=16.44;rscore=12.53;uscore=1.58;tscore=2.98;
k105_109667	Prodigal_v2.6.3	CDS	2147	4192	168.9	+	0	ID=50_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=168.91;cscore=167.89;sscore=1.02;rscore=-1.01;uscore=-0.96;tscore=2.98;
# Sequence Data: seqnum=51;seqlen=3518;seqhdr="k105_154541"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_154541	Prodigal_v2.6.3	CDS	1	159	5.0	+	0	ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=75.86;score=4.98;cscore=1.76;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_154541	Prodigal_v2.6.3	CDS	151	1623	194.4	-	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.99;score=194.44;cscore=193.17;sscore=1.27;rscore=-1.01;uscore=-1.83;tscore=2.98;
k105_154541	Prodigal_v2.6.3	CDS	1637	2464	118.5	-	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=118.53;cscore=113.41;sscore=5.12;rscore=-1.01;uscore=3.80;tscore=2.98;
k105_154541	Prodigal_v2.6.3	CDS	2752	3102	73.5	-	0	ID=51_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=73.49;cscore=64.83;sscore=8.66;rscore=5.97;uscore=-1.47;tscore=2.98;
k105_154541	Prodigal_v2.6.3	CDS	3112	3516	80.8	-	0	ID=51_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=100.00;score=80.79;cscore=77.57;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=52;seqlen=3021;seqhdr="k105_109774"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_109774	Prodigal_v2.6.3	CDS	1	621	85.9	+	0	ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.696;conf=100.00;score=85.94;cscore=82.72;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_109774	Prodigal_v2.6.3	CDS	706	3021	425.1	+	0	ID=52_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=425.13;cscore=420.78;sscore=4.35;rscore=-1.01;uscore=2.38;tscore=2.98;
# Sequence Data: seqnum=53;seqlen=2618;seqhdr="k105_110344"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_110344	Prodigal_v2.6.3	CDS	2	322	59.2	-	0	ID=53_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=59.20;cscore=41.95;sscore=17.25;rscore=12.53;uscore=0.45;tscore=2.98;
k105_110344	Prodigal_v2.6.3	CDS	322	1545	172.6	-	0	ID=53_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=172.55;cscore=175.85;sscore=-3.29;rscore=-1.01;uscore=0.27;tscore=-3.82;
k105_110344	Prodigal_v2.6.3	CDS	1547	2308	128.8	-	0	ID=53_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=128.79;cscore=118.11;sscore=10.68;rscore=5.97;uscore=0.55;tscore=2.98;
k105_110344	Prodigal_v2.6.3	CDS	2318	2617	40.7	-	0	ID=53_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=99.99;score=40.72;cscore=37.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=3694;seqhdr="k105_69914"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_69914	Prodigal_v2.6.3	CDS	1	1038	157.1	+	0	ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=157.10;cscore=153.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_69914	Prodigal_v2.6.3	CDS	1063	1245	3.9	+	0	ID=54_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.667;conf=71.03;score=3.90;cscore=2.13;sscore=1.77;rscore=5.38;uscore=0.68;tscore=-5.30;
k105_69914	Prodigal_v2.6.3	CDS	1206	1775	71.0	-	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632;conf=100.00;score=71.02;cscore=59.70;sscore=11.32;rscore=5.97;uscore=1.46;tscore=2.98;
k105_69914	Prodigal_v2.6.3	CDS	1810	2130	45.2	-	0	ID=54_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.636;conf=100.00;score=45.24;cscore=27.91;sscore=17.33;rscore=12.69;uscore=0.37;tscore=2.98;
k105_69914	Prodigal_v2.6.3	CDS	2130	2834	105.0	-	0	ID=54_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698;conf=100.00;score=104.95;cscore=104.47;sscore=0.48;rscore=-1.01;uscore=-0.84;tscore=2.98;
k105_69914	Prodigal_v2.6.3	CDS	2970	3692	130.5	+	0	ID=54_6;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=130.47;cscore=122.85;sscore=7.62;rscore=12.53;uscore=-1.09;tscore=-3.82;
# Sequence Data: seqnum=55;seqlen=2634;seqhdr="k105_28165"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_28165	Prodigal_v2.6.3	CDS	1	2634	401.0	-	0	ID=55_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=99.99;score=401.03;cscore=399.42;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=56;seqlen=2903;seqhdr="k105_70748"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_70748	Prodigal_v2.6.3	CDS	1	123	10.7	+	0	ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=92.17;score=10.73;cscore=7.51;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_70748	Prodigal_v2.6.3	CDS	126	1412	223.0	-	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.593;conf=99.99;score=223.02;cscore=204.24;sscore=18.78;rscore=12.69;uscore=1.94;tscore=2.98;
k105_70748	Prodigal_v2.6.3	CDS	1422	2672	221.7	-	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=221.68;cscore=205.93;sscore=15.75;rscore=12.53;uscore=-0.82;tscore=2.98;
k105_70748	Prodigal_v2.6.3	CDS	2693	2902	26.9	-	0	ID=56_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.79;score=26.87;cscore=23.65;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=2536;seqhdr="k105_70930"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_70930	Prodigal_v2.6.3	CDS	3	509	13.5	+	0	ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=95.66;score=13.46;cscore=10.24;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_70930	Prodigal_v2.6.3	CDS	594	866	25.1	-	0	ID=57_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=99.69;score=25.15;cscore=28.36;sscore=-3.21;rscore=-1.01;uscore=1.62;tscore=-3.82;
k105_70930	Prodigal_v2.6.3	CDS	978	1208	33.4	-	0	ID=57_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.95;score=33.37;cscore=17.65;sscore=15.71;rscore=11.43;uscore=2.22;tscore=2.72;
k105_70930	Prodigal_v2.6.3	CDS	1262	1960	76.6	+	0	ID=57_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.599;conf=100.00;score=76.62;cscore=64.65;sscore=11.97;rscore=7.47;uscore=1.52;tscore=2.98;
k105_70930	Prodigal_v2.6.3	CDS	1974	2534	76.1	+	0	ID=57_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=76.06;cscore=59.47;sscore=16.59;rscore=12.53;uscore=-0.05;tscore=2.98;
# Sequence Data: seqnum=58;seqlen=2681;seqhdr="k105_112133"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_112133	Prodigal_v2.6.3	CDS	2	211	32.6	+	0	ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=99.94;score=32.59;cscore=29.37;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_112133	Prodigal_v2.6.3	CDS	199	1593	213.4	-	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=213.39;cscore=203.14;sscore=10.25;rscore=5.97;uscore=-3.07;tscore=2.98;
k105_112133	Prodigal_v2.6.3	CDS	1590	1832	20.4	-	0	ID=58_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.09;score=20.39;cscore=19.41;sscore=0.98;rscore=-1.05;uscore=-2.09;tscore=2.86;
k105_112133	Prodigal_v2.6.3	CDS	1834	2151	26.8	-	0	ID=58_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.79;score=26.83;cscore=37.60;sscore=-10.78;rscore=-1.01;uscore=-5.30;tscore=-3.82;
k105_112133	Prodigal_v2.6.3	CDS	2272	2679	44.9	+	0	ID=58_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=44.90;cscore=43.31;sscore=1.60;rscore=-1.01;uscore=-0.38;tscore=2.98;
# Sequence Data: seqnum=59;seqlen=3725;seqhdr="k105_29178"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_29178	Prodigal_v2.6.3	CDS	2	364	50.5	+	0	ID=59_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=50.48;cscore=47.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_29178	Prodigal_v2.6.3	CDS	369	818	71.2	+	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=71.24;cscore=65.16;sscore=6.07;rscore=-1.01;uscore=2.87;tscore=2.98;
k105_29178	Prodigal_v2.6.3	CDS	808	3594	546.5	-	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=546.52;cscore=544.40;sscore=2.13;rscore=-1.01;uscore=0.15;tscore=2.98;
# Sequence Data: seqnum=60;seqlen=2526;seqhdr="k105_112797"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_112797	Prodigal_v2.6.3	CDS	110	826	145.7	+	0	ID=60_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604;conf=100.00;score=145.70;cscore=136.36;sscore=9.34;rscore=5.97;uscore=0.38;tscore=2.98;
k105_112797	Prodigal_v2.6.3	CDS	869	1639	133.1	+	0	ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=133.08;cscore=128.15;sscore=4.93;rscore=-1.01;uscore=2.14;tscore=2.98;
k105_112797	Prodigal_v2.6.3	CDS	1639	2526	184.3	+	0	ID=60_3;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=184.33;cscore=167.44;sscore=16.89;rscore=12.53;uscore=0.10;tscore=2.98;
# Sequence Data: seqnum=61;seqlen=3137;seqhdr="k105_31316"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_31316	Prodigal_v2.6.3	CDS	3	932	26.2	+	0	ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.76;score=26.22;cscore=23.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_31316	Prodigal_v2.6.3	CDS	934	1194	46.4	-	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.648;conf=100.00;score=46.37;cscore=32.63;sscore=13.74;rscore=7.47;uscore=3.94;tscore=2.98;
k105_31316	Prodigal_v2.6.3	CDS	1252	3135	208.4	+	0	ID=61_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=99.99;score=208.42;cscore=201.84;sscore=6.59;rscore=6.50;uscore=-2.89;tscore=2.98;
# Sequence Data: seqnum=62;seqlen=2546;seqhdr="k105_32746"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_32746	Prodigal_v2.6.3	CDS	47	334	46.2	-	0	ID=62_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=46.22;cscore=36.94;sscore=9.28;rscore=5.97;uscore=-0.85;tscore=2.98;
k105_32746	Prodigal_v2.6.3	CDS	344	1435	219.1	-	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.99;score=219.14;cscore=202.05;sscore=17.08;rscore=12.53;uscore=1.57;tscore=2.98;
k105_32746	Prodigal_v2.6.3	CDS	1605	2546	118.9	-	0	ID=62_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=118.86;cscore=115.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=63;seqlen=4425;seqhdr="k105_75331"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_75331	Prodigal_v2.6.3	CDS	3	782	33.4	+	0	ID=63_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.95;score=33.44;cscore=30.22;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_75331	Prodigal_v2.6.3	CDS	775	1194	64.3	-	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=100.00;score=64.30;cscore=57.46;sscore=6.85;rscore=-1.01;uscore=3.68;tscore=2.98;
k105_75331	Prodigal_v2.6.3	CDS	1202	2092	126.2	-	0	ID=63_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=126.21;cscore=117.56;sscore=8.65;rscore=12.53;uscore=2.88;tscore=-6.11;
k105_75331	Prodigal_v2.6.3	CDS	2161	2781	111.2	+	0	ID=63_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=111.24;cscore=108.38;sscore=2.86;rscore=-1.01;uscore=0.88;tscore=2.98;
k105_75331	Prodigal_v2.6.3	CDS	2825	4423	214.0	+	0	ID=63_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.99;score=214.04;cscore=207.41;sscore=6.62;rscore=-1.01;uscore=3.84;tscore=2.98;
# Sequence Data: seqnum=64;seqlen=3376;seqhdr="k105_116408"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_116408	Prodigal_v2.6.3	CDS	3	356	49.2	-	0	ID=64_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=49.21;cscore=45.00;sscore=4.22;rscore=5.97;uscore=-4.09;tscore=2.98;
k105_116408	Prodigal_v2.6.3	CDS	484	2043	218.8	+	0	ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=218.75;cscore=206.49;sscore=12.26;rscore=5.97;uscore=3.30;tscore=2.98;
k105_116408	Prodigal_v2.6.3	CDS	2045	2368	55.0	-	0	ID=64_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.623;conf=100.00;score=55.00;cscore=48.51;sscore=6.48;rscore=1.02;uscore=3.13;tscore=2.98;
k105_116408	Prodigal_v2.6.3	CDS	2494	3174	120.2	+	0	ID=64_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=120.24;cscore=110.65;sscore=9.60;rscore=5.97;uscore=0.64;tscore=2.98;
k105_116408	Prodigal_v2.6.3	CDS	3212	3376	38.3	+	0	ID=64_5;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.661;conf=99.99;score=38.31;cscore=20.78;sscore=17.53;rscore=12.69;uscore=0.99;tscore=2.98;
# Sequence Data: seqnum=65;seqlen=2594;seqhdr="k105_33353"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_33353	Prodigal_v2.6.3	CDS	2	1660	266.9	-	0	ID=65_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=266.93;cscore=268.71;sscore=-1.78;rscore=-1.01;uscore=-3.10;tscore=2.98;
k105_33353	Prodigal_v2.6.3	CDS	1688	2593	121.8	+	0	ID=65_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=121.75;cscore=113.04;sscore=8.72;rscore=12.53;uscore=0.00;tscore=-3.82;
# Sequence Data: seqnum=66;seqlen=2955;seqhdr="k105_116623"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_116623	Prodigal_v2.6.3	CDS	1	444	52.9	-	0	ID=66_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=52.94;cscore=46.39;sscore=6.55;rscore=5.97;uscore=-1.76;tscore=2.98;
k105_116623	Prodigal_v2.6.3	CDS	626	982	46.7	+	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=46.70;cscore=39.70;sscore=6.99;rscore=-1.01;uscore=5.02;tscore=2.98;
k105_116623	Prodigal_v2.6.3	CDS	979	2241	210.5	-	0	ID=66_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.99;score=210.50;cscore=204.83;sscore=5.67;rscore=-1.01;uscore=4.35;tscore=2.98;
k105_116623	Prodigal_v2.6.3	CDS	2302	2955	80.1	+	0	ID=66_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=80.11;cscore=81.04;sscore=-0.93;rscore=-1.01;uscore=-2.90;tscore=2.98;
# Sequence Data: seqnum=67;seqlen=4392;seqhdr="k105_162510"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_162510	Prodigal_v2.6.3	CDS	2	4147	660.4	-	0	ID=67_1;partial=10;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.626;conf=99.99;score=660.45;cscore=651.96;sscore=8.49;rscore=4.74;uscore=0.78;tscore=2.98;
k105_162510	Prodigal_v2.6.3	CDS	4223	4390	23.6	-	0	ID=67_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.57;score=23.64;cscore=20.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=68;seqlen=4584;seqhdr="k105_118521"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_118521	Prodigal_v2.6.3	CDS	1	129	17.4	-	0	ID=68_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628;conf=98.19;score=17.38;cscore=9.13;sscore=8.25;rscore=5.97;uscore=-0.71;tscore=2.98;
k105_118521	Prodigal_v2.6.3	CDS	361	2493	350.4	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=350.35;cscore=341.97;sscore=8.38;rscore=5.97;uscore=-0.58;tscore=2.98;
k105_118521	Prodigal_v2.6.3	CDS	2540	4582	313.9	+	0	ID=68_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.99;score=313.92;cscore=310.63;sscore=3.29;rscore=-1.01;uscore=0.54;tscore=2.98;
# Sequence Data: seqnum=69;seqlen=2777;seqhdr="k105_118973"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_118973	Prodigal_v2.6.3	CDS	1	666	74.2	-	0	ID=69_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=74.16;cscore=72.40;sscore=1.77;rscore=-1.01;uscore=0.45;tscore=2.98;
k105_118973	Prodigal_v2.6.3	CDS	887	1222	31.4	+	0	ID=69_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.93;score=31.38;cscore=22.39;sscore=8.99;rscore=5.97;uscore=0.04;tscore=2.98;
k105_118973	Prodigal_v2.6.3	CDS	1232	2776	199.6	+	0	ID=69_3;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=199.63;cscore=191.88;sscore=7.75;rscore=5.97;uscore=-2.38;tscore=2.98;
# Sequence Data: seqnum=70;seqlen=2511;seqhdr="k105_36541"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_36541	Prodigal_v2.6.3	CDS	2	2509	470.9	+	0	ID=70_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=99.99;score=470.95;cscore=469.34;sscore=1.61;rscore=0.00;uscore=1.61;tscore=0.00;
# Sequence Data: seqnum=71;seqlen=2716;seqhdr="k105_120029"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_120029	Prodigal_v2.6.3	CDS	2	2524	258.2	+	0	ID=71_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=258.18;cscore=254.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_120029	Prodigal_v2.6.3	CDS	2527	2715	37.6	+	0	ID=71_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=99.98;score=37.56;cscore=23.65;sscore=13.92;rscore=12.53;uscore=-2.85;tscore=2.98;
# Sequence Data: seqnum=72;seqlen=5666;seqhdr="k105_79275"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_79275	Prodigal_v2.6.3	CDS	1	3579	635.3	+	0	ID=72_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=635.33;cscore=632.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_79275	Prodigal_v2.6.3	CDS	3583	4323	88.3	-	0	ID=72_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.611;conf=100.00;score=88.28;cscore=82.67;sscore=5.61;rscore=1.02;uscore=0.92;tscore=2.98;
k105_79275	Prodigal_v2.6.3	CDS	4378	5664	148.6	-	0	ID=72_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=148.58;cscore=145.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=73;seqlen=3253;seqhdr="k105_38063"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_38063	Prodigal_v2.6.3	CDS	2	181	31.3	+	0	ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=99.93;score=31.34;cscore=28.12;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
k105_38063	Prodigal_v2.6.3	CDS	198	1295	183.7	+	0	ID=73_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=183.71;cscore=171.30;sscore=12.41;rscore=5.97;uscore=2.35;tscore=2.98;
k105_38063	Prodigal_v2.6.3	CDS	1358	2584	224.0	+	0	ID=73_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=223.96;cscore=205.72;sscore=18.25;rscore=12.53;uscore=2.73;tscore=2.98;
k105_38063	Prodigal_v2.6.3	CDS	2589	3005	56.9	+	0	ID=73_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=56.87;cscore=53.77;sscore=3.10;rscore=-1.01;uscore=-0.10;tscore=2.98;
k105_38063	Prodigal_v2.6.3	CDS	3009	3251	35.0	+	0	ID=73_5;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.97;score=34.96;cscore=27.10;sscore=7.86;rscore=5.97;uscore=-2.34;tscore=2.98;
# Sequence Data: seqnum=74;seqlen=6690;seqhdr="k105_167137"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_167137	Prodigal_v2.6.3	CDS	2	625	49.5	+	0	ID=74_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=49.55;cscore=46.33;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_167137	Prodigal_v2.6.3	CDS	650	973	28.2	+	0	ID=74_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.85;score=28.18;cscore=25.85;sscore=2.33;rscore=-1.01;uscore=-0.65;tscore=2.98;
k105_167137	Prodigal_v2.6.3	CDS	977	1735	76.1	-	0	ID=74_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=76.12;cscore=73.23;sscore=2.89;rscore=-1.01;uscore=1.57;tscore=2.98;
k105_167137	Prodigal_v2.6.3	CDS	1802	2932	91.5	+	0	ID=74_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=91.53;cscore=87.79;sscore=3.75;rscore=5.97;uscore=1.59;tscore=-3.82;
k105_167137	Prodigal_v2.6.3	CDS	2970	5930	355.1	+	0	ID=74_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=355.07;cscore=347.03;sscore=8.04;rscore=-1.01;uscore=5.20;tscore=2.98;
k105_167137	Prodigal_v2.6.3	CDS	6000	6689	120.6	+	0	ID=74_6;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=120.65;cscore=120.97;sscore=-0.32;rscore=1.74;uscore=-5.04;tscore=2.98;
# Sequence Data: seqnum=75;seqlen=3033;seqhdr="k105_80846"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_80846	Prodigal_v2.6.3	CDS	3	353	65.5	-	0	ID=75_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=65.52;cscore=60.56;sscore=4.96;rscore=-1.01;uscore=0.70;tscore=2.98;
k105_80846	Prodigal_v2.6.3	CDS	353	1717	200.5	-	0	ID=75_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.99;score=200.46;cscore=194.70;sscore=5.76;rscore=-1.01;uscore=3.78;tscore=2.98;
k105_80846	Prodigal_v2.6.3	CDS	1780	3033	186.8	-	0	ID=75_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=99.99;score=186.82;cscore=183.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=76;seqlen=3289;seqhdr="k105_122154"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_122154	Prodigal_v2.6.3	CDS	1	588	51.8	+	0	ID=76_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=51.85;cscore=48.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_122154	Prodigal_v2.6.3	CDS	616	3288	451.8	+	0	ID=76_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=99.99;score=451.76;cscore=448.67;sscore=3.09;rscore=-1.01;uscore=0.14;tscore=2.98;
# Sequence Data: seqnum=77;seqlen=2564;seqhdr="k105_122555"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_122555	Prodigal_v2.6.3	CDS	2	1432	211.5	+	0	ID=77_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=211.51;cscore=208.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_122555	Prodigal_v2.6.3	CDS	1425	2402	165.9	+	0	ID=77_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654;conf=100.00;score=165.92;cscore=150.55;sscore=15.37;rscore=12.53;uscore=-1.39;tscore=2.98;
# Sequence Data: seqnum=78;seqlen=2839;seqhdr="k105_168780"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_168780	Prodigal_v2.6.3	CDS	82	417	61.4	+	0	ID=78_1;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=61.45;cscore=59.14;sscore=2.31;rscore=12.53;uscore=-4.11;tscore=-6.11;
k105_168780	Prodigal_v2.6.3	CDS	378	1652	178.7	-	0	ID=78_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.655;conf=99.99;score=178.72;cscore=160.53;sscore=18.19;rscore=12.69;uscore=1.23;tscore=2.98;
k105_168780	Prodigal_v2.6.3	CDS	1649	2659	90.7	-	0	ID=78_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=90.67;cscore=72.83;sscore=17.84;rscore=12.53;uscore=1.03;tscore=2.98;
k105_168780	Prodigal_v2.6.3	CDS	2656	2838	7.7	-	0	ID=78_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=85.32;score=7.66;cscore=4.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=79;seqlen=3262;seqhdr="k105_123799"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_123799	Prodigal_v2.6.3	CDS	1	264	43.0	+	0	ID=79_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=99.99;score=43.00;cscore=39.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k105_123799	Prodigal_v2.6.3	CDS	270	698	45.9	+	0	ID=79_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.618;conf=100.00;score=45.92;cscore=40.22;sscore=5.71;rscore=1.02;uscore=0.49;tscore=2.98;
k105_123799	Prodigal_v2.6.3	CDS	859	3261	259.9	+	0	ID=79_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=99.99;score=259.91;cscore=258.21;sscore=1.70;rscore=-1.01;uscore=-0.27;tscore=2.98;
# Sequence Data: seqnum=80;seqlen=2689;seqhdr="k105_83650"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_83650	Prodigal_v2.6.3	CDS	3	359	26.5	-	0	ID=80_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.78;score=26.51;cscore=25.13;sscore=1.38;rscore=-1.01;uscore=0.06;tscore=2.98;
k105_83650	Prodigal_v2.6.3	CDS	654	950	56.3	+	0	ID=80_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=56.34;cscore=49.80;sscore=6.54;rscore=5.97;uscore=-2.42;tscore=2.98;
k105_83650	Prodigal_v2.6.3	CDS	1050	2060	166.2	-	0	ID=80_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=166.18;cscore=155.11;sscore=11.07;rscore=5.97;uscore=2.76;tscore=2.98;
k105_83650	Prodigal_v2.6.3	CDS	2207	2689	16.9	+	0	ID=80_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=97.96;score=16.85;cscore=14.47;sscore=2.38;rscore=-1.01;uscore=0.41;tscore=2.98;
# Sequence Data: seqnum=81;seqlen=2803;seqhdr="k105_42574"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_42574	Prodigal_v2.6.3	CDS	1	1017	167.5	-	0	ID=81_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=167.46;cscore=162.30;sscore=5.16;rscore=-1.01;uscore=3.19;tscore=2.98;
k105_42574	Prodigal_v2.6.3	CDS	1080	2801	304.5	-	0	ID=81_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=304.52;cscore=301.30;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=82;seqlen=2680;seqhdr="k105_85116"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=62.67;transl_table=11;uses_sd=1
k105_85116	Prodigal_v2.6.3	CDS	3	284	20.7	-	0	ID=82_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.16;score=20.74;cscore=17.80;sscore=2.94;rscore=-1.01;uscore=-0.02;tscore=2.98;
k105_85116	Prodigal_v2.6.3	CDS	311	2056	222.8	-	0	ID=82_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=99.99;score=222.76;cscore=219.82;sscore=2.94;rscore=-1.01;uscore=-0.26;tscore=2.98;
k105_85116	Prodigal_v2.6.3	CDS	2062	2679	107.9	-	0	ID=82_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=107.92;cscore=104.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
