#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_69482_34        -            141 Ribosom_S12_S23      PF00164.20   122   5.4e-56  184.7   1.3   1   1   2.5e-59   6.3e-56  184.5   1.3     1   122    16   137    16   137 0.99 # 21448 # 21870 # -1 # ID=196_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
k105_69482_33        -            157 Ribosomal_S7         PF00177.16   148   1.3e-64  213.7   4.1   1   1   5.7e-68   1.4e-64  213.6   4.1     1   148     1   149     1   149 0.99 # 20963 # 21433 # -1 # ID=196_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
k105_69482_26        -            277 Ribosomal_L2         PF00181.18    77   1.2e-35  118.8   2.1   1   2   1.8e-38   4.6e-35  116.9   1.0     1    77    42   118    42   118 0.99 # 14856 # 15686 # -1 # ID=196_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k105_69482_26        -            277 Ribosomal_L2         PF00181.18    77   1.2e-35  118.8   2.1   2   2     0.098   2.5e+02   -0.8   0.0    36    54   140   158   138   165 0.81 # 14856 # 15686 # -1 # ID=196_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k105_69482_23        -            215 Ribosomal_S3_C       PF00189.15    85   4.9e-31  104.3   0.2   1   1   4.5e-34   1.1e-30  103.1   0.2     2    85   120   202   119   202 0.96 # 13525 # 14169 # -1 # ID=196_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
k105_69482_25        -             90 Ribosomal_S19        PF00203.16    81   1.2e-38  128.1   0.6   1   1   5.1e-42   1.3e-38  127.9   0.6     1    81     3    83     3    83 0.99 # 14560 # 14829 # -1 # ID=196_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
k105_69482_24        -            113 Ribosomal_L22        PF00237.14   105   1.4e-39  131.7   1.8   1   1   6.3e-43   1.6e-39  131.6   1.8     1   105     5   110     5   110 0.97 # 14179 # 14517 # -1 # ID=196_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
k105_69482_19        -            123 Ribosomal_L14        PF00238.14   122   7.8e-54  178.1   0.5   1   1   3.4e-57   8.6e-54  178.0   0.5     1   122     1   122     1   122 0.99 # 12032 # 12400 # -1 # ID=196_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
k105_69482_22        -            138 Ribosomal_L16        PF00252.13   133   1.3e-54  181.0   0.4   1   1   5.9e-58   1.5e-54  180.8   0.4     1   133     4   133     4   133 0.99 # 13060 # 13473 # -1 # ID=196_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
k105_69482_27        -             97 Ribosomal_L23        PF00276.15    92   7.4e-27   90.6   0.7   1   1   3.2e-30     8e-27   90.5   0.7     1    90     5    94     5    96 0.94 # 15692 # 15982 # -1 # ID=196_27;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430
k105_69482_17        -            180 Ribosomal_L5         PF00281.14    56   3.7e-26   88.1   0.5   1   1   2.9e-29   7.3e-26   87.2   0.5     1    56    24    80    24    80 0.99 # 11157 # 11696 # -1 # ID=196_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
k105_69482_29        -            212 Ribosomal_L3         PF00297.17   263   1.3e-37  127.1   5.8   1   1   2.3e-39   5.9e-36  121.7   5.8     1   262     8   203     8   204 0.95 # 16612 # 17247 # -1 # ID=196_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
k105_69482_40        -            144 Ribosomal_L11        PF00298.14    69   8.9e-31  103.3   0.7   1   1   6.3e-34   1.6e-30  102.5   0.7     1    69    73   141    73   141 0.99 # 32476 # 32907 # -1 # ID=196_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
k105_101927_2        -             90 Ribosomal_S15        PF00312.17    83   3.2e-28   94.8   5.4   1   1   1.4e-31   3.6e-28   94.6   5.4     3    83     8    88     6    88 0.97 # 242 # 511 # -1 # ID=117_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
k105_92116_33        -            260 Ribosomal_S2         PF00318.15   211   3.1e-83  275.6   0.0   1   1   1.4e-86   3.5e-83  275.4   0.0     1   211     9   225     9   225 0.99 # 30039 # 30818 # -1 # ID=39_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
k105_69482_13        -            162 Ribosomal_S5         PF00333.15    67   2.8e-28   94.9   4.3   1   1   1.9e-31   4.8e-28   94.2   4.3     2    66    11    75    10    76 0.97 # 8904 # 9389 # -1 # ID=196_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k105_69482_20        -             95 Ribosomal_S17        PF00366.15    69   3.3e-26   88.6   0.9   1   1   1.7e-29   4.3e-26   88.2   0.9     1    67    12    78    12    80 0.98 # 12397 # 12681 # -1 # ID=196_20;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
k105_58934_15        -            134 Ribosomal_S9         PF00380.14   121   3.6e-47  157.0   0.1   1   1   3.3e-50   4.1e-47  156.9   0.1     1   121    13   133    13   133 1.00 # 12465 # 12866 # 1 # ID=111_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
k105_113500_9        -            439 Ribosomal_S9         PF00380.14   121     0.023   12.4   0.0   1   1     7e-05     0.088   10.5   0.0    43   102   193   258   126   275 0.67 # 7172 # 8488 # 1 # ID=219_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k105_69482_16        -            132 Ribosomal_S8         PF00410.14   129     9e-45  149.1   0.0   1   1     4e-48     1e-44  149.0   0.0     1   129     5   131     5   131 0.98 # 10477 # 10872 # -1 # ID=196_16;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.460
k105_69482_7         -            131 Ribosomal_S11        PF00411.14   110   3.2e-48  160.0   0.9   1   1     3e-51   3.7e-48  159.7   0.9     1   110    20   129    20   129 0.99 # 5305 # 5697 # -1 # ID=196_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
k105_69482_14        -            122 Ribosomal_S11        PF00411.14   110    0.0086   13.7   0.1   1   1     1e-05     0.013   13.2   0.1    16    75    44   106    31   121 0.80 # 9498 # 9863 # -1 # ID=196_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
k105_69482_38        -            176 Ribosomal_L10        PF00466.15   100   6.9e-26   87.6   0.2   1   1     4e-29     1e-25   87.0   0.2     1    99     1    98     1    99 0.97 # 31199 # 31726 # -1 # ID=196_38;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494
k105_69482_36        -           1409 RNA_pol_Rpb2_6       PF00562.23   386  5.2e-166  549.6   0.9   1   2   0.00036      0.92    5.6   0.0     1    30   756   785   756   799 0.90 # 26251 # 30477 # -1 # ID=196_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k105_69482_36        -           1409 RNA_pol_Rpb2_6       PF00562.23   386  5.2e-166  549.6   0.9   2   2  9.5e-167  2.4e-163  540.8   1.2     2   386   810  1328   809  1328 0.99 # 26251 # 30477 # -1 # ID=196_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k105_58934_14        -            147 Ribosomal_L13        PF00572.13   128   2.7e-53  176.9   0.0   1   1   1.2e-56   3.1e-53  176.7   0.0     1   127    19   145    19   146 0.99 # 12000 # 12440 # 1 # ID=111_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
k105_69482_28        -            209 Ribosomal_L4         PF00573.17   192   1.2e-63  211.5   0.1   1   1   5.2e-67   1.3e-63  211.3   0.1     2   192    18   206    17   206 0.99 # 15982 # 16608 # -1 # ID=196_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
k105_69482_35        -           1371 RNA_pol_Rpb1_2       PF00623.15   166   2.9e-52  174.4   0.0   1   1   3.5e-54   8.8e-51  169.6   0.0     1   166   343   485   343   485 0.95 # 22013 # 26125 # -1 # ID=196_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
k105_69482_17        -            180 Ribosomal_L5_C       PF00673.16    95   1.2e-40  134.7   0.0   1   1   1.1e-43   2.7e-40  133.5   0.0     2    94    85   177    84   178 0.98 # 11157 # 11696 # -1 # ID=196_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
k105_69482_39        -            230 Ribosomal_L1         PF00687.16   220     4e-51  170.9   0.0   1   1   1.7e-54   4.4e-51  170.8   0.0    13   219    24   220     2   221 0.91 # 31767 # 32456 # -1 # ID=196_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k105_69482_21        -             85 Ribosomal_L29        PF00831.18    58   4.6e-22   75.0   0.8   1   1   4.5e-25   5.7e-22   74.6   0.8     2    57     4    59     3    60 0.98 # 12706 # 12960 # -1 # ID=196_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
k105_92116_30        -            186 Ribosomal_L29        PF00831.18    58    0.0057   13.8   0.3   1   1   4.5e-06    0.0057   13.8   0.3     1    31     2    32     2    38 0.91 # 28061 # 28618 # -1 # ID=39_30;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
k105_69482_14        -            122 Ribosomal_L18p       PF00861.17   119   2.4e-31  105.9   1.7   1   1   1.1e-34   2.7e-31  105.7   1.7     5   119     9   121     5   121 0.95 # 9498 # 9863 # -1 # ID=196_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
k105_2375_4          -             78 RNA_pol_Rpb6         PF01192.17    57   4.2e-07   27.1   0.0   1   1   3.8e-10   9.7e-07   25.9   0.0     4    56    14    71    11    72 0.88 # 2659 # 2892 # 1 # ID=15_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
k105_101927_3        -            293 TruB_N               PF01509.13   149   1.9e-55  184.6   0.0   1   1   1.1e-58   2.8e-55  184.0   0.0     1   149     6   154     6   154 0.99 # 670 # 1548 # -1 # ID=117_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
k105_91028_28        -            449 SRP_SPB              PF02978.14   104     3e-37  124.5   5.5   1   2       0.1   2.5e+02   -0.6   0.1    13    33   292   312   287   325 0.42 # 21651 # 22997 # -1 # ID=34_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_91028_28        -            449 SRP_SPB              PF02978.14   104     3e-37  124.5   5.5   2   2   1.2e-40     3e-37  124.5   5.5     2   104   327   422   326   422 0.97 # 21651 # 22997 # -1 # ID=34_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k105_69482_13        -            162 Ribosomal_S5_C       PF03719.10    74   8.3e-32  105.8   1.1   1   1   4.8e-35   1.2e-31  105.3   1.1     1    74    85   158    85   158 0.98 # 8904 # 9389 # -1 # ID=196_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
k105_69482_40        -            144 Ribosomal_L11_N      PF03946.9     60   1.4e-32  108.4   0.2   1   1   8.6e-36   2.2e-32  107.8   0.2     2    60    11    68    10    68 0.97 # 32476 # 32907 # -1 # ID=196_40;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
k105_69482_26        -            277 Ribosomal_L2_C       PF03947.13   130   9.8e-54  178.1   2.4   1   1   6.6e-57   1.7e-53  177.4   2.4     3   129   126   251   124   252 0.99 # 14856 # 15686 # -1 # ID=196_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k105_69482_36        -           1409 RNA_pol_Rpb2_7       PF04560.15    82     9e-31  103.5   1.3   1   1   1.5e-33   1.9e-30  102.4   0.1     1    80  1330  1404  1330  1406 0.98 # 26251 # 30477 # -1 # ID=196_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k105_110807_7        -            452 RNA_pol_Rpb2_7       PF04560.15    82    0.0088   13.8   0.0   1   1   1.8e-05     0.023   12.4   0.0    14    41   213   240   205   267 0.77 # 8212 # 9567 # 1 # ID=197_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
k105_69482_36        -           1409 RNA_pol_Rpb2_2       PF04561.9    190   3.2e-29   99.1   0.8   1   2   1.7e-09   4.3e-06   23.7   0.0     1    71   239   310   239   330 0.87 # 26251 # 30477 # -1 # ID=196_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k105_69482_36        -           1409 RNA_pol_Rpb2_2       PF04561.9    190   3.2e-29   99.1   0.8   2   2   1.1e-24   2.8e-21   73.2   0.2    93   190   447   548   412   548 0.91 # 26251 # 30477 # -1 # ID=196_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k105_69482_36        -           1409 RNA_pol_Rpb2_1       PF04563.10   203   4.5e-18   62.3   0.0   1   1   1.8e-20   4.5e-17   59.1   0.0     1   203    30   603    30   603 0.94 # 26251 # 30477 # -1 # ID=196_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k105_69482_36        -           1409 RNA_pol_Rpb2_3       PF04565.11    68   4.1e-31  104.0   0.0   1   1   3.1e-34   7.8e-31  103.1   0.0     1    68   607   676   607   676 0.99 # 26251 # 30477 # -1 # ID=196_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
k105_69482_35        -           1371 RNA_pol_Rpb1_1       PF04997.7    337   2.1e-94  314.0   1.0   1   1     5e-97   1.3e-93  311.4   1.0     6   337    18   341    15   341 0.92 # 22013 # 26125 # -1 # ID=196_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
k105_69482_35        -           1371 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-18   64.3   0.0   1   1   1.2e-21     3e-18   63.0   0.0     1   107   659   747   659   748 0.82 # 22013 # 26125 # -1 # ID=196_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
k105_101927_6        -            818 IF-2                 PF11987.3    109   2.2e-38  128.0   3.3   1   1   3.5e-41   8.8e-38  126.0   3.3     2   108   603   709   602   710 0.98 # 2299 # 4752 # -1 # ID=117_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
k105_17108_2         -            878 TIGR00344            TIGR00344    847  1.9e-294  976.3   0.0   1   1  8.7e-298  2.2e-294  976.1   0.0     1   847     5   859     5   859 0.97 # 1467 # 4100 # 1 # ID=123_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475
k105_43031_17        -            920 TIGR00422            TIGR00422    863         0 1177.0   0.0   1   1         0         0 1176.8   0.0     2   859    42   894    41   898 0.98 # 19851 # 22610 # 1 # ID=309_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
k105_12515_3         -            936 TIGR00422            TIGR00422    863    2e-139  463.2   0.0   1   2     3e-51   1.3e-48  162.8   0.1     6   233    19   254    14   272 0.91 # 1769 # 4576 # 1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k105_12515_3         -            936 TIGR00422            TIGR00422    863    2e-139  463.2   0.0   2   2   3.5e-92   1.5e-89  298.3   0.0   238   792   295   875   293   896 0.89 # 1769 # 4576 # 1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k105_40871_16        -            833 TIGR00422            TIGR00422    863  3.9e-106  353.1   5.1   1   5   1.1e-45   4.7e-43  144.4   0.7     3   188     2   171     1   172 0.94 # 13658 # 16156 # -1 # ID=296_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_40871_16        -            833 TIGR00422            TIGR00422    863  3.9e-106  353.1   5.1   2   5   1.3e-05    0.0055   11.8   0.1   342   396   173   225   167   228 0.88 # 13658 # 16156 # -1 # ID=296_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_40871_16        -            833 TIGR00422            TIGR00422    863  3.9e-106  353.1   5.1   3   5   0.00045      0.19    6.7   0.1   199   240   232   271   226   301 0.81 # 13658 # 16156 # -1 # ID=296_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_40871_16        -            833 TIGR00422            TIGR00422    863  3.9e-106  353.1   5.1   4   5   3.1e-12   1.3e-09   33.8   0.0   240   330   307   409   302   417 0.86 # 13658 # 16156 # -1 # ID=296_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_40871_16        -            833 TIGR00422            TIGR00422    863  3.9e-106  353.1   5.1   5   5   1.9e-48   7.8e-46  153.6   0.0   397   756   417   801   412   831 0.80 # 13658 # 16156 # -1 # ID=296_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k105_17173_9         -            659 TIGR00422            TIGR00422    863   2.4e-38  128.8   0.1   1   3     1e-15   4.2e-13   45.3   0.4    28   124    10   105     3   140 0.80 # 5086 # 7062 # 1 # ID=125_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k105_17173_9         -            659 TIGR00422            TIGR00422    863   2.4e-38  128.8   0.1   2   3   0.00043      0.18    6.8   0.0   342   414   154   229   146   237 0.86 # 5086 # 7062 # 1 # ID=125_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k105_17173_9         -            659 TIGR00422            TIGR00422    863   2.4e-38  128.8   0.1   3   3   8.2e-24   3.4e-21   72.1   0.0   450   699   235   484   228   500 0.82 # 5086 # 7062 # 1 # ID=125_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k105_129162_20       -            488 TIGR00422            TIGR00422    863   1.8e-08   30.0   0.0   1   2   0.00018     0.077    8.1   0.0    48    77    41    70    34    96 0.90 # 17603 # 19066 # -1 # ID=332_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k105_129162_20       -            488 TIGR00422            TIGR00422    863   1.8e-08   30.0   0.0   2   2   4.8e-08     2e-05   19.9   0.0   488   592   233   335   223   380 0.83 # 17603 # 19066 # -1 # ID=332_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k105_18265_2         -            555 TIGR00422            TIGR00422    863    0.0045   12.1   0.0   1   2     0.007         3    2.8   0.0    15    53   102   140    93   161 0.79 # 795 # 2459 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
k105_18265_2         -            555 TIGR00422            TIGR00422    863    0.0045   12.1   0.0   2   2   0.00034      0.14    7.1   0.0   516   558   369   411   347   459 0.82 # 795 # 2459 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/0e53a903-5ec4-495f-9f92-162f83098072
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.6/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.6/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/0e53a903-5ec4-495f-9f92-162f83098072 /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.6/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:18 2022
# [ok]
