#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_107529_34       -            877 Ribosomal_S7         PF00177.16   148   0.00095   16.2   0.0   1   1   1.2e-06    0.0031   14.6   0.0    43   146   188   286   185   288 0.94 # 32889 # 35519 # -1 # ID=30_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k105_99484_6         -            247 Ribosomal_L2         PF00181.18    77   1.2e-35  118.7   3.1   1   1   9.8e-39   2.5e-35  117.8   2.8     1    76    13    88    13    89 0.98 # 2115 # 2855 # 1 # ID=22_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.587
k105_99484_9         -            229 Ribosomal_S3_C       PF00189.15    85     7e-34  113.4   0.2   1   1   5.6e-37   1.4e-33  112.4   0.2     1    85   119   202   119   202 0.97 # 3498 # 4184 # 1 # ID=22_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k105_99484_7         -             92 Ribosomal_S19        PF00203.16    81   2.8e-36  120.5   0.1   1   1   1.3e-39   3.2e-36  120.3   0.1     1    81     3    83     3    83 0.99 # 2874 # 3149 # 1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
k105_99484_8         -            111 Ribosomal_L22        PF00237.14   105     1e-37  125.7   0.6   1   1   4.6e-41   1.1e-37  125.6   0.6     1   104     5   108     5   109 0.98 # 3160 # 3492 # 1 # ID=22_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
k105_99484_13        -            123 Ribosomal_L14        PF00238.14   122   3.2e-54  179.4   0.3   1   1   1.4e-57   3.5e-54  179.2   0.3     1   122     1   122     1   122 0.99 # 5093 # 5461 # 1 # ID=22_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k105_99484_10        -            138 Ribosomal_L16        PF00252.13   133     8e-53  175.2   0.8   1   1   3.5e-56   8.9e-53  175.0   0.8     1   133     4   133     4   133 0.99 # 4188 # 4601 # 1 # ID=22_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k105_99484_5         -             99 Ribosomal_L23        PF00276.15    92   5.1e-27   91.1   0.1   1   1   2.2e-30   5.6e-27   91.0   0.1     2    90     8    96     7    98 0.97 # 1701 # 1997 # 1 # ID=22_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k105_99484_15        -            179 Ribosomal_L5         PF00281.14    56   9.8e-23   77.2   0.4   1   1     7e-26   1.8e-22   76.4   0.4     1    56    24    80    24    80 0.98 # 5802 # 6338 # 1 # ID=22_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k105_99484_3         -            217 Ribosomal_L3         PF00297.17   263   1.1e-46  156.9   8.4   1   1   1.5e-48   3.7e-45  151.8   8.4     1   262     9   206     9   207 0.98 # 448 # 1098 # 1 # ID=22_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k105_105604_93       -             90 Ribosomal_S15        PF00312.17    83   8.4e-29   96.7   0.2   1   1   3.7e-32   9.5e-29   96.5   0.2     3    83     8    88     6    88 0.96 # 103826 # 104095 # -1 # ID=27_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
k105_105604_20       -            244 Ribosomal_S2         PF00318.15   211   1.7e-86  286.2   0.0   1   1   7.8e-90     2e-86  286.0   0.0     1   211     9   226     9   226 0.99 # 21024 # 21755 # -1 # ID=27_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k105_99484_20        -            169 Ribosomal_S5         PF00333.15    67   1.8e-27   92.4   6.4   1   1   1.2e-30   2.9e-27   91.7   6.4     3    66    14    77    12    78 0.97 # 8113 # 8619 # 1 # ID=22_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k105_99484_12        -             87 Ribosomal_S17        PF00366.15    69   2.7e-31  104.9   0.4   1   1   1.3e-34   3.2e-31  104.7   0.4     1    66    13    78    13    81 0.97 # 4798 # 5058 # 1 # ID=22_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k105_152399_166      -            131 Ribosomal_S9         PF00380.14   121   9.1e-49  162.2   0.8   1   1     4e-52     1e-48  162.0   0.8     1   121    10   130    10   130 1.00 # 172045 # 172437 # 1 # ID=31_166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k105_99484_17        -            132 Ribosomal_S8         PF00410.14   129   1.4e-46  155.0   0.0   1   1     6e-50   1.5e-46  154.9   0.0     1   128     5   130     5   131 0.96 # 6794 # 7189 # 1 # ID=22_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
k105_99484_25        -            128 Ribosomal_S11        PF00411.14   110   7.9e-48  158.7   0.1   1   1   3.9e-51   9.8e-48  158.4   0.1     1   110    17   126    17   126 0.99 # 11230 # 11613 # 1 # ID=22_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k105_152399_165      -            144 Ribosomal_L13        PF00572.13   128   5.4e-57  188.8   0.1   1   1   2.4e-60   6.1e-57  188.7   0.1     1   127    16   142    16   143 0.99 # 171603 # 172034 # 1 # ID=31_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
k105_99484_4         -            201 Ribosomal_L4         PF00573.17   192   4.8e-65  216.0   0.1   1   1   2.1e-68   5.4e-65  215.8   0.1     2   192    12   198    11   198 0.99 # 1102 # 1704 # 1 # ID=22_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k105_99484_15        -            179 Ribosomal_L5_C       PF00673.16    95   2.1e-44  146.7   0.1   1   2     0.029        74    0.7   0.0    40    71    46    79    18    80 0.68 # 5802 # 6338 # 1 # ID=22_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k105_99484_15        -            179 Ribosomal_L5_C       PF00673.16    95   2.1e-44  146.7   0.1   2   2   5.6e-47   1.4e-43  144.0   0.0     1    95    84   178    84   178 0.99 # 5802 # 6338 # 1 # ID=22_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
k105_99484_11        -             67 Ribosomal_L29        PF00831.18    58   2.5e-25   85.4   3.1   1   1   1.1e-28   2.8e-25   85.2   3.1     1    58     3    60     3    60 0.98 # 4601 # 4801 # 1 # ID=22_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
k105_99484_19        -            119 Ribosomal_L18p       PF00861.17   119   6.6e-34  114.1   4.8   1   1   2.9e-37   7.2e-34  114.0   4.8     2   119     2   118     1   118 0.95 # 7745 # 8101 # 1 # ID=22_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k105_96525_26        -             96 RNA_pol_Rpb6         PF01192.17    57   5.4e-20   68.4   0.0   1   1     3e-23   7.5e-20   67.9   0.0     1    54     7    59     7    62 0.96 # 25870 # 26157 # -1 # ID=16_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
k105_105604_94       -            307 TruB_N               PF01509.13   149   3.8e-59  196.6   0.0   1   1   1.9e-62   4.8e-59  196.2   0.0     1   149    34   182    34   182 0.99 # 104324 # 105244 # -1 # ID=27_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
k105_132469_35       -            464 SRP_SPB              PF02978.14   104   1.3e-37  125.6   6.1   1   1   1.2e-40     3e-37  124.5   4.8     2   104   329   427   328   427 0.99 # 36380 # 37771 # 1 # ID=3_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k105_99484_20        -            169 Ribosomal_S5_C       PF03719.10    74   1.4e-31  105.1   1.0   1   1   1.2e-34   2.9e-31  104.0   1.0     3    74    89   160    87   160 0.98 # 8113 # 8619 # 1 # ID=22_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k105_99484_6         -            247 Ribosomal_L2_C       PF03947.13   130   2.2e-58  193.1   1.9   1   1   1.6e-61   4.2e-58  192.2   1.9     3   130    97   223    95   223 0.98 # 2115 # 2855 # 1 # ID=22_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.587
k105_105604_96       -            876 IF-2                 PF11987.3    109   5.4e-39  129.9   3.8   1   1   1.5e-41   1.9e-38  128.2   3.8     2   109   659   766   658   766 0.99 # 105659 # 108286 # -1 # ID=27_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k105_105604_233      -             95 IF-2                 PF11987.3    109     0.017   12.5   0.0   1   1   1.8e-05     0.023   12.1   0.0    43    69    64    90    60    94 0.88 # 261538 # 261822 # 1 # ID=27_233;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
k105_93583_9         -            874 TIGR00344            TIGR00344    847         0 1063.1   0.0   1   1         0         0 1062.9   0.0     1   847     6   852     6   852 0.99 # 4708 # 7329 # 1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k105_93583_13        -            237 TIGR00344            TIGR00344    847   2.7e-35  119.0   0.0   1   1   6.7e-38   3.4e-35  118.7   0.0   478   688    21   230     4   234 0.89 # 9791 # 10501 # 1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.629
k105_142302_7        -            639 TIGR00344            TIGR00344    847   3.2e-08   29.4   0.0   1   1   9.3e-11   4.7e-08   28.9   0.0   556   675    72   199    43   208 0.78 # 4501 # 6417 # -1 # ID=20_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k105_138282_9        -            637 TIGR00344            TIGR00344    847   1.9e-07   26.9   0.0   1   1   5.4e-10   2.7e-07   26.3   0.0   556   675    72   198    50   205 0.77 # 6503 # 8413 # -1 # ID=12_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k105_132469_3        -            223 TIGR00344            TIGR00344    847    0.0017   13.8   0.8   1   1   3.8e-06    0.0019   13.6   0.8   695   789    89   184    31   200 0.82 # 3097 # 3765 # -1 # ID=3_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k105_15501_44        -            942 TIGR00422            TIGR00422    863         0 1174.1   0.0   1   1         0         0 1173.9   0.0     1   862     1   921     1   922 0.97 # 38600 # 41425 # 1 # ID=23_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k105_100921_235      -            935 TIGR00422            TIGR00422    863    2e-121  403.7   0.0   1   2   4.7e-41   2.4e-38  128.8   0.0     6   232    20   257    15   261 0.92 # 237745 # 240549 # -1 # ID=24_235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k105_100921_235      -            935 TIGR00422            TIGR00422    863    2e-121  403.7   0.0   2   2   1.4e-84     7e-82  272.9   0.0   240   731   301   809   296   838 0.89 # 237745 # 240549 # -1 # ID=24_235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k105_107491_191      -            849 TIGR00422            TIGR00422    863   9.9e-81  269.0   5.9   1   6   1.5e-39   7.4e-37  123.9   0.4     1   188     1   172     1   175 0.93 # 178400 # 180946 # 1 # ID=29_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_107491_191      -            849 TIGR00422            TIGR00422    863   9.9e-81  269.0   5.9   2   6   2.8e-05     0.014   10.5   0.1   342   396   174   225   170   229 0.90 # 178400 # 180946 # 1 # ID=29_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_107491_191      -            849 TIGR00422            TIGR00422    863   9.9e-81  269.0   5.9   3   6   0.00036      0.18    6.8   0.1   204   231   237   262   226   267 0.80 # 178400 # 180946 # 1 # ID=29_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_107491_191      -            849 TIGR00422            TIGR00422    863   9.9e-81  269.0   5.9   4   6   4.9e-13   2.5e-10   36.1   0.0   242   331   306   409   303   417 0.84 # 178400 # 180946 # 1 # ID=29_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_107491_191      -            849 TIGR00422            TIGR00422    863   9.9e-81  269.0   5.9   5   6   4.5e-07   0.00023   16.4   0.0   397   459   416   493   411   568 0.69 # 178400 # 180946 # 1 # ID=29_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_107491_191      -            849 TIGR00422            TIGR00422    863   9.9e-81  269.0   5.9   6   6     3e-22   1.5e-19   66.6   0.0   525   763   613   821   609   837 0.73 # 178400 # 180946 # 1 # ID=29_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_107529_3        -            715 TIGR00422            TIGR00422    863     1e-14   50.6   0.0   1   3   1.2e-08   6.1e-06   21.6   0.0    31    85    34    88    15   107 0.88 # 1889 # 4033 # 1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k105_107529_3        -            715 TIGR00422            TIGR00422    863     1e-14   50.6   0.0   2   3    0.0086       4.3    2.3   0.0   378   414   236   274   208   282 0.79 # 1889 # 4033 # 1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k105_107529_3        -            715 TIGR00422            TIGR00422    863     1e-14   50.6   0.0   3   3     5e-09   2.5e-06   22.9   0.0   513   697   349   533   321   579 0.78 # 1889 # 4033 # 1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k105_36998_58        -            462 TIGR00422            TIGR00422    863   3.8e-08   28.9   0.0   1   2   7.7e-05     0.039    9.0   0.1    48    77    36    65    20    71 0.92 # 63373 # 64758 # -1 # ID=38_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k105_36998_58        -            462 TIGR00422            TIGR00422    863   3.8e-08   28.9   0.0   2   2   1.8e-07   9.3e-05   17.7   0.0   508   585   248   324   222   346 0.86 # 63373 # 64758 # -1 # ID=38_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      /scratch/6200473/a324ce97-8bd6-49c6-a913-1bcc6c854e0f
# Target file:     /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.5/genes.faa
# Option settings: hmmsearch --domtblout /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/6200473/a324ce97-8bd6-49c6-a913-1bcc6c854e0f /home/claudg/genome-project/analyses/DNA_checkM/2/bins/SRR4342133_bins.5/genes.faa 
# Current dir:     /home/claudg/genome-project/analyses/CheckM_data
# Date:            Tue May 10 19:24:17 2022
# [ok]
